============================================================
D2基准（全量专家标注，非抽样估计）
  高置信: acc=0.9791 (608/621)
  低置信: acc=0.8716 (421/483)

D3高置信抽样: acc=0.9659 (425/440)

============================================================
TOST等价性检验: D3高置信 acc vs D2高置信 acc
  等价边界 delta=0.03, alpha=0.05
  H0: |p_D3 - 0.9791| >= 0.03
  H1: |p_D3 - 0.9791| < 0.03
  等价区间: (0.9491, 1.0091)

  观测acc: 0.9659
  SE: 0.0087
  90% CI: (0.9517, 0.9801)
  等价区间: (0.9491, 1.0091)

  T1 (左边界): z=1.9470, p=0.025769
  T2 (右边界): z=-4.9887, p=0.000000
  max(p1, p2) = 0.025769

  >>> TOST通过: 90% CI (0.9517, 0.9801) 完全落在等价区间内
  >>> D3高置信acc与D2统计等价 (差异 < 0.03)


============================================================
TOST等价性检验: D3低置信 acc vs D2低置信 acc
============================================================
  D2低置信acc: 0.8716 (全量专家标注)
  D3低置信acc: 0.8212 (330/330抽样校对)
  等价边界 delta=0.03, alpha=0.05
  H0: |p_D3 - 0.8716| >= 0.03
  H1: |p_D3 - 0.8716| < 0.03
  等价区间: (0.8416, 0.9016)

  观测acc: 0.8212
  SE: 0.0211
  90% CI: (0.7865, 0.8559)
  等价区间: (0.8416, 0.9016)

  T1 (左边界): z=-0.9671, p=0.833257
  T2 (右边界): z=-3.8116, p=0.000069
  max(p1, p2) = 0.833257

>>> TOST未通过
>>> CI下界 0.7865 < 等价下界 0.8416
