总行数: 1104

last模型众数分布:
一级产品类别（last模型众数）
医用成像器械           195
医用诊察和监护器械        190
无源手术器械           138
骨科手术器械            75
有源手术器械            72
医用软件              64
注输、护理和防护器械        57
无源植入器械            38
妇产科、辅助生殖和避孕器械     34
眼科器械              33
临床检验器械            32
物理治疗器械            28
神经和心血管手术器械        26
中医器械              22
口腔科器械             20
医疗器械消毒灭菌器械        18
患者承载器械            16
呼吸、麻醉和急救器械        16
医用康复器械            10
有源植入器械             9
输血、透析和体外循环器械       8
放射治疗器械             3
Name: count, dtype: int64

Fleiss' Kappa: 0.9986

各轮预测指标:
  merged_1: accuracy=0.9321, macro_precision=0.9261, weighted_precision=0.9379
  merged_2: accuracy=0.9321, macro_precision=0.9261, weighted_precision=0.9379
  merged_3: accuracy=0.9321, macro_precision=0.9261, weighted_precision=0.9379
  merged_4: accuracy=0.9321, macro_precision=0.9261, weighted_precision=0.9379
  merged_5: accuracy=0.9303, macro_precision=0.9251, weighted_precision=0.9360
  merged_6: accuracy=0.9312, macro_precision=0.9254, weighted_precision=0.9370
  merged_7: accuracy=0.9312, macro_precision=0.9258, weighted_precision=0.9370
  merged_8: accuracy=0.9312, macro_precision=0.9258, weighted_precision=0.9372
  merged_9: accuracy=0.9303, macro_precision=0.9255, weighted_precision=0.9359
  merged_10: accuracy=0.9321, macro_precision=0.9261, weighted_precision=0.9379

==== 一级产品类别（last模型众数） ====
准确率 Accuracy: 0.9321
精确率 Precision (Macro): 0.9261
精确率 Precision (Weighted): 0.9379
召回率 Recall (Macro): 0.9267
F1 分数 F1 (Macro): 0.9220

每类别统计表：
               precision    recall  f1-score  support
放射治疗器械          1.000000  1.000000  1.000000        3
妇产科、辅助生殖和避孕器械   0.970588  1.000000  0.985075       33
医用成像器械          0.989744  0.965000  0.977215      200
中医器械            0.954545  1.000000  0.976744       21
口腔科器械           0.950000  1.000000  0.974359       19
眼科器械            0.939394  1.000000  0.968750       31
医用诊察和监护器械       0.963158  0.928934  0.945736      197
输血、透析和体外循环器械    1.000000  0.888889  0.941176        9
无源植入器械          0.947368  0.923077  0.935065       39
weighted avg    0.937884  0.932065  0.932420     1104
医用软件            0.968750  0.898551  0.932331       69
accuracy        0.932065  0.932065  0.932065        0
macro avg       0.926070  0.926704  0.921957     1104
骨科手术器械          0.880000  0.956522  0.916667       69
患者承载器械          1.000000  0.842105  0.914286       19
无源手术器械          0.869565  0.952381  0.909091      126
医用康复器械          1.000000  0.833333  0.909091       12
有源手术器械          0.958333  0.851852  0.901961       81
临床检验器械          1.000000  0.820513  0.901408       39
神经和心血管手术器械      0.807692  1.000000  0.893617       21
物理治疗器械          0.857143  0.923077  0.888889       26
注输、护理和防护器械      0.789474  0.978261  0.873786       46
医疗器械消毒灭菌器械      1.000000  0.750000  0.857143       24
呼吸、麻醉和急救器械      0.750000  1.000000  0.857143       12
有源植入器械          0.777778  0.875000  0.823529        8

各类错误率：
  中医器械: 0.0000 (n=21)
  临床检验器械: 0.1795 (n=39)
  医用康复器械: 0.1667 (n=12)
  医用成像器械: 0.0350 (n=200)
  医用诊察和监护器械: 0.0711 (n=197)
  医用软件: 0.1014 (n=69)
  医疗器械消毒灭菌器械: 0.2500 (n=24)
  口腔科器械: 0.0000 (n=19)
  呼吸、麻醉和急救器械: 0.0000 (n=12)
  妇产科、辅助生殖和避孕器械: 0.0000 (n=33)
  患者承载器械: 0.1579 (n=19)
  放射治疗器械: 0.0000 (n=3)
  无源手术器械: 0.0476 (n=126)
  无源植入器械: 0.0769 (n=39)
  有源手术器械: 0.1481 (n=81)
  有源植入器械: 0.1250 (n=8)
  注输、护理和防护器械: 0.0217 (n=46)
  物理治疗器械: 0.0769 (n=26)
  眼科器械: 0.0000 (n=31)
  神经和心血管手术器械: 0.0000 (n=21)
  输血、透析和体外循环器械: 0.1111 (n=9)
  骨科手术器械: 0.0435 (n=69)

22类错误率统计: min=0.0000, max=0.2500, range=0.2500, std=0.0731

置信度分层错误率:
  高置信(原始=工作流): 0.0209 (n=621)
  低置信(原始≠工作流): 0.1284 (n=483)
  差距: 0.1074 (10.74pp)

区分度对比: 22类错误率极差=0.2500 vs 置信度差距=0.1074

高置信层各类错误率：
  中医器械: 0.0000 (n=19)
  临床检验器械: 0.0000 (n=18)
  医用康复器械: 0.0000 (n=6)
  医用成像器械: 0.0077 (n=130)
  医用诊察和监护器械: 0.0274 (n=73)
  医用软件: 0.2000 (n=15)
  医疗器械消毒灭菌器械: 0.0556 (n=18)
  口腔科器械: 0.0000 (n=15)
  呼吸、麻醉和急救器械: 0.0000 (n=10)
  妇产科、辅助生殖和避孕器械: 0.0000 (n=24)
  患者承载器械: 0.0000 (n=12)
  放射治疗器械: 0.0000 (n=3)
  无源手术器械: 0.0156 (n=64)
  无源植入器械: 0.0000 (n=19)
  有源手术器械: 0.0909 (n=55)
  有源植入器械: 0.0000 (n=5)
  注输、护理和防护器械: 0.0000 (n=28)
  物理治疗器械: 0.0000 (n=16)
  眼科器械: 0.0000 (n=27)
  神经和心血管手术器械: 0.0000 (n=12)
  输血、透析和体外循环器械: 0.0000 (n=8)
  骨科手术器械: 0.0000 (n=44)
  统计: min=0.0000, max=0.2000, range=0.2000, std=0.0464

低置信层各类错误率：
  中医器械: 0.0000 (n=2)
  临床检验器械: 0.3333 (n=21)
  医用康复器械: 0.3333 (n=6)
  医用成像器械: 0.0857 (n=70)
  医用诊察和监护器械: 0.0968 (n=124)
  医用软件: 0.0741 (n=54)
  医疗器械消毒灭菌器械: 0.8333 (n=6)
  口腔科器械: 0.0000 (n=4)
  呼吸、麻醉和急救器械: 0.0000 (n=2)
  妇产科、辅助生殖和避孕器械: 0.0000 (n=9)
  患者承载器械: 0.4286 (n=7)
  无源手术器械: 0.0806 (n=62)
  无源植入器械: 0.1500 (n=20)
  有源手术器械: 0.2692 (n=26)
  有源植入器械: 0.3333 (n=3)
  注输、护理和防护器械: 0.0556 (n=18)
  物理治疗器械: 0.2000 (n=10)
  眼科器械: 0.0000 (n=4)
  神经和心血管手术器械: 0.0000 (n=9)
  输血、透析和体外循环器械: 1.0000 (n=1)
  骨科手术器械: 0.1200 (n=25)
  统计: min=0.0000, max=1.0000, range=1.0000, std=0.2714

混淆矩阵已保存到 ../output/last_confusion_matrix.png

==== v16 vs last 对比 ====
指标                             v16     last       提升
-------------------------------------------------------
Accuracy                    0.9176   0.9321  +0.0145
Precision (Macro)           0.9155   0.9261  +0.0105
Precision (Weighted)        0.9240   0.9379  +0.0138
Recall (Macro)              0.9154   0.9267  +0.0113
F1 (Macro)                  0.9105   0.9220  +0.0115
