手术 10000
超声 10000
激光 10000
射频 10000
高频 10000
外科 10000
切割 10000
止血 10000
消融 10000
凝固 10000
破碎 10000
乳化 10000
超声波能量 10000
压电效应 10000
磁致伸缩效应 10000
聚焦超声波 10000
弱聚焦超声波 10000
激光能量 10000
射频能量 10000
高频电流 10000
软组织 10000
骨组织 10000
泌尿系统结石 10000
增生组织 10000
病变组织 10000
主机 10000
治疗头 10000
手柄 10000
发生器 10000
电极 10000
脚踏开关 10000
LED手术照明灯 10000
一次性使用手术电极 10000
中性电极 10000
乳房旋切穿刺针及配件 10000
乳房活检与旋切系统 10000
二氧化碳激光治疗机 10000
低温冷冻治疗系统 10000
低温手术设备 10000
体内冲击波碎石机 10000
体外引发碎石设备 10000
关节镜刨削手机 10000
内窥镜手术器械控制系统 10000
冲击波碎石机 10000
冷冻减脂仪 10000
冷冻手术治疗机 10000
冷冻治疗仪 10000
冷冻消融仪 10000
冷冻消融导管 10000
冷冻消融系统 10000
冷冻消融针 10000
减脂聚焦超声治疗系统 10000
分离控制盒 10000
刨削系统 10000
医用激光光纤 10000
半导体激光治疗机 10000
双向消融术导管 10000
双向真空辅助乳房活检与旋切系统 10000
双极电凝器 10000
双极电凝固器 10000
双极电凝钳 10000
双极电极 10000
取皮机 10000
外科手术导航系统 10000
外科超声手术系统 10000
导航定位系统 10000
射频凝闭电极 10000
射频治疗仪 10000
射频消融发生器 10000
射频消融导管 10000
射频消融治疗仪 10000
射频消融电极 10000
射频消融系统 10000
射频灌注泵 10000
射频热凝器 10000
应急手术无影灯 10000
弹簧圈分离控制盒 10000
微波手术刀 10000
微波消融仪 10000
微波消融治疗仪 10000
心脏消融系统 10000
手术动力系统 10000
手术反光灯 10000
手术吸引切割器 10000
手术头灯 10000
手术导航系统 10000
手术无影灯 10000
手术照明灯 10000
手术辅助照明灯 10000
手术辅助移动式手术照明灯 10000
掺钕钇铝石榴石激光治疗机 10000
掺铥光纤激光治疗仪 10000
整体手术室控制系统 10000
无框架脑立体定向仪 10000
无菌医用激光光纤 10000
植皮机 10000
氩气控制器 10000
水刀 10000
消融导管 10000
消融电极 10000
液电式碎石设备 10000
清创水刀系统 10000
温控消融导管 10000
热活检钳 10000
牙科超声治疗仪用刀头 10000
电凝手术剪 10000
电凝手术钳 10000
电动吻合器 10000
电动式切割吻合器 10000
电动植皮刀 10000
电磁式体外冲击波碎石机 10000
磁共振引导高强度聚焦超声治疗系统 10000
移动式LED手术照明灯 10000
移动式手术无影灯 10000
等离子凝开刀 10000
等离子手术设备 10000
红外导航系统 10000
综合手术动力系统 10000
肿瘤消融聚焦超声治疗系统 10000
肿瘤聚焦超声治疗系统 10000
肿瘤高强度聚焦超声治疗系统 10000
脑立体定向仪 10000
腔内气压弹道碎石机 10000
诊断/消融可调弯头端导管 10000
超声刀系统 10000
超声切割止血刀头 10000
超声切割止血刀系统 10000
超声吸引手术刀头 10000
超声外科吸引系统 10000
超声手术刀 10000
超声手术系统 10000
超声治疗仪 10000
超声治疗系统 10000
超声碎石系统 10000
超声脂肪乳化仪 10000
超声软组织手术刀头 10000
超声骨科手术仪 10000
超声骨组织手术刀头 10000
超声骨组织手术系统 10000
软组织超声手术仪 10000
软组织超声手术系统 10000
钬（Ho:YAG）激光治疗机 10000
随弃式中性极板 10000
高频切开刀 10000
高频手术器 10000
高频手术电极 10000
高频手术系统 10000
高频电刀 10000
高频电外科手术系统 10000
高频电灼仪 10000
鼻窦手术动力装置 10000
鼻窦电动手术刀 10000
鼻腔手术切割器 10000
乳腺旋切活检系统及附件 10000
内窥镜手术用有源设备 10000
冷冻手术设备 10000
冷冻消融针及导管 10000
取、植皮设备 10000
射频消融设备 10000
射频消融设备用灌注泵 10000
微波手术设备 10000
手术定位系统 10000
手术控制系统 10000
氩保护气凝设备 10000
激光手术设备 10000
超声手术设备 10000
超声手术设备附件 10000
高强度超声治疗设备 10000
高频/射频用电极及导管 10000
高频手术设备 10000