手术 10000
外科 10000
切割 10000
剪切 10000
钳夹 10000
缝合 10000
吻合 10000
结扎 10000
止血 10000
剥离 10000
穿刺 10000
扩张 10000
冲洗 10000
抽吸 10000
软组织 10000
血管 10000
内窥镜 10000
吻合器 10000
缝合器 10000
钉仓 10000
穿刺针 10000
扩张器 10000
套管 10000
导丝 10000
吸引管 10000
2-辛基-氰基丙烯酸酯粘合剂 10000
L状拉钩 10000
O形钳 10000
S状拉钩 10000
V形钳 10000
α-氰基丙烯酸异丁酯粘合剂 10000
α-氰基丙烯酸正丁酯粘合剂 10000
一次性使用内窥镜取石篮 10000
一次性使用内窥镜用取样刷 10000
一次性使用内窥镜给药管 10000
一次性使用内窥镜防污样本刷 10000
一次性使用剃毛刀 10000
一次性使用备皮刀 10000
一次性使用扩肛器 10000
一次性使用换药镊 10000
一次性使用敷料镊 10000
一次性使用无菌三通冲吸器 10000
一次性使用无菌上颌窦灌洗管 10000
一次性使用无菌冲洗吸引管 10000
一次性使用无菌冲洗管 10000
一次性使用无菌刀头清洁片 10000
一次性使用无菌包皮套扎器 10000
一次性使用无菌包皮环切器 10000
一次性使用无菌包皮环切套扎器 10000
一次性使用无菌包皮环扎切除环 10000
一次性使用无菌包皮除去环 10000
一次性使用无菌医用吸引头 10000
一次性使用无菌医用吸引管 10000
一次性使用无菌医用标记笔 10000
一次性使用无菌医用缝线锁合扣 10000
一次性使用无菌取皮刀 10000
一次性使用无菌可持式三通冲吸器 10000
一次性使用无菌吸引管 10000
一次性使用无菌塑柄手术刀 10000
一次性使用无菌备皮刀 10000
一次性使用无菌套管穿刺器 10000
一次性使用无菌导引针 10000
一次性使用无菌导管切开刀 10000
一次性使用无菌尿道扩张器 10000
一次性使用无菌手术刀 10000
一次性使用无菌手术刀片 10000
一次性使用无菌手术电极清洁片 10000
一次性使用无菌手术钳 10000
一次性使用无菌手术镊 10000
一次性使用无菌拉钩 10000
一次性使用无菌换药镊 10000
一次性使用无菌推结器 10000
一次性使用无菌插管管芯 10000
一次性使用无菌支撑棒 10000
一次性使用无菌敷料镊 10000
一次性使用无菌施夹钳（不带夹） 10000
一次性使用无菌施夹钳（带夹） 10000
一次性使用无菌显微冲洗管 10000
一次性使用无菌显微血管扩张冲洗器 10000
一次性使用无菌气腹针 10000
一次性使用无菌泌尿导丝 10000
一次性使用无菌泌尿肛肠用冲吸器 10000
一次性使用无菌活体取样钳 10000
一次性使用无菌清洁片 10000
一次性使用无菌牵开器 10000
一次性使用无菌电刀清洁片 10000
一次性使用无菌痔疮套扎器 10000
一次性使用无菌瘘管刷 10000
一次性使用无菌组织镊 10000
一次性使用无菌组织闭合夹 10000
一次性使用无菌耳鼻喉用冲洗器 10000
一次性使用无菌耻骨上导入器 10000
一次性使用无菌肛肠套扎器 10000
一次性使用无菌肛门探针 10000
一次性使用无菌肛门镜 10000
一次性使用无菌腹水穿刺针 10000
一次性使用无菌腹腔镜穿刺器 10000
一次性使用无菌膀胱造瘘管 10000
一次性使用无菌荷包钳 10000
一次性使用无菌负压吸引痔核钳 10000
一次性使用无菌软组织剥离器 10000
一次性使用无菌软组织扩张器 10000
一次性使用无菌输尿管导引鞘 10000
一次性使用无菌输尿管鞘 10000
一次性使用无菌连接器 10000
一次性使用无菌鼻内夹板 10000
一次性使用无菌鼻窦冲吸器 10000
一次性使用无菌鼻窦导引导管把手 10000
一次性使用无菌龟头保护套 10000
一次性使用皮肤点刺针 10000
一次性使用组织悬吊器 10000
一次性使用荷包缝合针 10000
一次性使用荷包针 10000
一次性可吸收钉皮内吻合器 10000
一次性无菌手术切口保护套 10000
万向拉钩 10000
三叶扇形钳 10000
三叶钳 10000
三通冲吸器 10000
上颌窦咬骨钳 10000
上颌窦探针 10000
上颌窦止血钳 10000
上颌窦灌洗管 10000
不锈钢缝合线 10000
不锈钢肛门镜 10000
中空横齿钳 10000
中空竖齿钳 10000
中耳剪 10000
中耳息肉钳 10000
乳房分离器 10000
乳房试模 10000
乳突刮匙 10000
乳突吸引管 10000
乳突咬骨钳 10000
乳突器械敲击锤 10000
乳突骨凿 10000
乳腺定位丝及其导引针 10000
乳腺定位针 10000
乳腺病灶切割器 10000
乳腺组织标记定位针 10000
五叶扇形钳 10000
五叶钳 10000
五官科吸引管 10000
人工鼓环 10000
假体导引器 10000
免缝拉链 10000
免缝胶带 10000
内痔套扎器 10000
内窥镜五叶扇形钳 10000
内窥镜光学剪 10000
内窥镜切割吻合器 10000
内窥镜切割吻合器（不带钉） 10000
内窥镜切口牵开保护器 10000
内窥镜刮匙 10000
内窥镜取样钳 10000
内窥镜取石器 10000
内窥镜取石气囊 10000
内窥镜取石球囊 10000
内窥镜取石球囊导管 10000
内窥镜取石网篮 10000
内窥镜吸引活检针 10000
内窥镜吻合器 10000
内窥镜吻合器（不带钉） 10000
内窥镜喷洒管 10000
内窥镜套扎器 10000
内窥镜导丝 10000
内窥镜导入器 10000
内窥镜导引器 10000
内窥镜导管 10000
内窥镜异物钳 10000
内窥镜手术剪 10000
内窥镜手术用剥离子 10000
内窥镜手术钳 10000
内窥镜抓钳 10000
内窥镜持针器 10000
内窥镜持针钳 10000
内窥镜推注器 10000
内窥镜推结器 10000
内窥镜推进导管 10000
内窥镜推送导管 10000
内窥镜支架回收器 10000
内窥镜施夹钳 10000
内窥镜注射喷洒管 10000
内窥镜注射管 10000
内窥镜活体取样针 10000
内窥镜活检刷 10000
内窥镜活检钳 10000
内窥镜活组织检查钳 10000
内窥镜灌洗管 10000
内窥镜球囊取石导管 10000
内窥镜球囊扩张器 10000
内窥镜球囊扩张导管 10000
内窥镜用刀 10000
内窥镜用针 10000
内窥镜用钩 10000
内窥镜用锚 10000
内窥镜碎石网篮 10000
内窥镜组织分离钳 10000
内窥镜组织抓钳 10000
内窥镜组织拉钩 10000
内窥镜组织样本取样器 10000
内窥镜组织检查钳 10000
内窥镜细胞刷 10000
内窥镜细胞活检刷 10000
内窥镜结扎线剪刀 10000
内窥镜结石取出器 10000
内窥镜结石回收篮 10000
内窥镜结石移除球囊导管 10000
内窥镜给药器 10000
内窥镜缝合器 10000
内窥镜缝合器（不带钉） 10000
内窥镜血管吻合器 10000
内窥镜通道扩张器 10000
内窥镜钳夹器 10000
内耳张开器 10000
内耳手术剥离针 10000
冲洗吸引管 10000
刀柄 10000
刀片夹持器 10000
分离止血钳 10000
分离结扎钳 10000
分离钳 10000
切割吻合器 10000
切割吻合器（不带钉） 10000
创口钩 10000
刮匙 10000
刺探针 10000
剃毛刀 10000
前列腺剪 10000
前列腺拉钩 10000
前列腺组织钳 10000
剥离器 10000
剥离钳 10000
动物源可吸收缝合线 10000
动脉瘤针 10000
动静脉通路隧道器套件 10000
包皮切除环 10000
包皮环切定位环 10000
医用剥离器 10000
医用取皮刀 10000
医用可吸收硬脑膜封合胶 10000
医用吸引头 10000
医用拉钩 10000
医用握持手柄 10000
医用标记笔 10000
医用皮肤胶 10000
医用皮肤记号笔（含墨水） 10000
医用缝线锁合扣 10000
医用轧皮机 10000
医用钢丝捻紧器 10000
医用镊 10000
卷棉子 10000
压板 10000
压肠板 10000
双向剪 10000
双头拉钩 10000
取样钳 10000
取石钳 10000
口腔撑开器 10000
可吸收性外科缝线 10000
可吸收止血结扎夹 10000
可持式三通冲吸器 10000
合成不可吸收缝合线 10000
合成可吸收缝合线 10000
后尿道钳 10000
吻合器（不带钉） 10000
唇夹 10000
喉分离钳 10000
喉剪 10000
喉取样钳 10000
喉异物钳 10000
喉息肉钳 10000
喉扩张器 10000
喉显微手术器械手柄 10000
喉止血钳 10000
喉用敷料镊 10000
喉粘膜钳 10000
喉钳 10000
器官固定钳 10000
基础外科用钩 10000
塑制肛门镜 10000
备皮刀 10000
外周血管隧道器及组件 10000
外科手术探针 10000
外科用封合剂 10000
外科用止血封闭胶 10000
外耳道异物刮匙 10000
外耳道扩张器 10000
大腹钩 10000
天然不可吸收缝合线 10000
失禁肛门塞 10000
头皮剥离子分离器 10000
头皮拉钩 10000
头皮钳 10000
夹子装置 10000
夹持钳 10000
套圈痔核钳 10000
子弹钳 10000
导光拉钩 10000
导尿管导引钢丝 10000
导引针 10000
小切口拉钩 10000
小切口组织钳 10000
尼龙缝合线 10000
尿失禁控制夹 10000
尿失禁束带 10000
尿道扩张器 10000
帕巾镊 10000
带针动物源可吸收缝合线 10000
带针合成不可吸收缝合线 10000
带针合成可吸收缝合线 10000
带针天然不可吸收缝合线 10000
带针真丝缝合线 10000
带针羊肠缝合线 10000
带针聚乙醇酸可吸收缝合线 10000
带针聚乳酸可吸收缝合线 10000
带针胶原蛋白缝合线 10000
带针蚕丝缝合线 10000
异物喉钳 10000
异物钳 10000
引导棒 10000
微创入路装置 10000
微创手术扩张钳 10000
微血管吻合装置 10000
微血管止血钳 10000
微针钳 10000
急救切割器 10000
息肉圈断器 10000
息肉钳 10000
悬吊拉钩 10000
扁平拉钩 10000
扁桃体刀 10000
扁桃体切除器 10000
扁桃体剪 10000
扁桃体吸引管 10000
扁桃体器 10000
扁桃体圈断器 10000
扁桃体拉钩 10000
扁桃体挤切刀 10000
扁桃体止血钳 10000
扁桃体钳 10000
手术刀 10000
手术刀柄 10000
手术刀片 10000
手术剪 10000
手术拉钩 10000
打结器 10000
扩肛器 10000
扳克钳 10000
抓钳 10000
护胸板 10000
抽脂管 10000
拆线剪 10000
拉钩 10000
拔松针 10000
持针镊 10000
指骨凿 10000
换药镊 10000
探针 10000
撑开钳 10000
支气管内活瓣输送导管 10000
支气管钳 10000
整形分离器 10000
整形拉钩 10000
整形用鼻骨凿 10000
整形肌腱分离器 10000
整形肌腱剥离器 10000
整形腋臭刮 10000
整形镊 10000
敷料剪 10000
敷料镊 10000
施夹钳（不带夹） 10000
无齿钳 10000
显微冲洗针 10000
显微刀 10000
显微剪 10000
显微合拢器 10000
显微喉刀 10000
显微喉剥离子 10000
显微喉剪 10000
显微喉针 10000
显微喉钩 10000
显微喉钳 10000
显微手术剪 10000
显微持针镊 10000
显微枪形手术剪 10000
显微枪形麦粒钳 10000
显微止血夹 10000
显微止血夹镊 10000
显微汗腺刮除器 10000
显微牵线夹 10000
显微皮下组织固定钳 10000
显微皮肤活检环钻 10000
显微皮肤赘生物刮除器 10000
显微组织剪 10000
显微组织镊 10000
显微耳剪 10000
显微耳针 10000
显微耳钩 10000
显微血管吻合牵线夹 10000
显微血管夹 10000
显微血管测量尺 10000
显微针 10000
显微钩 10000
显微钳 10000
显微镊 10000
槌骨剪 10000
止血夹 10000
止血钳 10000
气囊导管 10000
气管异物钳 10000
气管扩张钳 10000
气腹针 10000
泌尿肛肠用冲吸器 10000
活动拉钩 10000
活检穿刺钳 10000
活检钳 10000
淋巴结钳 10000
深部拉钩 10000
爪钳 10000
牵引钳 10000
甲状腺剪 10000
甲状腺拉钩 10000
甲状腺钳 10000
电刀清洁片 10000
电极植入用叉 10000
疣体剥离刀 10000
痔核钳 10000
痔漏探针 10000
痔疮套扎器 10000
皮下隧道器 10000
皮屑刮刀 10000
皮片刀 10000
皮瓣刀片 10000
皮瓣张力钳 10000
皮肤刮匙 10000
皮肤拉钩 10000
皮肤组织穿孔器 10000
皮肤组织钻孔器 10000
皮肤钳 10000
皮肤镊 10000
盒式切除刀 10000
直肠取样钳 10000
直肠用扩张定位器 10000
直角拉钩 10000
真丝缝合线 10000
碎石钳 10000
穿刺器 10000
窥肛器 10000
粘膜抓钳 10000
系线镊 10000
纱布绷带剪 10000
组织剪 10000
组织压板 10000
组织夹持镊 10000
组织拉钩 10000
组织环切刀 10000
组织钳 10000
组织镊 10000
结扎缝合引线器 10000
缝合器（不带钉） 10000
缝合针 10000
缝线结扎镊 10000
羊肠缝合线 10000
耳刮匙 10000
耳剪 10000
耳异物钳 10000
耳息肉剪 10000
耳息肉圈断器 10000
耳息肉钳 10000
耳止血钳 10000
耳用刀 10000
耳用卷棉子 10000
耳用叉 10000
耳用吸引管 10000
耳用定位模板 10000
耳用探针 10000
耳用槌骨咬骨剪 10000
耳用膝状镊 10000
耳用镊 10000
耳用骨凿 10000
耳道皮瓣刀 10000
耳针 10000
耳钩 10000
耳钳 10000
耳钻 10000
耳鼓膜刀 10000
耳鼻喉用冲洗器 10000
耳鼻喉用刀 10000
耳鼻喉用剪 10000
耳鼻喉用扩张器 10000
耳鼻喉用扩张套管 10000
耳鼻喉用钳 10000
耳鼻喉用镊 10000
耳鼻喉科拉钩 10000
耳鼻喉科用刮匙 10000
耳鼻喉科用测量器 10000
耵聍钩 10000
耵聍钳 10000
聚丁酯缝合线 10000
聚丙烯缝合线 10000
聚乙醇酸可吸收缝合线 10000
聚乳酸可吸收缝合线 10000
聚酯缝合线 10000
聚酰胺缝合线 10000
肌腱剥离器 10000
肌腱夹持钳 10000
肌腱套取器 10000
肌腱神经拉钩 10000
肌腱穿刺钳 10000
肛门探针 10000
肛门镜 10000
肝门吻合钳 10000
肠剪 10000
肠夹持钳 10000
肠钳 10000
肾盂拉钩 10000
肾石钳 10000
肾窦拉钩 10000
肾蒂钳 10000
胃剪 10000
胃钳 10000
胆囊刮匙 10000
胆囊取石钳 10000
胆囊钳 10000
胆石匙 10000
胆管测量钳 10000
胆管结石刮除器 10000
胆管钳 10000
胆道剪 10000
胆道吸引管 10000
胆道拉钩 10000
胆道探条 10000
胆道插管引导器 10000
胆道支架输送导管 10000
胶原蛋白缝合线 10000
胸部穿刺器 10000
脾蒂钳 10000
腋臭刮匙 10000
腔镜吻合器（不带钉） 10000
腔镜直线型切割吻合器（不带钉） 10000
腔镜缝合器（不带钉） 10000
腹壁拉钩 10000
腹壁牵拉钳 10000
腹水穿刺针 10000
腹腔分离钳 10000
腹腔吸引管 10000
腹腔抓钳 10000
腹腔拉钩 10000
腹腔活检钳 10000
腹腔用金属夹 10000
腹腔镜手术剪 10000
腹腔镜手术钳 10000
腹腔镜线结推送器 10000
腹腔镜肝脏牵开器 10000
腹膜钳 10000
腹部外科用拉钩 10000
腹部拉钩 10000
腹部推结器 10000
腹部用双动弯剪 10000
腹部用双动直剪 10000
腹部用直剪 10000
腹部用直视弯剪 10000
腹部用直视直剪 10000
腹部用钩剪 10000
腹部穿刺器 10000
膀胱切除剪 10000
膀胱取石钳 10000
膀胱拉钩 10000
膀胱肿瘤钳 10000
膀胱钳 10000
膀胱颈钳 10000
舌钳 10000
芯轴钳 10000
荷包成型器 10000
荷包针 10000
荷包钳 10000
蚊式止血钳 10000
蚕丝缝合线 10000
蝶窦咬骨钳 10000
血管刀 10000
血管切割吻合器 10000
血管剪 10000
血管吻合器 10000
血管吻合轮 10000
血管封堵剂 10000
血管扩张器 10000
血管止血钳 10000
血管穿刺口缝合器系统 10000
血管缝合用夹 10000
血管钳 10000
血管镊 10000
轧皮机 10000
软组织剥离器 10000
软骨塑型钳 10000
辊轴取皮刀 10000
辊轴植皮刀 10000
输尿管夹持钳 10000
输尿管镜球囊扩张导管 10000
造影钳 10000
钛缝合线 10000
钝头钳 10000
钩针 10000
镫骨足弓剪 10000
镫骨钳 10000
间接喉钳 10000
阑尾拉钩 10000
阑尾肠钳 10000
阴茎夹 10000
静脉拉钩 10000
非吸收高分子结扎夹 10000
非血管内支架输送器 10000
颌骨夹持钳 10000
食道剪 10000
食道异物钳 10000
食道支架输送导管 10000
食道贲门狭窄扩张器 10000
鼓式取皮机 10000
鼻中隔凿 10000
鼻中隔剥离器 10000
鼻中隔咬骨钳 10000
鼻中隔固定器 10000
鼻中隔旋转刀 10000
鼻中隔骨剪 10000
鼻假体导引器 10000
鼻刮匙 10000
鼻剥离器 10000
鼻剪 10000
鼻取样钳 10000
鼻吸引管 10000
鼻咬切钳 10000
鼻咬骨钳 10000
鼻咽取样钳 10000
鼻咽活体取样钳 10000
鼻增殖体切除器 10000
鼻增殖体刮匙 10000
鼻导引器 10000
鼻异物钳 10000
鼻息肉圈断器 10000
鼻息肉钳 10000
鼻手术刀 10000
鼻打孔器 10000
鼻探针 10000
鼻止血钳 10000
鼻用镊 10000
鼻甲钳 10000
鼻穿刺针 10000
鼻窦冲吸器 10000
鼻窦切割刀 10000
鼻窦刮匙 10000
鼻窦镜手术刮匙 10000
鼻窦镜手术剥离子 10000
鼻窦镜手术剪 10000
鼻筛窦钳 10000
鼻粘膜刀 10000
鼻粘膜剪 10000
鼻粘膜钳 10000
鼻组织剪 10000
鼻组织钳 10000
鼻腔吸管 10000
鼻腔扩张器 10000
鼻腔拉钩 10000
鼻蝶创口吸引器 10000
鼻钳 10000
鼻骨凿 10000
鼻骨复位器 10000
鼻骨复位钳 10000
鼻骨整形锯锉 10000
鼻骨膜剥离器 10000
鼻骨锉 10000
鼻骨锤 10000
鼻（窦）息肉钳 10000
不可吸收缝合线 10000
保护器 10000
免缝闭合器械 10000
内窥镜取样针 10000
内窥镜用分离钳 10000
内窥镜用剥离器 10000
内窥镜用剪 10000
内窥镜用取样钳 10000
内窥镜用取石器械 10000
内窥镜用取石球囊导管 10000
内窥镜用吻（缝）合器械（不带钉） 10000
内窥镜用器械钳 10000
内窥镜用套扎器 10000
内窥镜用导引器 10000
内窥镜用异物钳 10000
内窥镜用推结器 10000
内窥镜用气囊导管 10000
内窥镜用气囊扩张器 10000
内窥镜用牵开器 10000
内窥镜用组织刮匙 10000
内窥镜用组织钳 10000
内窥镜用细胞刷 10000
内窥镜用给物器 10000
冲吸器 10000
压迫器 10000
可吸收缝合线 10000
吸引器 10000
吻合器（带钉） 10000
器械剪 10000
器械夹 10000
器械钳 10000
器械镊 10000
固位器 10000
套扎器 10000
定位针 10000
手术凿 10000
手术刮匙 10000
手术叉 10000
手术环 10000
手术针 10000
手术钩 10000
手术锉 10000
手术锤 10000
手柄 10000
打孔器 10000
扩张钳 10000
推结器 10000
施夹器 10000
标记器 10000
植皮器 10000
测量器 10000
清洁器 10000
牵开器 10000
环切器 10000
粘合剂 10000
粘堵剂 10000
血管缝合装置 10000
试模 10000
输送导引器 10000
闭合夹 10000