神经 10000
心血管 10000
手术 10000
神经外科 10000
心胸外科 10000
心血管科 10000
切割 10000
钳夹 10000
扩张 10000
止血 10000
引流 10000
造影 10000
释放 10000
回收 10000
心肌 10000
脑组织 10000
血管 10000
主动脉 10000
颅内血管 10000
神经血管 10000
导管 10000
导丝 10000
支架 10000
球囊 10000
滤网 10000
鞘管 10000
穿刺针 10000
PTA导管 10000
PTCA导管 10000
PTCA球囊扩张导管 10000
U型夹钳 10000
Y型连接阀 10000
一次性使用微导管 10000
一次性使用无菌主动脉打孔器 10000
一次性使用无菌头皮夹 10000
一次性使用无菌心房打洞器 10000
一次性使用无菌心脏固定器 10000
一次性使用无菌心脏稳定器 10000
一次性使用无菌心表固定器 10000
一次性使用无菌心表稳定板 10000
一次性使用无菌肋间软组织牵开器 10000
一次性使用无菌胸腔心血管外科用推结器 10000
一次性使用无菌胸腔用推结器 10000
一次性使用无菌血管夹 10000
一次性使用无菌血管打孔器 10000
一次性使用无菌血管打洞器 10000
一次性使用无菌软组织剥离器 10000
一次性使用无菌软组织牵开器 10000
一次性使用无菌颅脑手术头架 10000
三叉神经剪 10000
三角肺叶钳 10000
中心静脉导管 10000
主动脉内球囊导管 10000
主动脉打孔器 10000
主动脉拉钩 10000
主动脉排气针 10000
主动脉止血钳 10000
主动脉游离钳 10000
主肺动脉钳 10000
二尖瓣扩张器 10000
二尖瓣膜拉钩 10000
交感神经钩 10000
冠状动脉分流栓 10000
冠状动脉剪 10000
冠状动脉球囊扩张导管 10000
凹凸齿止血夹 10000
切割球囊 10000
动脉侧壁钳 10000
动脉瘤夹钳 10000
动脉阻断钳 10000
动脉鞘 10000
双关节肋骨咬骨钳 10000
取乳内动脉牵开器 10000
含药中心静脉导管 10000
垂体刮 10000
垂体瘤镊 10000
外周介入微导管 10000
外周切割球囊 10000
外周血管用导引导管 10000
外周血管用造影导管 10000
大隐静脉镊 10000
头皮夹钳 10000
套管束紧钳 10000
套针外周导管 10000
定向钻颅仪 10000
导丝控制手柄 10000
导引套管 10000
导引导丝 10000
导引导管 10000
导引鞘 10000
导管消毒连接器 10000
导管鞘 10000
封堵球囊导管 10000
左房引流管 10000
带药球囊扩张导管 10000
微创心外手术用镊 10000
微导丝 10000
微导管 10000
微穿刺血管鞘 10000
心内吸引头 10000
心内吸引管 10000
心内膜心肌活检钳 10000
心室拉钩 10000
心房打洞器 10000
心房拉钩 10000
心房持针钳 10000
心房止血器 10000
心房牵开器 10000
心房钳 10000
心耳止血器 10000
心耳钳 10000
心肌活检钳 10000
心肌镊 10000
心脏封堵器装载器 10000
心脏封堵器输送线缆 10000
心脏封堵器输送钢缆 10000
心脏手术剪 10000
心脏拉钩 10000
心血管外科用止血钳 10000
心血管外科用钳 10000
心血管钳 10000
快速交换球囊扩张导管 10000
房室拉钩 10000
房间隔穿刺鞘 10000
手术头架 10000
打孔器 10000
扩张器 10000
扩张鞘夹持手柄 10000
抗栓塞远端保护装置 10000
持瓣器 10000
指引导管 10000
推送导丝 10000
撕开型血管鞘 10000
支持导管 10000
显微剥离器 10000
显微取瘤叉 10000
测环器 10000
测瓣器 10000
测瓣器及其组件 10000
漂浮微导管 10000
灌注导管 10000
环柄注射器 10000
球囊充压装置 10000
球囊加压装置 10000
球囊扩充压力泵 10000
球囊扩张充压装置 10000
瓣叶开合测瓣器 10000
瓣膜夹持钳 10000
瓣膜手术用钳 10000
电动颅骨钻 10000
电池式自停颅骨钻 10000
直视大型肺叶钳 10000
硬导丝 10000
神经外科用钻石刀 10000
神经外科组织活检钳 10000
神经钩 10000
紫杉醇涂层冠状动脉球囊扩张导管 10000
紫杉醇涂层外周球囊扩张导管 10000
线锯导引器 10000
经皮肾通道扩张器 10000
结扎钳 10000
肋骨剪 10000
肋骨合拢器 10000
肋骨咬骨钳 10000
肩胛骨拉钩 10000
肺叶钳 10000
肺组织镊 10000
肾动脉导丝 10000
肿瘤夹持镊 10000
肿瘤摘除钳 10000
肿瘤摘除镊 10000
胸腔心血管外科用剪 10000
胸腔心血管外科用持针钳 10000
胸腔心血管用手术测量尺 10000
胸腔止血钳 10000
胸腔用排线器 10000
胸腔组织钳 10000
胸腔组织镊 10000
胸腔镊 10000
胸腹吸引管 10000
胸骨刀 10000
胸骨剪 10000
脑内剥离器 10000
脑内用剪 10000
脑内用钩 10000
脑内用钳 10000
脑内用镊 10000
脑刮匙 10000
脑压板 10000
脑吸引管 10000
脑外科线锯条 10000
脑室液抽吸管 10000
脑室腹腔通条 10000
脑异物钳 10000
脑活体取样钳 10000
脑活检抽吸器 10000
脑用探针 10000
脑用镊 10000
脑神经刀 10000
脑神经根拉钩 10000
脑组织咬除钳 10000
脑肿瘤刮匙 10000
脑膜刀 10000
脑膜剪 10000
脑膜拉钩 10000
脑膜镊 10000
脑骨膜剥离器 10000
腔静脉游离钳 10000
腔静脉滤器移出器 10000
腔静脉钳 10000
腱索缝线量规 10000
血栓抽吸导管 10000
血管内回收装置 10000
血管内回收钳 10000
血管内异物圈套器 10000
血管冲洗/吸引管 10000
血管固定扩张器 10000
血管打孔器 10000
血管打洞器 10000
血管扩张器 10000
血管穿刺针 10000
血管造影导管 10000
血管阻断钳 10000
超滑导丝 10000
软头导丝 10000
输液接头消毒帽 10000
输送微导管 10000
远端保护器 10000
造影导丝 10000
造影导管 10000
银夹 10000
银夹钳 10000
锚定球囊扩张导管 10000
阻断球囊导管 10000
静脉冲洗管 10000
静脉剥离器 10000
静脉血管鞘 10000
静脉造影球囊导管 10000
静脉阻断钳 10000
非顺应性PTCA球囊扩张导管 10000
鞍隔刀 10000
颅内取栓支架 10000
颅内血栓取出装置 10000
颅脑手术固定器 10000
颅脑手术固定架 10000
颅脑手术头架 10000
颅脑立体定位尺 10000
颅骨探棒尺 10000
颅骨线锯条 10000
颅骨锁孔器 10000
颅骨锁孔校正器 10000
风动开颅器 10000
高压造影注射延长管 10000
冲吸器 10000
分流栓 10000
分离钳 10000
刮匙 10000
剥离器 10000
压器 10000
取样钳 10000
合拢器 10000
吸引器 10000
器械钳 10000
固位器 10000
头皮夹 10000
导引器 10000
封堵球囊 10000
延长管 10000
异物钳 10000
手术刀 10000
手术叉 10000
手术针 10000
手术钩 10000
手术锯 10000
手柄 10000
排气针 10000
排线器 10000
推结器 10000
摘除镊 10000
止血夹 10000
止血钳 10000
测量器 10000
牵开器 10000
球囊扩张导管 10000
球囊扩张导管用球囊充压装置 10000
组织剪 10000
组织钳 10000
组织镊 10000
脑血栓取出装置 10000
腔静脉滤器回收装置 10000
连接阀 10000
通条 10000
造影球囊 10000