骨科 10000
手术 10000
切除 10000
截断 10000
钻孔 10000
扩孔 10000
铰孔 10000
刮削 10000
打磨 10000
切削 10000
锉削 10000
牵引 10000
复位 10000
固定 10000
撑开 10000
植骨 10000
矫形 10000
骨组织 10000
椎体 10000
椎间盘 10000
骨髓 10000
石膏 10000
骨针 10000
钻头 10000
锯片 10000
铰刀 10000
刮匙 10000
骨水泥 10000
牵引架 10000
撑开器 10000
试模 10000
C型导钻 10000
C－D椎板剥离器 10000
T型电钻头 10000
T型钻头 10000
一次性使用刀头 10000
一次性使用微创骨导引器 10000
一次性使用磨头 10000
一次性使用纤维环缝合器 10000
一次性使用骨水泥加压器 10000
一次性使用骨水泥加压灌注器 10000
一次性使用骨水泥填充器 10000
一次性使用骨水泥套管 10000
一次性使用骨水泥推进器 10000
一次性使用骨水泥搅拌器 10000
一次性使用骨水泥枪 10000
一次性使用骨水泥注入器 10000
一次性使用骨水泥注射器 10000
一次性使用骨水泥真空混合套件 10000
一次性使用骨水泥输送器 10000
一次性远程骨水泥输送器 10000
丁字凿 10000
三爪持骨钳 10000
三爪骨复位钳 10000
三爪骨把持器 10000
三翼钉打拔器 10000
上/下肢医用外固定支具 10000
上肢关节骨撬 10000
上肢医用外固定支具 10000
上臂支撑牵引架 10000
上钉器 10000
下肢医用外固定支具 10000
下肢带 10000
下肢截断拉钩 10000
下肢支具 10000
下肢骨折整复器 10000
下颌骨牵引装置 10000
不对称牵开器 10000
丝攻 10000
丝锥 10000
体外牵引弓 10000
充电式电动骨钻 10000
充电式电动骨锯 10000
克氏针收紧手术工具 10000
克氏针牵引弓 10000
关节假体夹持器 10000
关节假体打拔器 10000
关节假体试模 10000
关节咬骨钳 10000
关节固定器 10000
关节微创牵开器 10000
关节手术用手柄 10000
关节盂保护器 10000
关节镜刨刀 10000
关节镜手术用锯片 10000
关节镜测深器 10000
关节镜用套管 10000
关节镜用手术刀 10000
关节镜用手术刮匙 10000
关节镜用手术剪 10000
关节镜用手术探针 10000
关节镜用手术钳 10000
关节镜用手术钻头 10000
关节镜用手术骨锉 10000
关节镜磨头 10000
关节镜锯片 10000
内膜剥离器 10000
刀头 10000
刀片 10000
刨骨器 10000
刮刀 10000
削切刀 10000
前臂吊带 10000
剪切钳 10000
剪断器 10000
剪断钳 10000
剪棒器 10000
加压螺纹钉导引针 10000
加压螺纹钉铰刀 10000
加压钳 10000
医用固定带 10000
医用外固定带 10000
医用外固定支具 10000
医用尺 10000
医用手臂吊带 10000
医用高分子夹板 10000
半月板刀 10000
半月板篮钳 10000
半月板钩 10000
单侧外固定器 10000
单侧外固定支架 10000
单侧椎板拉钩 10000
单关节咬骨钳 10000
单臂一体骨科外固定支架 10000
单臂式外固定支架 10000
压缩钳 10000
双关节咬骨剪 10000
双关节咬骨钳 10000
双关节棘突骨剪 10000
双向牵开器 10000
双头剥离匙 10000
双室漏斗 10000
取出钳 10000
取钉器 10000
取骨钻 10000
可变神经剥离器 10000
可变神经剥离子 10000
可弯曲骨水泥输送器 10000
可膨胀金属网状袋 10000
可膨胀骨成型器 10000
可调式固定支具 10000
可调式牵开器 10000
可调式骨伤塑料夹板 10000
台式钢丝剪 10000
台式钢板弯曲器 10000
后叉保护器 10000
后颅牵开器 10000
咬骨剪 10000
咬骨钳 10000
器械连接杆 10000
四肢骨外固定器 10000
固定用弹力束带 10000
固定针 10000
固定钉 10000
圆骨凿 10000
坐骨神经牵开器 10000
埋头钻 10000
填充块 10000
增材制造关节假体试模 10000
增材制造脊柱手术导板 10000
增材制造骨板试模 10000
增材制造骨科定位杆 10000
增材制造骨科手术导板 10000
复位钳 10000
多向牵开器 10000
头颈胸固定器 10000
夹头 10000
夹持钳 10000
套筒 10000
套管 10000
婴儿颅骨矫形固定器 10000
定位针 10000
对抗扳手 10000
对线手柄 10000
对线杆 10000
导向手柄 10000
导向管 10000
导引袖套 10000
导航系统用骨探针 10000
导针 10000
导钻 10000
小圆刮凿 10000
峨眉凿 10000
带植入物外固定支架 10000
带植入物骨科外固定支架 10000
平骨凿 10000
座导凿 10000
开口锥 10000
开路器 10000
弓形钻 10000
弓锯 10000
张力器 10000
弧形凿 10000
弯头平口棘突骨钳 10000
弯形漏斗 10000
弯曲拉钩 10000
弯棒器 10000
弯棒钳 10000
微创介入术用骨钻 10000
微创牵开器 10000
微创电动椎间盘旋切器 10000
微动力气动骨组织手术设备 10000
微动力骨组织手术设备 10000
微型电动骨钻 10000
微型电动骨锯 10000
快接头 10000
快装手柄 10000
快速连接杆 10000
截断刀 10000
截骨刀 10000
截骨板 10000
手动式骨科牵引床 10000
手动胸骨锯 10000
手动铰孔钻 10000
手动骨钻 10000
手动骨锯 10000
手摇式牵开器 10000
手摇式颈椎牵开器 10000
手摇骨钻 10000
手术肌腱整理架 10000
手柄 10000
手臂吊带 10000
手锥 10000
打入器 10000
打孔器 10000
打拔器 10000
扩孔器 10000
扩张式通道管 10000
扩髓器 10000
扩髓钻 10000
扭力快换接头 10000
扭力手柄 10000
扭断器 10000
折弯钳 10000
护套 10000
护鞘 10000
拔出器 10000
持取器 10000
持板钳 10000
持棒钳 10000
持针钳 10000
持针镊 10000
持钉夹 10000
持钉钳 10000
持钉镊 10000
持钩钳 10000
持骨器 10000
持骨钳 10000
指骨夹板 10000
指骨手术支撑架 10000
指骨锯 10000
撬棒 10000
断棒器 10000
断棒钳 10000
断钉取出器 10000
斯氏针牵引弓 10000
无菌刀头 10000
无菌磨头 10000
无菌线锯条 10000
无菌转接头 10000
无菌骨刀 10000
无菌骨取样器 10000
无菌骨填充器 10000
无菌骨填充材料搅拌器 10000
无菌骨填充材料注射器 10000
无菌骨导引器 10000
无菌骨替代材料传送枪 10000
无菌骨替代材料传送针管 10000
无菌骨水泥加压器 10000
无菌骨水泥加压灌注器 10000
无菌骨水泥填充器 10000
无菌骨水泥套管 10000
无菌骨水泥推进器 10000
无菌骨水泥搅拌器 10000
无菌骨水泥搅拌输送器 10000
无菌骨水泥枪 10000
无菌骨水泥注入器 10000
无菌骨水泥注射器 10000
无菌骨水泥真空混合套件 10000
无菌骨水泥输送器 10000
无菌骨牵引针 10000
无菌骨锯 10000
无衬夹板 10000
有衬夹板 10000
术前肌腱固定器 10000
枪式骨折复位器 10000
枪形咬骨钳 10000
柔性扩髓器 10000
柔性杆 10000
柔性钻 10000
梯形铲 10000
棘突打孔器 10000
棘轮手柄 10000
植入棒位置确定器 10000
植入棒压入器 10000
植骨器 10000
植骨块嵌入器 10000
植骨漏斗 10000
椎体刮匙 10000
椎体前方剥离器 10000
椎体后缘处理器 10000
椎体复位器 10000
椎体张开钳 10000
椎体成形导向系统 10000
椎体成形导引系统 10000
椎体成形支撑系统 10000
椎体成形术器械 10000
椎体成形用刮匙器 10000
椎体扩张球囊导管 10000
椎体撑开器 10000
椎体骨凿 10000
椎弓根匙形开孔器 10000
椎弓根定位测量器 10000
椎弓根探子 10000
椎弓根螺钉套管 10000
椎弓根钉尾部切断器 10000
椎弓根钉打孔器 10000
椎板刮匙 10000
椎板剥离器 10000
椎板咬骨钳 10000
椎板拉钩 10000
椎板牵开器 10000
椎板骨凿 10000
椎管铲刀 10000
椎管锉 10000
椎管锉刀 10000
椎间撑开器 10000
椎间牵开器 10000
椎间盘手术用定位器 10000
椎间盘手术用环锯 10000
椎间盘铰刀 10000
椎间锉 10000
椎骨咬骨钳 10000
椎骨骨凿 10000
模板 10000
气动咬骨钳 10000
气动骨组织手术设备 10000
气动骨钻 10000
气压夹板 10000
测力式半环骨科外固定支架 10000
测深器 10000
测量杆 10000
滑车关节钳 10000
滑锤 10000
热弯曲钳 10000
环形支架 10000
环形椎骨牵开器 10000
环棒组合骨科外固定支架 10000
环状套扎器 10000
环锯 10000
电动显微磨钻 10000
电动石膏切割器 10000
电动石膏剪 10000
电动石膏锯 10000
电动胸骨锯 10000
电动铣磨钻 10000
电动骨组织加工装置 10000
电动骨钻 10000
电动骨锯 10000
电池供电骨组织手术设备 10000
电池式电动骨钻 10000
电池式电动骨锯 10000
直径尺 10000
直杯状骨刮匙 10000
瞄准臂 10000
石膏刀 10000
石膏剪 10000
石膏摊开器 10000
石膏撑开器 10000
石膏衬垫 10000
石膏锯 10000
磨头 10000
磨钻手柄 10000
神经剥离保护器 10000
神经剥离器 10000
神经剥离子 10000
神经根探子 10000
空心钻 10000
空心骨刮匙 10000
粉状型石膏绷带 10000
粗钢针牵引器 10000
粘胶型石膏绷带 10000
紧丝钳 10000
线控注射推进装置 10000
组合式外固定支架 10000
组合式骨牵引架 10000
终板刮匙 10000
经皮复位钳 10000
经皮椎间盘旋切器 10000
网电源供电骨组织手术设备 10000
肋骨固定带 10000
肋骨固定板 10000
肋骨骨膜剥离器 10000
肌腱分张器 10000
肌腱钳 10000
肌腱钳膝关节息肉钳 10000
肘关节固定带 10000
肘关节肱骨成型骨凿 10000
股骨假体和试模打击器 10000
股骨假体试模 10000
股骨头内部坏死组织清除刀 10000
股骨头打入器 10000
股骨定位装置支架 10000
股骨截骨导向板 10000
股骨打击器 10000
股骨把持器 10000
股骨撑开器 10000
股骨柄打入器 10000
股骨测定导板 10000
股骨滑车凿 10000
股骨瞄准器 10000
股骨远端截骨定位工具 10000
股骨髓腔对线手柄套 10000
股骨髓腔探棒 10000
肢体固定器 10000
肢体延长架 10000
肩关节固定器 10000
肩关节牵引架系统 10000
肩关节置换手术销钉 10000
肩胛骨拉钩 10000
肩臂固定带 10000
肩部固定带 10000
胫骨假体和试模打击器 10000
胫骨冲头 10000
胫骨冲头导板 10000
胫骨切刀 10000
胫骨切割器 10000
胫骨垫片试模 10000
胫骨平台复位器 10000
胫骨截骨定位工具 10000
胫骨托试模 10000
胫骨牵开器 10000
胸腰椎固定器 10000
胸腰椎微创牵开器 10000
胸腰骶固定器 10000
胸部固定带 10000
胸部固定板 10000
脊柱侧弯矫正钳 10000
脊柱内固定手术椎体撑开针 10000
脊柱后路手术用植骨推骨器 10000
脊柱后路手术用测深器 10000
脊柱后路撑开器 10000
脊柱外科手术器械手柄 10000
脊柱微创手术定位器 10000
脊柱微创手术通道扩张管 10000
脊柱手术定位器 10000
脊柱手术导向器 10000
脊柱手术导板 10000
脊柱手术用持笼器 10000
脊柱手术用神经拉钩 10000
脊柱手术用骨锉 10000
脊柱手术组合式牵引架 10000
脊柱手术通道系统 10000
脊柱探针 10000
脊柱撑开器 10000
脊柱植入物推送器 10000
脊柱牵开器 10000
脱臼凿 10000
腐骨钳 10000
腕关节固定带 10000
腕部固定带 10000
腰椎固定器 10000
腰椎固定带 10000
腰椎牵开器 10000
腰椎用梯形骨凿 10000
腹腔S拉钩 10000
膝关节加压固定器 10000
膝关节固定器 10000
膝关节息肉钳 10000
膝关节手术导板 10000
膝关节手术用假体和试模打击器 10000
膝关节手术通用手柄 10000
膝关节拉钩 10000
膝关节用骨水泥定型模具 10000
膝关节用骨水泥定型模具（含植入加固组件） 10000
膝关节组件试模 10000
膝关节镜手术体位固定架 10000
膝关节间隙评估块 10000
膝关节韧带手术剪 10000
膝关节骨撬 10000
膝部固定带 10000
臂外展固定器 10000
芯钻 10000
螺杆夹持钳 10000
螺纹钉 10000
螺纹钉导引针 10000
螺钉取出器 10000
螺钉连接器 10000
角度尺 10000
试模固定针 10000
试模把持器 10000
负压式骨折固定保护气垫 10000
足托固定器 10000
踝关节固定器 10000
踝关节固定带 10000
踝关节无创牵引系统 10000
转接头 10000
转棒钳 10000
软组织过线器 10000
软钻 10000
软骨压碎器 10000
连接杆 10000
连杆 10000
遥控注射推进装置 10000
量规 10000
金刚石磨头 10000
金属缆线收紧器 10000
钉孔清除器 10000
钉鞘植入物插入器 10000
钛笼剪 10000
钛网剪 10000
钢丝剪 10000
钢丝穿孔器 10000
钢丝穿引器 10000
钢丝结扎钳 10000
钢丝钳 10000
钢板塑型片 10000
钢板弯曲器 10000
钢板弯曲扳手 10000
钢板弯曲钳 10000
钢针切断器 10000
钢针剪 10000
钢针钳 10000
钻头连接杆 10000
钻孔器 10000
钻孔器导引针 10000
钻石磨头 10000
锁定金属接骨板模板 10000
锁针加压器 10000
锁骨固定带 10000
锥板撑开器 10000
镶嵌式外固定支架 10000
隧道扩张器 10000
非骨水泥型胫骨冲头 10000
颅骨成形术材料形成模具 10000
颅骨牵引器 10000
颅骨牵引弓 10000
颈托 10000
颈椎关节牵开器 10000
颈椎刮匙 10000
颈椎前路手术定位针 10000
颈椎双关节咬骨钳 10000
颈椎咬骨钳 10000
颈椎固定器 10000
颈椎固定带 10000
颈椎微创牵开器 10000
颈椎拉钩 10000
颈椎撑开器 10000
颈椎椎体后缘牵开器 10000
颈椎椎体牵开器 10000
颈椎测深凿 10000
颈椎牵开器 10000
颈椎环钻 10000
颈椎组织牵开器 10000
颈椎骨凿 10000
骨克丝钳 10000
骨凿 10000
骨刀 10000
骨刮匙 10000
骨剪 10000
骨填充器 10000
骨夹板 10000
骨定位针 10000
骨导引器 10000
骨导引针 10000
骨扩张器 10000
骨把持器 10000
骨折固定夹 10000
骨折固定夹板 10000
骨折固定气垫 10000
骨拉钩 10000
骨探针 10000
骨撬 10000
骨替代材料传送针管 10000
骨板试模 10000
骨水泥加压器 10000
骨水泥加压塞 10000
骨水泥加压灌注器 10000
骨水泥型组配式胫骨冲头 10000
骨水泥型组配式胫骨冲头导板 10000
骨水泥型胫骨冲头 10000
骨水泥填充器 10000
骨水泥套管 10000
骨水泥推进器 10000
骨水泥搅拌器 10000
骨水泥枪 10000
骨水泥注入器 10000
骨水泥注射器 10000
骨水泥真空混合套件 10000
骨水泥转接头 10000
骨水泥输送器 10000
骨测量器 10000
骨牵引针 10000
骨用丝攻 10000
骨用丝锥 10000
骨用牵开器 10000
骨盆固定器 10000
骨盆复位钳 10000
骨盆撑开器 10000
骨科保护支具 10000
骨科冲头 10000
骨科刀具连接杆 10000
骨科四肢牵引架 10000
骨科固定带 10000
骨科复位器 10000
骨科外固定器 10000
骨科外固定夹板 10000
骨科外固定支架 10000
骨科定位器 10000
骨科定位杆 10000
骨科定位架 10000
骨科定位片 10000
骨科导向器 10000
骨科微创介入术用骨锥 10000
骨科手术器械通用手柄 10000
骨科手术手部固定板 10000
骨科手术腕关节固定装置 10000
骨科手术通用手柄 10000
骨科拱环外固定架 10000
骨科撑开器 10000
骨科撑开钳 10000
骨科牵引器 10000
骨科牵引床 10000
骨科牵引弓 10000
骨科牵引架 10000
骨科用保护器 10000
骨科用修整用钻 10000
骨科用夹持器 10000
骨科用夹持镊 10000
骨科用扭力扳手 10000
骨科用扳手 10000
骨科用持钉器 10000
骨科用电锯片 10000
骨科用神经根拉钩 10000
骨科用穿孔针 10000
骨科用穿线器 10000
骨科用线锯 10000
骨科用线锯导引器 10000
骨科用线锯条 10000
骨科用螺丝刀 10000
骨科用钩针 10000
骨科用锯片 10000
骨科电钻头 10000
骨科管式外固定架 10000
骨科通条 10000
骨科钻头 10000
骨科钻孔瞄准器 10000
骨科高分子夹板 10000
骨移植搅拌器 10000
骨膜剥离器 10000
骨膜剥离子 10000
骨膨胀器 10000
骨螺钉延长杆 10000
骨质开口器 10000
骨质活检提取器 10000
骨钩 10000
骨铰刀 10000
骨铲 10000
骨锉 10000
骨锤 10000
骨锥 10000
骨锨 10000
骨锯 10000
骨髓抽吸和活检系统电钻 10000
髁间窝截骨模板 10000
髁间骨凿 10000
髂骨取出器 10000
髋关节固定带 10000
髋关节成型凹凸钻 10000
髋关节成型凿 10000
髋关节手术导板 10000
髋关节手术支撑牵引架 10000
髋关节拉钩 10000
髋关节牵开器 10000
髋关节用骨水泥定型模具 10000
髋关节用骨水泥定型模具（含植入加固组件） 10000
髋关节骨撬 10000
髋臼内衬打入器 10000
髋臼锉 10000
髋臼锉连杆 10000
髌骨假体试模 10000
髌骨加压固定器 10000
髌骨截骨定位工具 10000
髌骨爪 10000
髌骨钳 10000
髓内定位杆 10000
髓内针打拔器 10000
髓内骨折复位器 10000
髓核钳 10000
髓腔扩大器 10000
髓腔扩大钻 10000
髓腔铰刀 10000
髓腔锉 10000
高真空骨水泥搅拌器 10000
鼻外夹板 10000
齿状突定位打孔器 10000
（椎间）神经根拉钩 10000
介入术用骨锥 10000
修整用钻 10000
关节镜配套工具 10000
冲头 10000
切/取骨钻 10000
切割针 10000
剥离保护器 10000
剥离器 10000
取样器械 10000
塑形工具 10000
外固定支架 10000
夹持/复位用钳 10000
夹持、固定器械 10000
夹板及固定带 10000
定位、导向、测量器械 10000
定位导向器械 10000
定位导引针 10000
导钻（套钻） 10000
开口器械 10000
开口用锥 10000
开孔扩孔器械 10000
微创骨导引器 10000
截骨用刀 10000
扩孔用刀 10000
扩髓用钻 10000
拉钩 10000
探针 10000
撑开钳 10000
攻丝用锥 10000
敲拔器械 10000
术中牵引架及配件 10000
植入取出工具 10000
植入物塑形用钳 10000
植入物或石膏用剪 10000
植骨器械 10000
椎体成形器械 10000
椎间盘旋切器械 10000
注射推进装置 10000
测量器械 10000
牵开器 10000
牵引器 10000
牵引针 10000
石膏切割器具 10000
石膏切割用刀 10000
石膏拆除器械 10000
穿孔针 10000
紧固、支撑工具 10000
纤维环缝合器械 10000
组织用钳 10000
脊柱手术通道器械 10000
软骨整形器械 10000
配套工具 10000
钻孔用钻 10000
韧带手术器械 10000
颅骨矫形器械 10000
骨及组织用剪 10000
骨折复位器 10000
骨水泥器械 10000
骨水泥定型模具 10000
骨科内窥镜用刀 10000
骨科内窥镜用刮匙 10000
骨科内窥镜用剪 10000
骨科内窥镜用钳 10000
骨科动力手术设备 10000
骨科手术体位固定架 10000
骨科牵引床及配件 10000
骨科用铲 10000
骨科用锉 10000
骨科组织保护器具 10000