放射治疗 10000
放射 10000
辐射 10000
放射科 10000
肿瘤科 10000
立体定向放射治疗 10000
术中放射治疗 10000
近距离放射治疗 10000
粒子植入 10000
定位 10000
追踪 10000
监测 10000
电子直线加速器 10000
轻离子加速器 10000
X射线 10000
粒子传输 10000
束流应用监测 10000
辐射野 10000
肿瘤 10000
病灶 10000
机架 10000
辐射头 10000
治疗床 10000
治疗计划系统 10000
施源器 10000
准直器 10000
立体定向框架 10000
X射线放射治疗机 10000
X射线放射治疗系统 10000
X射线机载定位引导系统 10000
X射线立体定向放射外科治疗系统 10000
X线模拟定位机 10000
X辐射放射治疗立体定向系统 10000
γ射线遥控后装治疗机 10000
主动呼吸控制系统 10000
乳腺放射治疗托架 10000
乳腺热塑板 10000
乳腺照射固定架 10000
人体固定架 10000
人体定位垫 10000
人体定位袋 10000
伽玛射束（γ）立体定向回转聚焦放射治疗机 10000
伽玛（γ）射束多源聚焦体部立体定向放射治疗系统 10000
伽玛（γ）射线遥控近距离治疗机 10000
低温热塑板 10000
体部多源伽玛（γ）射束立体定向放射治疗系统 10000
体部热塑板 10000
动态多叶准直器 10000
医用电子回旋加速器 10000
医用电子直线加速器 10000
医用负压固定垫 10000
后装机 10000
后装治疗机 10000
呼吸门控系统 10000
图像引导放射治疗定位系统 10000
图像引导监测定位系统 10000
多叶光栅系统 10000
多叶准直器 10000
头肩固定架 10000
头部多源伽玛（γ）射束立体定向放射治疗系统 10000
头颅放射治疗定位装置 10000
头颈固定架 10000
头颈肩热塑板 10000
定位膜 10000
实时影像动态验证系统 10000
微型多叶准直器 10000
患者固定框架 10000
患者定位系统 10000
放射性粒籽植入器 10000
放射性粒籽植入枪 10000
放射性粒籽植入防护枪 10000
放射性粒籽防护植入器 10000
放射治疗光学定位系统 10000
放射治疗图像引导系统 10000
放射治疗定位球 10000
放射治疗定位装置 10000
放射治疗定位贴 10000
放射治疗患者定位系统 10000
放射治疗患者摆位系统 10000
放射治疗托架 10000
放射治疗模拟机 10000
放射治疗用射线束剂量探测器阵列装置 10000
放射治疗用患者体位固定袋 10000
放射治疗用自动扫描水模体系统 10000
放射治疗用适形调强装置 10000
放射治疗电磁定位系统 10000
放射治疗红外定位系统 10000
放疗体位固定托架 10000
核素后装近距离放射治疗机 10000
模拟定位机 10000
治疗用固定阳极X射线管 10000
激光定位器 10000
激光定位引导系统 10000
激光定位系统 10000
热塑固定板 10000
热塑板 10000
热塑膜 10000
电子射野成像装置 10000
真空垫 10000
真空负压固定垫 10000
碳离子治疗设备 10000
移动式电子束术中放射治疗系统 10000
立体定向伽玛（γ）射束体部治疗系统 10000
立体定向伽玛（γ）射束全身治疗系统 10000
立体定向放射治疗计划系统 10000
立体定向锥形准直器 10000
粒子治疗设备 10000
自动多叶准直器适形调强系统 10000
自动控制式近距离治疗后装设备 10000
螺旋断层放射治疗系统 10000
负压定位垫 10000
质子/碳离子治疗设备 10000
质子治疗设备 10000
超声影像引导系统 10000
钴-60后装治疗机 10000
钴-60头部旋转式伽玛（γ）射束放射治疗装置 10000
钴-60治疗机 10000
钴-60远距离治疗机 10000
铱-192后装治疗机 10000
阴道施源器 10000
陀螺旋转式钴-60立体定向放射治疗系统 10000
面部热塑板 10000
伽玛射束远距离治疗机 10000
光学定位引导系统 10000
准直限束装置 10000
医用X射线治疗设备 10000
医用电子加速器 10000
医用轻离子治疗系统 10000
射线束扫描测量系统 10000
放射性粒籽植入治疗系统 10000
放射治疗患者用固定装置 10000
放射治疗模拟系统 10000
放射治疗激光定位系统 10000
放射治疗用X射线图像引导系统 10000
治疗机用X射线管 10000
电子射野成像系统 10000
电磁定位系统 10000
近距离后装治疗设备 10000