成像 10000
造影 10000
X射线 10000
影像科 10000
放射科 10000
摄影 10000
透视 10000
影像增强 10000
影像处理 10000
图像分析 10000
数字化影像接收 10000
锥形束CT 10000
CBCT 10000
荧光屏 10000
影像增强器 10000
数字平板探测器 10000
骨密度分析 10000
骨骼 10000
乳腺 10000
胃肠 10000
血管 10000
口腔颌面 10000
X射线管 10000
探测器 10000
导管床 10000
C形臂 10000
乳腺压迫器 10000
造影剂注射系统 10000
影像板 10000
3D内窥镜摄像系统 10000
IP板 10000
PACS超声诊断报告胶片 10000
PET自动给药系统 10000
X射线CCD探测器 10000
X射线动态平板探测器 10000
X射线平板探测器 10000
X射线平板探测器及其影像系统 10000
X射线影像增强器 10000
X射线影像增强器电视系统 10000
X射线感绿胶片 10000
X射线感蓝胶片 10000
X射线摄影床 10000
X射线摄影暗匣 10000
X射线摄影暗盒 10000
X射线摄影用影像板成像装置 10000
X射线管组件 10000
X射线胃肠诊断床 10000
X射线胶片 10000
X射线胶片定影液 10000
X射线胶片定影粉 10000
X射线胶片显影液 10000
X射线胶片显影粉 10000
X射线胶片洗片机 10000
X射线胶片观片仪 10000
X射线胶片观片灯 10000
X射线胶片观片灯箱 10000
X射线计算机体层摄影设备 10000
X射线透视荧光屏 10000
X射线防护舱 10000
X射线防护装置 10000
X射线限束器 10000
X射线骨密度仪 10000
X射线高压发生器 10000
X线摄片乳头定位贴 10000
一次性使用CT定位穿刺角度引导器 10000
一次性使用内窥镜用活检袋 10000
一次性使用导向器 10000
一次性使用影像定位材料 10000
一次性使用治疗超声垫片 10000
一次性使用磁共振高压注射器针筒 10000
一次性使用穿刺导入固定器 10000
一次性使用胃镜咬口 10000
一次性使用血管内成像导管 10000
一次性使用高压注射器针筒 10000
三晶片内窥镜摄像系统 10000
三维腹腔镜 10000
乙状结肠内窥镜 10000
乳腺X射线机 10000
乳腺摄影立体定位装置 10000
乳腺数字化体层摄影X射线机 10000
乳腺正电子发射断层成像设备 10000
乳腺活检定位装置 10000
乳腺锥形束计算机体层摄影设备 10000
乳腺防护罩 10000
乳腺防散射滤线栅 10000
介入手术台 10000
伽玛（γ）照相机 10000
便携式内窥镜摄像系统 10000
便携式彩色多普勒超声诊断系统 10000
便携式彩色超声诊断仪 10000
便携式超声诊断仪 10000
儿童喉镜系统 10000
光学干涉断层成像系统 10000
光学干涉断层成像系统成像导管 10000
光学相干层析成像激光检测仪 10000
全数字彩色超声诊断仪 10000
全数字彩色超声诊断系统 10000
全数字超声诊断仪 10000
全数字超声诊断系统 10000
共聚焦内窥镜图像处理器 10000
共聚焦显微内窥镜 10000
关节镜 10000
内窥镜LED冷光源 10000
内窥镜一次性使用保护套 10000
内窥镜一次性使用套管 10000
内窥镜二氧化碳气腹机 10000
内窥镜先端帽 10000
内窥镜关节膨腔泵 10000
内窥镜冲洗吸引器 10000
内窥镜冲洗器 10000
内窥镜卤素灯冷光源 10000
内窥镜吸引器 10000
内窥镜咬口 10000
内窥镜子宫膨腔泵 10000
内窥镜影像工作站 10000
内窥镜插入形状观测系统 10000
内窥镜摄像头 10000
内窥镜气囊控制器 10000
内窥镜气腹机 10000
内窥镜氙灯冷光源 10000
内窥镜润滑剂 10000
内窥镜用二氧化碳供气装置 10000
内镜用超声探头 10000
内镜超声探头用附件-水囊 10000
内镜超声诊断仪 10000
凸阵超声探头 10000
前列腺电切内窥镜 10000
医学图像体外定位贴 10000
医用X射线悬挂防护服装置 10000
医用X射线立式摄片架防护装置 10000
医用X射线胶片 10000
医用X射线胶片冲洗机 10000
医用X射线防护用具 10000
医用中速增感屏 10000
医用光学放大镜 10000
医用喷墨图像打印机 10000
医用图像打印机 10000
医用增感屏 10000
医用射线性腺防护帘 10000
医用射线防护屏 10000
医用射线防护帘 10000
医用射线防护悬吊屏风 10000
医用射线防护手套 10000
医用射线防护方巾 10000
医用射线防护服 10000
医用射线防护玻璃板 10000
医用射线防护眼镜 10000
医用射线防护系统 10000
医用射线防护裙 10000
医用射线防护面罩 10000
医用干式激光胶片 10000
医用干式胶片 10000
医用成像体外定位标记贴 10000
医用手术放大镜 10000
医用打印胶片 10000
医用放大镜 10000
医用激光图像打印机 10000
医用激光胶片 10000
医用磁共振成像系统 10000
医用红外热像仪 10000
医用胶片打印机 10000
医用观片灯 10000
医用诊断X射线管组件 10000
医用诊断X射线透视摄影系统 10000
医用诊断X射线透视荧光屏 10000
医用超声影像处理器 10000
医用超声探头 10000
医用超声耦合剂 10000
医用超声耦合套 10000
医用超声耦合贴片 10000
医用透视荧光屏 10000
医用高速增感屏 10000
单光子发射及X射线计算机断层成像系统 10000
单光子发射计算机断层成像设备 10000
单光子发射计算机断层扫描系统 10000
单晶片内窥镜摄像系统 10000
单目皮肤放大镜 10000
卡套式超声耦合贴片 10000
双目手术放大镜 10000
双目放大镜 10000
双能X射线骨密度仪 10000
口垫 10000
口腔X射线摄影固定支架 10000
口腔X射线摄片架 10000
口腔与口腔颌面外科内窥镜 10000
口腔全景X射线机 10000
口腔内窥镜 10000
口腔数字化X射线成像系统 10000
口腔数字化体层摄影X射线机 10000
口腔颌面全景X射线机 10000
口腔颌面锥形束计算机体层摄影设备 10000
咽喉镜 10000
喉镜 10000
喷墨图像打印机 10000
固定板 10000
固定架 10000
固定阳极X射线管 10000
图像处理工作站 10000
图像处理系统 10000
图像诊断工作站 10000
增感纸 10000
头戴式放大镜 10000
头部X射线计算机体层摄影设备 10000
定影液 10000
导向定位装置 10000
射线防护屏风 10000
射线防护护臂 10000
射线防护椅 10000
小儿支气管内窥镜 10000
小肠胶囊内窥镜系统 10000
尿道内切开内窥镜 10000
尿道膀胱镜 10000
常导型磁共振成像系统 10000
干式成像仪 10000
干式激光成像仪 10000
干式超声诊断报告胶片 10000
彩色多普勒超声诊断仪 10000
彩色多普勒超声诊断系统 10000
彩色超声诊断仪 10000
彩色超声诊断系统 10000
影像IP板 10000
影像板及暗盒 10000
影像板扫描仪 10000
微型X射线机 10000
微循环显微仪 10000
微循环显微检查仪 10000
心脏单光子发射计算机断层成像设备 10000
患者体位固定带 10000
成像板暗盒 10000
手动X射线摄影平床 10000
手动摄影平床 10000
手术放大镜 10000
手术显微镜 10000
手术显微镜图像采集处理系统 10000
掌上超声诊断仪 10000
推车式超声诊断仪 10000
携带式X射线机 10000
摄影X射线机 10000
摄影平床 10000
放大眼镜 10000
放射性核素扫描仪 10000
数字化X射线成像系统 10000
数字化乳腺X射线机 10000
数字化摄影X射线机 10000
数字化牙科X射线机 10000
数字化移动式摄影X射线机 10000
数字化透视X射线机 10000
数字化透视摄影X射线机 10000
数控穿刺引导仪 10000
旋转阳极X射线管 10000
无菌内窥镜咬口 10000
无菌胃镜咬口 10000
显影胶带 10000
暗匣 10000
暗盒 10000
术中电子相控阵超声探头 10000
术中电子线阵超声探头 10000
极光增感屏 10000
核素扫描机 10000
椎间孔镜 10000
椎间盘造影注射器 10000
椎间盘镜 10000
正电子发射及X射线计算机断层成像系统 10000
正电子发射及核磁共振成像系统 10000
正电子发射断层成像系统 10000
正电子发射断层成像设备 10000
正电子发射断层扫描及磁共振成像系统 10000
正电子发射磁共振成像系统 10000
气管镜管 10000
氟氯化钡铕高速增感屏 10000
永磁型磁共振成像系统 10000
泌尿X射线机 10000
泌尿透视摄影X射线机 10000
激光图像打印机 10000
热敏打印机 10000
热敏胶片 10000
热断层扫描系统 10000
牙用增感屏 10000
牙科X射线机 10000
牙科X射线胶片 10000
牙科影像板 10000
牙科影像板扫描仪 10000
牙科数字化X射线成像系统 10000
牙科用防护裙 10000
牙科胶片扫描仪 10000
电动摄影平床 10000
电动立式摄影架 10000
电子内窥镜图像处理器 10000
电子凸阵扇扫超声探头 10000
电子凸阵超声探头 10000
电子十二指肠镜 10000
电子喉镜 10000
电子大肠镜 10000
电子小肠镜系统 10000
电子气管插管镜 10000
电子相控阵超声探头 10000
电子线阵超声探头 10000
电子结肠镜 10000
电子肛肠镜 10000
电子胃镜 10000
电子胆道镜 10000
电子胸腹腔镜 10000
电子腹腔镜 10000
电子膀胱肾盂镜 10000
电子膀胱镜 10000
电子鼻咽喉内窥镜 10000
皮肤超声诊断系统 10000
皮肤镜图像处理工作站 10000
直肠内窥镜 10000
直肠镜用多普勒超声探头 10000
真空固定垫 10000
硫氧化钆高速增感屏 10000
硬性纤维乳管内窥镜 10000
硬性纤维输尿管肾镜 10000
硬拷贝照相机 10000
硬膜外腔内窥镜 10000
磁共振乳腺线圈穿刺固定架 10000
磁共振成像辅助刺激系统 10000
磁共振用高压注射连接管 10000
磁共振造影剂高压注射器针筒 10000
磁共振高压注射器针筒 10000
磁共振高压造影注射器 10000
磁共振高压造影注射系统 10000
移动式C形臂X射线机 10000
移动式G形臂X射线机 10000
移动式O形臂X射线机 10000
移动式X射线检查支架 10000
移动式X射线计算机体层摄影设备 10000
移动式床旁X射线机防护装置 10000
移动式摄影X射线机 10000
立式摄影架 10000
红外乳腺检查仪 10000
红外乳腺诊断仪 10000
红外荧光定位观察相机 10000
纤维上消化道镜 10000
纤维儿童喉镜 10000
纤维尿道膀胱镜 10000
纤维结肠镜 10000
纤维胆管内窥镜 10000
纤维胆道内窥镜 10000
纤维输尿管肾镜 10000
纤维食道镜 10000
纤维鼻咽喉镜 10000
线阵超声探头 10000
经皮穿刺角度定位器 10000
经食道电子相控阵超声探头 10000
结肠充气机 10000
耳内窥镜 10000
股动脉穿刺用体位固定架 10000
肢体数字化体层摄影X射线机 10000
肢体锥形束计算机体层摄影设备 10000
肾镜 10000
胃肠X射线机 10000
胃肠动力标记物胶囊 10000
胃肠道造影显像剂 10000
胃镜咬口 10000
胃镜润滑液 10000
胃镜胶 10000
胆胰管内窥镜 10000
胆道镜 10000
胶囊内窥镜姿态控制器 10000
胶片扫描仪 10000
胸腔镜 10000
脊柱外科内窥镜 10000
脑室镜 10000
腰椎间盘镜 10000
腹腔镜 10000
膀胱电切内窥镜 10000
膀胱镜 10000
膝关节镜 10000
自动穿刺引导仪 10000
自助取片机 10000
血管内窥镜 10000
血管内超声诊断仪 10000
血管内超声诊断系统 10000
血管造影X射线机 10000
血管采集用内窥镜 10000
超声内窥镜专用水囊 10000
超声探头 10000
超声探头穿刺架 10000
超声水囊 10000
超声电子上消化道内窥镜 10000
超声电子内窥镜图像处理器 10000
超声电子气管镜 10000
超声电子胃镜 10000
超声耦合剂 10000
超声膀胱扫描仪 10000
超声诊断仪 10000
超声诊断系统 10000
超声贴片 10000
超导型磁共振成像系统 10000
车载X射线机 10000
车载X射线计算机体层摄影设备 10000
输卵管造影通液给药系统 10000
输尿管镜 10000
透视X射线机 10000
透视摄影X射线机 10000
透视摄影床 10000
速溶胃肠超声助显剂 10000
造影剂高压注射器 10000
造影剂高压注射器针筒 10000
钨酸钙中速医用增感屏 10000
钨酸钙中速增感屏 10000
铅屏风 10000
锝气体发生器 10000
镜戴式放大镜 10000
防护玻璃板 10000
防散射滤线栅 10000
防辐射围领 10000
防辐射帽 10000
防辐射背心 10000
防辐射衣 10000
防辐射裙 10000
静脉尿路造影腹压器 10000
静脉尿路造影腹压带 10000
颈椎内窥镜 10000
额带放大镜 10000
食道镜 10000
高压注射器 10000
高压注射器针筒 10000
高压注射连接管 10000
鼻内窥镜 10000
鼻窦超声诊断仪 10000
鼻窦镜 10000
X 射线高压发生器 10000
X射线影像增强器、X射线影像增强器电视系统 10000
X射线感光胶片 10000
X射线探测器、X射线探测器及其影像系统 10000
X射线摄影患者支撑装置 10000
X射线摄影用影像板成像装置（CR） 10000
X射线胶片显影剂、定影剂 10000
X射线胶片自动洗片机 10000
X射线计算机体层摄影设备（CT） 10000
伽玛照相机 10000
光学内窥镜 10000
光相干断层成像系统（非眼科） 10000
内窥镜咬口、套管 10000
内窥镜摄像系统 10000
内窥镜用冷光源 10000
内窥镜用活检袋 10000
内窥镜膨腔泵 10000
内窥镜送气装置 10000
医用光学放大器具 10000
医用射线防护用具 10000
医用射线防护装置 10000
取片机 10000
口腔X射线机 10000
图像显示处理工作站 10000
复合内窥镜 10000
影像记录介质 10000
微循环显微镜 10000
患者体位固定装置 10000
悬吊、支撑装置 10000
手术显微镜（非眼科） 10000
放射性核素扫描装置 10000
正电子发射及磁共振成像系统 10000
电凝切割内窥镜 10000
电子内窥镜 10000
磁共振定位装置 10000
磁共振辅助刺激系统 10000
磁共振造影注射装置 10000
移动式C形、G形、O形臂X射线机 10000
穿刺定位引导装置 10000
红外热像仪 10000
红外线乳腺诊断仪 10000
胃肠X射线检查用品 10000
胃肠超声显像粉 10000
胶囊式内窥镜系统 10000
胶片观察装置 10000
自动给药系统 10000
超声回波多普勒成像设备 10000
超声电子内窥镜 10000
超声耦合垫 10000
超声脉冲回波成像设备 10000
透视荧光屏 10000
造影剂注射装置 10000
限束装置 10000