物理治疗 10000
理疗 10000
康复科 10000
理疗科 10000
疼痛科 10000
镇痛 10000
消炎 10000
热疗 10000
冷冻治疗 10000
光动力治疗 10000
牵引 10000
电刺激 10000
高压氧治疗 10000
药物透皮导入 10000
低频电流 10000
中频电流 10000
干扰波 10000
超声波 10000
激光 10000
红外 10000
紫外 10000
射频 10000
微波 10000
短波 10000
高压氧 10000
臭氧 10000
冲击波 10000
磁场 10000
负压 10000
软组织 10000
关节 10000
肌肉 10000
骨骼 10000
椎间盘 10000
皮肤 10000
神经 10000
治疗头 10000
电极 10000
治疗毯 10000
治疗床 10000
牵引机 10000
高压氧舱 10000
冲击波治疗仪 10000
HeNe激光光动力治疗仪 10000
Nd:YAG激光治疗仪 10000
Nd:YAG激光脱毛机 10000
中低频理疗用体表电极 10000
中频电疗仪 10000
低温治疗仪 10000
低电位治疗仪 10000
低频治疗仪 10000
低频电疗仪 10000
体内电子脉冲治疗仪 10000
体外冲击波心血管治疗系统 10000
体外冲击波骨科治疗仪 10000
体外高频热疗机 10000
体腔热灌注治疗机 10000
体腔热灌注治疗系统 10000
倍频Nd：YV04激光光动力治疗仪 10000
倍频Nd：YV05激光光动力治疗仪 10000
光动力治疗仪 10000
光鼻器 10000
全数字超声治疗仪 10000
全身热疗系统 10000
冷喷剂 10000
冷空气治疗仪 10000
准分子激光皮肤治疗机 10000
前列腺超声治疗仪 10000
加热手术垫 10000
医用冰垫 10000
医用冰帽 10000
医用冰袋 10000
医用加温毯 10000
医用升温毯 10000
医用单人空气加压氧舱 10000
医用多人空气加压氧舱 10000
医用导光鼻塞 10000
医用成人氧气加压氧舱 10000
医用控温毯 10000
医用浸浴治疗机 10000
医用电热垫 10000
医用电热毯 10000
医用臭氧治疗仪 10000
医用退热凝胶 10000
医用退热贴 10000
医用降温毯 10000
半导体激光/低频治疗仪 10000
半导体激光光动力治疗机 10000
半导体激光治疗仪 10000
半导体激光脱毛机 10000
压力抗栓带 10000
压力波治疗仪 10000
压力腿套 10000
固定/导电用电极片 10000
多功能牵引床 10000
婴儿光治疗仪 10000
婴儿光治疗床 10000
婴幼儿氧舱 10000
导光凝胶 10000
射频治疗仪 10000
射频热疗机 10000
射频热疗系统 10000
射频皮肤治疗仪 10000
干扰电治疗仪 10000
强脉冲光治疗仪 10000
微波治疗仪 10000
微波治疗机 10000
微波肿瘤热疗机 10000
微波辅助治疗系统 10000
振动排痰机 10000
振动理疗仪 10000
掺铒光纤激光治疗仪 10000
新生儿黄疸治疗仪 10000
旋磁光子热疗仪 10000
最小红斑量／最小光毒量测试卡 10000
染料激光治疗仪 10000
毫米波免疫治疗系统 10000
毫米波治疗仪 10000
气压弹道式体外压力波治疗仪 10000
气囊式体外反搏装置 10000
气囊式颈牵器 10000
氦氖激光/LED治疗仪 10000
氦氖激光治疗机 10000
治疗袜 10000
液氮冷疗器 10000
温热理疗床 10000
激光动力治疗系统 10000
灌肠机 10000
烧烫伤浸浴治疗机 10000
热垫式治疗仪 10000
热敷贴 10000
物理降温仪 10000
牵引床 10000
牵引床椅 10000
牵引治疗仪 10000
特定电磁波治疗仪 10000
特定电磁波治疗器 10000
理疗用体表电极 10000
理疗电极 10000
理疗电极片 10000
生物反馈式治疗仪 10000
生物电反馈刺激仪 10000
电位治疗仪 10000
电动牵引床 10000
电动牵引椅 10000
电化学治疗仪 10000
电热蜡疗包 10000
电热蜡疗袋 10000
电疗超声治疗仪 10000
电磁式冲击波治疗仪 10000
电磁感应治疗仪 10000
电脑恒温电蜡疗仪 10000
男性性功能康复治疗仪 10000
皮肤激光治疗仪 10000
直贴式温热理疗贴 10000
短波治疗仪 10000
磁刺激器 10000
磁治疗机 10000
磁疗器 10000
磁疗带 10000
磁疗贴 10000
神经和肌肉刺激器 10000
神经和肌肉刺激器用体内电极 10000
神经和肌肉刺激器用体表电极 10000
离子导入治疗仪 10000
空气压力波治疗仪 10000
穿戴式理疗电极 10000
紫外线治疗仪 10000
红光治疗仪 10000
红外偏振光治疗仪 10000
红外治疗仪 10000
红外热辐射理疗灯 10000
红宝石激光治疗仪 10000
经颅磁刺激仪 10000
翠绿宝石激光治疗仪 10000
肌电生物反馈仪 10000
肠道水疗机 10000
肢体加压理疗仪 10000
肢体压力套 10000
脉冲磁治疗仪 10000
腰椎牵引器 10000
腰部牵引器 10000
腰骶椎牵引器 10000
臭氧套袋 10000
臭氧治疗仪 10000
药物导入治疗仪 10000
药物超声导入仪 10000
蓝光治疗仪 10000
负压式隆胸塑型系统 10000
负压抽吸理疗仪 10000
超声导入仪 10000
超声治疗仪 10000
超声治疗固定贴 10000
超声治疗系统 10000
超声理疗仪 10000
超短波电疗机 10000
远红外治疗贴 10000
远红外辐射治疗仪 10000
长脉冲Nd:YAG激光治疗仪 10000
间歇脉冲加压抗栓系统 10000
隆胸塑型系统 10000
隔离透声膜 10000
静电治疗膜 10000
静电理疗膜 10000
静电理疗贴 10000
预适应训练仪 10000
颈椎牵引器 10000
颈腰椎牵引仪 10000
颈部牵引器 10000
高电位治疗仪 10000
高电位治疗机 10000
鼻炎光疗仪 10000
低中频治疗设备 10000
光动力治疗设备 10000
光动力激光治疗设备 10000
光治疗设备附件 10000
冲击波治疗设备 10000
加压治疗设备 10000
动磁场治疗设备 10000
医用氧舱 10000
射频治疗（非消融）设备 10000
射频热疗设备 10000
强脉冲光治疗设备 10000
微波治疗设备 10000
毫米波治疗设备 10000
激光治疗设备 10000
烧烫伤浸浴装置 10000
热传导治疗设备 10000
热辐射治疗设备 10000
物理降温设备 10000
牵引器具 10000
牵引治疗设备 10000
生物反馈治疗设备 10000
电位治疗设备 10000
直流电治疗设备 10000
神经和肌肉刺激器用电极 10000
紫外治疗设备 10000
红光治疗设备 10000
臭氧治疗设备 10000
药物导入设备 10000
蓝光治疗设备 10000
负压（振动）治疗设备 10000
超声治疗设备 10000
超声治疗设备附件 10000
静电贴敷器具 10000
静磁场治疗器具 10000