输血 10000
透析 10000
体外循环 10000
肾内科 10000
血液科 10000
心胸外科 10000
血液采集 10000
血液透析 10000
血液滤过 10000
血液灌流 10000
血浆置换 10000
腹膜透析 10000
心肌保护 10000
氧合 10000
离心分离 10000
半透膜弥散 10000
半透膜滤过 10000
吸附 10000
膜式氧合 10000
鼓泡式氧合 10000
反渗透 10000
血液 10000
血浆 10000
透析液 10000
骨髓 10000
腹水 10000
血脂 10000
透析器 10000
血泵 10000
氧合器 10000
灌流器 10000
血袋 10000
离心机 10000
腹透机 10000
人工肾 10000
一次性使用DNA免疫吸附柱 10000
一次性使用中空纤维氧合器 10000
一次性使用中空纤维血浆分离器 10000
一次性使用中空纤维血浆成分分离器 10000
一次性使用中空纤维血液滤过器 10000
一次性使用中空纤维血液透析器 10000
一次性使用中空纤维血液透析滤过器 10000
一次性使用主动脉灌注插管 10000
一次性使用人工心肺机体外循环管道 10000
一次性使用体外循环导管插管 10000
一次性使用体外循环用配套血管路 10000
一次性使用体外血浆脂类吸附过滤器 10000
一次性使用冰冻红细胞洗涤机用管路 10000
一次性使用动脉插管 10000
一次性使用动脉过滤器 10000
一次性使用动静脉瘘穿刺针 10000
一次性使用动静脉穿刺针 10000
一次性使用去白细胞输血器 10000
一次性使用右心吸引头 10000
一次性使用吸附性血液净化器 10000
一次性使用富血小板血浆制备器 10000
一次性使用左心吸引头 10000
一次性使用心内血液回收器 10000
一次性使用心肌保护液灌注装置 10000
一次性使用心肌停跳液热交换器 10000
一次性使用心肺转流系统动脉管路血液过滤器 10000
一次性使用心肺转流系统用离心泵泵头 10000
一次性使用心脏停跳液灌注器 10000
一次性使用心脏停跳液灌注用变温器 10000
一次性使用心脏停跳液灌注管 10000
一次性使用机用采血器 10000
一次性使用泵用输血器 10000
一次性使用灌注管 10000
一次性使用碘液保护帽 10000
一次性使用碘液微型盖 10000
一次性使用离心杯式血液成分分离器 10000
一次性使用离心袋式血液成分分离器 10000
一次性使用紫外线透疗血液容器 10000
一次性使用置换液管 10000
一次性使用脐血处理袋 10000
一次性使用腹膜透析外接短管 10000
一次性使用腹膜透析导管 10000
一次性使用腹膜透析引流器 10000
一次性使用腹膜透析探针 10000
一次性使用腹膜透析接头 10000
一次性使用腹膜透析机管路 10000
一次性使用腹膜透析螺旋帽钛接头 10000
一次性使用腹透管钛接头 10000
一次性使用膜型血浆分离器 10000
一次性使用膜型血浆成分分离器 10000
一次性使用自体血回输机耗材 10000
一次性使用自体血液回收器 10000
一次性使用蛋白A免疫吸附柱 10000
一次性使用血小板分离器 10000
一次性使用血浆分离器 10000
一次性使用血浆管路 10000
一次性使用血浆置换用管路 10000
一次性使用血浆胆红素吸附器 10000
一次性使用血浆袋 10000
一次性使用血液净化体外循环血路 10000
一次性使用血液微栓过滤器 10000
一次性使用血液成分分离器 10000
一次性使用血液成分收集袋 10000
一次性使用血液收集过滤装置 10000
一次性使用血液浓缩器 10000
一次性使用血液灌流器 10000
一次性使用血液透析导管套件 10000
一次性使用血液透析干粉 10000
一次性使用血液透析浓缩液 10000
一次性使用血液透析浓缩物 10000
一次性使用血液透析用中心静脉导管套件 10000
一次性使用血袋 10000
一次性使用血透用单针双腔导管套件 10000
一次性使用补液管路 10000
一次性使用贮血滤血器 10000
一次性使用超滤器 10000
一次性使用输血器 10000
一次性使用连续性血液净化管路 10000
一次性使用选择性血浆成分吸附器 10000
一次性使用透析用留置针 10000
一次性使用阴离子树脂血浆吸附柱 10000
一次性使用集成式膜式氧合器 10000
一次性使用静脉插管 10000
一次性使用颈动脉转流管 10000
一次性使用高通量透析器 10000
一次性使用鼓泡式氧合器 10000
人工肝分子吸附循环设备 10000
人工肝设备 10000
体外循环监视仪 10000
体外循环连续血气监测系统 10000
体外心肺支持用升温仪 10000
体外心肺支持辅助系统 10000
冰冻红细胞洗涤机 10000
冰冻血浆解冻箱 10000
冷冻血浆干式解冻仪 10000
加甘油去甘油红细胞处理系统 10000
医用辐照系统 10000
单采血浆机 10000
心肌保护停跳液 10000
心肺转流系统用滚压式血泵 10000
心肺转流系统用热交换水箱 10000
心肺转流系统用离心泵 10000
心脏停搏液 10000
心脏停跳液 10000
手动透析椅 10000
柠檬酸消毒液 10000
电动透析椅 10000
病毒灭活设备 10000
离体心脏机械灌注转运设备 10000
离体肝脏机械灌注设备 10000
离体肝脏机械灌注转运设备 10000
离体肺脏机械灌注设备 10000
离体肺脏机械灌注转运设备 10000
离体肾脏机械灌注转运设备 10000
离心式血液成分分离设备 10000
肝素体外诱导血脂分离机 10000
腹水超滤浓缩回输设备 10000
腹膜透析机 10000
腹膜透析用废液袋 10000
腹透液袋加温仪 10000
腹透管路夹 10000
自体血液回收分离机 10000
自体血液回收机 10000
自体血液回输系统 10000
血浆分离机 10000
血浆融化箱 10000
血浆采集机 10000
血液净化辅助血泵 10000
血液灌流机 10000
血液融化箱 10000
血液辐照仪 10000
血液辐照器 10000
血液透析器复用机 10000
血液透析机用水处理设备 10000
血液透析用血流监测系统 10000
血液透析设备 10000
血脂分离液 10000
血脂分离管路及肝素吸附器 10000
血透析滤过设备 10000
连续性血浆置换设备 10000
连续性血液净化设备 10000
连续性血液滤过设备 10000
连续性血液超滤设备 10000
透析机消毒液 10000
透析液超滤器 10000
透析液过滤器 10000
冰冻红细胞洗涤机用管路 10000
动静脉穿刺器 10000
富血小板血浆制备器 10000
微栓过滤器 10000
心肺转流用泵 10000
心肺转流用管路及接头 10000
心肺转流监测设备 10000
心脏停跳液灌注器 10000
热交换设备 10000
离体脏器机械灌注转运设备 10000
离心式血液成分分离器 10000
离心泵泵头 10000
腹膜透析器具 10000
腹膜透析设备 10000
腹膜透析辅助设备 10000
自体血液回收设备 10000
自体血液处理器具 10000
血浆病毒灭活设备 10000
血浆管路 10000
血液净化辅助器具 10000
血液成分分离设备 10000
血液浓缩器 10000
血液灌流器具 10000
血液灌流设备 10000
血液融化设备 10000
血液辐照设备 10000
血液透析器具 10000
血液透析辅助设备 10000
血细胞处理设备 10000
血脂分离器具 10000
血脂分离设备 10000
贮血滤血器 10000
输血器 10000