植入 10000
无源 10000
骨科 10000
心血管科 10000
神经外科 10000
整形科 10000
固定 10000
融合 10000
置换 10000
填充 10000
支撑 10000
闭塞 10000
栓塞 10000
扩张 10000
引流 10000
修复 10000
骨折 10000
关节 10000
脊柱 10000
血管 10000
动脉瘤 10000
心脏缺损 10000
脑脊液 10000
骨缺损 10000
颅骨 10000
乳房 10000
骨板 10000
螺钉 10000
髓内钉 10000
人工关节 10000
椎间盘 10000
支架 10000
弹簧圈 10000
封堵器 10000
骨水泥 10000
脑室引流管 10000
β-磷酸三钙人工骨 10000
丙烯酸树脂骨水泥 10000
乳房植入体 10000
人工乳房植入体 10000
人工半月板 10000
人工血管 10000
人工韧带 10000
人工颅骨 10000
人工骨 10000
人工髌腱 10000
关节腔用医用几丁糖液 10000
冠状动脉支架 10000
分支型主动脉覆膜支架系统 10000
前列腺尿道支架 10000
动脉导管未闭封堵器 10000
动脉瘤夹 10000
医用胶原修复膜 10000
十二指肠支架 10000
半月板缝合钉 10000
单髁膝关节假体 10000
可吸收夹固定装置 10000
可吸收接骨板 10000
可吸收接骨棒 10000
可吸收接骨螺钉 10000
可吸收板钉系统 10000
可吸收钉修补固定器 10000
可吸收颈椎前路钉板系统 10000
可回收腔静脉滤器 10000
可塑形预制颅骨板系统 10000
可转换回收腔静脉滤器 10000
同种异体骨修复材料 10000
含药丙烯酸树脂骨水泥 10000
含蛋白质-2（rhBMP-2）的胶原基骨修复材料 10000
含蛋白质-2（rhBMP-2）的骨修复材料 10000
听小骨假体 10000
周围神经修复植入物 10000
固定夹 10000
填充块 10000
增材制造带线锚钉 10000
增材制造椎间融合器 10000
增材制造漏斗胸矫形器 10000
增材制造胫骨假体 10000
增材制造胸腰椎融合体 10000
增材制造锁定髋臼系统 10000
外周动脉支架 10000
外科修复网 10000
外科修复补片 10000
外科机械心脏瓣膜 10000
外科生物心脏瓣膜 10000
室间隔缺损封堵器 10000
尿道支架 10000
左心耳夹闭系统 10000
左心耳封堵器 10000
左心耳封堵器系统 10000
带线固定板 10000
带线锚钉 10000
幽门支架 10000
张力钩 10000
心包膜 10000
心脏瓣膜成形环 10000
心血管栓塞剂 10000
心血管补片 10000
房间隔缺损封堵器 10000
指关节假体系统 10000
接骨器 10000
支气管内活瓣 10000
术中支架 10000
机械解脱颅内弹簧圈 10000
枕颈系统 10000
柔性金属丝 10000
棘突间植入物 10000
椎体置换系统 10000
椎板固定板系统 10000
气管支架 10000
气管造口支架系统 10000
永久腔静脉滤器 10000
注射用交联透明质酸钠凝胶 10000
注射用聚左旋乳酸填充剂 10000
注射用透明质酸钠凝胶 10000
注射用透明质酸钠溶液 10000
液体栓塞剂 10000
漏斗胸成形系统 10000
猪皮脱细胞真皮基质 10000
球囊扩张血管内覆膜支架系统 10000
生物可吸收冠状动脉支架系统 10000
生物可吸收冠状动脉药物洗脱支架系统 10000
生物玻璃骨填充材料 10000
生物陶瓷听小骨置换假体 10000
界面螺钉（干预螺钉） 10000
疝修补补片 10000
疝气补片 10000
硅凝胶填充乳房植入体 10000
硅橡胶人工颅骨 10000
硅橡胶外科整形植入物 10000
硅橡胶皮下软组织植入体 10000
硫酸钙人工骨 10000
硬脑膜补片 10000
磷酸钙生物陶瓷 10000
神经外科补片 10000
神经套管 10000
纵向胸廓成形人工钛肋系统 10000
经导管心脏瓣膜修复器械系统 10000
经导管植入式心脏瓣膜 10000
经导管植入式心脏瓣膜系统 10000
结肠支架 10000
羟基磷灰石生物陶瓷 10000
聚乙烯醇泡沫栓塞微粒 10000
聚乳酸人工神经管 10000
聚髌器 10000
肘关节假体 10000
肘关节假体系统 10000
肘关节径向假体 10000
肘关节肱骨假体 10000
肛瘘塞 10000
肝内门体静脉支架 10000
肠道支架 10000
股骨头坏死重建棒 10000
肩关节假体 10000
肩关节假体系统 10000
肩关节肩盂假体 10000
肩关节肱骨假体 10000
胆道支架 10000
胰管支架 10000
胶原基骨修复材料 10000
胶原蛋白植入剂 10000
胸主动脉覆膜支架 10000
胸腰椎前路固定系统 10000
胸腰椎后路非椎弓根脊柱固定系统 10000
胸腰椎椎弓根系统 10000
胸腰椎椎间盘假体 10000
胸腰椎椎间融合器 10000
胸骨固定器 10000
胸骨结扎带 10000
脑动脉瘤夹 10000
脑积水分流器 10000
脑脊液分流管 10000
脱细胞人工神经鞘管 10000
脱细胞同种异体神经修复材料 10000
脱细胞异体皮肤 10000
脱细胞异体真皮基质 10000
脱细胞猪皮 10000
腕关节假体系统 10000
腹主动脉覆膜支架 10000
腹主动脉覆膜支架系统 10000
膝关节假体 10000
膝关节假体系统 10000
膝关节股胫假体 10000
膝关节股骨假体 10000
膝关节胫骨假体 10000
膝关节髌股假体 10000
膝关节髌股胫假体 10000
膝关节髌骨假体 10000
自膨式动脉瘤瘤内栓塞系统 10000
舌悬吊系统 10000
药物洗脱冠状动脉支架 10000
药物洗脱外周动脉支架 10000
血管塞 10000
血管弹簧圈 10000
记忆合金环抱器 10000
记忆合金聚髌器 10000
记忆合金肋骨板 10000
踝关节假体系统 10000
软组织扩张器 10000
通风管 10000
重组Ⅲ型人源化胶原蛋白冻干纤维 10000
金属U型钉 10000
金属带锁髓内钉 10000
金属带锁髓内钉系统 10000
金属接骨板钉系统 10000
金属缆线/缆索 10000
金属缆线/缆索系统 10000
金属股骨颈固定钉 10000
金属胸骨板 10000
金属锁定接骨板 10000
金属锁定接骨螺钉 10000
金属非锁定接骨板 10000
金属非锁定接骨螺钉 10000
金属骨针 10000
金属髓内针 10000
金属髓内钉 10000
金属髓内钉系统 10000
钙磷盐骨水泥 10000
钛网 10000
钛网板系统 10000
镫骨成形术假体 10000
门型钉 10000
阴茎支撑体 10000
面部假体 10000
面部埋植线 10000
面部提拉线 10000
面部整形填充材料 10000
面部整形植入物 10000
面部锥体提拉线 10000
预制颅骨板系统 10000
颅内动脉瘤血流导向装置 10000
颅内弹簧圈 10000
颅内支架 10000
颅内药物洗脱支架系统 10000
颅颌面内固定系统 10000
颅颌面板钉系统 10000
颅骨夹 10000
颅骨锁 10000
颈椎前路固定系统 10000
颈椎后路非椎弓根固定系统 10000
颈椎椎弓根系统 10000
颈椎椎间盘假体 10000
颈椎椎间融合器 10000
颞下颌关节假体系统 10000
食道支架 10000
骨修复材料 10000
骨蜡 10000
骨诱导磷酸钙生物陶瓷 10000
髋关节假体 10000
髋关节假体系统 10000
髋关节股骨假体 10000
髋臼假体 10000
鼓室成形术假体 10000
鼻窦支架 10000
乳房植入物 10000
人工心脏瓣膜及瓣膜修复器械 10000
修补固定器 10000
光面或带螺纹的金属骨固定紧固件 10000
单/多部件可吸收骨固定器械 10000
单/多部件记忆合金骨固定器械 10000
单/多部件金属骨固定器械及附件 10000
单/多部件预制颅骨成形术板及紧固件 10000
单/多部件颅颌面固定器械及附件 10000
含几丁糖关节腔内液体 10000
含重组人骨形态发生蛋白质的骨修复材料 10000
外科补片/外科修补网 10000
心耳夹 10000
心脏封堵器 10000
心血管栓塞器械 10000
指关节假体 10000
整形填充材料 10000
整形用植入线材 10000
整形美容用注射材料 10000
棘突植入物 10000
植入性止鼾装置 10000
椎间盘假体 10000
椎间融合器 10000
硬脑（脊）膜补片 10000
神经修复材料 10000
组织诱导性植入器械 10000
耳内假体 10000
胶原蛋白支架材料 10000
胸骨捆扎/抓扣固定系统 10000
脊柱椎体间固定/置换系统 10000
脊柱椎弓根系统 10000
脊柱椎板间固定系统 10000
脑积水分流器及组件 10000
脱细胞皮肤 10000
脱细胞真皮基质 10000
腔静脉滤器 10000
腕关节假体 10000
血管内假体 10000
血管支架 10000
踝关节假体 10000
运动损伤软组织修复重建植入物 10000
运动损伤软组织置换植入物 10000
金属固定环扎装置 10000
金属填充物 10000
金属髓内装置 10000
钙盐类骨填充植入物 10000
阴茎假体 10000
非血管支架 10000
颅内弹簧圈系统 10000
颅内支架系统 10000
颅内栓塞器械 10000
颅骨夹/锁 10000
颞下颌关节假体 10000