注输 10000
护理 10000
防护 10000
护理科 10000
输液室 10000
手术室 10000
注射 10000
输注 10000
输液 10000
穿刺 10000
引流 10000
冲洗 10000
止血 10000
覆盖 10000
隔离 10000
负压吸引 10000
静脉 10000
动脉 10000
创面 10000
伤口 10000
胸腔 10000
膀胱 10000
肠道 10000
注射器 10000
输液器 10000
导管 10000
引流袋 10000
敷料 10000
手术膜 10000
面罩 10000
防护服 10000
输液泵 10000
X射线可探测敷布拭子 10000
X射线可探测敷布片 10000
X射线可探测脱脂纱布块 10000
一次性使用低阻力注射器 10000
一次性使用创口贴 10000
一次性使用动脉压迫止血器 10000
一次性使用动脉压迫止血带 10000
一次性使用动脉留置针 10000
一次性使用动静脉留置针 10000
一次性使用去白细胞过滤器 10000
一次性使用手术单 10000
一次性使用手术垫巾 10000
一次性使用手术孔巾 10000
一次性使用手术帽 10000
一次性使用无菌保护罩 10000
一次性使用无菌剖腹单 10000
一次性使用无菌帽 10000
一次性使用无菌手术服 10000
一次性使用无菌手术衣 10000
一次性使用无菌注射器 10000
一次性使用无菌注射针 10000
一次性使用无菌洞巾 10000
一次性使用无菌溶药针 10000
一次性使用无菌牙科注射针 10000
一次性使用无菌胰岛素注射器 10000
一次性使用无菌自毁式注射器 10000
一次性使用止血带 10000
一次性使用洞巾 10000
一次性使用活检针 10000
一次性使用胰岛素笔配套用针 10000
一次性使用输注泵 10000
一次性使用防针刺静脉留置针 10000
一次性使用静脉留置针 10000
一次性使用静脉输液针 10000
一次性医用水凝胶眼贴 10000
一次性医用防护服 10000
一次性吸引头 10000
一次性吸引管 10000
一次性导管固定器 10000
一次性护理用孔巾 10000
一次性无菌孔巾 10000
一次性无菌引流管固定装置 10000
一次性无菌手术衣 10000
三腔球囊导尿管 10000
三角巾 10000
三角绷带 10000
上肢气压止血带 10000
上颌窦穿刺针 10000
丝绸布医用胶带 10000
中心吸引器 10000
中心负压抽吸器 10000
中心负压源吸引器 10000
乳房活检装置 10000
乳胶导尿管 10000
乳胶胆管引流管 10000
乳胶菌状导尿管 10000
乳腺加压弹力绷带 10000
亲水性纤维含银敷料 10000
亲水性纤维敷料 10000
伤口护理软膏 10000
伤口敷贴 10000
低负压医用电动吸引器 10000
体位垫护罩 10000
体外吸引连接管 10000
体腔器械导入润滑剂 10000
体腔器械导入润滑剂（含药） 10000
体表给药器 10000
体重模式微量注射泵 10000
便携式医用电动吸引器 10000
便携式吸引器 10000
便携式吸痰器 10000
便携式胸腔引流瓶 10000
便携式输液泵 10000
便携式集尿袋 10000
全玻璃注射器 10000
全自动注药泵 10000
六道微量注射泵 10000
冲洗器 10000
冲洗引流管 10000
冲洗液加温仪 10000
冲洗液袋用加压器 10000
凡士林纱布 10000
凡士林纱布条 10000
分液袋式输液器 10000
分隔膜式无针输液连接件 10000
创口敷贴 10000
创口贴 10000
创面敷贴 10000
刷手服 10000
动脉压迫止血器 10000
化疗药物注射泵 10000
医用一次性手术罩巾 10000
医用丝绸胶带 10000
医用中心吸引系统 10000
医用体外引流器 10000
医用即溶止血纱布 10000
医用压敏胶带 10000
医用吸引系统吸引器 10000
医用吸引系统负压吸引器 10000
医用垫单 10000
医用垫巾 10000
医用塑纸胶布 10000
医用复合胶布 10000
医用导管夹 10000
医用帽 10000
医用弹力贴布 10000
医用手术护膜 10000
医用手术洞巾 10000
医用手术薄膜巾 10000
医用护眼贴 10000
医用敷垫 10000
医用无敏透气胶布 10000
医用无菌液体石蜡无纺布 10000
医用显影纱布块 10000
医用检查手套 10000
医用棉纱垫 10000
医用橡皮胶布 10000
医用橡皮膏 10000
医用橡胶导尿管 10000
医用橡胶手套 10000
医用橡胶检查手套 10000
医用止血带 10000
医用水凝胶护眼贴 10000
医用水胶体敷料 10000
医用注射泵 10000
医用电动吸引器 10000
医用真空负压机 10000
医用石蜡棉球 10000
医用纱布制品 10000
医用纱布叠片 10000
医用纱布垫 10000
医用纱布球 10000
医用纱布腹部垫 10000
医用纱棉块 10000
医用纱棉垫 10000
医用纸质胶布 10000
医用纸质胶带 10000
医用聚乙烯膜胶带 10000
医用胶原膜 10000
医用胶布 10000
医用胶带 10000
医用脱敏胶布带 10000
医用脱脂纱布 10000
医用脱脂纱布块 10000
医用脱脂纱布方 10000
医用腹巾 10000
医用薄膜手套 10000
医用输液泵 10000
医用透气胶带 10000
医用透气胶粘带 10000
医用防护口罩 10000
医用防护服 10000
医用隔离垫 10000
医用隔离眼罩 10000
医用隔离面罩 10000
医用隔离鞋 10000
医用隔离鞋套 10000
医疗器械防护罩 10000
医疗废液收集装置 10000
医疗用黏性胶带 10000
十二指肠管 10000
十二指肠造影导管 10000
单腔导尿管 10000
单腔胸腔引流装置 10000
单通道静脉药液转移器 10000
单道微量注射泵 10000
卡波姆创面凝胶 10000
即溶止血微粉 10000
压力设备用输液器 10000
压力输液器 10000
压力输液管路 10000
压脉止血带 10000
双囊四腔导尿管 10000
双气囊三腔导管 10000
双腔气囊导尿管 10000
双腔球囊导尿管 10000
双腔输尿管造影导管 10000
双通道医用注射泵 10000
双通道转移器 10000
双道微量注射泵 10000
口垫 10000
口腔给药器 10000
口鼻吸引管 10000
口鼻气雾剂给药器 10000
口鼻气雾给药器 10000
可吸收再生氧化纤维素 10000
可吸收医用膜 10000
可吸收止血医用膜 10000
可吸收止血明胶海绵 10000
可吸收止血流体明胶 10000
可吸收止血海绵 10000
可吸收止血颗粒 10000
可挤压式四肢压力带 10000
可溶可吸收性止血绒 10000
可调负压吸引管 10000
可重复使用活检针 10000
可降解性止血绫 10000
可降解止血粉 10000
可降解止血纱布 10000
吊瓶式输液器 10000
含壳聚糖敷贴 10000
含壳聚糖纤维敷料 10000
含碘手术薄膜 10000
含药导尿管 10000
吸引贮液瓶 10000
吸收性藻酸钙敷料 10000
吸收敷垫 10000
吸脂针 10000
咬嘴 10000
咽喉给药器 10000
唇颊型止鼾器 10000
喂食管 10000
喷剂敷料 10000
喷洒式给药器 10000
器械单 10000
器械套 10000
固定带 10000
塑料引流袋 10000
墙式吸引器 10000
墙式吸引装置 10000
壁式医用负压吸引器 10000
壁式吸引器 10000
壳聚糖止血海绵 10000
壳聚糖止血颗粒 10000
壳聚糖防粘连液 10000
壳聚糖防粘连膜 10000
复合微孔多聚糖止血粉 10000
外科口罩 10000
外科手术衣 10000
外科纱布敷料 10000
外科胶带 10000
多孔石墨医用敷料 10000
多用套管针 10000
多聚糖防粘连膜 10000
多腔球囊导尿管 10000
婴儿光疗防护眼罩 10000
婴儿胃饲管胃管及附件 10000
婴儿集尿袋 10000
子母式集尿袋 10000
容积输液泵 10000
密闭式药液转移器 10000
导尿管 10000
小儿吸痰器 10000
小儿经鼻肠营养管 10000
小肠喂养管 10000
尿动力测压导管 10000
尿袋 10000
尿道导管 10000
尿道球囊扩张导管 10000
带敷贴绷带 10000
带有进气口的转移器 10000
带流量设定微调装置的输液管路 10000
带输液延长管的三路开关 10000
带连接管路的无针式输液连接件 10000
干封阀式胸腔引流装置 10000
废液收集袋 10000
异种脱细胞真皮基质敷料 10000
引流导管固定贴膜 10000
引流瓶 10000
引流管 10000
引流袋系统 10000
弹力套 10000
弹力束腹绷带 10000
弹力纱布绷带 10000
弹力绷带 10000
弹力绷带帽 10000
弹力网帽 10000
弹性医用胶布 10000
弹性敷贴 10000
弹性绑带 10000
微孔多聚糖止血粉 10000
微电脑电动注药泵 10000
微纤维止血胶原（海绵） 10000
微纤维止血胶原（粉） 10000
微纤维止血胶原（网） 10000
微量注射泵 10000
微量注药泵 10000
微量泵前管 10000
微量输液延长管 10000
心脏排气引流管 10000
急救吸引器 10000
急救止血绷带 10000
急救毯 10000
急救绷带 10000
急救输液泵 10000
手动吸引器 10000
手动吸痰器 10000
手提式吸引器 10000
手术单 10000
手术帽 10000
手术服 10000
手术洞巾 10000
手术海绵 10000
手术罩巾 10000
手术薄膜 10000
手术衣 10000
手术贴膜 10000
手术铺巾 10000
手术防粘连溶液 10000
打孔膜吸收敷垫 10000
打孔膜敷贴 10000
抗鼻腔过敏凝胶（不含药） 10000
护理垫单 10000
抽吸管路 10000
指关节敷贴 10000
指尖敷贴 10000
捆扎绷带 10000
推注式给药器 10000
推注式肠营养器 10000
搽剂棒 10000
数控气压止血仪 10000
数控气压止血带 10000
敷布卷 10000
敷料胶带 10000
新生儿光疗防护眼罩 10000
无球囊导尿管 10000
无纺布卷 10000
无纺布块 10000
无纺布垫单 10000
无纺布片 10000
无纺布球 10000
无纺胶带 10000
无菌伤口护理软膏 10000
无菌体位垫护罩 10000
无菌体外吸引连接管 10000
无菌体表给药器 10000
无菌便携式集尿袋 10000
无菌保护套 10000
无菌冲洗器 10000
无菌冲洗引流管 10000
无菌创口贴 10000
无菌医用体外引流器 10000
无菌医用垫单 10000
无菌医用垫巾 10000
无菌医用检查手套 10000
无菌医用棉卷 10000
无菌医用橡胶手套 10000
无菌医用橡胶检查手套 10000
无菌医用聚氨酯贴膜 10000
无菌医用脱脂棉 10000
无菌医用薄膜手套 10000
无菌卫生护理垫单 10000
无菌口垫 10000
无菌口腔给药器 10000
无菌口鼻吸引管 10000
无菌口鼻气雾剂给药器 10000
无菌口鼻气雾给药器 10000
无菌可调负压吸引管 10000
无菌吸引贮液瓶 10000
无菌咬口 10000
无菌咬嘴 10000
无菌咽喉给药器 10000
无菌喷剂敷料 10000
无菌喷洒式给药器 10000
无菌塑料引流袋 10000
无菌婴儿集尿袋 10000
无菌子母式集尿袋 10000
无菌尿袋 10000
无菌废液收集袋 10000
无菌引流瓶 10000
无菌引流袋 10000
无菌手术辅巾 10000
无菌护理垫单 10000
无菌护理巾 10000
无菌抽吸管路 10000
无菌抽液器 10000
无菌接管机 10000
无菌推注式给药器 10000
无菌敷贴 10000
无菌无纺布垫单 10000
无菌梅花头导尿引流管 10000
无菌检查垫单 10000
无菌检查巾 10000
无菌检查指套 10000
无菌检查用乳胶手套 10000
无菌检查用复膜垫单 10000
无菌棉棒 10000
无菌棉球 10000
无菌棉签 10000
无菌橡胶外科手套 10000
无菌橡胶检查手套 10000
无菌气管插管固定器 10000
无菌气雾式给药器 10000
无菌海绵刷 10000
无菌涂抹式给药器 10000
无菌液体伤口敷料 10000
无菌液体敷料 10000
无菌清肠器 10000
无菌滴注式给药器 10000
无菌灌肠器 10000
无菌牙垫 10000
无菌球囊充盈装置 10000
无菌球囊扩充压力泵 10000
无菌球囊扩张充压装置 10000
无菌生物护创膜 10000
无菌男性尿袋 10000
无菌直肠导管 10000
无菌直肠给药器 10000
无菌直肠腔道给药器 10000
无菌硅橡胶引流球 10000
无菌硅胶负压引流球 10000
无菌穿刺型负压引流器 10000
无菌粉末给药器 10000
无菌粘贴敷料 10000
无菌给药指套 10000
无菌肛管 10000
无菌肛肠给药器 10000
无菌肛门排气管 10000
无菌肛门管 10000
无菌肛门给药器 10000
无菌胎粪吸引管 10000
无菌胶囊型药品口服吸入器 10000
无菌脱脂棉条 10000
无菌药粉吸入器 10000
无菌负压吸引用收集装置 10000
无菌负压吸引装置 10000
无菌负压引流器 10000
无菌负压引流球 10000
无菌闭合高负压引流系统 10000
无菌隔离垫单 10000
无菌集尿袋 10000
无菌非织造布垫单 10000
无菌食道胃吸引管 10000
无菌高负压引流瓶 10000
无菌鼻腔给药器 10000
无菌鼻部冲洗器 10000
无针式输液连接件 10000
无针注射器 10000
明胶海绵 10000
树脂绷带 10000
桡动脉压迫止血器 10000
桡动脉压迫止血带 10000
桡动脉止血器 10000
检查垫单 10000
检查巾 10000
检查指套 10000
检查用乳胶手套 10000
检查用复膜垫单 10000
棉卷 10000
棉棒 10000
棉片 10000
棉球 10000
棉签 10000
棉纱块 10000
棉纱垫 10000
植入式化疗泵 10000
植入式给药器 10000
植入式给药装置 10000
植入式给药装置注射针 10000
植入式给药装置输液针 10000
橡胶导尿管 10000
橡胶检查手套 10000
止血带 10000
止血微球 10000
止血纱布 10000
止鼾器 10000
正压无针输液连接件 10000
气体负压吸引器 10000
气囊导尿管 10000
气溶胶吸附器 10000
气管插管固定器 10000
气胸针 10000
水凝胶伤口敷料 10000
水凝胶敷料 10000
水凝胶清创胶 10000
水凝胶眼贴 10000
水封式三腔胸腔引流装置 10000
水封式双腔胸腔引流装置 10000
水封式胸腔引流装置 10000
水胶体敷料 10000
水胶体敷贴 10000
水胶体油纱 10000
水胶体贴 10000
沸石粉状敷料 10000
油纱布 10000
泡沫敷料 10000
泡沫绷带 10000
注射器辅助推进枪 10000
注射式配药器 10000
注射泵 10000
注射管线造影管 10000
注射针 10000
泵用注射器 10000
泵用肠营养器 10000
泵用输液器 10000
泵用输液管路 10000
泵用输液袋 10000
洁净屏 10000
洁净服 10000
洗手衣 10000
洗胃机 10000
活性炭敷料 10000
活检枪 10000
测温导尿管 10000
海藻多糖凝胶 10000
海藻酸钠凝胶 10000
涂抹式给药器 10000
涂药棒 10000
消毒刷 10000
液体伤口敷料 10000
液体敷料 10000
液体止鼾器 10000
混纤敷布拭子 10000
混纤敷布片 10000
清创水凝胶敷料 10000
清肠器 10000
温液式输液管路 10000
滴定管式输液器 10000
滴注式给药器 10000
灌肠器 10000
灭菌橡胶外科手套 10000
点刺针 10000
牙垫 10000
猪皮生物敷料 10000
环甲膜穿刺针 10000
玻璃纤维绷带 10000
球囊充盈装置 10000
球囊扩充压力泵 10000
球囊扩张充压装置 10000
生物敷料 10000
生物止血膜 10000
生物蛋白海绵 10000
生理性海水鼻腔喷雾 10000
生理性海水鼻腔清洗液 10000
生理性海水鼻部护理液 10000
生理性海水鼻部粘膜清洗液 10000
电动冲洗器 10000
电动吸痰器 10000
电动吸痰机 10000
电动气压止血仪 10000
电动气压止血带 10000
电子输注泵 10000
电子镇痛泵 10000
男性尿袋 10000
疤痕修复贴 10000
疤痕贴硅凝胶疤痕修复液 10000
疤痕软膏 10000
瘘管刷 10000
直肠测压导管 10000
直肠管 10000
直肠给药器 10000
直肠腔道给药器 10000
真空负压机 10000
眼部创面敷贴 10000
硅凝胶疤痕修复贴 10000
硅橡胶导尿管 10000
硅橡胶带囊尿道导管 10000
硅胶驱血带 10000
硝酸银亲水涂层导尿管 10000
碘伏医用手术薄膜 10000
碘伏棉棒 10000
碘伏棉球 10000
碘伏棉签 10000
碳纤维敷料 10000
空气净化屏 10000
穿刺型负压引流器 10000
穿刺细胞吸取器 10000
笔式注射器 10000
简易式阻鼾器 10000
简易防打鼾器 10000
管状绷带 10000
粉末给药器 10000
粘胶纤维敷布拭子 10000
粘胶纤维敷布片 10000
纤维敷料 10000
纯棉敷布拭子 10000
纯棉敷布片 10000
纱布叠片 10000
纱布垫 10000
纱布巾 10000
纱布手术巾 10000
纱布拭子 10000
纱布棉垫 10000
纱布片 10000
细菌纤维素敷料 10000
经皮穿刺器械 10000
经皮肝穿刺胆管造影针 10000
经皮肠营养导管 10000
经皮肠营养球囊导管 10000
经鼻喂养管 10000
经鼻肠营养管 10000
经鼻胆汁外引流管 10000
给药指套 10000
网式药液过滤器 10000
网状头套 10000
网状弹力绷带 10000
羊毛脂醇油纱 10000
羊水吸引器 10000
聚乙二醇防粘连液 10000
聚乙烯醇泡沫敷料 10000
聚乙烯醇海绵 10000
聚乙烯醇负压引流海绵 10000
聚乳酸防粘连凝胶 10000
聚乳酸防粘连膜 10000
聚氨酯泡沫（粘性）敷料 10000
聚氨酯衬垫绷带 10000
聚氨酯负压引流海绵 10000
聚硅酮敷料 10000
聚硅酮泡沫敷料 10000
聚酯纤维绷带 10000
聚酯衬垫 10000
肛管 10000
肛肠给药器 10000
肛门排气管 10000
肛门管 10000
肛门给药器 10000
肝脏活体组织快速穿刺针 10000
肝脏活体组织穿刺针 10000
肠内营养泵 10000
肠内营养泵管 10000
肠胃营养袋 10000
肠营养导管 10000
肠营养袋 10000
肠道测压管 10000
肾穿刺针 10000
胃导管 10000
胃管 10000
胃肠营养输送器 10000
胆汁外引流导管 10000
胆汁引流管 10000
胆管引流管 10000
胆道扩张导管 10000
胆道测压导管 10000
胆道球囊扩张导管 10000
胎粪吸引管 10000
胰岛素注射泵 10000
胰岛素泵 10000
胰岛素泵用储液器 10000
胰岛素泵用皮下输液器 10000
胰引流管 10000
胶乳胃管 10000
胶原海绵 10000
胶原蛋白海绵 10000
胶原贴敷料 10000
胶囊型药品口服吸入器 10000
胸腔引流器 10000
胸腔引流导管 10000
胸腔引流瓶 10000
胸腔引流管 10000
胸腔引流调节器 10000
胸腔引流贮液瓶 10000
胸腔穿刺针 10000
胸腔闭式引流瓶 10000
胸腔闭式引流袋 10000
脐带敷贴 10000
脑室引流导管 10000
脑室引流管 10000
脑室引流装置 10000
脑室穿刺脑脊液外引流收集装置 10000
脑室穿刺针 10000
脑科吸引管 10000
脑脊液体外引流器 10000
脑脊液外引流导管 10000
脚踏吸引器 10000
脱脂棉 10000
脱脂棉条 10000
脱脂棉粘胶混纺纱布 10000
脱脂棉纱布 10000
脱脂纱布 10000
脱脂纱布叠片 10000
脱脂纱布方 10000
脱脂纱布绷带 10000
腰大池引流器 10000
腰椎外引流导管 10000
腰椎穿刺脑脊液外引流收集装置 10000
腰椎穿刺针 10000
腹股沟加压弹力绷带 10000
腹腔引流管 10000
腹部手术胶乳防护膜 10000
腹部造口弹性绷带 10000
膜式医用电动吸引器 10000
自动排气输液器 10000
自动气压止血仪 10000
自动气压止血带 10000
自毁型固定剂量疫苗注射器 10000
自粘弹力绷带 10000
自粘弹性绷带 10000
自粘性泡沫敷料 10000
自粘性硅胶胶带 10000
自粘性软聚硅酮银离子有边型泡沫敷料 10000
自粘绷带 10000
药液转移器 10000
药粉吸入器 10000
营养泵 10000
落地式吸引器 10000
薄型水凝胶敷料 10000
薄型泡沫敷料 10000
薄膜敷贴 10000
藻酸盐填充条 10000
藻酸盐敷料 10000
藻酸盐水胶敷料 10000
藻酸钙敷料 10000
藻酸银敷料 10000
螺旋型鼻肠管 10000
血管穿刺用超声显像设备 10000
负压吸引用收集装置 10000
负压吸引装置 10000
负压引流器 10000
负压引流封闭膜 10000
负压引流海绵 10000
输尿管支架 10000
输尿管球囊扩张导管 10000
输液信息采集系统 10000
输液延长管 10000
输液式肠营养器 10000
输液用三路开关 10000
输液用两路开关 10000
输液用四路开关 10000
输液用多联开关 10000
输液用放气针 10000
输液用肝素帽 10000
输液用进气器件 10000
输液用防回流阀 10000
输液用高压三通 10000
输液监护系统 10000
输液监控仪 10000
输液管路空气过滤器 10000
输液贴 10000
输液过滤器 10000
输液连接管路 10000
输血输液加温仪 10000
逆行性经胆管引流管 10000
逆行性胰/胆管造影导管 10000
透明固定敷贴 10000
透明质酸钠凝胶 10000
透气敷贴 10000
通气鼻贴 10000
造口减压环 10000
造口凸面嵌圈 10000
造口底盘 10000
造口护理用品 10000
造口护肤粉 10000
造口栓 10000
造口灌洗器 10000
造口皮肤保护剂 10000
造口袋 10000
避光输液器 10000
避光输液延长管 10000
避光输液管路 10000
配药用注射器 10000
酒精擦片 10000
酒精无纺布片 10000
酒精棉棒 10000
酒精棉片 10000
酒精棉球 10000
酒精棉签 10000
酒精消毒片 10000
重力式输液器 10000
重力输液器 10000
重复使用活检器 10000
金属导尿管 10000
针刺式输液连接件 10000
闭合高负压引流系统 10000
间歇性导尿管 10000
防打鼾器 10000
防水敷贴 10000
防漏膏 10000
防粘连冲洗液 10000
隔离垫单 10000
隔离衣 10000
集尿袋 10000
静脉显像仪 10000
静脉留置针导管固定贴膜 10000
静脉药液转移器 10000
静脉营养液过滤器 10000
静脉营养袋式输液器 10000
静脉营养输液袋 10000
非无菌导尿管 10000
非植入式止鼾器 10000
非织造布垫单 10000
非织造布手术垫单 10000
非织造布手术衣 10000
预充式导管冲洗器 10000
预冲式冲管注射器 10000
颅脑外引流导管 10000
颅脑外引流装置 10000
颅脑引流袋 10000
颅脑穿刺非脑脊液外引流收集装置 10000
骨髓活检针 10000
髂骨穿刺针 10000
高分子固定绷带 10000
高负压引流瓶 10000
麻醉注射泵 10000
麻醉用过滤器 10000
鼻窦球囊导管 10000
鼻翼支撑架 10000
鼻胃管 10000
鼻胃肠插管 10000
鼻胰引流管 10000
鼻腔分泌物电动吸引器 10000
鼻腔止血器 10000
鼻腔止血导管 10000
鼻腔止血海绵 10000
鼻腔给药器 10000
鼻部冲洗器 10000
鼻饲管 10000
以负压源或压力源为动力吸引器械 10000
体外引流、吸引管 10000
体表器械固定装置 10000
冲洗器械 10000
凝胶敷料 10000
医用人工驱动吸引器械 10000
医用电动吸引器械 10000
医用防护衬垫 10000
压力绷带 10000
可吸收外科止血材料 10000
可吸收外科防粘连敷料 10000
含壳聚糖敷料 10000
含银敷料 10000
咬口 10000
垫单 10000
外科手套 10000
外科海绵敷料 10000
外科织造布类敷料 10000
外科非织造布敷料 10000
引流导管 10000
引流袋（容器）/收集袋（容器）、粪便管理器械 10000
手术室用衣帽 10000
手部防护用品 10000
扩张导管 10000
无源止血器 10000
无源止血带 10000
无源输注泵 10000
无菌注射器 10000
有源止血器 10000
植入式给药器械 10000
注射器辅助推动装置 10000
活检针 10000
测压导管 10000
海水鼻腔清洗液 10000
涂抹及吸液材料 10000
润滑剂及载体 10000
液体、膏状敷料 10000
玻璃注射器 10000
疤痕修复材料 10000
直肠管（肛门管） 10000
眼贴 10000
碳纤维和活性炭敷料 10000
穿刺器械 10000
粉末敷料 10000
经鼻肠营养导管 10000
给药器 10000
绷带 10000
肠营养器 10000
肠营养泵 10000
胶带 10000
胸腔引流装置 10000
药液用转移、配药器具 10000
血管内留置针 10000
血管显像设备 10000
负压引流器及组件 10000
足部隔离用品 10000
输液、输血用连接件及附件 10000
输液袋 10000
输液辅助电子设备 10000
通气辅助器械 10000
造口护理及辅助器械 10000
造影导管 10000
防护口罩 10000
隔离护罩 10000
隔离敷料 10000
隔离衣帽 10000
静脉输液针 10000
非血管内导管充盈装置 10000
颅脑外引流收集装置 10000
鼻部护理器械 10000