承载 10000
支撑 10000
体位调整 10000
转运 10000
固定 10000
手术床 10000
病床 10000
轮椅 10000
担架 10000
推车 10000
转运舱 10000
乳腺超声检查台 10000
传染病员运送负压隔离舱 10000
侧面操纵式机械综合手术床（台） 10000
便携式诊疗床 10000
儿童病床 10000
充气防压疮垫 10000
充气防褥疮床垫 10000
医用体位垫 10000
医用婴儿床 10000
医用平床 10000
医用座垫 10000
医用患者承载椅 10000
医用支撑腿架 10000
医用新生儿床 10000
医用液压推床 10000
医用电动病床 10000
医用电动诊疗床（台） 10000
医用电动转移车 10000
医用电动防褥疮床垫 10000
医用移位板 10000
医用诊疗床（台） 10000
医用诊疗椅 10000
医用足气垫 10000
医用转移垫 10000
医用转移板 10000
医用转移车 10000
医用转运车 10000
吊腿架 10000
喷气型充气防褥疮床垫 10000
外科手术固定器械 10000
外科手术手臂支撑架 10000
大腿固定器 10000
头架及头托系统 10000
头部操纵式机械综合手术床（台） 10000
婴幼儿头部固定架 10000
小腿固定器 10000
平型病床 10000
弓形脊柱手术托架 10000
急救担架 10000
患者搬运带 10000
患者移位机 10000
手动儿童病床 10000
手动手术床（台） 10000
手动推床 10000
手动推车 10000
手动机械手术床（台） 10000
手动机械眼科手术床（台） 10000
手动机械综合外科手术床（台） 10000
手动机械骨科手术床（台） 10000
手动液压手术床（台） 10000
手动病床 10000
手动静态搬运车 10000
手摇式三折病床 10000
手摇式二折病床 10000
手摇式抢救车 10000
手摇式病床 10000
手术体位垫 10000
手术头架 10000
手术对接车 10000
手术床（台） 10000
手术托架 10000
托手架 10000
托足架 10000
折叠担架 10000
担架车 10000
普通手术台 10000
普通病床 10000
机械手术床（台） 10000
机械综合手术床（台） 10000
椅式担架 10000
楼梯担架 10000
波动型充气防褥疮床垫 10000
液压手术床（台） 10000
液压眼科手术床（台） 10000
液压综合手术床（台） 10000
烫伤翻身床 10000
电动五官科手术床（台） 10000
电动儿童病床 10000
电动充气防褥疮床垫 10000
电动手术位置固定架系统 10000
电动手术床（台） 10000
电动担架车 10000
电动推床 10000
电动机械手术床（台） 10000
电动检查床（台） 10000
电动液压外科手术床（台） 10000
电动液压手术床（台） 10000
电动病床 10000
电动移位机（车） 10000
电动综合手术床（台） 10000
电动综合检查床（台） 10000
电动翻身床 10000
电动诊疗椅 10000
电动转运床 10000
电动防压疮垫 10000
电动防褥疮床垫 10000
病人转移垫 10000
眼科手术台 10000
移位交接车 10000
移位机（车） 10000
移动滑垫 10000
简易手术台 10000
综合手术台（床） 10000
脊柱手术体位架 10000
脊柱手术托架 10000
脚踏升降手术床（台） 10000
膝关节支撑架 10000
诊查床（台） 10000
野战诊疗床 10000
防褥疮垫 10000
骨科手术台 10000
其他转移器械 10000
患者运送隔离器械 10000
手动手术台（机械） 10000
手动手术台（液压） 10000
手动推车、担架等器械 10000
手动诊疗台及诊疗椅 10000
手动防压疮（褥疮）垫 10000
无源患者手术位置固定辅助器械 10000
电动患者手术位置固定辅助器械 10000
电动手术台（液压、机械、气动等） 10000
电动推车、担架等器械 10000
电动诊疗台及诊疗椅 10000
电动防压疮（褥疮）垫 10000
简易转移器械 10000