口腔 10000
牙科 10000
口腔科 10000
牙齿清洁 10000
根管治疗 10000
牙齿修复 10000
正畸 10000
种植 10000
拔牙 10000
牙齿漂白 10000
窝洞充填 10000
印模 10000
抛光 10000
酸蚀 10000
粘接 10000
超声波洁牙 10000
光固化 10000
CAD/CAM 10000
3D打印 10000
喷砂 10000
负压吸引 10000
牙齿 10000
牙髓 10000
牙周 10000
牙根管 10000
牙槽骨 10000
颌骨 10000
口腔粘膜 10000
牙龈 10000
牙科手机 10000
根管锉 10000
牙钻 10000
印模材料 10000
银汞合金 10000
复合树脂 10000
种植体 10000
正畸托槽 10000
橡皮障 10000
LED光固化机 10000
LED口腔灯 10000
一次性使用口腔冲洗器 10000
一次性使用口镜 10000
一次性使用塑料冲洗针 10000
一次性使用护牙弯角 10000
一次性使用无菌三用喷枪枪头 10000
一次性使用无菌口腔冲洗器 10000
一次性使用无菌口镜 10000
一次性使用无菌吸唾管 10000
一次性使用无菌塑料冲洗针 10000
一次性使用无菌水枪头 10000
一次性使用无菌热气枪头 10000
一次性使用无菌牙科冲洗针 10000
一次性使用无菌牙科吸潮纸尖 10000
一次性使用牙探针 10000
一次性使用牙科冲洗针 10000
一次性使用牙科手机 10000
一次性使用牙科毛刷 10000
一次性使用牙科镊 10000
一次性使用磨牙牙龈分离器 10000
丁字形牙挺 10000
丁香酚类根管充填材料溶解剂 10000
三用喷枪枪头 10000
上颌窦内提升器 10000
上颌窦外提升器 10000
不含丁香酚水门汀 10000
不锈钢根管锉针 10000
不锈钢正畸丝 10000
不锈钢牙钻 10000
不锈钢预成型牙冠 10000
个性化牙科种植用导板 10000
临时充填材料 10000
临时冠 10000
临时冠桥树脂 10000
临时冠桥粘接用氢氧化钙水门汀 10000
义齿基托修补用树脂 10000
义齿稳固剂 10000
义齿软衬材料 10000
位置定位器 10000
低温烤瓷粉 10000
保护帽 10000
保持器 10000
光固化临时充填材料 10000
光固化复合树脂 10000
光固化复合流体树脂 10000
光固化树脂水门汀 10000
光固化正畸粘接剂 10000
光固化正畸粘接用玻璃离子水门汀 10000
光固化氢氧化钙间接盖髓剂 10000
光固化牙龈屏障树脂 10000
光固化窝沟封闭剂 10000
光固化粘接剂 10000
冠核用玻璃离子水门汀 10000
冠桥用光固化复合树脂 10000
冠桥用复合树脂 10000
分牙圈 10000
分牙橡圈置放钳 10000
前牙带环切断钳 10000
剔挖器 10000
化学固化正畸粘接剂 10000
化学固化粘接剂 10000
医用风冷无油空气压缩机 10000
单组份自酸蚀光固化粘接剂 10000
卤素灯光固化机 10000
印模帽 10000
印模帽连接器 10000
印模材料口内注射头 10000
印模材料注入器 10000
印模膏 10000
印模转移杆 10000
双凝基牙修复树脂 10000
双固化树脂水门汀 10000
双固化树脂粘接剂 10000
双固化桩核通用树脂 10000
双固化正畸用玻璃离子水门汀 10000
双重固化树脂桩核材料 10000
口内塑形刀 10000
口外研磨材料 10000
口腔人工骨 10000
口腔修复膜 10000
口腔光学扫描仪 10000
口腔冲洗器 10000
口腔拉钩 10000
口腔数字印模仪 10000
口腔数字观察仪 10000
口腔材料注射器 10000
口腔材料注射头 10000
口腔检查灯 10000
口腔止血钳 10000
口腔清洗机 10000
口腔溃疡凝胶 10000
口腔溃疡含漱液 10000
口腔灯 10000
口腔用生物玻璃人工骨 10000
口腔种植手机 10000
口腔钛膜 10000
口腔麻醉剂手动助推器 10000
口腔麻醉助推仪 10000
口腔麻醉手动注射架 10000
口角拉钩 10000
口镜 10000
可吸收β磷酸三钙 10000
可吸收生物膜 10000
可塑型树脂冠 10000
可移动式牙科治疗机 10000
合成树脂牙 10000
后牙带环去除钳 10000
吸唾管 10000
咬合纸 10000
咬合蜡 10000
唇颊牵开器 10000
喷砂洁牙机 10000
喷粉洁牙手机 10000
回填牙胶 10000
固位纤维 10000
固体根充材料 10000
固定矫治器 10000
基台 10000
基底 10000
基底帽 10000
增材制造全瓷义齿用氧化锆浆料 10000
复合体 10000
复合树脂充填工具 10000
复合树脂桩核材料 10000
复合树脂粘接剂 10000
天然煅烧骨修复材料 10000
子弹型光固化树脂输送器 10000
定位环 10000
定位螺丝 10000
定制式固定义齿 10000
定制式基台 10000
定制式基台用合金 10000
定制式基台用氧化锆陶瓷 10000
定制式活动义齿 10000
定制式混合固位义齿 10000
定制式矫治器牙钳 10000
带磨料牙科抛光刷 10000
开冠挺 10000
弓丝成型器 10000
弓丝置入器 10000
引导组织再生膜 10000
微型牙挺 10000
愈合基台 10000
愈合帽 10000
成形片 10000
成形片夹 10000
托槽夹持镊 10000
扩弓螺丝 10000
抛光手机 10000
拔牙刀 10000
拔牙挺 10000
拔牙钳 10000
拔髓针 10000
排龈枪 10000
排龈线 10000
排龈线填塞器 10000
排龈膏 10000
旋转式自锁托槽 10000
旋转橡皮垫 10000
无菌上颌窦提升用球囊 10000
无菌种植体清洁刷 10000
暂封补牙条 10000
暂时粘接用氧化锌丁香酚水门汀 10000
暂时粘接用氧化锌水门汀（不含丁香酚） 10000
替代体 10000
末端切断钳 10000
机动基台螺丝起 10000
机动种植体螺丝起 10000
机械牙科椅 10000
机用根管螺旋输送器 10000
机用根管锉 10000
机用种植体内螺纹修复器 10000
杆卡附着体 10000
染色瓷粉 10000
树脂水门汀 10000
树脂纤维桩 10000
树脂车针 10000
树脂颌面赝复体 10000
根管修复材料 10000
根管充填剂 10000
根管充填器 10000
根管封闭剂 10000
根管封闭材料 10000
根管手机 10000
根管扩大器 10000
根管扩大液 10000
根管扩大针 10000
根管水泥手动充填器 10000
根管测量尺 10000
根管润滑剂 10000
根管清洗剂 10000
根管荡洗器 10000
根管调节剂 10000
根管锉取出器 10000
根管锉针 10000
根管预备机 10000
楔子 10000
模型树脂 10000
橡皮链 10000
橡皮障夹 10000
橡皮障夹钳 10000
橡皮障打孔器 10000
橡皮障支架 10000
止血排龈线 10000
止血排龈膏 10000
正畸丝 10000
正畸基托聚合物 10000
正畸定位器 10000
正畸带环 10000
正畸带环及颊面管 10000
正畸带环就位器 10000
正畸带环推置器 10000
正畸带环粘接剂 10000
正畸弯制钳 10000
正畸弹力线 10000
正畸弹簧 10000
正畸托槽安置器 10000
正畸托槽定位器 10000
正畸支抗 10000
正畸树脂托槽 10000
正畸测力计 10000
正畸粘接剂 10000
正畸结扎器 10000
正畸结扎杆 10000
正畸自锁托槽开启器 10000
正畸金属托槽 10000
正畸金属自锁托槽 10000
正畸钳 10000
正畸陶瓷托槽 10000
正畸陶瓷自锁托槽 10000
正畸颊面管 10000
正颌专用钳 10000
死髓牙漂白胶 10000
气动洁牙机 10000
气动洁牙机工作尖 10000
氟保护剂 10000
氟保护漆 10000
氟化泡沫 10000
氟防龋材料 10000
氢氧化钙水门汀 10000
氧化锆基台 10000
氧化锌印模糊剂 10000
水枪头 10000
水门汀充填器 10000
水门汀输送器 10000
洁牙粉 10000
活动矫治器 10000
流动复合体 10000
流动性复合树脂 10000
液体根充材料 10000
液压牙科椅 10000
游离牵引钩 10000
滑盖式自锁托槽 10000
热凝义齿基托树脂 10000
热凝牙胶尖 10000
热气枪头 10000
焊接合金 10000
牙冠周冲洗器 10000
牙冠用染色树脂 10000
牙刮匙 10000
牙周塞治剂 10000
牙周探针 10000
牙周袋深度探测仪 10000
牙周锉 10000
牙托梗 10000
牙挺 10000
牙探针 10000
牙本质厚度测量仪 10000
牙本质牙釉质粘接剂 10000
牙本质粘接剂 10000
牙根尖定位仪 10000
牙根尖挺 10000
牙根管充填尖 10000
牙根管塞尖 10000
牙槽咬骨钳 10000
牙正畸结扎丝 10000
牙用丝 10000
牙用充填器 10000
牙用卡尺 10000
牙用根管桩 10000
牙用自攻自断骨螺纹固位钉 10000
牙种植体 10000
牙种植定位杆 10000
牙科3D打印用钴铬合金粉末 10000
牙科丁字式开口器 10000
牙科三用喷枪 10000
牙科修复用加固网 10000
牙科修整用金刚砂车针 10000
牙科修整用钨钢车针 10000
牙科光固化型树脂分离剂 10000
牙科光学喷粉 10000
牙科光学喷粉器 10000
牙科全瓷瓷块 10000
牙科全瓷瓷粉 10000
牙科全酸蚀粘接剂 10000
牙科分离剂 10000
牙科刮治器 10000
牙科加压器 10000
牙科医师椅 10000
牙科卡尺 10000
牙科去冠器 10000
牙科取骨器 10000
牙科可切削树脂块 10000
牙科吸潮纸尖 10000
牙科喷砂粉 10000
牙科器械钳 10000
牙科垂直距离尺 10000
牙科基台安放器 10000
牙科基托分离剂 10000
牙科基托蜡 10000
牙科塑料基底 10000
牙科开口器 10000
牙科弯手机 10000
牙科手机用气动马达 10000
牙科手机用电动马达 10000
牙科抛光刷 10000
牙科抛光条 10000
牙科抛光杯 10000
牙科抛光磨头 10000
牙科抛光膏 10000
牙科树脂充填器 10000
牙科树脂基窝沟封闭剂 10000
牙科根管充填材料 10000
牙科根管水泥输送器 10000
牙科根管长度测定仪 10000
牙科桩核粘接剂 10000
牙科模型蜡 10000
牙科橡皮障楔线 10000
牙科橡胶抛光头 10000
牙科正畸橡皮圈 10000
牙科气动马达手机 10000
牙科氧化锆瓷块 10000
牙科氧化锌丁香酚水门汀 10000
牙科洁治器 10000
牙科测量尺 10000
牙科测量杆 10000
牙科烤瓷粉 10000
牙科琼脂印模材料 10000
牙科瓷粉 10000
牙科用低速车针 10000
牙科用凿 10000
牙科用刀 10000
牙科用分离器 10000
牙科用切断钳 10000
牙科用创口钩 10000
牙科用剪 10000
牙科用双头探针 10000
牙科用口外研磨材料 10000
牙科用咬骨钳 10000
牙科用手术刀 10000
牙科用扩大钳 10000
牙科用旋转锉 10000
牙科用棉花针 10000
牙科用残根镊 10000
牙科用毛刷 10000
牙科用牵开器 10000
牙科用组织镊 10000
牙科用软组织环切刀 10000
牙科用钴铬钼铸造合金 10000
牙科用锉 10000
牙科用镊 10000
牙科用镍基铸造合金 10000
牙科用长镊 10000
牙科用骨劈开凿 10000
牙科用骨穿孔钳 10000
牙科电动抽吸机 10000
牙科电动抽吸系统 10000
牙科电动无油空压机 10000
牙科电动空压机 10000
牙科电动马达手机 10000
牙科直手机 10000
牙科石膏 10000
牙科石膏铸造包埋材 10000
牙科硅橡胶印模材 10000
牙科硅酸乙酯铸造包埋材 10000
牙科磁性附着体 10000
牙科磷酸盐铸造包埋材 10000
牙科磷酸酸蚀剂 10000
牙科种植器械限深套 10000
牙科种植导板 10000
牙科种植手术定位件 10000
牙科种植扫描体 10000
牙科种植扫描定位件 10000
牙科种植机 10000
牙科种植材料取出器 10000
牙科种植用夹持器 10000
牙科种植用延长器 10000
牙科种植用扩骨器 10000
牙科种植用扭力控制器 10000
牙科种植用扳手 10000
牙科种植用携带器 10000
牙科种植用测量器 10000
牙科种植用深度测量尺 10000
牙科种植用连接件 10000
牙科种植用钻 10000
牙科种植角度测量辅助件 10000
牙科粘接剂 10000
牙科精密附着体 10000
牙科纯钛 10000
牙科纯钛铸造包埋材 10000
牙科综合治疗机 10000
牙科聚醚橡胶印模材 10000
牙科脱敏剂 10000
牙科膜片 10000
牙科自酸蚀粘接剂 10000
牙科藻酸分离剂 10000
牙科藻酸盐印模材料 10000
牙科蜡分离剂 10000
牙科角度尺 10000
牙科贵金属烤瓷合金 10000
牙科车针 10000
牙科输送器 10000
牙科输送头 10000
牙科邻间隙测量器 10000
牙科酸蚀剂 10000
牙科金刚砂车针 10000
牙科金属烤瓷瓷粉 10000
牙科金沉积液 10000
牙科钛合金 10000
牙科钨钢车针 10000
牙科钴铬烤瓷合金 10000
牙科钴铬钨烤瓷合金 10000
牙科钻头 10000
牙科铸造蜡 10000
牙科铸造钛 10000
牙科锻造合金 10000
牙科镍烤瓷合金 10000
牙科间距尺 10000
牙科陶瓷研磨头 10000
牙科雕刻蜡 10000
牙科骨充填材料搅拌器 10000
牙科骨挤压器 10000
牙科骨测量卡钳 10000
牙科骨磨 10000
牙科骨粉 10000
牙科骨粉用支撑钛膜 10000
牙科骨粉输送器 10000
牙胶充填仪 10000
牙胶尖 10000
牙胶尖切断器 10000
牙胶尖加热器 10000
牙胶片 10000
牙釉凿 10000
牙釉质研磨膏 10000
牙釉质粘合树脂 10000
牙骨凿 10000
牙骨膜分离器 10000
牙骨锉 10000
牙骨锤 10000
牙髓活力测试仪 10000
牙髓活力测试剂 10000
牙齿冷光漂白仪 10000
牙齿漂白剂 10000
牙齿漂白胶 10000
牙齿漂白贴 10000
牙齿研磨机 10000
牙龈冲洗器 10000
牙龈刀 10000
牙龈分离器 10000
牙龈剪 10000
玻璃离子充填器 10000
玻璃离子水门汀 10000
玻璃纤维桩 10000
琼脂复制材料 10000
瓷牙 10000
生物膜 10000
电动牙科椅 10000
盖髓剂 10000
矫形矫治器 10000
石英纤维夹板 10000
研光器 10000
硅橡胶咬合检查材料 10000
硅橡胶咬合记录材料 10000
硅橡胶复制材料 10000
硅橡胶颌面赝复体 10000
硅烷偶联剂 10000
硫酸铝止血排龈线 10000
硫酸铝止血排龈膏 10000
碳化钨牙钻 10000
磷酸锌水门汀 10000
种植体内螺纹修复器 10000
种植体取出工具引导器 10000
种植体定位器 10000
种植体密封胶 10000
种植体旋入止停器 10000
种植体清洁刷 10000
种植体稳固度检测仪 10000
种植体螺丝起 10000
种植体配套用螺钉 10000
种植支抗 10000
种植用牙钻导向器 10000
种植用牙钻限深导向器 10000
种植用骨杯 10000
窝沟封闭剂 10000
粘合托槽去除钳 10000
粘固粉充填器 10000
粘接剂预置正畸陶瓷托槽 10000
粘接剂预置正畸陶瓷自锁托槽 10000
粘接剂预置自锁金属正畸托槽 10000
粘接剂预置自锁非金属托槽 10000
粘接剂预置金属正畸托槽 10000
粘接剂预置非金属正畸托槽 10000
粘接用聚羧酸盐水门汀 10000
粘结用树脂水门汀 10000
粘结用玻璃离子水门汀 10000
红白打样膏 10000
纯钛牙种植体 10000
结扎丝压入器 10000
结扎丝自动结扎钳 10000
缝隙封闭糊剂 10000
羟基磷灰石涂层牙种植体 10000
聚羧酸锌水门汀 10000
脓肿探针 10000
脱敏凝胶 10000
腭裂分离器 10000
膜固定螺丝 10000
膜固定螺钉 10000
自凝义齿基托树脂 10000
自粘接树脂水门汀 10000
自酸蚀树脂水门汀 10000
舌侧扣 10000
舌钳 10000
菌斑指示剂 10000
菌斑显示液 10000
藻酸盐复制材料 10000
试戴体 10000
试色糊剂 10000
贴合点指示剂 10000
超声洁牙手机 10000
超声洁牙机 10000
超声洁牙机工作尖 10000
转移体 10000
迭鳃式正畸钳 10000
造牙树脂 10000
造牙水 10000
造牙粉 10000
邻接面充填器 10000
邻间楔入木梢 10000
酚醛树脂类根管充填材料溶解剂 10000
金冠剪 10000
金冠拆除钳 10000
金合金基台 10000
金属桩 10000
钛合金牙种植体 10000
钛网 10000
钩鍉针 10000
钴铬合金 10000
钴铬钼烤瓷合金 10000
银合金粉 10000
银汞合金充填器 10000
银汞合金调合器 10000
银汞合金输送器 10000
银汞胶囊 10000
银汞胶囊调合器 10000
银粉玻璃离子水门汀 10000
镍钛合金根管锉 10000
镍钛合金牙锉 10000
镍钛弹簧 10000
镍钛正畸丝 10000
镍铬合金 10000
防龋凝胶 10000
阻生齿牙挺 10000
陶瓷表面处理剂 10000
陶瓷车针 10000
霍氏钳 10000
面颊牵引器 10000
预处理剂 10000
预成金属冠 10000
颊部穿通器 10000
颌面接骨板 10000
颌面接骨螺钉 10000
颌面植入重建修复材料 10000
颌面部组织拉钩 10000
颌骨凿 10000
颌骨固定装置 10000
颞下颌关节置换植入物 10000
骨修复材料 10000
骨磨引导器 10000
高温烤瓷粉 10000
高速气涡轮手机 10000
高速牙科车针 10000
高速牙科金刚石车针 10000
齿科正畸快速自凝树脂 10000
齿龈研磨膏 10000
龋齿指示剂 10000
龋齿探测仪 10000
义齿用金属材料及制品 10000
义齿用陶瓷材料及制品 10000
义齿用高分子材料及制品 10000
义齿试用材料 10000
去冠器 10000
口腔分离牵开用具 10000
口腔成像设备 10000
口腔成像辅助器具 10000
口腔手术刀、凿 10000
口腔手术剪 10000
口腔正负压设备 10000
口腔注射用具 10000
口腔洁治清洗设备及附件 10000
口腔清洗器具 10000
口腔溃疡、组织创面愈合治疗辅助材料 10000
口腔照明设备 10000
口腔用钳 10000
口腔用镊、夹 10000
口腔用镜 10000
口腔用骨粉制备设备 10000
口腔综合治疗设备配件 10000
口腔车针、钻 10000
口腔针 10000
口腔隔离器具 10000
口腔麻醉推注设备 10000
吸潮纸尖 10000
咬合关系记录/检查材料 10000
固位桩 10000
固化设备 10000
基台及附件 10000
基台定制材料 10000
增材制造用金属、陶瓷义齿制作材料 10000
定制式义齿 10000
带环及颊面管 10000
手动测量用器械 10000
打磨抛光清洁器具 10000
托槽 10000
排龈材料 10000
材料输送器具 10000
根管充填封闭材料 10000
根管治疗设备 10000
根管预备辅助材料 10000
模型材料 10000
正畸弹性体附件 10000
正畸材料处理器械 10000
水门汀 10000
治疗辅助器具 10000
洁治器具 10000
牙周袋探测设备 10000
牙本质测量设备 10000
牙科手机及附件 10000
牙科用椅 10000
牙科种植用设备 10000
牙科锉 10000
牙髓活力测试设备 10000
牙齿漂白材料 10000
牙齿漂白设备及配套用漂白剂 10000
盖髓材料 10000
矫治器具及附件 10000
研磨抛光材料 10000
种植体安装辅助器械 10000
种植体密封材料 10000
种植辅助材料 10000
粘接剂 10000
脱敏剂 10000
菌斑/龋齿指示剂 10000
蜡 10000
酸蚀剂 10000
铸造包埋材料 10000
防龋材料 10000
隔离及赋形材料 10000
颌面固定植入物 10000
颌面部赝复及修复重建材料及制品 10000
骨填充及修复材料 10000
龋齿探测设备 10000