妇产科 10000
生殖 10000
避孕 10000
生殖科 10000
分娩辅助 10000
剖宫产 10000
刮宫 10000
宫腔镜 10000
输卵管造影 10000
人工流产 10000
人工授精 10000
胚胎移植 10000
体外受精 10000
宫内节育 10000
超声 10000
负压吸引 10000
冷冻 10000
时差照相 10000
子宫 10000
宫颈 10000
阴道 10000
卵巢 10000
输卵管 10000
胎儿 10000
胎盘 10000
精液 10000
卵母细胞 10000
胚胎 10000
产床 10000
负压吸引器 10000
节育器 10000
超声探头 10000
培养箱 10000
冷冻装置 10000
移植导管 10000
M形含铜宫内节育器 10000
O形含铜宫内节育器 10000
T形含铜宫内节育器 10000
V形含铜宫内节育器 10000
ϒ形含铜含吲哚美辛宫内节育器 10000
一次性使用产妇巾 10000
一次性使用宫颈刷 10000
一次性使用无菌举宫器 10000
一次性使用无菌剖宫产刀 10000
一次性使用无菌取卵针 10000
一次性使用无菌子宫刮匙 10000
一次性使用无菌子宫拨棒 10000
一次性使用无菌子宫探针 10000
一次性使用无菌子宫操纵器 10000
一次性使用无菌子宫颈钳 10000
一次性使用无菌宫内节育器放置器 10000
一次性使用无菌宫腔吸引管 10000
一次性使用无菌宫颈刮板 10000
一次性使用无菌宫颈扩张棒 10000
一次性使用无菌流产吸引管 10000
一次性使用无菌脐带剪 10000
一次性使用无菌脐带夹 10000
一次性使用无菌阴道扩张器 10000
一次性使用无菌阴道洗涤器 10000
一次性使用无菌阴道给药器 10000
一次性孕妇宫高腹围测量器 10000
一次性无菌球囊宫颈扩张器 10000
主韧带钳 10000
举宫器 10000
举宫钳 10000
产后止血球囊 10000
产妇产褥垫 10000
产妇出血量计算垫巾 10000
产妇垫 10000
产科诊疗台 10000
产科诊疗床 10000
产科集血器 10000
产钳 10000
人工授精导管 10000
会阴剪 10000
会阴牵开器 10000
体外受精显微操作管 10000
体外受精（IVF）超净工作台 10000
冷冻解冻液 10000
刮宫片 10000
剖宫产刀 10000
剖宫产剪 10000
剖宫产钳 10000
单腔/双腔取卵针 10000
卡波姆妇科凝胶 10000
卵巢钳 10000
卵母细胞体外成熟培养液 10000
卵母细胞采集器 10000
卵泡冲洗液 10000
卵裂胚培养液 10000
取卵-胚胎处理液 10000
受精培养液 10000
器皿冲洗液 10000
囊胚培养液 10000
固定式含铜含吲哚美辛宫内节育器 10000
固定式含铜宫内节育器 10000
固定钳 10000
固定韧带钩钳 10000
培养用油 10000
壳聚糖避孕凝胶 10000
多普勒围产期超声诊断仪 10000
天然橡胶胶乳避孕套 10000
女用避孕套 10000
妇产科用刀 10000
妇产科用剪 10000
妇科分离钳 10000
妇科检查垫 10000
妇科检查床 10000
妇科检查椅 10000
妇科红外治疗仪 10000
妇科组织剥离器 10000
妇科组织钳 10000
妇科臭氧治疗仪 10000
妇科诊疗台 10000
妇科诊疗床 10000
妇科超声波治疗仪 10000
娩头器 10000
子宫主韧带钳 10000
子宫内膜取样器 10000
子宫内膜治疗仪 10000
子宫内膜细胞采样器 10000
子宫切除夹钳 10000
子宫刮 10000
子宫刮匙 10000
子宫剪 10000
子宫动脉夹持钳 10000
子宫夹持钳 10000
子宫息肉钳 10000
子宫托 10000
子宫抓钳 10000
子宫拉钩 10000
子宫拨棒 10000
子宫探针 10000
子宫操纵器 10000
子宫敷料钳 10000
子宫深度测量棒 10000
子宫肌瘤剥离器 10000
子宫腔活体取样钳 10000
子宫颈扩张器 10000
子宫颈活体取样钳 10000
子宫颈钳 10000
宫内节育器取出钩 10000
宫内节育器取出钳 10000
宫内节育器放置钳 10000
宫腔内窥镜 10000
宫腔吸引管 10000
宫腔异物钳 10000
宫腔形含铜含吲哚美辛宫内节育器 10000
宫腔形含铜宫内节育器 10000
宫腔手术剪 10000
宫腔电切内窥镜 10000
宫腔镜息肉去除器 10000
宫颈刮匙 10000
宫颈压板 10000
宫颈扩张钳 10000
宫颈测量器 10000
导光宫颈片 10000
尿道悬吊器 10000
手动流产吸引器 10000
排卵测定仪 10000
数码电子阴道内窥镜 10000
无线可视子宫内窥镜 10000
无线可视阴道内窥镜 10000
时差倒置显微镜 10000
时差培养箱 10000
显微吸液管 10000
显微注射用显微镜 10000
普通产床 10000
母婴监护系统 10000
治疗托 10000
洗精受精液 10000
活性炭吸附栓 10000
活性炭阴道填塞 10000
流产吸引管 10000
液压产床 10000
热球子宫内膜去除仪 10000
牵引钳 10000
环形输卵管镊 10000
玻化冻存管 10000
玻璃化冷冻液 10000
玻璃化解冻液精子制动液 10000
电动产床 10000
电动妇产科手术床 10000
电动子宫切除器 10000
电动流产吸引器 10000
电子阴道内窥镜 10000
电子阴道显微镜 10000
男用合成橡胶避孕套 10000
盆底修复系统 10000
盆底修复补片 10000
睾丸穿刺取精器 10000
睾丸穿刺活检枪 10000
破膜钳 10000
碎颅钳 10000
程序冷冻仪 10000
程控降温仪 10000
穿颅钳 10000
精子显微操作液 10000
精子梯度分离液 10000
精子洗涤培养液 10000
纤维阴道镜 10000
耻骨测量器 10000
耻骨联合拉钩 10000
肌瘤螺旋钩 10000
胎儿吸引器 10000
胎儿头皮钳 10000
胎头吸引器 10000
胎盘钳 10000
胚胎培养箱 10000
胚胎活检液 10000
胚胎活检针 10000
胚胎移植导管 10000
胚胎移植液 10000
脐带剪 10000
腹腔镜子宫肌瘤旋针 10000
自动精液采集仪 10000
超声多普勒胎儿心率仪 10000
超声多普勒胎儿心音仪 10000
超声多普勒胎儿监护仪 10000
超声宫腔监视系统 10000
超声引导可视人流/宫腔诊疗系统 10000
超声监视宫腔手术仪 10000
超声聚焦子宫肌瘤治疗系统 10000
辅助生殖用培养器皿 10000
辅助生殖用恒温台 10000
辅助生育激光系统 10000
输卵管固定钳 10000
输卵管导管 10000
输卵管提取板 10000
输卵管提取钩 10000
输卵管支架 10000
输卵管栓塞剂 10000
输卵管结扎带 10000
输卵管通液器 10000
输卵管造影导管 10000
输尿管剥离器 10000
输精管分离钳 10000
输精管固定钳 10000
输精管拉钩 10000
输精管提取钩 10000
输精管栓塞剂 10000
输精管结扎带 10000
输精管钳 10000
避孕凝胶 10000
避孕帽 10000
配子缓冲液 10000
金属双翼阴道扩张器 10000
阴茎勃起多参数定量分析仪 10000
阴茎勃起监测仪 10000
阴茎硬度测量仪 10000
阴道侧壁牵开器 10000
阴道压板 10000
阴道填塞 10000
阴道夹持钳 10000
阴道实时超声诊断系统 10000
阴道拉钩 10000
阴道支架 10000
阴道显微镜 10000
阴道洗涤器 10000
阴道牵开器 10000
阴道环切剪 10000
阴道环放置器 10000
阴道给药器 10000
阴道荧光检查棒 10000
阴道阻菌凝胶 10000
附睾穿刺针 10000
骨盆测量计 10000
体外辅助生殖用液 10000
凝胶 10000
助产器械 10000
医用妇科护垫 10000
妇产科用扩张器、牵开器 10000
妇产科用钳 10000
妇产科用镊、夹、钩、针 10000
妇科假体器械 10000
妇科内窥镜 10000
妇科剥离器械 10000
妇科压板 10000
妇科手术/检查床 10000
妇科检查器械 10000
妇科物理治疗器械 10000
妇科超声诊断设备 10000
妇科采样器械 10000
子宫输卵管造影、输卵管通液器械 10000
宫内节育器及取放器械 10000
宫腔负压吸引设备及附件 10000
屏障式避孕器械 10000
手动测量器械 10000
结扎手术器械 10000
超声多普勒胎儿心率设备 10000
超声多普勒胎儿监护设备 10000
辅助生殖专用仪器 10000
辅助生殖导管 10000
辅助生殖微型工具 10000
辅助生殖穿刺取卵/取精针 10000
输卵（精）管封闭器械 10000
阴道填塞材料 10000
阴道洗涤器/给药器 10000
阴道镜 10000