检验 10000
检测 10000
检验科 10000
病理科 10000
血型检测 10000
血细胞分析 10000
凝血分析 10000
免疫分析 10000
生化分析 10000
核酸扩增 10000
微生物培养 10000
药敏检测 10000
尿液分析 10000
病理切片 10000
样本处理 10000
细胞分选 10000
流式细胞术 10000
PCR 10000
质谱 10000
色谱 10000
电化学 10000
免疫荧光 10000
放射免疫 10000
毛细管电泳 10000
基因测序 10000
血液 10000
尿液 10000
体液 10000
病原微生物 10000
核酸 10000
蛋白质 10000
细胞 10000
分析仪 10000
培养箱 10000
离心机 10000
显微镜 10000
PCR仪 10000
质谱仪 10000
采血管 10000
检测试剂卡 10000
ACT监测仪 10000
C反应蛋白分析仪 10000
D-二聚体分析仪 10000
DNA样本保持卡 10000
LED生物显微镜 10000
PCR扩增仪 10000
T淋巴细胞计数仪 10000
T淋巴细胞计数仪（非流式） 10000
pH电离子选择性电极 10000
sanger测序仪器 10000
Ⅱ级生物安全柜 10000
一次性使用动静脉血样采集针 10000
一次性使用唾液采集器 10000
一次性使用尿液采集保存管 10000
一次性使用尿液采集器 10000
一次性使用微量无菌采血管 10000
一次性使用微量采血吸管 10000
一次性使用无菌微生物拭子 10000
一次性使用无菌采样拭子 10000
一次性使用末梢血样采集容器 10000
一次性使用末梢采血器 10000
一次性使用末梢采血管 10000
一次性使用末梢采血针 10000
一次性使用样本收集器 10000
一次性使用病原体采样管 10000
一次性使用病变细胞采集器 10000
一次性使用病毒采样盒 10000
一次性使用病毒采样管 10000
一次性使用痰液采集器 10000
一次性使用真空动静脉采血器 10000
一次性使用真空动静脉采血针 10000
一次性使用真空采血管 10000
一次性使用真空静脉血样采集容器 10000
一次性使用真空静脉采血管 10000
一次性使用粪便采集保存管 10000
一次性使用粪便采集器 10000
一次性使用细胞过滤采集器 10000
一次性使用血清病毒采样管 10000
一次性使用采样器 10000
一次性使用采样管 10000
一次性使用隐血采样胶囊 10000
一次性使用静脉血样采集容器 10000
一次性使用非真空采血管 10000
一次性微量采血管 10000
一次性毛细管微量采血管 10000
三重四极杆质谱仪 10000
乳酸电极 10000
二氧化碳培养箱 10000
二氧化碳电极 10000
人乳头瘤病毒（HPV）分型基因芯片检测阅读系统 10000
低速冷冻离心机 10000
低速台式冷冻离心机 10000
低速台式离心机 10000
低速离心机 10000
体液分析仪 10000
体液形态学分析仪 10000
便携式尿液分析仪 10000
便携式蛋白检测仪 10000
便潜血分析仪 10000
倒置生物显微镜 10000
光学生物显微镜 10000
免疫印迹分析仪 10000
免疫层析分析仪 10000
免疫浊度分析仪 10000
全自动PCR分析系统 10000
全自动三分群血细胞分析仪 10000
全自动五分类血细胞分析仪 10000
全自动免疫印迹仪 10000
全自动免疫组化染色机 10000
全自动免疫组化独立控温单独滴染染色机 10000
全自动冰点渗透压计 10000
全自动凝血分析仪 10000
全自动凝血因子分析仪 10000
全自动动态血沉分析仪 10000
全自动化学发光免疫分析仪 10000
全自动化学发光测定仪 10000
全自动化学发光酶免分析仪 10000
全自动化学比浊测定仪 10000
全自动单独滴染HE染色机 10000
全自动单独滴染染色机 10000
全自动双标记荧光阅读仪 10000
全自动尿液分析仪 10000
全自动尿液分析系统 10000
全自动尿液有形成分分析仪 10000
全自动干化学尿液分析仪 10000
全自动干式生化分析仪 10000
全自动微孔洗板机 10000
全自动微生物样本处理系统 10000
全自动抗原修复仪 10000
全自动推片染片系统 10000
全自动推片染色机 10000
全自动散射比浊分析仪 10000
全自动染色体显微图像扫描系统 10000
全自动染色机 10000
全自动样品处理系统 10000
全自动样本处理机 10000
全自动核酸分子杂交仪 10000
全自动核酸提取仪 10000
全自动核酸提取纯化仪 10000
全自动核酸检测分析系统 10000
全自动核酸纯化仪 10000
全自动模块式血液体液分析仪/系统 10000
全自动毛细管电泳仪 10000
全自动洗板机 10000
全自动流式点阵发光免疫分析仪 10000
全自动特殊染色机 10000
全自动玻片处理系统 10000
全自动琼脂糖电泳仪 10000
全自动生化免疫分析仪 10000
全自动生化分析仪 10000
全自动电化学发光免疫分析仪 10000
全自动电泳仪 10000
全自动电解质分析仪 10000
全自动粪便分析仪 10000
全自动糖化血红蛋白分析仪 10000
全自动红细胞沉降率测定仪 10000
全自动细胞形态学分析仪 10000
全自动脱蜡抗原修复仪 10000
全自动荧光PCR分析仪 10000
全自动荧光免疫分析仪 10000
全自动蛋白分析仪 10000
全自动蛋白印迹仪 10000
全自动血型分析仪 10000
全自动血小板分析仪 10000
全自动血小板聚集仪 10000
全自动血气/电解质分析仪 10000
全自动血气/电解质和生化分析仪 10000
全自动血气分析仪 10000
全自动血沉分析仪 10000
全自动血流变分析仪 10000
全自动血细胞分析仪 10000
全自动血细胞形态学分析仪 10000
全自动过敏原IgE抗体分析仪 10000
全自动配血及血型分析仪 10000
全自动酶标洗板机 10000
全自动酶联免疫分析仪 10000
全自动间接免疫荧光判读系统 10000
全自动间接免疫荧光法分析仪 10000
冰点渗透压测定仪 10000
冷冻切片机 10000
凝血分析仪 10000
凝血和血小板功能分析仪 10000
凝血酶原时间检测仪 10000
分杯处理系统 10000
分枝杆菌培养监测仪 10000
分枝杆菌培养监测药敏分析仪 10000
制片染色一体机 10000
动态血沉压积测试仪 10000
动脉血气针 10000
包埋机 10000
包埋机冷台 10000
包埋机热台 10000
化学发光免疫分析仪 10000
医学显微图像分析系统 10000
医用冷冻箱 10000
医用冷藏冷冻箱 10000
医用冷藏箱 10000
医用原子吸收光谱仪 10000
医用开放式血液冷藏周转箱 10000
医用液氮储存系统 10000
医用离心机 10000
医用血浆速冻机 10000
医用血液冷藏箱 10000
医用超低温冷冻箱 10000
半封闭组织脱水机 10000
半自动凝血分析仪 10000
半自动尿液分析仪 10000
半自动洗板机 10000
半自动生化分析仪 10000
半自动电解质分析仪 10000
半自动血小板聚集仪 10000
半自动血液流变分析仪 10000
半自动血细胞分析仪 10000
印迹膜孵育仪 10000
即时凝血分析仪 10000
压电蛋白芯片分析仪 10000
厌氧培养箱 10000
厌氧培养装置 10000
去血片洗板机 10000
参比电极 10000
变异血红蛋白分析仪 10000
可调式医用采血笔 10000
呼气试验测试仪 10000
基因扩增仪 10000
基因扩增热循环仪 10000
基因杂交信号扩大仪 10000
基因测序仪 10000
基因测序文库制备仪 10000
基因测序系统 10000
基因芯片阅读仪 10000
外周血细胞接种仪 10000
多元磁珠荧光酶标分析仪 10000
大容量低速冷冻离心机 10000
大容量低速台式冷冻离心机 10000
大容量低速台式离心机 10000
大容量低速离心机 10000
大容量超速冷冻离心机 10000
大容量超速台式离心机 10000
大容量高速冷冻离心机 10000
大容量高速台式冷冻离心机 10000
大容量高速台式离心机 10000
大容量高速离心机 10000
实时定量PCR仪 10000
实时荧光PCR分析仪 10000
实时荧光定量PCR分析仪 10000
尿微量白蛋白分析仪 10000
尿沉渣计数板 10000
尿液分析仪 10000
尿液有形成分分析仪 10000
尿液采集卡 10000
尿糖计 10000
尿酸/血糖分析仪 10000
层析柱 10000
干化学尿液分析仪 10000
干式生化分析仪 10000
干式荧光免疫分析仪 10000
干式血球计数仪 10000
平推式切片机 10000
幽门螺旋杆菌检测仪 10000
循环肿瘤细胞分析仪 10000
微孔板离心机 10000
微波组织脱水机 10000
微生物培养监测仪 10000
微生物样本前处理系统 10000
微生物比浊仪 10000
微生物药敏分析仪 10000
微生物药敏培养监测仪 10000
微生物质谱鉴定仪 10000
微生物鉴定仪 10000
微生物鉴定药敏分析仪 10000
微量低速台式冷冻离心机 10000
微量低速台式离心机 10000
微量元素分析仪 10000
微量高速冷冻离心机 10000
微量高速台式离心机 10000
微量高速离心机 10000
微阵列芯片扫描仪 10000
微阵列芯片检测仪 10000
心脏标志物检测仪 10000
恒温培养箱 10000
恒温扩增微流控芯片核酸分析仪 10000
恒温杂交仪 10000
恒温核酸扩增仪 10000
恒温核酸扩增分析仪 10000
扁形采血笔 10000
手持式血液血气分析仪 10000
抗原修复仪 10000
抗原热修复仪 10000
抗酸浸渍染色机 10000
振动式切片机 10000
振荡孵育器 10000
放射免疫γ计数器 10000
放射免疫分析仪 10000
放射免疫计数器 10000
放射性层析扫描仪 10000
散射比浊分析仪 10000
数字PCR仪 10000
数字PCR分析系统 10000
数字PCR芯片阅读系统 10000
数码生物显微镜 10000
新生儿总胆红素测定仪 10000
新生儿血液采集卡 10000
无菌样本采样拭子 10000
早孕/排卵试纸阅读仪 10000
时间分辨免疫荧光分析仪 10000
显微影像分析仪 10000
显微镜扫描系统 10000
染色机 10000
样品前处理系统 10000
样品后处理系统 10000
样本保存卡 10000
样本处理及孵育系统 10000
样本采集卡 10000
核酸分子杂交仪 10000
核酸扩增检测分析仪 10000
核酸提取仪 10000
模块化生化免疫分析系统 10000
正置生物显微镜 10000
氧电极 10000
氧自由基生化分析仪 10000
氯电极 10000
洁净工作台 10000
洗板机 10000
活化凝血时间与凝血速率监测仪 10000
活化凝血时间分析仪 10000
流式点阵仪 10000
流式细胞仪 10000
涂片机 10000
液体芯片飞行时间质谱系统 10000
液体闪烁计数器 10000
液基薄层细胞制片机 10000
液基超薄层细胞自动涂片机 10000
液相色谱串联质谱系统 10000
液相色谱分析仪 10000
激光采血仪 10000
特定蛋白分析仪 10000
玻片扫描分析影像系统 10000
琼脂糖凝胶电泳装置 10000
生化分析仪 10000
生化培养箱 10000
生殖道分泌物分析仪 10000
生物免疫层析芯片检测仪 10000
生物安全柜 10000
生物显微镜 10000
生物芯片反应仪 10000
生物芯片阅读仪 10000
电极膜 10000
电泳仪 10000
电泳凝胶板 10000
电泳扫描仪 10000
电泳槽 10000
电泳装置 10000
电解质分析仪 10000
电解质和生化分析仪用电极 10000
电解质检测电极块 10000
病理切片扫描仪 10000
病理样本分析前处理设备 10000
白带分析仪 10000
白细胞计数仪 10000
石蜡冷台吹展机 10000
碳13呼气分析仪 10000
碳13呼气质谱仪 10000
碳13红外光谱仪 10000
筒形采血笔 10000
粪便分析仪 10000
粪便分析前处理仪 10000
粪便常规分析仪 10000
粪便检验预处理装置 10000
粪菌分离装置 10000
精子分析仪 10000
精子自动检测分析仪 10000
精子质量分析仪 10000
精子采集分析仪 10000
糖化血红蛋白分析仪 10000
糖化血红蛋白层析柱 10000
红细胞压积电极 10000
红细胞变形仪 10000
红细胞沉降压积仪 10000
线性染色机 10000
组织切片机 10000
组织固定仪 10000
组织处理仪 10000
组织染色机 10000
组织样本冷冻仪 10000
组织脱水机 10000
细胞分离制片染色一体机 10000
细胞分离过滤装置 10000
细胞分选仪 10000
细胞医学图像分析系统 10000
细胞固定仪 10000
细胞洗涤离心机 10000
细胞离心涂片机 10000
细胞计数板 10000
细胞过滤器 10000
细胞过滤采集器 10000
细菌内毒素/真菌葡聚糖检测仪 10000
细菌内毒素检测仪 10000
细菌比浊仪 10000
肌酐分析仪 10000
胆红素分析仪 10000
胎儿纤维连接蛋白分析仪 10000
胶体渗透压测定仪 10000
胶体金免疫层析试条检测仪 10000
自动凝血计时器 10000
自动加样系统 10000
自动扫描显微镜和图像分析系统 10000
自动血涂片制备仪 10000
色谱柱 10000
荧光免疫分析仪 10000
荧光生物显微镜 10000
葡萄糖/乳酸/尿素电极盒 10000
葡萄糖/乳酸分析仪 10000
葡萄糖/乳酸电极 10000
葡萄糖电极 10000
血凝-纤溶多功能分析仪 10000
血型分析仪 10000
血型分析用凝胶卡判读仪 10000
血型卡离心机 10000
血小板凝集仪 10000
血小板分析仪 10000
血小板功能分析仪 10000
血小板恒温保存箱 10000
血小板振荡器 10000
血小板振荡器及恒温箱系统 10000
血库系统 10000
血栓弹力图仪 10000
血样采集连接头 10000
血气 10000
血气/电解质分析仪 10000
血气/血氧/电解质和代谢物测量系统 10000
血气分析仪 10000
血氧分析仪 10000
血沉管 10000
血液五元素分析仪 10000
血液微生物培养监测仪 10000
血液流变动态分析仪 10000
血液粘度计 10000
血液采集卡 10000
血液铅镉分析仪 10000
血糖/尿酸/总胆固醇分析仪 10000
血糖/总胆固醇分析仪 10000
血糖/胆固醇/甘油三酯/乳酸分析仪 10000
血糖/胆固醇两用检测仪 10000
血糖与血脂监测仪 10000
血糖分析仪 10000
血糖血压测试仪 10000
血糖血酮仪 10000
血红蛋白分析仪 10000
血红蛋白干化学分析仪 10000
血细胞分析仪 10000
血细胞形态分析仪 10000
血细胞计数器 10000
血细胞计数板 10000
血脂/血糖分析仪 10000
血脂分析仪 10000
血酮体测试仪 10000
裂解仪 10000
裂解洗脱仪 10000
试剂卡孵育器 10000
超倍生物显微系统 10000
超速冷冻离心机 10000
超速台式冷冻离心机 10000
超速台式离心机 10000
超速离心机 10000
超高效液相色谱串联质谱系统 10000
足跟采血器 10000
轮转式切片机 10000
过敏源IgE抗体检测仪 10000
酶联免疫分析仪 10000
采血笔 10000
金标免疫层析分析仪 10000
金标斑点法定量读数仪 10000
金标测试仪 10000
钙电极 10000
钠电极 10000
钾/钠/氯/钙/pH分析仪 10000
钾/钠/氯分析仪 10000
钾电极 10000
锂电极 10000
阴/阳极缓冲液槽 10000
阴道分泌物检测仪 10000
隐血珠 10000
集菌培养容器 10000
革兰喷洒式染色机 10000
飞行时间质谱系统 10000
高速冷冻离心机 10000
高速台式冷冻离心机 10000
高速台式离心机 10000
高速离心机 10000
麦氏比浊计 10000
低温储存设备 10000
免疫分析一体机 10000
免疫印迹仪器 10000
免疫层析分析仪器 10000
免疫散射浊度分析仪器 10000
其他体液分析仪器 10000
其他体液形态学分析仪器 10000
其他样本采集器具 10000
凝血分析仪器 10000
动静脉采血针及连接件 10000
化学发光免疫分析仪器 10000
医用光学显微镜 10000
医用培养/恒温箱 10000
厌氧培养系统 10000
图像分析仪器 10000
图像扫描仪器 10000
基因测序仪器 10000
孵育器 10000
尿液分析系统 10000
尿液有形成分分析仪器 10000
干化学尿液分析仪器 10000
幽门螺旋杆菌分析仪器 10000
循环肿瘤细胞分析仪器 10000
微生物培养监测仪器 10000
微生物样本前处理仪器 10000
微生物比浊仪器 10000
微生物药敏培养监测仪器 10000
微生物质谱鉴定仪器 10000
微生物鉴定仪器（非质谱） 10000
微生物鉴定药敏分析仪器 10000
微量元素分析仪器 10000
放射性层析扫描装置 10000
末梢血采集容器 10000
末梢采血管 10000
末梢采血针 10000
样本处理系统 10000
核酸分子杂交仪器 10000
核酸扩增仪器 10000
核酸扩增分析仪器 10000
核酸提取纯化仪 10000
流式点阵仪器 10000
流式细胞分析仪器 10000
流式细胞术样本裂解仪 10000
液相色谱分析仪器 10000
渗透压测定仪器 10000
生化免疫分析仪器 10000
生化分析仪器 10000
生殖道分泌物分析仪器 10000
生物芯片分析仪器 10000
电泳仪器 10000
电解质分析仪器 10000
电解质血气分析仪器 10000
电解质血气检测电极 10000
病理分析前样本处理仪器 10000
粪便分析仪器 10000
粪便分析前处理仪器 10000
精子分析仪器 10000
红细胞沉降仪器 10000
细胞过滤分选仪器 10000
细菌内毒素/真菌葡聚糖检测仪器 10000
胃隐血采集器具 10000
荧光免疫分析仪器 10000
血型分析仪器 10000
血小板分析仪器 10000
血气分析仪器 10000
血流变分析仪器 10000
血糖及血糖相关参数分析仪器 10000
血细胞分析仪器 10000
血细胞和液基细胞分析前样本处理仪器 10000
血细胞形态分析仪器 10000
计数板和血沉管 10000
质谱检测系统 10000
酶联免疫分析仪器 10000
间接免疫荧光分析仪器 10000
静脉血样采血管 10000