手术 10000
超声 10000
激光 10000
射频 10000
高频 10000
外科 10000
切割 10000
止血 10000
消融 10000
凝固 10000
破碎 10000
乳化 10000
超声波能量 10000
压电效应 10000
磁致伸缩效应 10000
聚焦超声波 10000
弱聚焦超声波 10000
激光能量 10000
射频能量 10000
高频电流 10000
软组织 10000
骨组织 10000
泌尿系统结石 10000
增生组织 10000
病变组织 10000
主机 10000
治疗头 10000
手柄 10000
发生器 10000
电极 10000
脚踏开关 10000
LED手术照明灯 10000
一次性使用手术电极 10000
中性电极 10000
乳房旋切穿刺针及配件 10000
乳房活检与旋切系统 10000
二氧化碳激光治疗机 10000
低温冷冻治疗系统 10000
低温手术设备 10000
体内冲击波碎石机 10000
体外引发碎石设备 10000
关节镜刨削手机 10000
内窥镜手术器械控制系统 10000
冲击波碎石机 10000
冷冻减脂仪 10000
冷冻手术治疗机 10000
冷冻治疗仪 10000
冷冻消融仪 10000
冷冻消融导管 10000
冷冻消融系统 10000
冷冻消融针 10000
减脂聚焦超声治疗系统 10000
分离控制盒 10000
刨削系统 10000
医用激光光纤 10000
半导体激光治疗机 10000
双向消融术导管 10000
双向真空辅助乳房活检与旋切系统 10000
双极电凝器 10000
双极电凝固器 10000
双极电凝钳 10000
双极电极 10000
取皮机 10000
外科手术导航系统 10000
外科超声手术系统 10000
导航定位系统 10000
射频凝闭电极 10000
射频治疗仪 10000
射频消融发生器 10000
射频消融导管 10000
射频消融治疗仪 10000
射频消融电极 10000
射频消融系统 10000
射频灌注泵 10000
射频热凝器 10000
应急手术无影灯 10000
弹簧圈分离控制盒 10000
微波手术刀 10000
微波消融仪 10000
微波消融治疗仪 10000
心脏消融系统 10000
手术动力系统 10000
手术反光灯 10000
手术吸引切割器 10000
手术头灯 10000
手术导航系统 10000
手术无影灯 10000
手术照明灯 10000
手术辅助照明灯 10000
手术辅助移动式手术照明灯 10000
掺钕钇铝石榴石激光治疗机 10000
掺铥光纤激光治疗仪 10000
整体手术室控制系统 10000
无框架脑立体定向仪 10000
无菌医用激光光纤 10000
植皮机 10000
氩气控制器 10000
水刀 10000
消融导管 10000
消融电极 10000
液电式碎石设备 10000
清创水刀系统 10000
温控消融导管 10000
热活检钳 10000
牙科超声治疗仪用刀头 10000
电凝手术剪 10000
电凝手术钳 10000
电动吻合器 10000
电动式切割吻合器 10000
电动植皮刀 10000
电磁式体外冲击波碎石机 10000
磁共振引导高强度聚焦超声治疗系统 10000
移动式LED手术照明灯 10000
移动式手术无影灯 10000
等离子凝开刀 10000
等离子手术设备 10000
红外导航系统 10000
综合手术动力系统 10000
肿瘤消融聚焦超声治疗系统 10000
肿瘤聚焦超声治疗系统 10000
肿瘤高强度聚焦超声治疗系统 10000
脑立体定向仪 10000
腔内气压弹道碎石机 10000
诊断/消融可调弯头端导管 10000
超声刀系统 10000
超声切割止血刀头 10000
超声切割止血刀系统 10000
超声吸引手术刀头 10000
超声外科吸引系统 10000
超声手术刀 10000
超声手术系统 10000
超声治疗仪 10000
超声治疗系统 10000
超声碎石系统 10000
超声脂肪乳化仪 10000
超声软组织手术刀头 10000
超声骨科手术仪 10000
超声骨组织手术刀头 10000
超声骨组织手术系统 10000
软组织超声手术仪 10000
软组织超声手术系统 10000
钬（Ho:YAG）激光治疗机 10000
随弃式中性极板 10000
高频切开刀 10000
高频手术器 10000
高频手术电极 10000
高频手术系统 10000
高频电刀 10000
高频电外科手术系统 10000
高频电灼仪 10000
鼻窦手术动力装置 10000
鼻窦电动手术刀 10000
鼻腔手术切割器 10000
乳腺旋切活检系统及附件 10000
内窥镜手术用有源设备 10000
冷冻手术设备 10000
冷冻消融针及导管 10000
取、植皮设备 10000
射频消融设备 10000
射频消融设备用灌注泵 10000
微波手术设备 10000
手术定位系统 10000
手术控制系统 10000
氩保护气凝设备 10000
激光手术设备 10000
超声手术设备 10000
超声手术设备附件 10000
高强度超声治疗设备 10000
高频/射频用电极及导管 10000
高频手术设备 10000
剪切 10000
钳夹 10000
缝合 10000
吻合 10000
结扎 10000
剥离 10000
穿刺 10000
扩张 10000
冲洗 10000
抽吸 10000
血管 10000
内窥镜 10000
吻合器 10000
缝合器 10000
钉仓 10000
穿刺针 10000
扩张器 10000
套管 10000
导丝 10000
吸引管 10000
2-辛基-氰基丙烯酸酯粘合剂 10000
L状拉钩 10000
O形钳 10000
S状拉钩 10000
V形钳 10000
α-氰基丙烯酸异丁酯粘合剂 10000
α-氰基丙烯酸正丁酯粘合剂 10000
一次性使用内窥镜取石篮 10000
一次性使用内窥镜用取样刷 10000
一次性使用内窥镜给药管 10000
一次性使用内窥镜防污样本刷 10000
一次性使用剃毛刀 10000
一次性使用备皮刀 10000
一次性使用扩肛器 10000
一次性使用换药镊 10000
一次性使用敷料镊 10000
一次性使用无菌三通冲吸器 10000
一次性使用无菌上颌窦灌洗管 10000
一次性使用无菌冲洗吸引管 10000
一次性使用无菌冲洗管 10000
一次性使用无菌刀头清洁片 10000
一次性使用无菌包皮套扎器 10000
一次性使用无菌包皮环切器 10000
一次性使用无菌包皮环切套扎器 10000
一次性使用无菌包皮环扎切除环 10000
一次性使用无菌包皮除去环 10000
一次性使用无菌医用吸引头 10000
一次性使用无菌医用吸引管 10000
一次性使用无菌医用标记笔 10000
一次性使用无菌医用缝线锁合扣 10000
一次性使用无菌取皮刀 10000
一次性使用无菌可持式三通冲吸器 10000
一次性使用无菌吸引管 10000
一次性使用无菌塑柄手术刀 10000
一次性使用无菌备皮刀 10000
一次性使用无菌套管穿刺器 10000
一次性使用无菌导引针 10000
一次性使用无菌导管切开刀 10000
一次性使用无菌尿道扩张器 10000
一次性使用无菌手术刀 10000
一次性使用无菌手术刀片 10000
一次性使用无菌手术电极清洁片 10000
一次性使用无菌手术钳 10000
一次性使用无菌手术镊 10000
一次性使用无菌拉钩 10000
一次性使用无菌换药镊 10000
一次性使用无菌推结器 10000
一次性使用无菌插管管芯 10000
一次性使用无菌支撑棒 10000
一次性使用无菌敷料镊 10000
一次性使用无菌施夹钳（不带夹） 10000
一次性使用无菌施夹钳（带夹） 10000
一次性使用无菌显微冲洗管 10000
一次性使用无菌显微血管扩张冲洗器 10000
一次性使用无菌气腹针 10000
一次性使用无菌泌尿导丝 10000
一次性使用无菌泌尿肛肠用冲吸器 10000
一次性使用无菌活体取样钳 10000
一次性使用无菌清洁片 10000
一次性使用无菌牵开器 10000
一次性使用无菌电刀清洁片 10000
一次性使用无菌痔疮套扎器 10000
一次性使用无菌瘘管刷 10000
一次性使用无菌组织镊 10000
一次性使用无菌组织闭合夹 10000
一次性使用无菌耳鼻喉用冲洗器 10000
一次性使用无菌耻骨上导入器 10000
一次性使用无菌肛肠套扎器 10000
一次性使用无菌肛门探针 10000
一次性使用无菌肛门镜 10000
一次性使用无菌腹水穿刺针 10000
一次性使用无菌腹腔镜穿刺器 10000
一次性使用无菌膀胱造瘘管 10000
一次性使用无菌荷包钳 10000
一次性使用无菌负压吸引痔核钳 10000
一次性使用无菌软组织剥离器 10000
一次性使用无菌软组织扩张器 10000
一次性使用无菌输尿管导引鞘 10000
一次性使用无菌输尿管鞘 10000
一次性使用无菌连接器 10000
一次性使用无菌鼻内夹板 10000
一次性使用无菌鼻窦冲吸器 10000
一次性使用无菌鼻窦导引导管把手 10000
一次性使用无菌龟头保护套 10000
一次性使用皮肤点刺针 10000
一次性使用组织悬吊器 10000
一次性使用荷包缝合针 10000
一次性使用荷包针 10000
一次性可吸收钉皮内吻合器 10000
一次性无菌手术切口保护套 10000
万向拉钩 10000
三叶扇形钳 10000
三叶钳 10000
三通冲吸器 10000
上颌窦咬骨钳 10000
上颌窦探针 10000
上颌窦止血钳 10000
上颌窦灌洗管 10000
不锈钢缝合线 10000
不锈钢肛门镜 10000
中空横齿钳 10000
中空竖齿钳 10000
中耳剪 10000
中耳息肉钳 10000
乳房分离器 10000
乳房试模 10000
乳突刮匙 10000
乳突吸引管 10000
乳突咬骨钳 10000
乳突器械敲击锤 10000
乳突骨凿 10000
乳腺定位丝及其导引针 10000
乳腺定位针 10000
乳腺病灶切割器 10000
乳腺组织标记定位针 10000
五叶扇形钳 10000
五叶钳 10000
五官科吸引管 10000
人工鼓环 10000
假体导引器 10000
免缝拉链 10000
免缝胶带 10000
内痔套扎器 10000
内窥镜五叶扇形钳 10000
内窥镜光学剪 10000
内窥镜切割吻合器 10000
内窥镜切割吻合器（不带钉） 10000
内窥镜切口牵开保护器 10000
内窥镜刮匙 10000
内窥镜取样钳 10000
内窥镜取石器 10000
内窥镜取石气囊 10000
内窥镜取石球囊 10000
内窥镜取石球囊导管 10000
内窥镜取石网篮 10000
内窥镜吸引活检针 10000
内窥镜吻合器 10000
内窥镜吻合器（不带钉） 10000
内窥镜喷洒管 10000
内窥镜套扎器 10000
内窥镜导丝 10000
内窥镜导入器 10000
内窥镜导引器 10000
内窥镜导管 10000
内窥镜异物钳 10000
内窥镜手术剪 10000
内窥镜手术用剥离子 10000
内窥镜手术钳 10000
内窥镜抓钳 10000
内窥镜持针器 10000
内窥镜持针钳 10000
内窥镜推注器 10000
内窥镜推结器 10000
内窥镜推进导管 10000
内窥镜推送导管 10000
内窥镜支架回收器 10000
内窥镜施夹钳 10000
内窥镜注射喷洒管 10000
内窥镜注射管 10000
内窥镜活体取样针 10000
内窥镜活检刷 10000
内窥镜活检钳 10000
内窥镜活组织检查钳 10000
内窥镜灌洗管 10000
内窥镜球囊取石导管 10000
内窥镜球囊扩张器 10000
内窥镜球囊扩张导管 10000
内窥镜用刀 10000
内窥镜用针 10000
内窥镜用钩 10000
内窥镜用锚 10000
内窥镜碎石网篮 10000
内窥镜组织分离钳 10000
内窥镜组织抓钳 10000
内窥镜组织拉钩 10000
内窥镜组织样本取样器 10000
内窥镜组织检查钳 10000
内窥镜细胞刷 10000
内窥镜细胞活检刷 10000
内窥镜结扎线剪刀 10000
内窥镜结石取出器 10000
内窥镜结石回收篮 10000
内窥镜结石移除球囊导管 10000
内窥镜给药器 10000
内窥镜缝合器 10000
内窥镜缝合器（不带钉） 10000
内窥镜血管吻合器 10000
内窥镜通道扩张器 10000
内窥镜钳夹器 10000
内耳张开器 10000
内耳手术剥离针 10000
冲洗吸引管 10000
刀柄 10000
刀片夹持器 10000
分离止血钳 10000
分离结扎钳 10000
分离钳 10000
切割吻合器 10000
切割吻合器（不带钉） 10000
创口钩 10000
刮匙 10000
刺探针 10000
剃毛刀 10000
前列腺剪 10000
前列腺拉钩 10000
前列腺组织钳 10000
剥离器 10000
剥离钳 10000
动物源可吸收缝合线 10000
动脉瘤针 10000
动静脉通路隧道器套件 10000
包皮切除环 10000
包皮环切定位环 10000
医用剥离器 10000
医用取皮刀 10000
医用可吸收硬脑膜封合胶 10000
医用吸引头 10000
医用拉钩 10000
医用握持手柄 10000
医用标记笔 10000
医用皮肤胶 10000
医用皮肤记号笔（含墨水） 10000
医用缝线锁合扣 10000
医用轧皮机 10000
医用钢丝捻紧器 10000
医用镊 10000
卷棉子 10000
压板 10000
压肠板 10000
双向剪 10000
双头拉钩 10000
取样钳 10000
取石钳 10000
口腔撑开器 10000
可吸收性外科缝线 10000
可吸收止血结扎夹 10000
可持式三通冲吸器 10000
合成不可吸收缝合线 10000
合成可吸收缝合线 10000
后尿道钳 10000
吻合器（不带钉） 10000
唇夹 10000
喉分离钳 10000
喉剪 10000
喉取样钳 10000
喉异物钳 10000
喉息肉钳 10000
喉扩张器 10000
喉显微手术器械手柄 10000
喉止血钳 10000
喉用敷料镊 10000
喉粘膜钳 10000
喉钳 10000
器官固定钳 10000
基础外科用钩 10000
塑制肛门镜 10000
备皮刀 10000
外周血管隧道器及组件 10000
外科手术探针 10000
外科用封合剂 10000
外科用止血封闭胶 10000
外耳道异物刮匙 10000
外耳道扩张器 10000
大腹钩 10000
天然不可吸收缝合线 10000
失禁肛门塞 10000
头皮剥离子分离器 10000
头皮拉钩 10000
头皮钳 10000
夹子装置 10000
夹持钳 10000
套圈痔核钳 10000
子弹钳 10000
导光拉钩 10000
导尿管导引钢丝 10000
导引针 10000
小切口拉钩 10000
小切口组织钳 10000
尼龙缝合线 10000
尿失禁控制夹 10000
尿失禁束带 10000
尿道扩张器 10000
帕巾镊 10000
带针动物源可吸收缝合线 10000
带针合成不可吸收缝合线 10000
带针合成可吸收缝合线 10000
带针天然不可吸收缝合线 10000
带针真丝缝合线 10000
带针羊肠缝合线 10000
带针聚乙醇酸可吸收缝合线 10000
带针聚乳酸可吸收缝合线 10000
带针胶原蛋白缝合线 10000
带针蚕丝缝合线 10000
异物喉钳 10000
异物钳 10000
引导棒 10000
微创入路装置 10000
微创手术扩张钳 10000
微血管吻合装置 10000
微血管止血钳 10000
微针钳 10000
急救切割器 10000
息肉圈断器 10000
息肉钳 10000
悬吊拉钩 10000
扁平拉钩 10000
扁桃体刀 10000
扁桃体切除器 10000
扁桃体剪 10000
扁桃体吸引管 10000
扁桃体器 10000
扁桃体圈断器 10000
扁桃体拉钩 10000
扁桃体挤切刀 10000
扁桃体止血钳 10000
扁桃体钳 10000
手术刀 10000
手术刀柄 10000
手术刀片 10000
手术剪 10000
手术拉钩 10000
打结器 10000
扩肛器 10000
扳克钳 10000
抓钳 10000
护胸板 10000
抽脂管 10000
拆线剪 10000
拉钩 10000
拔松针 10000
持针镊 10000
指骨凿 10000
换药镊 10000
探针 10000
撑开钳 10000
支气管内活瓣输送导管 10000
支气管钳 10000
整形分离器 10000
整形拉钩 10000
整形用鼻骨凿 10000
整形肌腱分离器 10000
整形肌腱剥离器 10000
整形腋臭刮 10000
整形镊 10000
敷料剪 10000
敷料镊 10000
施夹钳（不带夹） 10000
无齿钳 10000
显微冲洗针 10000
显微刀 10000
显微剪 10000
显微合拢器 10000
显微喉刀 10000
显微喉剥离子 10000
显微喉剪 10000
显微喉针 10000
显微喉钩 10000
显微喉钳 10000
显微手术剪 10000
显微持针镊 10000
显微枪形手术剪 10000
显微枪形麦粒钳 10000
显微止血夹 10000
显微止血夹镊 10000
显微汗腺刮除器 10000
显微牵线夹 10000
显微皮下组织固定钳 10000
显微皮肤活检环钻 10000
显微皮肤赘生物刮除器 10000
显微组织剪 10000
显微组织镊 10000
显微耳剪 10000
显微耳针 10000
显微耳钩 10000
显微血管吻合牵线夹 10000
显微血管夹 10000
显微血管测量尺 10000
显微针 10000
显微钩 10000
显微钳 10000
显微镊 10000
槌骨剪 10000
止血夹 10000
止血钳 10000
气囊导管 10000
气管异物钳 10000
气管扩张钳 10000
气腹针 10000
泌尿肛肠用冲吸器 10000
活动拉钩 10000
活检穿刺钳 10000
活检钳 10000
淋巴结钳 10000
深部拉钩 10000
爪钳 10000
牵引钳 10000
甲状腺剪 10000
甲状腺拉钩 10000
甲状腺钳 10000
电刀清洁片 10000
电极植入用叉 10000
疣体剥离刀 10000
痔核钳 10000
痔漏探针 10000
痔疮套扎器 10000
皮下隧道器 10000
皮屑刮刀 10000
皮片刀 10000
皮瓣刀片 10000
皮瓣张力钳 10000
皮肤刮匙 10000
皮肤拉钩 10000
皮肤组织穿孔器 10000
皮肤组织钻孔器 10000
皮肤钳 10000
皮肤镊 10000
盒式切除刀 10000
直肠取样钳 10000
直肠用扩张定位器 10000
直角拉钩 10000
真丝缝合线 10000
碎石钳 10000
穿刺器 10000
窥肛器 10000
粘膜抓钳 10000
系线镊 10000
纱布绷带剪 10000
组织剪 10000
组织压板 10000
组织夹持镊 10000
组织拉钩 10000
组织环切刀 10000
组织钳 10000
组织镊 10000
结扎缝合引线器 10000
缝合器（不带钉） 10000
缝合针 10000
缝线结扎镊 10000
羊肠缝合线 10000
耳刮匙 10000
耳剪 10000
耳异物钳 10000
耳息肉剪 10000
耳息肉圈断器 10000
耳息肉钳 10000
耳止血钳 10000
耳用刀 10000
耳用卷棉子 10000
耳用叉 10000
耳用吸引管 10000
耳用定位模板 10000
耳用探针 10000
耳用槌骨咬骨剪 10000
耳用膝状镊 10000
耳用镊 10000
耳用骨凿 10000
耳道皮瓣刀 10000
耳针 10000
耳钩 10000
耳钳 10000
耳钻 10000
耳鼓膜刀 10000
耳鼻喉用冲洗器 10000
耳鼻喉用刀 10000
耳鼻喉用剪 10000
耳鼻喉用扩张器 10000
耳鼻喉用扩张套管 10000
耳鼻喉用钳 10000
耳鼻喉用镊 10000
耳鼻喉科拉钩 10000
耳鼻喉科用刮匙 10000
耳鼻喉科用测量器 10000
耵聍钩 10000
耵聍钳 10000
聚丁酯缝合线 10000
聚丙烯缝合线 10000
聚乙醇酸可吸收缝合线 10000
聚乳酸可吸收缝合线 10000
聚酯缝合线 10000
聚酰胺缝合线 10000
肌腱剥离器 10000
肌腱夹持钳 10000
肌腱套取器 10000
肌腱神经拉钩 10000
肌腱穿刺钳 10000
肛门探针 10000
肛门镜 10000
肝门吻合钳 10000
肠剪 10000
肠夹持钳 10000
肠钳 10000
肾盂拉钩 10000
肾石钳 10000
肾窦拉钩 10000
肾蒂钳 10000
胃剪 10000
胃钳 10000
胆囊刮匙 10000
胆囊取石钳 10000
胆囊钳 10000
胆石匙 10000
胆管测量钳 10000
胆管结石刮除器 10000
胆管钳 10000
胆道剪 10000
胆道吸引管 10000
胆道拉钩 10000
胆道探条 10000
胆道插管引导器 10000
胆道支架输送导管 10000
胶原蛋白缝合线 10000
胸部穿刺器 10000
脾蒂钳 10000
腋臭刮匙 10000
腔镜吻合器（不带钉） 10000
腔镜直线型切割吻合器（不带钉） 10000
腔镜缝合器（不带钉） 10000
腹壁拉钩 10000
腹壁牵拉钳 10000
腹水穿刺针 10000
腹腔分离钳 10000
腹腔吸引管 10000
腹腔抓钳 10000
腹腔拉钩 10000
腹腔活检钳 10000
腹腔用金属夹 10000
腹腔镜手术剪 10000
腹腔镜手术钳 10000
腹腔镜线结推送器 10000
腹腔镜肝脏牵开器 10000
腹膜钳 10000
腹部外科用拉钩 10000
腹部拉钩 10000
腹部推结器 10000
腹部用双动弯剪 10000
腹部用双动直剪 10000
腹部用直剪 10000
腹部用直视弯剪 10000
腹部用直视直剪 10000
腹部用钩剪 10000
腹部穿刺器 10000
膀胱切除剪 10000
膀胱取石钳 10000
膀胱拉钩 10000
膀胱肿瘤钳 10000
膀胱钳 10000
膀胱颈钳 10000
舌钳 10000
芯轴钳 10000
荷包成型器 10000
荷包针 10000
荷包钳 10000
蚊式止血钳 10000
蚕丝缝合线 10000
蝶窦咬骨钳 10000
血管刀 10000
血管切割吻合器 10000
血管剪 10000
血管吻合器 10000
血管吻合轮 10000
血管封堵剂 10000
血管扩张器 10000
血管止血钳 10000
血管穿刺口缝合器系统 10000
血管缝合用夹 10000
血管钳 10000
血管镊 10000
轧皮机 10000
软组织剥离器 10000
软骨塑型钳 10000
辊轴取皮刀 10000
辊轴植皮刀 10000
输尿管夹持钳 10000
输尿管镜球囊扩张导管 10000
造影钳 10000
钛缝合线 10000
钝头钳 10000
钩针 10000
镫骨足弓剪 10000
镫骨钳 10000
间接喉钳 10000
阑尾拉钩 10000
阑尾肠钳 10000
阴茎夹 10000
静脉拉钩 10000
非吸收高分子结扎夹 10000
非血管内支架输送器 10000
颌骨夹持钳 10000
食道剪 10000
食道异物钳 10000
食道支架输送导管 10000
食道贲门狭窄扩张器 10000
鼓式取皮机 10000
鼻中隔凿 10000
鼻中隔剥离器 10000
鼻中隔咬骨钳 10000
鼻中隔固定器 10000
鼻中隔旋转刀 10000
鼻中隔骨剪 10000
鼻假体导引器 10000
鼻刮匙 10000
鼻剥离器 10000
鼻剪 10000
鼻取样钳 10000
鼻吸引管 10000
鼻咬切钳 10000
鼻咬骨钳 10000
鼻咽取样钳 10000
鼻咽活体取样钳 10000
鼻增殖体切除器 10000
鼻增殖体刮匙 10000
鼻导引器 10000
鼻异物钳 10000
鼻息肉圈断器 10000
鼻息肉钳 10000
鼻手术刀 10000
鼻打孔器 10000
鼻探针 10000
鼻止血钳 10000
鼻用镊 10000
鼻甲钳 10000
鼻穿刺针 10000
鼻窦冲吸器 10000
鼻窦切割刀 10000
鼻窦刮匙 10000
鼻窦镜手术刮匙 10000
鼻窦镜手术剥离子 10000
鼻窦镜手术剪 10000
鼻筛窦钳 10000
鼻粘膜刀 10000
鼻粘膜剪 10000
鼻粘膜钳 10000
鼻组织剪 10000
鼻组织钳 10000
鼻腔吸管 10000
鼻腔扩张器 10000
鼻腔拉钩 10000
鼻蝶创口吸引器 10000
鼻钳 10000
鼻骨凿 10000
鼻骨复位器 10000
鼻骨复位钳 10000
鼻骨整形锯锉 10000
鼻骨膜剥离器 10000
鼻骨锉 10000
鼻骨锤 10000
鼻（窦）息肉钳 10000
不可吸收缝合线 10000
保护器 10000
免缝闭合器械 10000
内窥镜取样针 10000
内窥镜用分离钳 10000
内窥镜用剥离器 10000
内窥镜用剪 10000
内窥镜用取样钳 10000
内窥镜用取石器械 10000
内窥镜用取石球囊导管 10000
内窥镜用吻（缝）合器械（不带钉） 10000
内窥镜用器械钳 10000
内窥镜用套扎器 10000
内窥镜用导引器 10000
内窥镜用异物钳 10000
内窥镜用推结器 10000
内窥镜用气囊导管 10000
内窥镜用气囊扩张器 10000
内窥镜用牵开器 10000
内窥镜用组织刮匙 10000
内窥镜用组织钳 10000
内窥镜用细胞刷 10000
内窥镜用给物器 10000
冲吸器 10000
压迫器 10000
可吸收缝合线 10000
吸引器 10000
吻合器（带钉） 10000
器械剪 10000
器械夹 10000
器械钳 10000
器械镊 10000
固位器 10000
套扎器 10000
定位针 10000
手术凿 10000
手术刮匙 10000
手术叉 10000
手术环 10000
手术针 10000
手术钩 10000
手术锉 10000
手术锤 10000
打孔器 10000
扩张钳 10000
推结器 10000
施夹器 10000
标记器 10000
植皮器 10000
测量器 10000
清洁器 10000
牵开器 10000
环切器 10000
粘合剂 10000
粘堵剂 10000
血管缝合装置 10000
试模 10000
输送导引器 10000
闭合夹 10000
神经 10000
心血管 10000
神经外科 10000
心胸外科 10000
心血管科 10000
引流 10000
造影 10000
释放 10000
回收 10000
心肌 10000
脑组织 10000
主动脉 10000
颅内血管 10000
神经血管 10000
导管 10000
支架 10000
球囊 10000
滤网 10000
鞘管 10000
PTA导管 10000
PTCA导管 10000
PTCA球囊扩张导管 10000
U型夹钳 10000
Y型连接阀 10000
一次性使用微导管 10000
一次性使用无菌主动脉打孔器 10000
一次性使用无菌头皮夹 10000
一次性使用无菌心房打洞器 10000
一次性使用无菌心脏固定器 10000
一次性使用无菌心脏稳定器 10000
一次性使用无菌心表固定器 10000
一次性使用无菌心表稳定板 10000
一次性使用无菌肋间软组织牵开器 10000
一次性使用无菌胸腔心血管外科用推结器 10000
一次性使用无菌胸腔用推结器 10000
一次性使用无菌血管夹 10000
一次性使用无菌血管打孔器 10000
一次性使用无菌血管打洞器 10000
一次性使用无菌软组织牵开器 10000
一次性使用无菌颅脑手术头架 10000
三叉神经剪 10000
三角肺叶钳 10000
中心静脉导管 10000
主动脉内球囊导管 10000
主动脉打孔器 10000
主动脉拉钩 10000
主动脉排气针 10000
主动脉止血钳 10000
主动脉游离钳 10000
主肺动脉钳 10000
二尖瓣扩张器 10000
二尖瓣膜拉钩 10000
交感神经钩 10000
冠状动脉分流栓 10000
冠状动脉剪 10000
冠状动脉球囊扩张导管 10000
凹凸齿止血夹 10000
切割球囊 10000
动脉侧壁钳 10000
动脉瘤夹钳 10000
动脉阻断钳 10000
动脉鞘 10000
双关节肋骨咬骨钳 10000
取乳内动脉牵开器 10000
含药中心静脉导管 10000
垂体刮 10000
垂体瘤镊 10000
外周介入微导管 10000
外周切割球囊 10000
外周血管用导引导管 10000
外周血管用造影导管 10000
大隐静脉镊 10000
头皮夹钳 10000
套管束紧钳 10000
套针外周导管 10000
定向钻颅仪 10000
导丝控制手柄 10000
导引套管 10000
导引导丝 10000
导引导管 10000
导引鞘 10000
导管消毒连接器 10000
导管鞘 10000
封堵球囊导管 10000
左房引流管 10000
带药球囊扩张导管 10000
微创心外手术用镊 10000
微导丝 10000
微导管 10000
微穿刺血管鞘 10000
心内吸引头 10000
心内吸引管 10000
心内膜心肌活检钳 10000
心室拉钩 10000
心房打洞器 10000
心房拉钩 10000
心房持针钳 10000
心房止血器 10000
心房牵开器 10000
心房钳 10000
心耳止血器 10000
心耳钳 10000
心肌活检钳 10000
心肌镊 10000
心脏封堵器装载器 10000
心脏封堵器输送线缆 10000
心脏封堵器输送钢缆 10000
心脏手术剪 10000
心脏拉钩 10000
心血管外科用止血钳 10000
心血管外科用钳 10000
心血管钳 10000
快速交换球囊扩张导管 10000
房室拉钩 10000
房间隔穿刺鞘 10000
手术头架 10000
扩张鞘夹持手柄 10000
抗栓塞远端保护装置 10000
持瓣器 10000
指引导管 10000
推送导丝 10000
撕开型血管鞘 10000
支持导管 10000
显微剥离器 10000
显微取瘤叉 10000
测环器 10000
测瓣器 10000
测瓣器及其组件 10000
漂浮微导管 10000
灌注导管 10000
环柄注射器 10000
球囊充压装置 10000
球囊加压装置 10000
球囊扩充压力泵 10000
球囊扩张充压装置 10000
瓣叶开合测瓣器 10000
瓣膜夹持钳 10000
瓣膜手术用钳 10000
电动颅骨钻 10000
电池式自停颅骨钻 10000
直视大型肺叶钳 10000
硬导丝 10000
神经外科用钻石刀 10000
神经外科组织活检钳 10000
神经钩 10000
紫杉醇涂层冠状动脉球囊扩张导管 10000
紫杉醇涂层外周球囊扩张导管 10000
线锯导引器 10000
经皮肾通道扩张器 10000
结扎钳 10000
肋骨剪 10000
肋骨合拢器 10000
肋骨咬骨钳 10000
肩胛骨拉钩 10000
肺叶钳 10000
肺组织镊 10000
肾动脉导丝 10000
肿瘤夹持镊 10000
肿瘤摘除钳 10000
肿瘤摘除镊 10000
胸腔心血管外科用剪 10000
胸腔心血管外科用持针钳 10000
胸腔心血管用手术测量尺 10000
胸腔止血钳 10000
胸腔用排线器 10000
胸腔组织钳 10000
胸腔组织镊 10000
胸腔镊 10000
胸腹吸引管 10000
胸骨刀 10000
胸骨剪 10000
脑内剥离器 10000
脑内用剪 10000
脑内用钩 10000
脑内用钳 10000
脑内用镊 10000
脑刮匙 10000
脑压板 10000
脑吸引管 10000
脑外科线锯条 10000
脑室液抽吸管 10000
脑室腹腔通条 10000
脑异物钳 10000
脑活体取样钳 10000
脑活检抽吸器 10000
脑用探针 10000
脑用镊 10000
脑神经刀 10000
脑神经根拉钩 10000
脑组织咬除钳 10000
脑肿瘤刮匙 10000
脑膜刀 10000
脑膜剪 10000
脑膜拉钩 10000
脑膜镊 10000
脑骨膜剥离器 10000
腔静脉游离钳 10000
腔静脉滤器移出器 10000
腔静脉钳 10000
腱索缝线量规 10000
血栓抽吸导管 10000
血管内回收装置 10000
血管内回收钳 10000
血管内异物圈套器 10000
血管冲洗/吸引管 10000
血管固定扩张器 10000
血管打孔器 10000
血管打洞器 10000
血管穿刺针 10000
血管造影导管 10000
血管阻断钳 10000
超滑导丝 10000
软头导丝 10000
输液接头消毒帽 10000
输送微导管 10000
远端保护器 10000
造影导丝 10000
造影导管 10000
银夹 10000
银夹钳 10000
锚定球囊扩张导管 10000
阻断球囊导管 10000
静脉冲洗管 10000
静脉剥离器 10000
静脉血管鞘 10000
静脉造影球囊导管 10000
静脉阻断钳 10000
非顺应性PTCA球囊扩张导管 10000
鞍隔刀 10000
颅内取栓支架 10000
颅内血栓取出装置 10000
颅脑手术固定器 10000
颅脑手术固定架 10000
颅脑手术头架 10000
颅脑立体定位尺 10000
颅骨探棒尺 10000
颅骨线锯条 10000
颅骨锁孔器 10000
颅骨锁孔校正器 10000
风动开颅器 10000
高压造影注射延长管 10000
分流栓 10000
压器 10000
合拢器 10000
头皮夹 10000
导引器 10000
封堵球囊 10000
延长管 10000
手术锯 10000
排气针 10000
排线器 10000
摘除镊 10000
球囊扩张导管 10000
球囊扩张导管用球囊充压装置 10000
脑血栓取出装置 10000
腔静脉滤器回收装置 10000
连接阀 10000
通条 10000
造影球囊 10000
骨科 10000
切除 10000
截断 10000
钻孔 10000
扩孔 10000
铰孔 10000
刮削 10000
打磨 10000
切削 10000
锉削 10000
牵引 10000
复位 10000
固定 10000
撑开 10000
植骨 10000
矫形 10000
椎体 10000
椎间盘 10000
骨髓 10000
石膏 10000
骨针 10000
钻头 10000
锯片 10000
铰刀 10000
骨水泥 10000
牵引架 10000
撑开器 10000
C型导钻 10000
C－D椎板剥离器 10000
T型电钻头 10000
T型钻头 10000
一次性使用刀头 10000
一次性使用微创骨导引器 10000
一次性使用磨头 10000
一次性使用纤维环缝合器 10000
一次性使用骨水泥加压器 10000
一次性使用骨水泥加压灌注器 10000
一次性使用骨水泥填充器 10000
一次性使用骨水泥套管 10000
一次性使用骨水泥推进器 10000
一次性使用骨水泥搅拌器 10000
一次性使用骨水泥枪 10000
一次性使用骨水泥注入器 10000
一次性使用骨水泥注射器 10000
一次性使用骨水泥真空混合套件 10000
一次性使用骨水泥输送器 10000
一次性远程骨水泥输送器 10000
丁字凿 10000
三爪持骨钳 10000
三爪骨复位钳 10000
三爪骨把持器 10000
三翼钉打拔器 10000
上/下肢医用外固定支具 10000
上肢关节骨撬 10000
上肢医用外固定支具 10000
上臂支撑牵引架 10000
上钉器 10000
下肢医用外固定支具 10000
下肢带 10000
下肢截断拉钩 10000
下肢支具 10000
下肢骨折整复器 10000
下颌骨牵引装置 10000
不对称牵开器 10000
丝攻 10000
丝锥 10000
体外牵引弓 10000
充电式电动骨钻 10000
充电式电动骨锯 10000
克氏针收紧手术工具 10000
克氏针牵引弓 10000
关节假体夹持器 10000
关节假体打拔器 10000
关节假体试模 10000
关节咬骨钳 10000
关节固定器 10000
关节微创牵开器 10000
关节手术用手柄 10000
关节盂保护器 10000
关节镜刨刀 10000
关节镜手术用锯片 10000
关节镜测深器 10000
关节镜用套管 10000
关节镜用手术刀 10000
关节镜用手术刮匙 10000
关节镜用手术剪 10000
关节镜用手术探针 10000
关节镜用手术钳 10000
关节镜用手术钻头 10000
关节镜用手术骨锉 10000
关节镜磨头 10000
关节镜锯片 10000
内膜剥离器 10000
刀头 10000
刀片 10000
刨骨器 10000
刮刀 10000
削切刀 10000
前臂吊带 10000
剪切钳 10000
剪断器 10000
剪断钳 10000
剪棒器 10000
加压螺纹钉导引针 10000
加压螺纹钉铰刀 10000
加压钳 10000
医用固定带 10000
医用外固定带 10000
医用外固定支具 10000
医用尺 10000
医用手臂吊带 10000
医用高分子夹板 10000
半月板刀 10000
半月板篮钳 10000
半月板钩 10000
单侧外固定器 10000
单侧外固定支架 10000
单侧椎板拉钩 10000
单关节咬骨钳 10000
单臂一体骨科外固定支架 10000
单臂式外固定支架 10000
压缩钳 10000
双关节咬骨剪 10000
双关节咬骨钳 10000
双关节棘突骨剪 10000
双向牵开器 10000
双头剥离匙 10000
双室漏斗 10000
取出钳 10000
取钉器 10000
取骨钻 10000
可变神经剥离器 10000
可变神经剥离子 10000
可弯曲骨水泥输送器 10000
可膨胀金属网状袋 10000
可膨胀骨成型器 10000
可调式固定支具 10000
可调式牵开器 10000
可调式骨伤塑料夹板 10000
台式钢丝剪 10000
台式钢板弯曲器 10000
后叉保护器 10000
后颅牵开器 10000
咬骨剪 10000
咬骨钳 10000
器械连接杆 10000
四肢骨外固定器 10000
固定用弹力束带 10000
固定针 10000
固定钉 10000
圆骨凿 10000
坐骨神经牵开器 10000
埋头钻 10000
填充块 10000
增材制造关节假体试模 10000
增材制造脊柱手术导板 10000
增材制造骨板试模 10000
增材制造骨科定位杆 10000
增材制造骨科手术导板 10000
复位钳 10000
多向牵开器 10000
头颈胸固定器 10000
夹头 10000
套筒 10000
婴儿颅骨矫形固定器 10000
对抗扳手 10000
对线手柄 10000
对线杆 10000
导向手柄 10000
导向管 10000
导引袖套 10000
导航系统用骨探针 10000
导针 10000
导钻 10000
小圆刮凿 10000
峨眉凿 10000
带植入物外固定支架 10000
带植入物骨科外固定支架 10000
平骨凿 10000
座导凿 10000
开口锥 10000
开路器 10000
弓形钻 10000
弓锯 10000
张力器 10000
弧形凿 10000
弯头平口棘突骨钳 10000
弯形漏斗 10000
弯曲拉钩 10000
弯棒器 10000
弯棒钳 10000
微创介入术用骨钻 10000
微创牵开器 10000
微创电动椎间盘旋切器 10000
微动力气动骨组织手术设备 10000
微动力骨组织手术设备 10000
微型电动骨钻 10000
微型电动骨锯 10000
快接头 10000
快装手柄 10000
快速连接杆 10000
截断刀 10000
截骨刀 10000
截骨板 10000
手动式骨科牵引床 10000
手动胸骨锯 10000
手动铰孔钻 10000
手动骨钻 10000
手动骨锯 10000
手摇式牵开器 10000
手摇式颈椎牵开器 10000
手摇骨钻 10000
手术肌腱整理架 10000
手臂吊带 10000
手锥 10000
打入器 10000
打拔器 10000
扩孔器 10000
扩张式通道管 10000
扩髓器 10000
扩髓钻 10000
扭力快换接头 10000
扭力手柄 10000
扭断器 10000
折弯钳 10000
护套 10000
护鞘 10000
拔出器 10000
持取器 10000
持板钳 10000
持棒钳 10000
持针钳 10000
持钉夹 10000
持钉钳 10000
持钉镊 10000
持钩钳 10000
持骨器 10000
持骨钳 10000
指骨夹板 10000
指骨手术支撑架 10000
指骨锯 10000
撬棒 10000
断棒器 10000
断棒钳 10000
断钉取出器 10000
斯氏针牵引弓 10000
无菌刀头 10000
无菌磨头 10000
无菌线锯条 10000
无菌转接头 10000
无菌骨刀 10000
无菌骨取样器 10000
无菌骨填充器 10000
无菌骨填充材料搅拌器 10000
无菌骨填充材料注射器 10000
无菌骨导引器 10000
无菌骨替代材料传送枪 10000
无菌骨替代材料传送针管 10000
无菌骨水泥加压器 10000
无菌骨水泥加压灌注器 10000
无菌骨水泥填充器 10000
无菌骨水泥套管 10000
无菌骨水泥推进器 10000
无菌骨水泥搅拌器 10000
无菌骨水泥搅拌输送器 10000
无菌骨水泥枪 10000
无菌骨水泥注入器 10000
无菌骨水泥注射器 10000
无菌骨水泥真空混合套件 10000
无菌骨水泥输送器 10000
无菌骨牵引针 10000
无菌骨锯 10000
无衬夹板 10000
有衬夹板 10000
术前肌腱固定器 10000
枪式骨折复位器 10000
枪形咬骨钳 10000
柔性扩髓器 10000
柔性杆 10000
柔性钻 10000
梯形铲 10000
棘突打孔器 10000
棘轮手柄 10000
植入棒位置确定器 10000
植入棒压入器 10000
植骨器 10000
植骨块嵌入器 10000
植骨漏斗 10000
椎体刮匙 10000
椎体前方剥离器 10000
椎体后缘处理器 10000
椎体复位器 10000
椎体张开钳 10000
椎体成形导向系统 10000
椎体成形导引系统 10000
椎体成形支撑系统 10000
椎体成形术器械 10000
椎体成形用刮匙器 10000
椎体扩张球囊导管 10000
椎体撑开器 10000
椎体骨凿 10000
椎弓根匙形开孔器 10000
椎弓根定位测量器 10000
椎弓根探子 10000
椎弓根螺钉套管 10000
椎弓根钉尾部切断器 10000
椎弓根钉打孔器 10000
椎板刮匙 10000
椎板剥离器 10000
椎板咬骨钳 10000
椎板拉钩 10000
椎板牵开器 10000
椎板骨凿 10000
椎管铲刀 10000
椎管锉 10000
椎管锉刀 10000
椎间撑开器 10000
椎间牵开器 10000
椎间盘手术用定位器 10000
椎间盘手术用环锯 10000
椎间盘铰刀 10000
椎间锉 10000
椎骨咬骨钳 10000
椎骨骨凿 10000
模板 10000
气动咬骨钳 10000
气动骨组织手术设备 10000
气动骨钻 10000
气压夹板 10000
测力式半环骨科外固定支架 10000
测深器 10000
测量杆 10000
滑车关节钳 10000
滑锤 10000
热弯曲钳 10000
环形支架 10000
环形椎骨牵开器 10000
环棒组合骨科外固定支架 10000
环状套扎器 10000
环锯 10000
电动显微磨钻 10000
电动石膏切割器 10000
电动石膏剪 10000
电动石膏锯 10000
电动胸骨锯 10000
电动铣磨钻 10000
电动骨组织加工装置 10000
电动骨钻 10000
电动骨锯 10000
电池供电骨组织手术设备 10000
电池式电动骨钻 10000
电池式电动骨锯 10000
直径尺 10000
直杯状骨刮匙 10000
瞄准臂 10000
石膏刀 10000
石膏剪 10000
石膏摊开器 10000
石膏撑开器 10000
石膏衬垫 10000
石膏锯 10000
磨头 10000
磨钻手柄 10000
神经剥离保护器 10000
神经剥离器 10000
神经剥离子 10000
神经根探子 10000
空心钻 10000
空心骨刮匙 10000
粉状型石膏绷带 10000
粗钢针牵引器 10000
粘胶型石膏绷带 10000
紧丝钳 10000
线控注射推进装置 10000
组合式外固定支架 10000
组合式骨牵引架 10000
终板刮匙 10000
经皮复位钳 10000
经皮椎间盘旋切器 10000
网电源供电骨组织手术设备 10000
肋骨固定带 10000
肋骨固定板 10000
肋骨骨膜剥离器 10000
肌腱分张器 10000
肌腱钳 10000
肌腱钳膝关节息肉钳 10000
肘关节固定带 10000
肘关节肱骨成型骨凿 10000
股骨假体和试模打击器 10000
股骨假体试模 10000
股骨头内部坏死组织清除刀 10000
股骨头打入器 10000
股骨定位装置支架 10000
股骨截骨导向板 10000
股骨打击器 10000
股骨把持器 10000
股骨撑开器 10000
股骨柄打入器 10000
股骨测定导板 10000
股骨滑车凿 10000
股骨瞄准器 10000
股骨远端截骨定位工具 10000
股骨髓腔对线手柄套 10000
股骨髓腔探棒 10000
肢体固定器 10000
肢体延长架 10000
肩关节固定器 10000
肩关节牵引架系统 10000
肩关节置换手术销钉 10000
肩臂固定带 10000
肩部固定带 10000
胫骨假体和试模打击器 10000
胫骨冲头 10000
胫骨冲头导板 10000
胫骨切刀 10000
胫骨切割器 10000
胫骨垫片试模 10000
胫骨平台复位器 10000
胫骨截骨定位工具 10000
胫骨托试模 10000
胫骨牵开器 10000
胸腰椎固定器 10000
胸腰椎微创牵开器 10000
胸腰骶固定器 10000
胸部固定带 10000
胸部固定板 10000
脊柱侧弯矫正钳 10000
脊柱内固定手术椎体撑开针 10000
脊柱后路手术用植骨推骨器 10000
脊柱后路手术用测深器 10000
脊柱后路撑开器 10000
脊柱外科手术器械手柄 10000
脊柱微创手术定位器 10000
脊柱微创手术通道扩张管 10000
脊柱手术定位器 10000
脊柱手术导向器 10000
脊柱手术导板 10000
脊柱手术用持笼器 10000
脊柱手术用神经拉钩 10000
脊柱手术用骨锉 10000
脊柱手术组合式牵引架 10000
脊柱手术通道系统 10000
脊柱探针 10000
脊柱撑开器 10000
脊柱植入物推送器 10000
脊柱牵开器 10000
脱臼凿 10000
腐骨钳 10000
腕关节固定带 10000
腕部固定带 10000
腰椎固定器 10000
腰椎固定带 10000
腰椎牵开器 10000
腰椎用梯形骨凿 10000
腹腔S拉钩 10000
膝关节加压固定器 10000
膝关节固定器 10000
膝关节息肉钳 10000
膝关节手术导板 10000
膝关节手术用假体和试模打击器 10000
膝关节手术通用手柄 10000
膝关节拉钩 10000
膝关节用骨水泥定型模具 10000
膝关节用骨水泥定型模具（含植入加固组件） 10000
膝关节组件试模 10000
膝关节镜手术体位固定架 10000
膝关节间隙评估块 10000
膝关节韧带手术剪 10000
膝关节骨撬 10000
膝部固定带 10000
臂外展固定器 10000
芯钻 10000
螺杆夹持钳 10000
螺纹钉 10000
螺纹钉导引针 10000
螺钉取出器 10000
螺钉连接器 10000
角度尺 10000
试模固定针 10000
试模把持器 10000
负压式骨折固定保护气垫 10000
足托固定器 10000
踝关节固定器 10000
踝关节固定带 10000
踝关节无创牵引系统 10000
转接头 10000
转棒钳 10000
软组织过线器 10000
软钻 10000
软骨压碎器 10000
连接杆 10000
连杆 10000
遥控注射推进装置 10000
量规 10000
金刚石磨头 10000
金属缆线收紧器 10000
钉孔清除器 10000
钉鞘植入物插入器 10000
钛笼剪 10000
钛网剪 10000
钢丝剪 10000
钢丝穿孔器 10000
钢丝穿引器 10000
钢丝结扎钳 10000
钢丝钳 10000
钢板塑型片 10000
钢板弯曲器 10000
钢板弯曲扳手 10000
钢板弯曲钳 10000
钢针切断器 10000
钢针剪 10000
钢针钳 10000
钻头连接杆 10000
钻孔器 10000
钻孔器导引针 10000
钻石磨头 10000
锁定金属接骨板模板 10000
锁针加压器 10000
锁骨固定带 10000
锥板撑开器 10000
镶嵌式外固定支架 10000
隧道扩张器 10000
非骨水泥型胫骨冲头 10000
颅骨成形术材料形成模具 10000
颅骨牵引器 10000
颅骨牵引弓 10000
颈托 10000
颈椎关节牵开器 10000
颈椎刮匙 10000
颈椎前路手术定位针 10000
颈椎双关节咬骨钳 10000
颈椎咬骨钳 10000
颈椎固定器 10000
颈椎固定带 10000
颈椎微创牵开器 10000
颈椎拉钩 10000
颈椎撑开器 10000
颈椎椎体后缘牵开器 10000
颈椎椎体牵开器 10000
颈椎测深凿 10000
颈椎牵开器 10000
颈椎环钻 10000
颈椎组织牵开器 10000
颈椎骨凿 10000
骨克丝钳 10000
骨凿 10000
骨刀 10000
骨刮匙 10000
骨剪 10000
骨填充器 10000
骨夹板 10000
骨定位针 10000
骨导引器 10000
骨导引针 10000
骨扩张器 10000
骨把持器 10000
骨折固定夹 10000
骨折固定夹板 10000
骨折固定气垫 10000
骨拉钩 10000
骨探针 10000
骨撬 10000
骨替代材料传送针管 10000
骨板试模 10000
骨水泥加压器 10000
骨水泥加压塞 10000
骨水泥加压灌注器 10000
骨水泥型组配式胫骨冲头 10000
骨水泥型组配式胫骨冲头导板 10000
骨水泥型胫骨冲头 10000
骨水泥填充器 10000
骨水泥套管 10000
骨水泥推进器 10000
骨水泥搅拌器 10000
骨水泥枪 10000
骨水泥注入器 10000
骨水泥注射器 10000
骨水泥真空混合套件 10000
骨水泥转接头 10000
骨水泥输送器 10000
骨测量器 10000
骨牵引针 10000
骨用丝攻 10000
骨用丝锥 10000
骨用牵开器 10000
骨盆固定器 10000
骨盆复位钳 10000
骨盆撑开器 10000
骨科保护支具 10000
骨科冲头 10000
骨科刀具连接杆 10000
骨科四肢牵引架 10000
骨科固定带 10000
骨科复位器 10000
骨科外固定器 10000
骨科外固定夹板 10000
骨科外固定支架 10000
骨科定位器 10000
骨科定位杆 10000
骨科定位架 10000
骨科定位片 10000
骨科导向器 10000
骨科微创介入术用骨锥 10000
骨科手术器械通用手柄 10000
骨科手术手部固定板 10000
骨科手术腕关节固定装置 10000
骨科手术通用手柄 10000
骨科拱环外固定架 10000
骨科撑开器 10000
骨科撑开钳 10000
骨科牵引器 10000
骨科牵引床 10000
骨科牵引弓 10000
骨科牵引架 10000
骨科用保护器 10000
骨科用修整用钻 10000
骨科用夹持器 10000
骨科用夹持镊 10000
骨科用扭力扳手 10000
骨科用扳手 10000
骨科用持钉器 10000
骨科用电锯片 10000
骨科用神经根拉钩 10000
骨科用穿孔针 10000
骨科用穿线器 10000
骨科用线锯 10000
骨科用线锯导引器 10000
骨科用线锯条 10000
骨科用螺丝刀 10000
骨科用钩针 10000
骨科用锯片 10000
骨科电钻头 10000
骨科管式外固定架 10000
骨科通条 10000
骨科钻头 10000
骨科钻孔瞄准器 10000
骨科高分子夹板 10000
骨移植搅拌器 10000
骨膜剥离器 10000
骨膜剥离子 10000
骨膨胀器 10000
骨螺钉延长杆 10000
骨质开口器 10000
骨质活检提取器 10000
骨钩 10000
骨铰刀 10000
骨铲 10000
骨锉 10000
骨锤 10000
骨锥 10000
骨锨 10000
骨锯 10000
骨髓抽吸和活检系统电钻 10000
髁间窝截骨模板 10000
髁间骨凿 10000
髂骨取出器 10000
髋关节固定带 10000
髋关节成型凹凸钻 10000
髋关节成型凿 10000
髋关节手术导板 10000
髋关节手术支撑牵引架 10000
髋关节拉钩 10000
髋关节牵开器 10000
髋关节用骨水泥定型模具 10000
髋关节用骨水泥定型模具（含植入加固组件） 10000
髋关节骨撬 10000
髋臼内衬打入器 10000
髋臼锉 10000
髋臼锉连杆 10000
髌骨假体试模 10000
髌骨加压固定器 10000
髌骨截骨定位工具 10000
髌骨爪 10000
髌骨钳 10000
髓内定位杆 10000
髓内针打拔器 10000
髓内骨折复位器 10000
髓核钳 10000
髓腔扩大器 10000
髓腔扩大钻 10000
髓腔铰刀 10000
髓腔锉 10000
高真空骨水泥搅拌器 10000
鼻外夹板 10000
齿状突定位打孔器 10000
（椎间）神经根拉钩 10000
介入术用骨锥 10000
修整用钻 10000
关节镜配套工具 10000
冲头 10000
切/取骨钻 10000
切割针 10000
剥离保护器 10000
取样器械 10000
塑形工具 10000
外固定支架 10000
夹持/复位用钳 10000
夹持、固定器械 10000
夹板及固定带 10000
定位、导向、测量器械 10000
定位导向器械 10000
定位导引针 10000
导钻（套钻） 10000
开口器械 10000
开口用锥 10000
开孔扩孔器械 10000
微创骨导引器 10000
截骨用刀 10000
扩孔用刀 10000
扩髓用钻 10000
攻丝用锥 10000
敲拔器械 10000
术中牵引架及配件 10000
植入取出工具 10000
植入物塑形用钳 10000
植入物或石膏用剪 10000
植骨器械 10000
椎体成形器械 10000
椎间盘旋切器械 10000
注射推进装置 10000
测量器械 10000
牵引器 10000
牵引针 10000
石膏切割器具 10000
石膏切割用刀 10000
石膏拆除器械 10000
穿孔针 10000
紧固、支撑工具 10000
纤维环缝合器械 10000
组织用钳 10000
脊柱手术通道器械 10000
软骨整形器械 10000
配套工具 10000
钻孔用钻 10000
韧带手术器械 10000
颅骨矫形器械 10000
骨及组织用剪 10000
骨折复位器 10000
骨水泥器械 10000
骨水泥定型模具 10000
骨科内窥镜用刀 10000
骨科内窥镜用刮匙 10000
骨科内窥镜用剪 10000
骨科内窥镜用钳 10000
骨科动力手术设备 10000
骨科手术体位固定架 10000
骨科牵引床及配件 10000
骨科用铲 10000
骨科用锉 10000
骨科组织保护器具 10000
放射治疗 10000
放射 10000
辐射 10000
放射科 10000
肿瘤科 10000
立体定向放射治疗 10000
术中放射治疗 10000
近距离放射治疗 10000
粒子植入 10000
定位 10000
追踪 10000
监测 10000
电子直线加速器 10000
轻离子加速器 10000
X射线 10000
粒子传输 10000
束流应用监测 10000
辐射野 10000
肿瘤 10000
病灶 10000
机架 10000
辐射头 10000
治疗床 10000
治疗计划系统 10000
施源器 10000
准直器 10000
立体定向框架 10000
X射线放射治疗机 10000
X射线放射治疗系统 10000
X射线机载定位引导系统 10000
X射线立体定向放射外科治疗系统 10000
X线模拟定位机 10000
X辐射放射治疗立体定向系统 10000
γ射线遥控后装治疗机 10000
主动呼吸控制系统 10000
乳腺放射治疗托架 10000
乳腺热塑板 10000
乳腺照射固定架 10000
人体固定架 10000
人体定位垫 10000
人体定位袋 10000
伽玛射束（γ）立体定向回转聚焦放射治疗机 10000
伽玛（γ）射束多源聚焦体部立体定向放射治疗系统 10000
伽玛（γ）射线遥控近距离治疗机 10000
低温热塑板 10000
体部多源伽玛（γ）射束立体定向放射治疗系统 10000
体部热塑板 10000
动态多叶准直器 10000
医用电子回旋加速器 10000
医用电子直线加速器 10000
医用负压固定垫 10000
后装机 10000
后装治疗机 10000
呼吸门控系统 10000
图像引导放射治疗定位系统 10000
图像引导监测定位系统 10000
多叶光栅系统 10000
多叶准直器 10000
头肩固定架 10000
头部多源伽玛（γ）射束立体定向放射治疗系统 10000
头颅放射治疗定位装置 10000
头颈固定架 10000
头颈肩热塑板 10000
定位膜 10000
实时影像动态验证系统 10000
微型多叶准直器 10000
患者固定框架 10000
患者定位系统 10000
放射性粒籽植入器 10000
放射性粒籽植入枪 10000
放射性粒籽植入防护枪 10000
放射性粒籽防护植入器 10000
放射治疗光学定位系统 10000
放射治疗图像引导系统 10000
放射治疗定位球 10000
放射治疗定位装置 10000
放射治疗定位贴 10000
放射治疗患者定位系统 10000
放射治疗患者摆位系统 10000
放射治疗托架 10000
放射治疗模拟机 10000
放射治疗用射线束剂量探测器阵列装置 10000
放射治疗用患者体位固定袋 10000
放射治疗用自动扫描水模体系统 10000
放射治疗用适形调强装置 10000
放射治疗电磁定位系统 10000
放射治疗红外定位系统 10000
放疗体位固定托架 10000
核素后装近距离放射治疗机 10000
模拟定位机 10000
治疗用固定阳极X射线管 10000
激光定位器 10000
激光定位引导系统 10000
激光定位系统 10000
热塑固定板 10000
热塑板 10000
热塑膜 10000
电子射野成像装置 10000
真空垫 10000
真空负压固定垫 10000
碳离子治疗设备 10000
移动式电子束术中放射治疗系统 10000
立体定向伽玛（γ）射束体部治疗系统 10000
立体定向伽玛（γ）射束全身治疗系统 10000
立体定向放射治疗计划系统 10000
立体定向锥形准直器 10000
粒子治疗设备 10000
自动多叶准直器适形调强系统 10000
自动控制式近距离治疗后装设备 10000
螺旋断层放射治疗系统 10000
负压定位垫 10000
质子/碳离子治疗设备 10000
质子治疗设备 10000
超声影像引导系统 10000
钴-60后装治疗机 10000
钴-60头部旋转式伽玛（γ）射束放射治疗装置 10000
钴-60治疗机 10000
钴-60远距离治疗机 10000
铱-192后装治疗机 10000
阴道施源器 10000
陀螺旋转式钴-60立体定向放射治疗系统 10000
面部热塑板 10000
伽玛射束远距离治疗机 10000
光学定位引导系统 10000
准直限束装置 10000
医用X射线治疗设备 10000
医用电子加速器 10000
医用轻离子治疗系统 10000
射线束扫描测量系统 10000
放射性粒籽植入治疗系统 10000
放射治疗患者用固定装置 10000
放射治疗模拟系统 10000
放射治疗激光定位系统 10000
放射治疗用X射线图像引导系统 10000
治疗机用X射线管 10000
电子射野成像系统 10000
电磁定位系统 10000
近距离后装治疗设备 10000
成像 10000
影像科 10000
摄影 10000
透视 10000
影像增强 10000
影像处理 10000
图像分析 10000
数字化影像接收 10000
锥形束CT 10000
CBCT 10000
荧光屏 10000
影像增强器 10000
数字平板探测器 10000
骨密度分析 10000
骨骼 10000
乳腺 10000
胃肠 10000
口腔颌面 10000
X射线管 10000
探测器 10000
导管床 10000
C形臂 10000
乳腺压迫器 10000
造影剂注射系统 10000
影像板 10000
3D内窥镜摄像系统 10000
IP板 10000
PACS超声诊断报告胶片 10000
PET自动给药系统 10000
X射线CCD探测器 10000
X射线动态平板探测器 10000
X射线平板探测器 10000
X射线平板探测器及其影像系统 10000
X射线影像增强器 10000
X射线影像增强器电视系统 10000
X射线感绿胶片 10000
X射线感蓝胶片 10000
X射线摄影床 10000
X射线摄影暗匣 10000
X射线摄影暗盒 10000
X射线摄影用影像板成像装置 10000
X射线管组件 10000
X射线胃肠诊断床 10000
X射线胶片 10000
X射线胶片定影液 10000
X射线胶片定影粉 10000
X射线胶片显影液 10000
X射线胶片显影粉 10000
X射线胶片洗片机 10000
X射线胶片观片仪 10000
X射线胶片观片灯 10000
X射线胶片观片灯箱 10000
X射线计算机体层摄影设备 10000
X射线透视荧光屏 10000
X射线防护舱 10000
X射线防护装置 10000
X射线限束器 10000
X射线骨密度仪 10000
X射线高压发生器 10000
X线摄片乳头定位贴 10000
一次性使用CT定位穿刺角度引导器 10000
一次性使用内窥镜用活检袋 10000
一次性使用导向器 10000
一次性使用影像定位材料 10000
一次性使用治疗超声垫片 10000
一次性使用磁共振高压注射器针筒 10000
一次性使用穿刺导入固定器 10000
一次性使用胃镜咬口 10000
一次性使用血管内成像导管 10000
一次性使用高压注射器针筒 10000
三晶片内窥镜摄像系统 10000
三维腹腔镜 10000
乙状结肠内窥镜 10000
乳腺X射线机 10000
乳腺摄影立体定位装置 10000
乳腺数字化体层摄影X射线机 10000
乳腺正电子发射断层成像设备 10000
乳腺活检定位装置 10000
乳腺锥形束计算机体层摄影设备 10000
乳腺防护罩 10000
乳腺防散射滤线栅 10000
介入手术台 10000
伽玛（γ）照相机 10000
便携式内窥镜摄像系统 10000
便携式彩色多普勒超声诊断系统 10000
便携式彩色超声诊断仪 10000
便携式超声诊断仪 10000
儿童喉镜系统 10000
光学干涉断层成像系统 10000
光学干涉断层成像系统成像导管 10000
光学相干层析成像激光检测仪 10000
全数字彩色超声诊断仪 10000
全数字彩色超声诊断系统 10000
全数字超声诊断仪 10000
全数字超声诊断系统 10000
共聚焦内窥镜图像处理器 10000
共聚焦显微内窥镜 10000
关节镜 10000
内窥镜LED冷光源 10000
内窥镜一次性使用保护套 10000
内窥镜一次性使用套管 10000
内窥镜二氧化碳气腹机 10000
内窥镜先端帽 10000
内窥镜关节膨腔泵 10000
内窥镜冲洗吸引器 10000
内窥镜冲洗器 10000
内窥镜卤素灯冷光源 10000
内窥镜吸引器 10000
内窥镜咬口 10000
内窥镜子宫膨腔泵 10000
内窥镜影像工作站 10000
内窥镜插入形状观测系统 10000
内窥镜摄像头 10000
内窥镜气囊控制器 10000
内窥镜气腹机 10000
内窥镜氙灯冷光源 10000
内窥镜润滑剂 10000
内窥镜用二氧化碳供气装置 10000
内镜用超声探头 10000
内镜超声探头用附件-水囊 10000
内镜超声诊断仪 10000
凸阵超声探头 10000
前列腺电切内窥镜 10000
医学图像体外定位贴 10000
医用X射线悬挂防护服装置 10000
医用X射线立式摄片架防护装置 10000
医用X射线胶片 10000
医用X射线胶片冲洗机 10000
医用X射线防护用具 10000
医用中速增感屏 10000
医用光学放大镜 10000
医用喷墨图像打印机 10000
医用图像打印机 10000
医用增感屏 10000
医用射线性腺防护帘 10000
医用射线防护屏 10000
医用射线防护帘 10000
医用射线防护悬吊屏风 10000
医用射线防护手套 10000
医用射线防护方巾 10000
医用射线防护服 10000
医用射线防护玻璃板 10000
医用射线防护眼镜 10000
医用射线防护系统 10000
医用射线防护裙 10000
医用射线防护面罩 10000
医用干式激光胶片 10000
医用干式胶片 10000
医用成像体外定位标记贴 10000
医用手术放大镜 10000
医用打印胶片 10000
医用放大镜 10000
医用激光图像打印机 10000
医用激光胶片 10000
医用磁共振成像系统 10000
医用红外热像仪 10000
医用胶片打印机 10000
医用观片灯 10000
医用诊断X射线管组件 10000
医用诊断X射线透视摄影系统 10000
医用诊断X射线透视荧光屏 10000
医用超声影像处理器 10000
医用超声探头 10000
医用超声耦合剂 10000
医用超声耦合套 10000
医用超声耦合贴片 10000
医用透视荧光屏 10000
医用高速增感屏 10000
单光子发射及X射线计算机断层成像系统 10000
单光子发射计算机断层成像设备 10000
单光子发射计算机断层扫描系统 10000
单晶片内窥镜摄像系统 10000
单目皮肤放大镜 10000
卡套式超声耦合贴片 10000
双目手术放大镜 10000
双目放大镜 10000
双能X射线骨密度仪 10000
口垫 10000
口腔X射线摄影固定支架 10000
口腔X射线摄片架 10000
口腔与口腔颌面外科内窥镜 10000
口腔全景X射线机 10000
口腔内窥镜 10000
口腔数字化X射线成像系统 10000
口腔数字化体层摄影X射线机 10000
口腔颌面全景X射线机 10000
口腔颌面锥形束计算机体层摄影设备 10000
咽喉镜 10000
喉镜 10000
喷墨图像打印机 10000
固定板 10000
固定架 10000
固定阳极X射线管 10000
图像处理工作站 10000
图像处理系统 10000
图像诊断工作站 10000
增感纸 10000
头戴式放大镜 10000
头部X射线计算机体层摄影设备 10000
定影液 10000
导向定位装置 10000
射线防护屏风 10000
射线防护护臂 10000
射线防护椅 10000
小儿支气管内窥镜 10000
小肠胶囊内窥镜系统 10000
尿道内切开内窥镜 10000
尿道膀胱镜 10000
常导型磁共振成像系统 10000
干式成像仪 10000
干式激光成像仪 10000
干式超声诊断报告胶片 10000
彩色多普勒超声诊断仪 10000
彩色多普勒超声诊断系统 10000
彩色超声诊断仪 10000
彩色超声诊断系统 10000
影像IP板 10000
影像板及暗盒 10000
影像板扫描仪 10000
微型X射线机 10000
微循环显微仪 10000
微循环显微检查仪 10000
心脏单光子发射计算机断层成像设备 10000
患者体位固定带 10000
成像板暗盒 10000
手动X射线摄影平床 10000
手动摄影平床 10000
手术放大镜 10000
手术显微镜 10000
手术显微镜图像采集处理系统 10000
掌上超声诊断仪 10000
推车式超声诊断仪 10000
携带式X射线机 10000
摄影X射线机 10000
摄影平床 10000
放大眼镜 10000
放射性核素扫描仪 10000
数字化X射线成像系统 10000
数字化乳腺X射线机 10000
数字化摄影X射线机 10000
数字化牙科X射线机 10000
数字化移动式摄影X射线机 10000
数字化透视X射线机 10000
数字化透视摄影X射线机 10000
数控穿刺引导仪 10000
旋转阳极X射线管 10000
无菌内窥镜咬口 10000
无菌胃镜咬口 10000
显影胶带 10000
暗匣 10000
暗盒 10000
术中电子相控阵超声探头 10000
术中电子线阵超声探头 10000
极光增感屏 10000
核素扫描机 10000
椎间孔镜 10000
椎间盘造影注射器 10000
椎间盘镜 10000
正电子发射及X射线计算机断层成像系统 10000
正电子发射及核磁共振成像系统 10000
正电子发射断层成像系统 10000
正电子发射断层成像设备 10000
正电子发射断层扫描及磁共振成像系统 10000
正电子发射磁共振成像系统 10000
气管镜管 10000
氟氯化钡铕高速增感屏 10000
永磁型磁共振成像系统 10000
泌尿X射线机 10000
泌尿透视摄影X射线机 10000
激光图像打印机 10000
热敏打印机 10000
热敏胶片 10000
热断层扫描系统 10000
牙用增感屏 10000
牙科X射线机 10000
牙科X射线胶片 10000
牙科影像板 10000
牙科影像板扫描仪 10000
牙科数字化X射线成像系统 10000
牙科用防护裙 10000
牙科胶片扫描仪 10000
电动摄影平床 10000
电动立式摄影架 10000
电子内窥镜图像处理器 10000
电子凸阵扇扫超声探头 10000
电子凸阵超声探头 10000
电子十二指肠镜 10000
电子喉镜 10000
电子大肠镜 10000
电子小肠镜系统 10000
电子气管插管镜 10000
电子相控阵超声探头 10000
电子线阵超声探头 10000
电子结肠镜 10000
电子肛肠镜 10000
电子胃镜 10000
电子胆道镜 10000
电子胸腹腔镜 10000
电子腹腔镜 10000
电子膀胱肾盂镜 10000
电子膀胱镜 10000
电子鼻咽喉内窥镜 10000
皮肤超声诊断系统 10000
皮肤镜图像处理工作站 10000
直肠内窥镜 10000
直肠镜用多普勒超声探头 10000
真空固定垫 10000
硫氧化钆高速增感屏 10000
硬性纤维乳管内窥镜 10000
硬性纤维输尿管肾镜 10000
硬拷贝照相机 10000
硬膜外腔内窥镜 10000
磁共振乳腺线圈穿刺固定架 10000
磁共振成像辅助刺激系统 10000
磁共振用高压注射连接管 10000
磁共振造影剂高压注射器针筒 10000
磁共振高压注射器针筒 10000
磁共振高压造影注射器 10000
磁共振高压造影注射系统 10000
移动式C形臂X射线机 10000
移动式G形臂X射线机 10000
移动式O形臂X射线机 10000
移动式X射线检查支架 10000
移动式X射线计算机体层摄影设备 10000
移动式床旁X射线机防护装置 10000
移动式摄影X射线机 10000
立式摄影架 10000
红外乳腺检查仪 10000
红外乳腺诊断仪 10000
红外荧光定位观察相机 10000
纤维上消化道镜 10000
纤维儿童喉镜 10000
纤维尿道膀胱镜 10000
纤维结肠镜 10000
纤维胆管内窥镜 10000
纤维胆道内窥镜 10000
纤维输尿管肾镜 10000
纤维食道镜 10000
纤维鼻咽喉镜 10000
线阵超声探头 10000
经皮穿刺角度定位器 10000
经食道电子相控阵超声探头 10000
结肠充气机 10000
耳内窥镜 10000
股动脉穿刺用体位固定架 10000
肢体数字化体层摄影X射线机 10000
肢体锥形束计算机体层摄影设备 10000
肾镜 10000
胃肠X射线机 10000
胃肠动力标记物胶囊 10000
胃肠道造影显像剂 10000
胃镜咬口 10000
胃镜润滑液 10000
胃镜胶 10000
胆胰管内窥镜 10000
胆道镜 10000
胶囊内窥镜姿态控制器 10000
胶片扫描仪 10000
胸腔镜 10000
脊柱外科内窥镜 10000
脑室镜 10000
腰椎间盘镜 10000
腹腔镜 10000
膀胱电切内窥镜 10000
膀胱镜 10000
膝关节镜 10000
自动穿刺引导仪 10000
自助取片机 10000
血管内窥镜 10000
血管内超声诊断仪 10000
血管内超声诊断系统 10000
血管造影X射线机 10000
血管采集用内窥镜 10000
超声内窥镜专用水囊 10000
超声探头 10000
超声探头穿刺架 10000
超声水囊 10000
超声电子上消化道内窥镜 10000
超声电子内窥镜图像处理器 10000
超声电子气管镜 10000
超声电子胃镜 10000
超声耦合剂 10000
超声膀胱扫描仪 10000
超声诊断仪 10000
超声诊断系统 10000
超声贴片 10000
超导型磁共振成像系统 10000
车载X射线机 10000
车载X射线计算机体层摄影设备 10000
输卵管造影通液给药系统 10000
输尿管镜 10000
透视X射线机 10000
透视摄影X射线机 10000
透视摄影床 10000
速溶胃肠超声助显剂 10000
造影剂高压注射器 10000
造影剂高压注射器针筒 10000
钨酸钙中速医用增感屏 10000
钨酸钙中速增感屏 10000
铅屏风 10000
锝气体发生器 10000
镜戴式放大镜 10000
防护玻璃板 10000
防散射滤线栅 10000
防辐射围领 10000
防辐射帽 10000
防辐射背心 10000
防辐射衣 10000
防辐射裙 10000
静脉尿路造影腹压器 10000
静脉尿路造影腹压带 10000
颈椎内窥镜 10000
额带放大镜 10000
食道镜 10000
高压注射器 10000
高压注射器针筒 10000
高压注射连接管 10000
鼻内窥镜 10000
鼻窦超声诊断仪 10000
鼻窦镜 10000
X 射线高压发生器 10000
X射线影像增强器、X射线影像增强器电视系统 10000
X射线感光胶片 10000
X射线探测器、X射线探测器及其影像系统 10000
X射线摄影患者支撑装置 10000
X射线摄影用影像板成像装置（CR） 10000
X射线胶片显影剂、定影剂 10000
X射线胶片自动洗片机 10000
X射线计算机体层摄影设备（CT） 10000
伽玛照相机 10000
光学内窥镜 10000
光相干断层成像系统（非眼科） 10000
内窥镜咬口、套管 10000
内窥镜摄像系统 10000
内窥镜用冷光源 10000
内窥镜用活检袋 10000
内窥镜膨腔泵 10000
内窥镜送气装置 10000
医用光学放大器具 10000
医用射线防护用具 10000
医用射线防护装置 10000
取片机 10000
口腔X射线机 10000
图像显示处理工作站 10000
复合内窥镜 10000
影像记录介质 10000
微循环显微镜 10000
患者体位固定装置 10000
悬吊、支撑装置 10000
手术显微镜（非眼科） 10000
放射性核素扫描装置 10000
正电子发射及磁共振成像系统 10000
电凝切割内窥镜 10000
电子内窥镜 10000
磁共振定位装置 10000
磁共振辅助刺激系统 10000
磁共振造影注射装置 10000
移动式C形、G形、O形臂X射线机 10000
穿刺定位引导装置 10000
红外热像仪 10000
红外线乳腺诊断仪 10000
胃肠X射线检查用品 10000
胃肠超声显像粉 10000
胶囊式内窥镜系统 10000
胶片观察装置 10000
自动给药系统 10000
超声回波多普勒成像设备 10000
超声电子内窥镜 10000
超声耦合垫 10000
超声脉冲回波成像设备 10000
透视荧光屏 10000
造影剂注射装置 10000
限束装置 10000
诊察 10000
监护 10000
内科 10000
急诊科 10000
ICU 10000
检测 10000
测量 10000
诊断 10000
筛查 10000
心电信号 10000
血氧 10000
肺功能 10000
运动负荷 10000
心电 10000
血压 10000
体温 10000
呼吸 10000
传感器 10000
监护仪 10000
听诊器 10000
检眼镜 10000
肺功能仪 10000
一次性使用压舌板 10000
一次性使用耳镜 10000
一次性使用鼻镜 10000
一次性心电电极 10000
一次性肺功能仪用过滤嘴 10000
一氧化氮检测器 10000
一氧化碳检测器 10000
三用听诊器 10000
三维心脏电生理标测系统 10000
三维脑电地形图仪 10000
中央监护仪 10000
中央监护系统 10000
二氧化碳监测仪 10000
人体成分分析仪 10000
伽玛射线探测仪 10000
体温计 10000
体表希氏束电图设备 10000
儿科检查灯 10000
儿童注意力测试仪 10000
光纤检耳镜 10000
动态心电图机 10000
动态脑电图工作站 10000
动态脑电图机 10000
动态脑电记录仪 10000
动态葡萄糖连续监测系统 10000
动态血压仪 10000
动态血压记录仪 10000
动态血糖连续监测系统 10000
医用听诊器 10000
医用头灯 10000
医用检查灯 10000
单用听诊器 10000
单道心电图机 10000
压力管 10000
压舌板 10000
双用听诊器 10000
反光灯 10000
叩诊锤 10000
听力计 10000
听觉检查音叉 10000
呼吸压力计 10000
呼吸气体监护仪 10000
呼吸热量监测仪 10000
呼气流量计 10000
多参数监护仪 10000
多道心电图机 10000
多道电生理记录仪 10000
头戴式检查灯 10000
导电膏 10000
尿动力学分析系统 10000
尿流计 10000
尿流量仪 10000
峰速仪 10000
平衡测试系统 10000
心内标测电极导管 10000
心率变异分析仪 10000
心电分析系统 10000
心电图仪 10000
心电图机 10000
心电导联线 10000
心电电极 10000
心电遥测系统 10000
心脏血流动力检测仪 10000
心血管功能检测仪 10000
感觉神经定量检测仪 10000
打诊锤 10000
持续葡萄糖监测系统 10000
支撑喉镜 10000
放射性核素骨密度仪 10000
数字脑电地形图仪 10000
无创心排量监测仪 10000
无创心输出量测量仪 10000
无创胆红素定量仪 10000
无创血流动力检测系统 10000
有创压力传感器 10000
有创颅内压监测仪 10000
机械血压表 10000
检查头灯 10000
检鼻镜 10000
气道过敏反应测试系统 10000
氧气浓度监测仪 10000
水银血压表 10000
温度感觉分析仪 10000
玻璃体温计 10000
生理参数诱发诊断设备 10000
甲状腺功能仪 10000
甲状腺功能测定仪 10000
电声门图仪 10000
电子体温计 10000
电子听诊器 10000
电子血压计 10000
电导分析仪 10000
电生理导航系统 10000
电生理标测仪 10000
电生理诊断导管 10000
病人监护仪 10000
眼震电图仪 10000
睡眠监测系统 10000
睡眠监测记录仪 10000
神经监护仪 10000
红外耳温计 10000
经皮黄疸仪 10000
耳声发射仪 10000
耳声阻抗测量仪 10000
耳镜 10000
聚光灯 10000
肌电图机 10000
肌电生物反馈仪 10000
肌电诱发电位仪 10000
肛肠动力分析仪 10000
肝功能剪切波量化超声诊断仪 10000
肺功能测试仪 10000
肺活量计 10000
肾功能仪 10000
肾及甲状腺功能仪 10000
胃动力分析仪 10000
胎音听诊器 10000
脉搏波速度检测仪 10000
脉搏血氧仪 10000
脉搏血氧饱和度传感器 10000
脑循环分析仪 10000
脑打诊锤 10000
脑电图机 10000
脑电地形图仪 10000
脑电电极 10000
脑磁图仪 10000
脑血流量检测仪 10000
色素浓度图分析仪 10000
血压表 10000
血压袖带 10000
血管内皮功能测试仪 10000
血管硬度测量仪 10000
言语障碍测量仪 10000
诊断用照明灯 10000
诱发电位系统 10000
超声多普勒血流分析仪 10000
超声骨密度仪 10000
运动心电测试系统 10000
运动血压分析系统 10000
运动负荷试验测试系统 10000
远程监护系统 10000
遥测监护系统 10000
酸碱度检测仪 10000
阻抗血流图仪 10000
额戴反光镜 10000
额戴式照明灯 10000
额温计 10000
食道酸碱度检测仪 10000
麻醉气体监护仪 10000
鼻镜 10000
鼻阻力测量仪 10000
五官科检查镜 10000
人体阻抗测量、分析设备 10000
伽玛射线探测装置 10000
体温测量设备 10000
体表电极 10000
体表色素测量设备 10000
动态血糖/葡萄糖监测设备 10000
单一气体检测器 10000
反光器具 10000
呼吸压力测量设备 10000
呼吸热量监测设备 10000
呼气流量测量设备 10000
平衡测试设备 10000
心电测量、分析设备 10000
心脏电生理标测设备 10000
心血管功能检测设备 10000
放射性核素骨密度测量设备 10000
无创血压测量设备 10000
无创血压袖带 10000
无创血流分析设备 10000
有创血压传感器 10000
有创颅内压设备 10000
气体测定设备 10000
气道过敏反应测试设备 10000
泌尿、消化动力学测量、分析设备 10000
电生理标测导管 10000
病人监护设备 10000
眼震电图设备 10000
睡眠呼吸监测设备 10000
神经监护设备 10000
肺功能测试设备 10000
肾及甲状腺功能测量设备 10000
脉搏血氧传感器 10000
脉搏血氧测量设备 10000
脑磁图设备 10000
血管内皮功能测试设备 10000
血管硬度测量设备 10000
表面检查灯 10000
言语障碍测量设备 10000
超声人体组织测量设备 10000
超声多普勒血流分析设备 10000
远程监护设备 10000
遥测监护设备 10000
酸碱度检测设备 10000
鼻阻力测量设备 10000
麻醉 10000
急救 10000
麻醉科 10000
呼吸科 10000
机械通气 10000
呼吸支持 10000
吸入麻醉 10000
除颤 10000
心肺复苏 10000
供氧 10000
雾化治疗 10000
气道建立 10000
麻醉蒸发 10000
正压通气 10000
负压吸引 10000
制氧 10000
雾化 10000
气道 10000
肺 10000
心脏 10000
呼吸机 10000
麻醉机 10000
除颤器 10000
呼吸面罩 10000
气管插管 10000
制氧机 10000
雾化器 10000
一次性使用人工复苏器 10000
一次性使用医用雾化器 10000
一次性使用可视喉罩 10000
一次性使用可视喉镜窥视片 10000
一次性使用吸氧管 10000
一次性使用呼吸气体过滤器 10000
一次性使用呼吸管路 10000
一次性使用呼吸面罩 10000
一次性使用喉镜窥视片 10000
一次性使用喷雾器 10000
一次性使用堵塞器 10000
一次性使用封闭式吸痰管 10000
一次性使用气管套管 10000
一次性使用氧气湿化器 10000
一次性使用氧气湿化瓶 10000
一次性使用热湿交换器 10000
一次性使用热湿交换过滤器 10000
一次性使用简易呼吸器 10000
一次性使用输氧面罩 10000
一次性使用雾化吸入管 10000
一次性使用雾化管 10000
一次性使用雾化面罩 10000
一次性使用麻醉咽喉镜 10000
一次性使用麻醉喉镜 10000
一次性使用麻醉废气吸附器 10000
一次性使用麻醉用针 10000
一次性使用麻醉窥视片 10000
一次性使用麻醉面罩 10000
一次性使用鼻氧管 10000
一次性雾化吸入管 10000
二氧化碳吸收剂 10000
二氧化碳吸收剂（碱石灰） 10000
二氧化碳吸收剂（钙石灰） 10000
二氧化碳吸收剂（钠石灰） 10000
二氧化碳吸收器 10000
人工呼吸器 10000
人工复苏器 10000
供氧器 10000
供氧系统氧气吸入器 10000
便携式制氧机 10000
便携式医用供氧器 10000
便携式医用保健供氧器 10000
便携式氧气呼吸器 10000
便携式麻醉机 10000
全自动供排氧器 10000
加强型喉罩 10000
加强型气管插管 10000
加热呼吸管路 10000
医用中心供氧系统 10000
医用中心制氧系统 10000
医用供氧器 10000
医用分子筛制氧机 10000
医用分子筛制氧系统 10000
医用压缩式雾化器 10000
医用吸氧面罩 10000
医用呼吸湿化器 10000
医用呼吸道湿化器 10000
医用气体报警系统 10000
医用气体汇流排 10000
医用气体汇集排 10000
医用氧气浓缩器 10000
医用氧气浓缩器供气系统 10000
医用氧气湿化器 10000
医用碱石灰 10000
医用空气压缩机 10000
医用空气集中供应系统 10000
医用空氧混合器 10000
医用膜分离制氧机 10000
医用膜分离制氧系统 10000
医用超声雾化器 10000
医用钙石灰 10000
医用钠石灰 10000
医用雾化器 10000
医院集中供氧系统 10000
半自动体外除颤器 10000
双气囊式自动供排氧器 10000
双水平无创呼吸机 10000
双管喉罩 10000
口咽通气道 10000
口鼻罩 10000
可控单侧支气管封堵导管 10000
可视气管插管 10000
吸入氧化亚氮（笑气）镇痛装置 10000
吸氧管 10000
吸痰管 10000
呼吸囊 10000
呼吸气体过滤器 10000
呼吸用口罩 10000
呼吸训练器 10000
呼吸道用吸引导管 10000
喉罩 10000
喷雾器 10000
墙式氧气吸入器 10000
婴儿呼吸道用吸引导管 10000
婴儿培养箱 10000
婴儿复苏器 10000
婴儿转运培养箱 10000
婴儿辐射保暖台 10000
家用分子筛制氧机 10000
家用呼吸支持设备 10000
家用呼吸机 10000
家用无创呼吸机 10000
家用膜分离制氧机 10000
封闭式吸痰装置 10000
小型医用制氧机 10000
心肺复苏器 10000
急救呼吸机 10000
急救和转运呼吸机 10000
手动体外除颤器 10000
手提式氧气发生器 10000
手提式氧气吸入器 10000
抗激光气管插管 10000
抗静电呼吸管路（黑色） 10000
持续正压呼吸机 10000
持续正压通气机 10000
支气管内阻断器 10000
支气管吸引装置 10000
支气管堵塞器 10000
支气管封堵导管 10000
支气管阻塞器 10000
新生儿吸氧头罩 10000
无创呼吸机 10000
正压通气治疗机 10000
气体波纹连接管 10000
气动急救复苏器 10000
气囊测压表 10000
气管切开套管 10000
气管切开插管 10000
气管套管 10000
气管插管用喉镜 10000
气管支气管插管 10000
气道接头 10000
氧气吸入器 10000
氧气湿化器 10000
氧气湿化瓶 10000
治疗呼吸机 10000
浮标式氧气吸入器 10000
深呼吸训练器 10000
热湿交换器 10000
热湿交换过滤器 10000
痰液收集式呼吸道吸引导管 10000
盲探气管插管装置 10000
睡眠呼吸机 10000
睡眠无创呼吸机 10000
硬膜外麻醉导管 10000
空氧混合仪 10000
空氧混合器 10000
简易呼吸器 10000
经皮气管切开导入器 10000
胸外按压装置 10000
膜分离富氧系统 10000
膜分离弥散富氧机 10000
自动体外除颤器 10000
蒸发器 10000
视频麻醉喉镜 10000
输氧管 10000
输氧面罩 10000
重复性使用硅橡胶呼吸管路 10000
院外转运呼吸机 10000
除颤电极 10000
雾化吸入管 10000
雾化管 10000
雾化组件 10000
雾化面罩 10000
食道气管双腔插管 10000
高频喷射呼吸机 10000
高频振荡呼吸机 10000
麻醉储气囊 10000
麻醉呼吸管路 10000
麻醉咽喉镜 10000
麻醉喉镜 10000
麻醉工作站 10000
麻醉废气吸附器 10000
麻醉气体净化系统 10000
麻醉气体吸附器 10000
麻醉气体输送装置 10000
麻醉系统 10000
麻醉蒸发器 10000
麻醉面罩 10000
鼻咽通气道 10000
鼻氧管 10000
鼻罩 10000
二氧化碳吸收器（含二氧化碳吸收剂） 10000
人工复苏器（简易呼吸器） 10000
体外除颤设备 10000
供氧、排氧器 10000
医用压缩气体供应系统 10000
医用气体混合器 10000
口咽/鼻咽通气道 10000
吸入镇痛装置 10000
吸氧头罩 10000
呼吸管路 10000
呼吸管路辅助器械 10000
呼吸系统过滤器 10000
呼吸道用吸引导管（吸痰管） 10000
家用呼吸支持设备（非生命支持） 10000
家用呼吸机（生命支持） 10000
心肺复苏设备 10000
急救和转运用呼吸机 10000
持续正压通气用面罩、口罩、鼻罩 10000
气管内插管/气管套管 10000
氧气发生器 10000
治疗呼吸机（生命支持） 10000
睡眠呼吸暂停治疗设备 10000
雾化设备/雾化装置 10000
食道气管插管 10000
高频呼吸机 10000
麻醉气体净化传递和收集系统 10000
麻醉穿刺针 10000
物理治疗 10000
理疗 10000
康复科 10000
理疗科 10000
疼痛科 10000
镇痛 10000
消炎 10000
热疗 10000
冷冻治疗 10000
光动力治疗 10000
电刺激 10000
高压氧治疗 10000
药物透皮导入 10000
低频电流 10000
中频电流 10000
干扰波 10000
超声波 10000
红外 10000
紫外 10000
微波 10000
短波 10000
高压氧 10000
臭氧 10000
冲击波 10000
磁场 10000
负压 10000
关节 10000
肌肉 10000
皮肤 10000
治疗毯 10000
牵引机 10000
高压氧舱 10000
冲击波治疗仪 10000
HeNe激光光动力治疗仪 10000
Nd:YAG激光治疗仪 10000
Nd:YAG激光脱毛机 10000
中低频理疗用体表电极 10000
中频电疗仪 10000
低温治疗仪 10000
低电位治疗仪 10000
低频治疗仪 10000
低频电疗仪 10000
体内电子脉冲治疗仪 10000
体外冲击波心血管治疗系统 10000
体外冲击波骨科治疗仪 10000
体外高频热疗机 10000
体腔热灌注治疗机 10000
体腔热灌注治疗系统 10000
倍频Nd：YV04激光光动力治疗仪 10000
倍频Nd：YV05激光光动力治疗仪 10000
光动力治疗仪 10000
光鼻器 10000
全数字超声治疗仪 10000
全身热疗系统 10000
冷喷剂 10000
冷空气治疗仪 10000
准分子激光皮肤治疗机 10000
前列腺超声治疗仪 10000
加热手术垫 10000
医用冰垫 10000
医用冰帽 10000
医用冰袋 10000
医用加温毯 10000
医用升温毯 10000
医用单人空气加压氧舱 10000
医用多人空气加压氧舱 10000
医用导光鼻塞 10000
医用成人氧气加压氧舱 10000
医用控温毯 10000
医用浸浴治疗机 10000
医用电热垫 10000
医用电热毯 10000
医用臭氧治疗仪 10000
医用退热凝胶 10000
医用退热贴 10000
医用降温毯 10000
半导体激光/低频治疗仪 10000
半导体激光光动力治疗机 10000
半导体激光治疗仪 10000
半导体激光脱毛机 10000
压力抗栓带 10000
压力波治疗仪 10000
压力腿套 10000
固定/导电用电极片 10000
多功能牵引床 10000
婴儿光治疗仪 10000
婴儿光治疗床 10000
婴幼儿氧舱 10000
导光凝胶 10000
射频热疗机 10000
射频热疗系统 10000
射频皮肤治疗仪 10000
干扰电治疗仪 10000
强脉冲光治疗仪 10000
微波治疗仪 10000
微波治疗机 10000
微波肿瘤热疗机 10000
微波辅助治疗系统 10000
振动排痰机 10000
振动理疗仪 10000
掺铒光纤激光治疗仪 10000
新生儿黄疸治疗仪 10000
旋磁光子热疗仪 10000
最小红斑量／最小光毒量测试卡 10000
染料激光治疗仪 10000
毫米波免疫治疗系统 10000
毫米波治疗仪 10000
气压弹道式体外压力波治疗仪 10000
气囊式体外反搏装置 10000
气囊式颈牵器 10000
氦氖激光/LED治疗仪 10000
氦氖激光治疗机 10000
治疗袜 10000
液氮冷疗器 10000
温热理疗床 10000
激光动力治疗系统 10000
灌肠机 10000
烧烫伤浸浴治疗机 10000
热垫式治疗仪 10000
热敷贴 10000
物理降温仪 10000
牵引床 10000
牵引床椅 10000
牵引治疗仪 10000
特定电磁波治疗仪 10000
特定电磁波治疗器 10000
理疗用体表电极 10000
理疗电极 10000
理疗电极片 10000
生物反馈式治疗仪 10000
生物电反馈刺激仪 10000
电位治疗仪 10000
电动牵引床 10000
电动牵引椅 10000
电化学治疗仪 10000
电热蜡疗包 10000
电热蜡疗袋 10000
电疗超声治疗仪 10000
电磁式冲击波治疗仪 10000
电磁感应治疗仪 10000
电脑恒温电蜡疗仪 10000
男性性功能康复治疗仪 10000
皮肤激光治疗仪 10000
直贴式温热理疗贴 10000
短波治疗仪 10000
磁刺激器 10000
磁治疗机 10000
磁疗器 10000
磁疗带 10000
磁疗贴 10000
神经和肌肉刺激器 10000
神经和肌肉刺激器用体内电极 10000
神经和肌肉刺激器用体表电极 10000
离子导入治疗仪 10000
空气压力波治疗仪 10000
穿戴式理疗电极 10000
紫外线治疗仪 10000
红光治疗仪 10000
红外偏振光治疗仪 10000
红外治疗仪 10000
红外热辐射理疗灯 10000
红宝石激光治疗仪 10000
经颅磁刺激仪 10000
翠绿宝石激光治疗仪 10000
肠道水疗机 10000
肢体加压理疗仪 10000
肢体压力套 10000
脉冲磁治疗仪 10000
腰椎牵引器 10000
腰部牵引器 10000
腰骶椎牵引器 10000
臭氧套袋 10000
臭氧治疗仪 10000
药物导入治疗仪 10000
药物超声导入仪 10000
蓝光治疗仪 10000
负压式隆胸塑型系统 10000
负压抽吸理疗仪 10000
超声导入仪 10000
超声治疗固定贴 10000
超声理疗仪 10000
超短波电疗机 10000
远红外治疗贴 10000
远红外辐射治疗仪 10000
长脉冲Nd:YAG激光治疗仪 10000
间歇脉冲加压抗栓系统 10000
隆胸塑型系统 10000
隔离透声膜 10000
静电治疗膜 10000
静电理疗膜 10000
静电理疗贴 10000
预适应训练仪 10000
颈椎牵引器 10000
颈腰椎牵引仪 10000
颈部牵引器 10000
高电位治疗仪 10000
高电位治疗机 10000
鼻炎光疗仪 10000
低中频治疗设备 10000
光动力治疗设备 10000
光动力激光治疗设备 10000
光治疗设备附件 10000
冲击波治疗设备 10000
加压治疗设备 10000
动磁场治疗设备 10000
医用氧舱 10000
射频治疗（非消融）设备 10000
射频热疗设备 10000
强脉冲光治疗设备 10000
微波治疗设备 10000
毫米波治疗设备 10000
激光治疗设备 10000
烧烫伤浸浴装置 10000
热传导治疗设备 10000
热辐射治疗设备 10000
物理降温设备 10000
牵引器具 10000
牵引治疗设备 10000
生物反馈治疗设备 10000
电位治疗设备 10000
直流电治疗设备 10000
神经和肌肉刺激器用电极 10000
紫外治疗设备 10000
红光治疗设备 10000
臭氧治疗设备 10000
药物导入设备 10000
蓝光治疗设备 10000
负压（振动）治疗设备 10000
超声治疗设备 10000
超声治疗设备附件 10000
静电贴敷器具 10000
静磁场治疗器具 10000
输血 10000
透析 10000
体外循环 10000
肾内科 10000
血液科 10000
血液采集 10000
血液透析 10000
血液滤过 10000
血液灌流 10000
血浆置换 10000
腹膜透析 10000
心肌保护 10000
氧合 10000
离心分离 10000
半透膜弥散 10000
半透膜滤过 10000
吸附 10000
膜式氧合 10000
鼓泡式氧合 10000
反渗透 10000
血液 10000
血浆 10000
透析液 10000
腹水 10000
血脂 10000
透析器 10000
血泵 10000
氧合器 10000
灌流器 10000
血袋 10000
离心机 10000
腹透机 10000
人工肾 10000
一次性使用DNA免疫吸附柱 10000
一次性使用中空纤维氧合器 10000
一次性使用中空纤维血浆分离器 10000
一次性使用中空纤维血浆成分分离器 10000
一次性使用中空纤维血液滤过器 10000
一次性使用中空纤维血液透析器 10000
一次性使用中空纤维血液透析滤过器 10000
一次性使用主动脉灌注插管 10000
一次性使用人工心肺机体外循环管道 10000
一次性使用体外循环导管插管 10000
一次性使用体外循环用配套血管路 10000
一次性使用体外血浆脂类吸附过滤器 10000
一次性使用冰冻红细胞洗涤机用管路 10000
一次性使用动脉插管 10000
一次性使用动脉过滤器 10000
一次性使用动静脉瘘穿刺针 10000
一次性使用动静脉穿刺针 10000
一次性使用去白细胞输血器 10000
一次性使用右心吸引头 10000
一次性使用吸附性血液净化器 10000
一次性使用富血小板血浆制备器 10000
一次性使用左心吸引头 10000
一次性使用心内血液回收器 10000
一次性使用心肌保护液灌注装置 10000
一次性使用心肌停跳液热交换器 10000
一次性使用心肺转流系统动脉管路血液过滤器 10000
一次性使用心肺转流系统用离心泵泵头 10000
一次性使用心脏停跳液灌注器 10000
一次性使用心脏停跳液灌注用变温器 10000
一次性使用心脏停跳液灌注管 10000
一次性使用机用采血器 10000
一次性使用泵用输血器 10000
一次性使用灌注管 10000
一次性使用碘液保护帽 10000
一次性使用碘液微型盖 10000
一次性使用离心杯式血液成分分离器 10000
一次性使用离心袋式血液成分分离器 10000
一次性使用紫外线透疗血液容器 10000
一次性使用置换液管 10000
一次性使用脐血处理袋 10000
一次性使用腹膜透析外接短管 10000
一次性使用腹膜透析导管 10000
一次性使用腹膜透析引流器 10000
一次性使用腹膜透析探针 10000
一次性使用腹膜透析接头 10000
一次性使用腹膜透析机管路 10000
一次性使用腹膜透析螺旋帽钛接头 10000
一次性使用腹透管钛接头 10000
一次性使用膜型血浆分离器 10000
一次性使用膜型血浆成分分离器 10000
一次性使用自体血回输机耗材 10000
一次性使用自体血液回收器 10000
一次性使用蛋白A免疫吸附柱 10000
一次性使用血小板分离器 10000
一次性使用血浆分离器 10000
一次性使用血浆管路 10000
一次性使用血浆置换用管路 10000
一次性使用血浆胆红素吸附器 10000
一次性使用血浆袋 10000
一次性使用血液净化体外循环血路 10000
一次性使用血液微栓过滤器 10000
一次性使用血液成分分离器 10000
一次性使用血液成分收集袋 10000
一次性使用血液收集过滤装置 10000
一次性使用血液浓缩器 10000
一次性使用血液灌流器 10000
一次性使用血液透析导管套件 10000
一次性使用血液透析干粉 10000
一次性使用血液透析浓缩液 10000
一次性使用血液透析浓缩物 10000
一次性使用血液透析用中心静脉导管套件 10000
一次性使用血袋 10000
一次性使用血透用单针双腔导管套件 10000
一次性使用补液管路 10000
一次性使用贮血滤血器 10000
一次性使用超滤器 10000
一次性使用输血器 10000
一次性使用连续性血液净化管路 10000
一次性使用选择性血浆成分吸附器 10000
一次性使用透析用留置针 10000
一次性使用阴离子树脂血浆吸附柱 10000
一次性使用集成式膜式氧合器 10000
一次性使用静脉插管 10000
一次性使用颈动脉转流管 10000
一次性使用高通量透析器 10000
一次性使用鼓泡式氧合器 10000
人工肝分子吸附循环设备 10000
人工肝设备 10000
体外循环监视仪 10000
体外循环连续血气监测系统 10000
体外心肺支持用升温仪 10000
体外心肺支持辅助系统 10000
冰冻红细胞洗涤机 10000
冰冻血浆解冻箱 10000
冷冻血浆干式解冻仪 10000
加甘油去甘油红细胞处理系统 10000
医用辐照系统 10000
单采血浆机 10000
心肌保护停跳液 10000
心肺转流系统用滚压式血泵 10000
心肺转流系统用热交换水箱 10000
心肺转流系统用离心泵 10000
心脏停搏液 10000
心脏停跳液 10000
手动透析椅 10000
柠檬酸消毒液 10000
电动透析椅 10000
病毒灭活设备 10000
离体心脏机械灌注转运设备 10000
离体肝脏机械灌注设备 10000
离体肝脏机械灌注转运设备 10000
离体肺脏机械灌注设备 10000
离体肺脏机械灌注转运设备 10000
离体肾脏机械灌注转运设备 10000
离心式血液成分分离设备 10000
肝素体外诱导血脂分离机 10000
腹水超滤浓缩回输设备 10000
腹膜透析机 10000
腹膜透析用废液袋 10000
腹透液袋加温仪 10000
腹透管路夹 10000
自体血液回收分离机 10000
自体血液回收机 10000
自体血液回输系统 10000
血浆分离机 10000
血浆融化箱 10000
血浆采集机 10000
血液净化辅助血泵 10000
血液灌流机 10000
血液融化箱 10000
血液辐照仪 10000
血液辐照器 10000
血液透析器复用机 10000
血液透析机用水处理设备 10000
血液透析用血流监测系统 10000
血液透析设备 10000
血脂分离液 10000
血脂分离管路及肝素吸附器 10000
血透析滤过设备 10000
连续性血浆置换设备 10000
连续性血液净化设备 10000
连续性血液滤过设备 10000
连续性血液超滤设备 10000
透析机消毒液 10000
透析液超滤器 10000
透析液过滤器 10000
冰冻红细胞洗涤机用管路 10000
动静脉穿刺器 10000
富血小板血浆制备器 10000
微栓过滤器 10000
心肺转流用泵 10000
心肺转流用管路及接头 10000
心肺转流监测设备 10000
心脏停跳液灌注器 10000
热交换设备 10000
离体脏器机械灌注转运设备 10000
离心式血液成分分离器 10000
离心泵泵头 10000
腹膜透析器具 10000
腹膜透析设备 10000
腹膜透析辅助设备 10000
自体血液回收设备 10000
自体血液处理器具 10000
血浆病毒灭活设备 10000
血浆管路 10000
血液净化辅助器具 10000
血液成分分离设备 10000
血液浓缩器 10000
血液灌流器具 10000
血液灌流设备 10000
血液融化设备 10000
血液辐照设备 10000
血液透析器具 10000
血液透析辅助设备 10000
血细胞处理设备 10000
血脂分离器具 10000
血脂分离设备 10000
贮血滤血器 10000
输血器 10000
消毒 10000
灭菌 10000
清洗 10000
干燥 10000
去污 10000
高温蒸汽 10000
环氧乙烷 10000
甲醛 10000
过氧化氢等离子体 10000
紫外线 10000
超声波清洗 10000
酸性氧化电位水 10000
医疗器械 10000
灭菌器 10000
消毒机 10000
清洗机 10000
低温蒸汽甲醛灭菌器 10000
内镜清洗机 10000
内镜清洗消毒器 10000
内镜清洗消毒系统 10000
医用清洗器 10000
医用清洗机 10000
医用超声波清洗器 10000
医用超声波清洗机 10000
卡式压力蒸汽灭菌器 10000
回路臭氧消毒机 10000
大型压力蒸汽灭菌器 10000
小型压力蒸汽灭菌器 10000
戊二醛消毒器 10000
手提式压力蒸汽灭菌器 10000
清洗压力蒸汽灭菌器 10000
清洗消毒器 10000
热空气型干热灭菌器 10000
热空气消毒器 10000
热辐射型干热灭菌器 10000
煮沸消毒器 10000
环氧乙烷灭菌器 10000
甲醛灭菌器 10000
立式压力蒸汽灭菌器 10000
紫外线消毒器 10000
紫外线消毒柜 10000
紫外线消毒车 10000
臭氧水生成器 10000
臭氧消毒柜 10000
蒸汽消毒器 10000
超声波清洗器 10000
超声波清洗机 10000
超声清洗器 10000
过氧乙酸消毒器 10000
过氧化氢低温等离子灭菌器 10000
过氧化氢灭菌器 10000
酸性氧化电位水生成器 10000
其他化学消毒灭菌器 10000
压力蒸汽灭菌器 10000
热空气灭菌器 10000
热辐射灭菌器 10000
臭氧消毒器 10000
植入 10000
有源 10000
耳鼻喉科 10000
起搏 10000
药物输注 10000
听觉感知恢复 10000
电脉冲 10000
振动传导 10000
骨传导 10000
脑 10000
耳蜗 10000
脊髓 10000
迷走神经 10000
植入式脉冲发生器 10000
起搏电极 10000
电极导线 10000
言语处理器 10000
植入式泵体 10000
鞘内导管 10000
临时心脏起搏电极导线 10000
临时起搏器 10000
人工耳蜗声音处理器 10000
人工耳蜗检测设备 10000
人工耳蜗植入体 10000
人工耳蜗调机设备 10000
体外充电器 10000
体外神经刺激器 10000
体外起搏器 10000
四极连接器套筒 10000
多电极测试电缆 10000
封堵塞 10000
心脏收缩力调节设备充电器 10000
心脏收缩力调节设备程控仪 10000
心脏节律管理设备患者程控仪 10000
心脏节律管理设备程控仪 10000
患者程控仪 10000
振动声桥系声音处理器 10000
振动声桥调机设备 10000
植入式再同步治疗心律转复除颤器 10000
植入式可充电脊髓神经刺激器 10000
植入式可充电脑深部神经刺激器 10000
植入式可充电迷走神经刺激器 10000
植入式可充电骶神经刺激器 10000
植入式右心室辅助装置 10000
植入式左室心脏起搏电极导线 10000
植入式左心室辅助装置 10000
植入式心外膜心脏起搏电极导线 10000
植入式心律转复除颤器 10000
植入式心电事件监测器 10000
植入式心脏事件监测器 10000
植入式心脏再同步治疗起搏器 10000
植入式心脏收缩力调节器 10000
植入式心脏起搏器 10000
植入式心脏起搏电极导线 10000
植入式心脏除颤电极导线 10000
植入式振动声桥听力辅助系统 10000
植入式电极导线适配器 10000
植入式皮下心律转复除颤器 10000
植入式皮下心脏除颤电极导线 10000
植入式脊髓神经刺激器 10000
植入式脊髓神经刺激延伸导线 10000
植入式脊髓神经刺激电极 10000
植入式脑深部神经刺激器 10000
植入式脑深部神经刺激延伸导线 10000
植入式脑深部神经刺激电极 10000
植入式药物泵 10000
植入式迷走神经刺激器 10000
植入式迷走神经刺激延伸导线 10000
植入式迷走神经刺激电极 10000
植入式骨导助听器 10000
植入式骨桥听力辅助系统 10000
植入式骶神经刺激器 10000
植入式骶神经刺激延伸导线 10000
植入式骶神经刺激电极 10000
测试刺激器 10000
测试刺激电极 10000
测试神经刺激器 10000
测试神经刺激延伸导线 10000
测试神经刺激电极 10000
电极导管锁紧系统 10000
电极导线帽 10000
电极导线拔除工具 10000
神经刺激测试电极 10000
神经刺激电极修补套件 10000
神经刺激系统经皮延伸导线和电缆 10000
神经调控体外充电器 10000
神经调控设备患者程控仪 10000
神经调控设备程控仪 10000
程控仪 10000
起搏系统分析仪 10000
骨导声音处理器 10000
骨桥声音处理器 10000
骨桥植入体 10000
骨桥调机设备 10000
临时起搏电极导线 10000
体外声音处理器 10000
心脏节律管理程控设备 10000
植入式位听觉设备 10000
植入式封堵工具 10000
植入式循环辅助设备 10000
植入式心脏事件监测设备 10000
植入式心脏收缩力调节设备 10000
植入式电极导线移除工具 10000
植入式电极导线补件 10000
植入式电极导线适配工具 10000
植入式神经刺激器 10000
植入式神经刺激电极 10000
植入式药物输注设备 10000
测试延伸导线 10000
神经调控充电设备 10000
神经调控程控设备 10000
起搏系统分析设备 10000
辅助位听觉调控设备 10000
连接器套筒 10000
无源 10000
整形科 10000
融合 10000
置换 10000
填充 10000
支撑 10000
闭塞 10000
栓塞 10000
修复 10000
骨折 10000
脊柱 10000
动脉瘤 10000
心脏缺损 10000
脑脊液 10000
骨缺损 10000
颅骨 10000
乳房 10000
骨板 10000
螺钉 10000
髓内钉 10000
人工关节 10000
弹簧圈 10000
封堵器 10000
脑室引流管 10000
β-磷酸三钙人工骨 10000
丙烯酸树脂骨水泥 10000
乳房植入体 10000
人工乳房植入体 10000
人工半月板 10000
人工血管 10000
人工韧带 10000
人工颅骨 10000
人工骨 10000
人工髌腱 10000
关节腔用医用几丁糖液 10000
冠状动脉支架 10000
分支型主动脉覆膜支架系统 10000
前列腺尿道支架 10000
动脉导管未闭封堵器 10000
动脉瘤夹 10000
医用胶原修复膜 10000
十二指肠支架 10000
半月板缝合钉 10000
单髁膝关节假体 10000
可吸收夹固定装置 10000
可吸收接骨板 10000
可吸收接骨棒 10000
可吸收接骨螺钉 10000
可吸收板钉系统 10000
可吸收钉修补固定器 10000
可吸收颈椎前路钉板系统 10000
可回收腔静脉滤器 10000
可塑形预制颅骨板系统 10000
可转换回收腔静脉滤器 10000
同种异体骨修复材料 10000
含药丙烯酸树脂骨水泥 10000
含蛋白质-2（rhBMP-2）的胶原基骨修复材料 10000
含蛋白质-2（rhBMP-2）的骨修复材料 10000
听小骨假体 10000
周围神经修复植入物 10000
固定夹 10000
增材制造带线锚钉 10000
增材制造椎间融合器 10000
增材制造漏斗胸矫形器 10000
增材制造胫骨假体 10000
增材制造胸腰椎融合体 10000
增材制造锁定髋臼系统 10000
外周动脉支架 10000
外科修复网 10000
外科修复补片 10000
外科机械心脏瓣膜 10000
外科生物心脏瓣膜 10000
室间隔缺损封堵器 10000
尿道支架 10000
左心耳夹闭系统 10000
左心耳封堵器 10000
左心耳封堵器系统 10000
带线固定板 10000
带线锚钉 10000
幽门支架 10000
张力钩 10000
心包膜 10000
心脏瓣膜成形环 10000
心血管栓塞剂 10000
心血管补片 10000
房间隔缺损封堵器 10000
指关节假体系统 10000
接骨器 10000
支气管内活瓣 10000
术中支架 10000
机械解脱颅内弹簧圈 10000
枕颈系统 10000
柔性金属丝 10000
棘突间植入物 10000
椎体置换系统 10000
椎板固定板系统 10000
气管支架 10000
气管造口支架系统 10000
永久腔静脉滤器 10000
注射用交联透明质酸钠凝胶 10000
注射用聚左旋乳酸填充剂 10000
注射用透明质酸钠凝胶 10000
注射用透明质酸钠溶液 10000
液体栓塞剂 10000
漏斗胸成形系统 10000
猪皮脱细胞真皮基质 10000
球囊扩张血管内覆膜支架系统 10000
生物可吸收冠状动脉支架系统 10000
生物可吸收冠状动脉药物洗脱支架系统 10000
生物玻璃骨填充材料 10000
生物陶瓷听小骨置换假体 10000
界面螺钉（干预螺钉） 10000
疝修补补片 10000
疝气补片 10000
硅凝胶填充乳房植入体 10000
硅橡胶人工颅骨 10000
硅橡胶外科整形植入物 10000
硅橡胶皮下软组织植入体 10000
硫酸钙人工骨 10000
硬脑膜补片 10000
磷酸钙生物陶瓷 10000
神经外科补片 10000
神经套管 10000
纵向胸廓成形人工钛肋系统 10000
经导管心脏瓣膜修复器械系统 10000
经导管植入式心脏瓣膜 10000
经导管植入式心脏瓣膜系统 10000
结肠支架 10000
羟基磷灰石生物陶瓷 10000
聚乙烯醇泡沫栓塞微粒 10000
聚乳酸人工神经管 10000
聚髌器 10000
肘关节假体 10000
肘关节假体系统 10000
肘关节径向假体 10000
肘关节肱骨假体 10000
肛瘘塞 10000
肝内门体静脉支架 10000
肠道支架 10000
股骨头坏死重建棒 10000
肩关节假体 10000
肩关节假体系统 10000
肩关节肩盂假体 10000
肩关节肱骨假体 10000
胆道支架 10000
胰管支架 10000
胶原基骨修复材料 10000
胶原蛋白植入剂 10000
胸主动脉覆膜支架 10000
胸腰椎前路固定系统 10000
胸腰椎后路非椎弓根脊柱固定系统 10000
胸腰椎椎弓根系统 10000
胸腰椎椎间盘假体 10000
胸腰椎椎间融合器 10000
胸骨固定器 10000
胸骨结扎带 10000
脑动脉瘤夹 10000
脑积水分流器 10000
脑脊液分流管 10000
脱细胞人工神经鞘管 10000
脱细胞同种异体神经修复材料 10000
脱细胞异体皮肤 10000
脱细胞异体真皮基质 10000
脱细胞猪皮 10000
腕关节假体系统 10000
腹主动脉覆膜支架 10000
腹主动脉覆膜支架系统 10000
膝关节假体 10000
膝关节假体系统 10000
膝关节股胫假体 10000
膝关节股骨假体 10000
膝关节胫骨假体 10000
膝关节髌股假体 10000
膝关节髌股胫假体 10000
膝关节髌骨假体 10000
自膨式动脉瘤瘤内栓塞系统 10000
舌悬吊系统 10000
药物洗脱冠状动脉支架 10000
药物洗脱外周动脉支架 10000
血管塞 10000
血管弹簧圈 10000
记忆合金环抱器 10000
记忆合金聚髌器 10000
记忆合金肋骨板 10000
踝关节假体系统 10000
软组织扩张器 10000
通风管 10000
重组Ⅲ型人源化胶原蛋白冻干纤维 10000
金属U型钉 10000
金属带锁髓内钉 10000
金属带锁髓内钉系统 10000
金属接骨板钉系统 10000
金属缆线/缆索 10000
金属缆线/缆索系统 10000
金属股骨颈固定钉 10000
金属胸骨板 10000
金属锁定接骨板 10000
金属锁定接骨螺钉 10000
金属非锁定接骨板 10000
金属非锁定接骨螺钉 10000
金属骨针 10000
金属髓内针 10000
金属髓内钉 10000
金属髓内钉系统 10000
钙磷盐骨水泥 10000
钛网 10000
钛网板系统 10000
镫骨成形术假体 10000
门型钉 10000
阴茎支撑体 10000
面部假体 10000
面部埋植线 10000
面部提拉线 10000
面部整形填充材料 10000
面部整形植入物 10000
面部锥体提拉线 10000
预制颅骨板系统 10000
颅内动脉瘤血流导向装置 10000
颅内弹簧圈 10000
颅内支架 10000
颅内药物洗脱支架系统 10000
颅颌面内固定系统 10000
颅颌面板钉系统 10000
颅骨夹 10000
颅骨锁 10000
颈椎前路固定系统 10000
颈椎后路非椎弓根固定系统 10000
颈椎椎弓根系统 10000
颈椎椎间盘假体 10000
颈椎椎间融合器 10000
颞下颌关节假体系统 10000
食道支架 10000
骨修复材料 10000
骨蜡 10000
骨诱导磷酸钙生物陶瓷 10000
髋关节假体 10000
髋关节假体系统 10000
髋关节股骨假体 10000
髋臼假体 10000
鼓室成形术假体 10000
鼻窦支架 10000
乳房植入物 10000
人工心脏瓣膜及瓣膜修复器械 10000
修补固定器 10000
光面或带螺纹的金属骨固定紧固件 10000
单/多部件可吸收骨固定器械 10000
单/多部件记忆合金骨固定器械 10000
单/多部件金属骨固定器械及附件 10000
单/多部件预制颅骨成形术板及紧固件 10000
单/多部件颅颌面固定器械及附件 10000
含几丁糖关节腔内液体 10000
含重组人骨形态发生蛋白质的骨修复材料 10000
外科补片/外科修补网 10000
心耳夹 10000
心脏封堵器 10000
心血管栓塞器械 10000
指关节假体 10000
整形填充材料 10000
整形用植入线材 10000
整形美容用注射材料 10000
棘突植入物 10000
植入性止鼾装置 10000
椎间盘假体 10000
椎间融合器 10000
硬脑（脊）膜补片 10000
神经修复材料 10000
组织诱导性植入器械 10000
耳内假体 10000
胶原蛋白支架材料 10000
胸骨捆扎/抓扣固定系统 10000
脊柱椎体间固定/置换系统 10000
脊柱椎弓根系统 10000
脊柱椎板间固定系统 10000
脑积水分流器及组件 10000
脱细胞皮肤 10000
脱细胞真皮基质 10000
腔静脉滤器 10000
腕关节假体 10000
血管内假体 10000
血管支架 10000
踝关节假体 10000
运动损伤软组织修复重建植入物 10000
运动损伤软组织置换植入物 10000
金属固定环扎装置 10000
金属填充物 10000
金属髓内装置 10000
钙盐类骨填充植入物 10000
阴茎假体 10000
非血管支架 10000
颅内弹簧圈系统 10000
颅内支架系统 10000
颅内栓塞器械 10000
颅骨夹/锁 10000
颞下颌关节假体 10000
注输 10000
护理 10000
防护 10000
护理科 10000
输液室 10000
手术室 10000
注射 10000
输注 10000
输液 10000
覆盖 10000
隔离 10000
静脉 10000
动脉 10000
创面 10000
伤口 10000
胸腔 10000
膀胱 10000
肠道 10000
注射器 10000
输液器 10000
引流袋 10000
敷料 10000
手术膜 10000
面罩 10000
防护服 10000
输液泵 10000
X射线可探测敷布拭子 10000
X射线可探测敷布片 10000
X射线可探测脱脂纱布块 10000
一次性使用低阻力注射器 10000
一次性使用创口贴 10000
一次性使用动脉压迫止血器 10000
一次性使用动脉压迫止血带 10000
一次性使用动脉留置针 10000
一次性使用动静脉留置针 10000
一次性使用去白细胞过滤器 10000
一次性使用手术单 10000
一次性使用手术垫巾 10000
一次性使用手术孔巾 10000
一次性使用手术帽 10000
一次性使用无菌保护罩 10000
一次性使用无菌剖腹单 10000
一次性使用无菌帽 10000
一次性使用无菌手术服 10000
一次性使用无菌手术衣 10000
一次性使用无菌注射器 10000
一次性使用无菌注射针 10000
一次性使用无菌洞巾 10000
一次性使用无菌溶药针 10000
一次性使用无菌牙科注射针 10000
一次性使用无菌胰岛素注射器 10000
一次性使用无菌自毁式注射器 10000
一次性使用止血带 10000
一次性使用洞巾 10000
一次性使用活检针 10000
一次性使用胰岛素笔配套用针 10000
一次性使用输注泵 10000
一次性使用防针刺静脉留置针 10000
一次性使用静脉留置针 10000
一次性使用静脉输液针 10000
一次性医用水凝胶眼贴 10000
一次性医用防护服 10000
一次性吸引头 10000
一次性吸引管 10000
一次性导管固定器 10000
一次性护理用孔巾 10000
一次性无菌孔巾 10000
一次性无菌引流管固定装置 10000
一次性无菌手术衣 10000
三腔球囊导尿管 10000
三角巾 10000
三角绷带 10000
上肢气压止血带 10000
上颌窦穿刺针 10000
丝绸布医用胶带 10000
中心吸引器 10000
中心负压抽吸器 10000
中心负压源吸引器 10000
乳房活检装置 10000
乳胶导尿管 10000
乳胶胆管引流管 10000
乳胶菌状导尿管 10000
乳腺加压弹力绷带 10000
亲水性纤维含银敷料 10000
亲水性纤维敷料 10000
伤口护理软膏 10000
伤口敷贴 10000
低负压医用电动吸引器 10000
体位垫护罩 10000
体外吸引连接管 10000
体腔器械导入润滑剂 10000
体腔器械导入润滑剂（含药） 10000
体表给药器 10000
体重模式微量注射泵 10000
便携式医用电动吸引器 10000
便携式吸引器 10000
便携式吸痰器 10000
便携式胸腔引流瓶 10000
便携式输液泵 10000
便携式集尿袋 10000
全玻璃注射器 10000
全自动注药泵 10000
六道微量注射泵 10000
冲洗器 10000
冲洗引流管 10000
冲洗液加温仪 10000
冲洗液袋用加压器 10000
凡士林纱布 10000
凡士林纱布条 10000
分液袋式输液器 10000
分隔膜式无针输液连接件 10000
创口敷贴 10000
创口贴 10000
创面敷贴 10000
刷手服 10000
动脉压迫止血器 10000
化疗药物注射泵 10000
医用一次性手术罩巾 10000
医用丝绸胶带 10000
医用中心吸引系统 10000
医用体外引流器 10000
医用即溶止血纱布 10000
医用压敏胶带 10000
医用吸引系统吸引器 10000
医用吸引系统负压吸引器 10000
医用垫单 10000
医用垫巾 10000
医用塑纸胶布 10000
医用复合胶布 10000
医用导管夹 10000
医用帽 10000
医用弹力贴布 10000
医用手术护膜 10000
医用手术洞巾 10000
医用手术薄膜巾 10000
医用护眼贴 10000
医用敷垫 10000
医用无敏透气胶布 10000
医用无菌液体石蜡无纺布 10000
医用显影纱布块 10000
医用检查手套 10000
医用棉纱垫 10000
医用橡皮胶布 10000
医用橡皮膏 10000
医用橡胶导尿管 10000
医用橡胶手套 10000
医用橡胶检查手套 10000
医用止血带 10000
医用水凝胶护眼贴 10000
医用水胶体敷料 10000
医用注射泵 10000
医用电动吸引器 10000
医用真空负压机 10000
医用石蜡棉球 10000
医用纱布制品 10000
医用纱布叠片 10000
医用纱布垫 10000
医用纱布球 10000
医用纱布腹部垫 10000
医用纱棉块 10000
医用纱棉垫 10000
医用纸质胶布 10000
医用纸质胶带 10000
医用聚乙烯膜胶带 10000
医用胶原膜 10000
医用胶布 10000
医用胶带 10000
医用脱敏胶布带 10000
医用脱脂纱布 10000
医用脱脂纱布块 10000
医用脱脂纱布方 10000
医用腹巾 10000
医用薄膜手套 10000
医用输液泵 10000
医用透气胶带 10000
医用透气胶粘带 10000
医用防护口罩 10000
医用防护服 10000
医用隔离垫 10000
医用隔离眼罩 10000
医用隔离面罩 10000
医用隔离鞋 10000
医用隔离鞋套 10000
医疗器械防护罩 10000
医疗废液收集装置 10000
医疗用黏性胶带 10000
十二指肠管 10000
十二指肠造影导管 10000
单腔导尿管 10000
单腔胸腔引流装置 10000
单通道静脉药液转移器 10000
单道微量注射泵 10000
卡波姆创面凝胶 10000
即溶止血微粉 10000
压力设备用输液器 10000
压力输液器 10000
压力输液管路 10000
压脉止血带 10000
双囊四腔导尿管 10000
双气囊三腔导管 10000
双腔气囊导尿管 10000
双腔球囊导尿管 10000
双腔输尿管造影导管 10000
双通道医用注射泵 10000
双通道转移器 10000
双道微量注射泵 10000
口腔给药器 10000
口鼻吸引管 10000
口鼻气雾剂给药器 10000
口鼻气雾给药器 10000
可吸收再生氧化纤维素 10000
可吸收医用膜 10000
可吸收止血医用膜 10000
可吸收止血明胶海绵 10000
可吸收止血流体明胶 10000
可吸收止血海绵 10000
可吸收止血颗粒 10000
可挤压式四肢压力带 10000
可溶可吸收性止血绒 10000
可调负压吸引管 10000
可重复使用活检针 10000
可降解性止血绫 10000
可降解止血粉 10000
可降解止血纱布 10000
吊瓶式输液器 10000
含壳聚糖敷贴 10000
含壳聚糖纤维敷料 10000
含碘手术薄膜 10000
含药导尿管 10000
吸引贮液瓶 10000
吸收性藻酸钙敷料 10000
吸收敷垫 10000
吸脂针 10000
咬嘴 10000
咽喉给药器 10000
唇颊型止鼾器 10000
喂食管 10000
喷剂敷料 10000
喷洒式给药器 10000
器械单 10000
器械套 10000
固定带 10000
塑料引流袋 10000
墙式吸引器 10000
墙式吸引装置 10000
壁式医用负压吸引器 10000
壁式吸引器 10000
壳聚糖止血海绵 10000
壳聚糖止血颗粒 10000
壳聚糖防粘连液 10000
壳聚糖防粘连膜 10000
复合微孔多聚糖止血粉 10000
外科口罩 10000
外科手术衣 10000
外科纱布敷料 10000
外科胶带 10000
多孔石墨医用敷料 10000
多用套管针 10000
多聚糖防粘连膜 10000
多腔球囊导尿管 10000
婴儿光疗防护眼罩 10000
婴儿胃饲管胃管及附件 10000
婴儿集尿袋 10000
子母式集尿袋 10000
容积输液泵 10000
密闭式药液转移器 10000
导尿管 10000
小儿吸痰器 10000
小儿经鼻肠营养管 10000
小肠喂养管 10000
尿动力测压导管 10000
尿袋 10000
尿道导管 10000
尿道球囊扩张导管 10000
带敷贴绷带 10000
带有进气口的转移器 10000
带流量设定微调装置的输液管路 10000
带输液延长管的三路开关 10000
带连接管路的无针式输液连接件 10000
干封阀式胸腔引流装置 10000
废液收集袋 10000
异种脱细胞真皮基质敷料 10000
引流导管固定贴膜 10000
引流瓶 10000
引流管 10000
引流袋系统 10000
弹力套 10000
弹力束腹绷带 10000
弹力纱布绷带 10000
弹力绷带 10000
弹力绷带帽 10000
弹力网帽 10000
弹性医用胶布 10000
弹性敷贴 10000
弹性绑带 10000
微孔多聚糖止血粉 10000
微电脑电动注药泵 10000
微纤维止血胶原（海绵） 10000
微纤维止血胶原（粉） 10000
微纤维止血胶原（网） 10000
微量注射泵 10000
微量注药泵 10000
微量泵前管 10000
微量输液延长管 10000
心脏排气引流管 10000
急救吸引器 10000
急救止血绷带 10000
急救毯 10000
急救绷带 10000
急救输液泵 10000
手动吸引器 10000
手动吸痰器 10000
手提式吸引器 10000
手术单 10000
手术帽 10000
手术服 10000
手术洞巾 10000
手术海绵 10000
手术罩巾 10000
手术薄膜 10000
手术衣 10000
手术贴膜 10000
手术铺巾 10000
手术防粘连溶液 10000
打孔膜吸收敷垫 10000
打孔膜敷贴 10000
抗鼻腔过敏凝胶（不含药） 10000
护理垫单 10000
抽吸管路 10000
指关节敷贴 10000
指尖敷贴 10000
捆扎绷带 10000
推注式给药器 10000
推注式肠营养器 10000
搽剂棒 10000
数控气压止血仪 10000
数控气压止血带 10000
敷布卷 10000
敷料胶带 10000
新生儿光疗防护眼罩 10000
无球囊导尿管 10000
无纺布卷 10000
无纺布块 10000
无纺布垫单 10000
无纺布片 10000
无纺布球 10000
无纺胶带 10000
无菌伤口护理软膏 10000
无菌体位垫护罩 10000
无菌体外吸引连接管 10000
无菌体表给药器 10000
无菌便携式集尿袋 10000
无菌保护套 10000
无菌冲洗器 10000
无菌冲洗引流管 10000
无菌创口贴 10000
无菌医用体外引流器 10000
无菌医用垫单 10000
无菌医用垫巾 10000
无菌医用检查手套 10000
无菌医用棉卷 10000
无菌医用橡胶手套 10000
无菌医用橡胶检查手套 10000
无菌医用聚氨酯贴膜 10000
无菌医用脱脂棉 10000
无菌医用薄膜手套 10000
无菌卫生护理垫单 10000
无菌口垫 10000
无菌口腔给药器 10000
无菌口鼻吸引管 10000
无菌口鼻气雾剂给药器 10000
无菌口鼻气雾给药器 10000
无菌可调负压吸引管 10000
无菌吸引贮液瓶 10000
无菌咬口 10000
无菌咬嘴 10000
无菌咽喉给药器 10000
无菌喷剂敷料 10000
无菌喷洒式给药器 10000
无菌塑料引流袋 10000
无菌婴儿集尿袋 10000
无菌子母式集尿袋 10000
无菌尿袋 10000
无菌废液收集袋 10000
无菌引流瓶 10000
无菌引流袋 10000
无菌手术辅巾 10000
无菌护理垫单 10000
无菌护理巾 10000
无菌抽吸管路 10000
无菌抽液器 10000
无菌接管机 10000
无菌推注式给药器 10000
无菌敷贴 10000
无菌无纺布垫单 10000
无菌梅花头导尿引流管 10000
无菌检查垫单 10000
无菌检查巾 10000
无菌检查指套 10000
无菌检查用乳胶手套 10000
无菌检查用复膜垫单 10000
无菌棉棒 10000
无菌棉球 10000
无菌棉签 10000
无菌橡胶外科手套 10000
无菌橡胶检查手套 10000
无菌气管插管固定器 10000
无菌气雾式给药器 10000
无菌海绵刷 10000
无菌涂抹式给药器 10000
无菌液体伤口敷料 10000
无菌液体敷料 10000
无菌清肠器 10000
无菌滴注式给药器 10000
无菌灌肠器 10000
无菌牙垫 10000
无菌球囊充盈装置 10000
无菌球囊扩充压力泵 10000
无菌球囊扩张充压装置 10000
无菌生物护创膜 10000
无菌男性尿袋 10000
无菌直肠导管 10000
无菌直肠给药器 10000
无菌直肠腔道给药器 10000
无菌硅橡胶引流球 10000
无菌硅胶负压引流球 10000
无菌穿刺型负压引流器 10000
无菌粉末给药器 10000
无菌粘贴敷料 10000
无菌给药指套 10000
无菌肛管 10000
无菌肛肠给药器 10000
无菌肛门排气管 10000
无菌肛门管 10000
无菌肛门给药器 10000
无菌胎粪吸引管 10000
无菌胶囊型药品口服吸入器 10000
无菌脱脂棉条 10000
无菌药粉吸入器 10000
无菌负压吸引用收集装置 10000
无菌负压吸引装置 10000
无菌负压引流器 10000
无菌负压引流球 10000
无菌闭合高负压引流系统 10000
无菌隔离垫单 10000
无菌集尿袋 10000
无菌非织造布垫单 10000
无菌食道胃吸引管 10000
无菌高负压引流瓶 10000
无菌鼻腔给药器 10000
无菌鼻部冲洗器 10000
无针式输液连接件 10000
无针注射器 10000
明胶海绵 10000
树脂绷带 10000
桡动脉压迫止血器 10000
桡动脉压迫止血带 10000
桡动脉止血器 10000
检查垫单 10000
检查巾 10000
检查指套 10000
检查用乳胶手套 10000
检查用复膜垫单 10000
棉卷 10000
棉棒 10000
棉片 10000
棉球 10000
棉签 10000
棉纱块 10000
棉纱垫 10000
植入式化疗泵 10000
植入式给药器 10000
植入式给药装置 10000
植入式给药装置注射针 10000
植入式给药装置输液针 10000
橡胶导尿管 10000
橡胶检查手套 10000
止血带 10000
止血微球 10000
止血纱布 10000
止鼾器 10000
正压无针输液连接件 10000
气体负压吸引器 10000
气囊导尿管 10000
气溶胶吸附器 10000
气管插管固定器 10000
气胸针 10000
水凝胶伤口敷料 10000
水凝胶敷料 10000
水凝胶清创胶 10000
水凝胶眼贴 10000
水封式三腔胸腔引流装置 10000
水封式双腔胸腔引流装置 10000
水封式胸腔引流装置 10000
水胶体敷料 10000
水胶体敷贴 10000
水胶体油纱 10000
水胶体贴 10000
沸石粉状敷料 10000
油纱布 10000
泡沫敷料 10000
泡沫绷带 10000
注射器辅助推进枪 10000
注射式配药器 10000
注射泵 10000
注射管线造影管 10000
注射针 10000
泵用注射器 10000
泵用肠营养器 10000
泵用输液器 10000
泵用输液管路 10000
泵用输液袋 10000
洁净屏 10000
洁净服 10000
洗手衣 10000
洗胃机 10000
活性炭敷料 10000
活检枪 10000
测温导尿管 10000
海藻多糖凝胶 10000
海藻酸钠凝胶 10000
涂抹式给药器 10000
涂药棒 10000
消毒刷 10000
液体伤口敷料 10000
液体敷料 10000
液体止鼾器 10000
混纤敷布拭子 10000
混纤敷布片 10000
清创水凝胶敷料 10000
清肠器 10000
温液式输液管路 10000
滴定管式输液器 10000
滴注式给药器 10000
灌肠器 10000
灭菌橡胶外科手套 10000
点刺针 10000
牙垫 10000
猪皮生物敷料 10000
环甲膜穿刺针 10000
玻璃纤维绷带 10000
球囊充盈装置 10000
生物敷料 10000
生物止血膜 10000
生物蛋白海绵 10000
生理性海水鼻腔喷雾 10000
生理性海水鼻腔清洗液 10000
生理性海水鼻部护理液 10000
生理性海水鼻部粘膜清洗液 10000
电动冲洗器 10000
电动吸痰器 10000
电动吸痰机 10000
电动气压止血仪 10000
电动气压止血带 10000
电子输注泵 10000
电子镇痛泵 10000
男性尿袋 10000
疤痕修复贴 10000
疤痕贴硅凝胶疤痕修复液 10000
疤痕软膏 10000
瘘管刷 10000
直肠测压导管 10000
直肠管 10000
直肠给药器 10000
直肠腔道给药器 10000
真空负压机 10000
眼部创面敷贴 10000
硅凝胶疤痕修复贴 10000
硅橡胶导尿管 10000
硅橡胶带囊尿道导管 10000
硅胶驱血带 10000
硝酸银亲水涂层导尿管 10000
碘伏医用手术薄膜 10000
碘伏棉棒 10000
碘伏棉球 10000
碘伏棉签 10000
碳纤维敷料 10000
空气净化屏 10000
穿刺型负压引流器 10000
穿刺细胞吸取器 10000
笔式注射器 10000
简易式阻鼾器 10000
简易防打鼾器 10000
管状绷带 10000
粉末给药器 10000
粘胶纤维敷布拭子 10000
粘胶纤维敷布片 10000
纤维敷料 10000
纯棉敷布拭子 10000
纯棉敷布片 10000
纱布叠片 10000
纱布垫 10000
纱布巾 10000
纱布手术巾 10000
纱布拭子 10000
纱布棉垫 10000
纱布片 10000
细菌纤维素敷料 10000
经皮穿刺器械 10000
经皮肝穿刺胆管造影针 10000
经皮肠营养导管 10000
经皮肠营养球囊导管 10000
经鼻喂养管 10000
经鼻肠营养管 10000
经鼻胆汁外引流管 10000
给药指套 10000
网式药液过滤器 10000
网状头套 10000
网状弹力绷带 10000
羊毛脂醇油纱 10000
羊水吸引器 10000
聚乙二醇防粘连液 10000
聚乙烯醇泡沫敷料 10000
聚乙烯醇海绵 10000
聚乙烯醇负压引流海绵 10000
聚乳酸防粘连凝胶 10000
聚乳酸防粘连膜 10000
聚氨酯泡沫（粘性）敷料 10000
聚氨酯衬垫绷带 10000
聚氨酯负压引流海绵 10000
聚硅酮敷料 10000
聚硅酮泡沫敷料 10000
聚酯纤维绷带 10000
聚酯衬垫 10000
肛管 10000
肛肠给药器 10000
肛门排气管 10000
肛门管 10000
肛门给药器 10000
肝脏活体组织快速穿刺针 10000
肝脏活体组织穿刺针 10000
肠内营养泵 10000
肠内营养泵管 10000
肠胃营养袋 10000
肠营养导管 10000
肠营养袋 10000
肠道测压管 10000
肾穿刺针 10000
胃导管 10000
胃管 10000
胃肠营养输送器 10000
胆汁外引流导管 10000
胆汁引流管 10000
胆管引流管 10000
胆道扩张导管 10000
胆道测压导管 10000
胆道球囊扩张导管 10000
胎粪吸引管 10000
胰岛素注射泵 10000
胰岛素泵 10000
胰岛素泵用储液器 10000
胰岛素泵用皮下输液器 10000
胰引流管 10000
胶乳胃管 10000
胶原海绵 10000
胶原蛋白海绵 10000
胶原贴敷料 10000
胶囊型药品口服吸入器 10000
胸腔引流器 10000
胸腔引流导管 10000
胸腔引流瓶 10000
胸腔引流管 10000
胸腔引流调节器 10000
胸腔引流贮液瓶 10000
胸腔穿刺针 10000
胸腔闭式引流瓶 10000
胸腔闭式引流袋 10000
脐带敷贴 10000
脑室引流导管 10000
脑室引流装置 10000
脑室穿刺脑脊液外引流收集装置 10000
脑室穿刺针 10000
脑科吸引管 10000
脑脊液体外引流器 10000
脑脊液外引流导管 10000
脚踏吸引器 10000
脱脂棉 10000
脱脂棉条 10000
脱脂棉粘胶混纺纱布 10000
脱脂棉纱布 10000
脱脂纱布 10000
脱脂纱布叠片 10000
脱脂纱布方 10000
脱脂纱布绷带 10000
腰大池引流器 10000
腰椎外引流导管 10000
腰椎穿刺脑脊液外引流收集装置 10000
腰椎穿刺针 10000
腹股沟加压弹力绷带 10000
腹腔引流管 10000
腹部手术胶乳防护膜 10000
腹部造口弹性绷带 10000
膜式医用电动吸引器 10000
自动排气输液器 10000
自动气压止血仪 10000
自动气压止血带 10000
自毁型固定剂量疫苗注射器 10000
自粘弹力绷带 10000
自粘弹性绷带 10000
自粘性泡沫敷料 10000
自粘性硅胶胶带 10000
自粘性软聚硅酮银离子有边型泡沫敷料 10000
自粘绷带 10000
药液转移器 10000
药粉吸入器 10000
营养泵 10000
落地式吸引器 10000
薄型水凝胶敷料 10000
薄型泡沫敷料 10000
薄膜敷贴 10000
藻酸盐填充条 10000
藻酸盐敷料 10000
藻酸盐水胶敷料 10000
藻酸钙敷料 10000
藻酸银敷料 10000
螺旋型鼻肠管 10000
血管穿刺用超声显像设备 10000
负压吸引用收集装置 10000
负压吸引装置 10000
负压引流器 10000
负压引流封闭膜 10000
负压引流海绵 10000
输尿管支架 10000
输尿管球囊扩张导管 10000
输液信息采集系统 10000
输液延长管 10000
输液式肠营养器 10000
输液用三路开关 10000
输液用两路开关 10000
输液用四路开关 10000
输液用多联开关 10000
输液用放气针 10000
输液用肝素帽 10000
输液用进气器件 10000
输液用防回流阀 10000
输液用高压三通 10000
输液监护系统 10000
输液监控仪 10000
输液管路空气过滤器 10000
输液贴 10000
输液过滤器 10000
输液连接管路 10000
输血输液加温仪 10000
逆行性经胆管引流管 10000
逆行性胰/胆管造影导管 10000
透明固定敷贴 10000
透明质酸钠凝胶 10000
透气敷贴 10000
通气鼻贴 10000
造口减压环 10000
造口凸面嵌圈 10000
造口底盘 10000
造口护理用品 10000
造口护肤粉 10000
造口栓 10000
造口灌洗器 10000
造口皮肤保护剂 10000
造口袋 10000
避光输液器 10000
避光输液延长管 10000
避光输液管路 10000
配药用注射器 10000
酒精擦片 10000
酒精无纺布片 10000
酒精棉棒 10000
酒精棉片 10000
酒精棉球 10000
酒精棉签 10000
酒精消毒片 10000
重力式输液器 10000
重力输液器 10000
重复使用活检器 10000
金属导尿管 10000
针刺式输液连接件 10000
闭合高负压引流系统 10000
间歇性导尿管 10000
防打鼾器 10000
防水敷贴 10000
防漏膏 10000
防粘连冲洗液 10000
隔离垫单 10000
隔离衣 10000
集尿袋 10000
静脉显像仪 10000
静脉留置针导管固定贴膜 10000
静脉药液转移器 10000
静脉营养液过滤器 10000
静脉营养袋式输液器 10000
静脉营养输液袋 10000
非无菌导尿管 10000
非植入式止鼾器 10000
非织造布垫单 10000
非织造布手术垫单 10000
非织造布手术衣 10000
预充式导管冲洗器 10000
预冲式冲管注射器 10000
颅脑外引流导管 10000
颅脑外引流装置 10000
颅脑引流袋 10000
颅脑穿刺非脑脊液外引流收集装置 10000
骨髓活检针 10000
髂骨穿刺针 10000
高分子固定绷带 10000
高负压引流瓶 10000
麻醉注射泵 10000
麻醉用过滤器 10000
鼻窦球囊导管 10000
鼻翼支撑架 10000
鼻胃管 10000
鼻胃肠插管 10000
鼻胰引流管 10000
鼻腔分泌物电动吸引器 10000
鼻腔止血器 10000
鼻腔止血导管 10000
鼻腔止血海绵 10000
鼻腔给药器 10000
鼻部冲洗器 10000
鼻饲管 10000
以负压源或压力源为动力吸引器械 10000
体外引流、吸引管 10000
体表器械固定装置 10000
冲洗器械 10000
凝胶敷料 10000
医用人工驱动吸引器械 10000
医用电动吸引器械 10000
医用防护衬垫 10000
压力绷带 10000
可吸收外科止血材料 10000
可吸收外科防粘连敷料 10000
含壳聚糖敷料 10000
含银敷料 10000
咬口 10000
垫单 10000
外科手套 10000
外科海绵敷料 10000
外科织造布类敷料 10000
外科非织造布敷料 10000
引流导管 10000
引流袋（容器）/收集袋（容器）、粪便管理器械 10000
手术室用衣帽 10000
手部防护用品 10000
扩张导管 10000
无源止血器 10000
无源止血带 10000
无源输注泵 10000
无菌注射器 10000
有源止血器 10000
植入式给药器械 10000
注射器辅助推动装置 10000
活检针 10000
测压导管 10000
海水鼻腔清洗液 10000
涂抹及吸液材料 10000
润滑剂及载体 10000
液体、膏状敷料 10000
玻璃注射器 10000
疤痕修复材料 10000
直肠管（肛门管） 10000
眼贴 10000
碳纤维和活性炭敷料 10000
穿刺器械 10000
粉末敷料 10000
经鼻肠营养导管 10000
给药器 10000
绷带 10000
肠营养器 10000
肠营养泵 10000
胶带 10000
胸腔引流装置 10000
药液用转移、配药器具 10000
血管内留置针 10000
血管显像设备 10000
负压引流器及组件 10000
足部隔离用品 10000
输液、输血用连接件及附件 10000
输液袋 10000
输液辅助电子设备 10000
通气辅助器械 10000
造口护理及辅助器械 10000
防护口罩 10000
隔离护罩 10000
隔离敷料 10000
隔离衣帽 10000
静脉输液针 10000
非血管内导管充盈装置 10000
颅脑外引流收集装置 10000
鼻部护理器械 10000
承载 10000
体位调整 10000
转运 10000
手术床 10000
病床 10000
轮椅 10000
担架 10000
推车 10000
转运舱 10000
乳腺超声检查台 10000
传染病员运送负压隔离舱 10000
侧面操纵式机械综合手术床（台） 10000
便携式诊疗床 10000
儿童病床 10000
充气防压疮垫 10000
充气防褥疮床垫 10000
医用体位垫 10000
医用婴儿床 10000
医用平床 10000
医用座垫 10000
医用患者承载椅 10000
医用支撑腿架 10000
医用新生儿床 10000
医用液压推床 10000
医用电动病床 10000
医用电动诊疗床（台） 10000
医用电动转移车 10000
医用电动防褥疮床垫 10000
医用移位板 10000
医用诊疗床（台） 10000
医用诊疗椅 10000
医用足气垫 10000
医用转移垫 10000
医用转移板 10000
医用转移车 10000
医用转运车 10000
吊腿架 10000
喷气型充气防褥疮床垫 10000
外科手术固定器械 10000
外科手术手臂支撑架 10000
大腿固定器 10000
头架及头托系统 10000
头部操纵式机械综合手术床（台） 10000
婴幼儿头部固定架 10000
小腿固定器 10000
平型病床 10000
弓形脊柱手术托架 10000
急救担架 10000
患者搬运带 10000
患者移位机 10000
手动儿童病床 10000
手动手术床（台） 10000
手动推床 10000
手动推车 10000
手动机械手术床（台） 10000
手动机械眼科手术床（台） 10000
手动机械综合外科手术床（台） 10000
手动机械骨科手术床（台） 10000
手动液压手术床（台） 10000
手动病床 10000
手动静态搬运车 10000
手摇式三折病床 10000
手摇式二折病床 10000
手摇式抢救车 10000
手摇式病床 10000
手术体位垫 10000
手术对接车 10000
手术床（台） 10000
手术托架 10000
托手架 10000
托足架 10000
折叠担架 10000
担架车 10000
普通手术台 10000
普通病床 10000
机械手术床（台） 10000
机械综合手术床（台） 10000
椅式担架 10000
楼梯担架 10000
波动型充气防褥疮床垫 10000
液压手术床（台） 10000
液压眼科手术床（台） 10000
液压综合手术床（台） 10000
烫伤翻身床 10000
电动五官科手术床（台） 10000
电动儿童病床 10000
电动充气防褥疮床垫 10000
电动手术位置固定架系统 10000
电动手术床（台） 10000
电动担架车 10000
电动推床 10000
电动机械手术床（台） 10000
电动检查床（台） 10000
电动液压外科手术床（台） 10000
电动液压手术床（台） 10000
电动病床 10000
电动移位机（车） 10000
电动综合手术床（台） 10000
电动综合检查床（台） 10000
电动翻身床 10000
电动诊疗椅 10000
电动转运床 10000
电动防压疮垫 10000
电动防褥疮床垫 10000
病人转移垫 10000
眼科手术台 10000
移位交接车 10000
移位机（车） 10000
移动滑垫 10000
简易手术台 10000
综合手术台（床） 10000
脊柱手术体位架 10000
脊柱手术托架 10000
脚踏升降手术床（台） 10000
膝关节支撑架 10000
诊查床（台） 10000
野战诊疗床 10000
防褥疮垫 10000
骨科手术台 10000
其他转移器械 10000
患者运送隔离器械 10000
手动手术台（机械） 10000
手动手术台（液压） 10000
手动推车、担架等器械 10000
手动诊疗台及诊疗椅 10000
手动防压疮（褥疮）垫 10000
无源患者手术位置固定辅助器械 10000
电动患者手术位置固定辅助器械 10000
电动手术台（液压、机械、气动等） 10000
电动推车、担架等器械 10000
电动诊疗台及诊疗椅 10000
电动防压疮（褥疮）垫 10000
简易转移器械 10000
眼科 10000
视力检测 10000
屈光测量 10000
眼压测量 10000
眼底成像 10000
角膜测量 10000
视野测量 10000
白内障治疗 10000
青光眼治疗 10000
视网膜手术 10000
屈光矫正 10000
玻璃体切除 10000
光学相干断层 10000
超声乳化 10000
冷冻 10000
Placido环 10000
荧光造影 10000
角膜 10000
晶状体 10000
视网膜 10000
玻璃体 10000
眼内压 10000
泪道 10000
巩膜 10000
房水 10000
裂隙灯 10000
人工晶状体 10000
角膜塑形镜 10000
玻切头 10000
眼内照明器 10000
视力表 10000
验光仪 10000
Q开关掺钕钇铝石榴石激光眼科治疗机 10000
一件式人工晶状体 10000
一件式后房型人工晶状体 10000
一次性使用便携电凝刀 10000
一次性使用无菌乳突吸引管 10000
一次性使用无菌人工晶状体折叠夹 10000
一次性使用无菌人工晶状体推注器 10000
一次性使用无菌人工晶状体推进器 10000
一次性使用无菌人工晶状体植入器 10000
一次性使用无菌人工晶状体转动器 10000
一次性使用无菌人工玻璃体植入器 10000
一次性使用无菌囊袋张力环植入器 10000
一次性使用无菌囊袋张力环注入器 10000
一次性使用无菌塑柄眼科手术刀 10000
一次性使用无菌眼用冲洗器 10000
一次性使用无菌眼用剪 10000
一次性使用无菌眼用注吸冲洗器 10000
一次性使用无菌眼用注吸器 10000
一次性使用无菌眼用镊 10000
一次性使用无菌眼睑扩张器 10000
一次性使用无菌眼科分层刀 10000
一次性使用无菌眼科手术刀 10000
一次性使用无菌眼科拉钩 10000
一次性使用无菌眼科穿刺器 10000
一次性使用无菌虹膜扩张器 10000
一次性使用无菌角膜上皮冲洗器 10000
一次性使用无菌角膜板层刀片 10000
一次性使用无菌角膜环钻 10000
一次性使用玻切手术用接触镜 10000
三件式后房型人工晶状体 10000
三棱镜组 10000
三维眼前节分析系统 10000
义眼台 10000
义眼片 10000
乳化玻切超声手术仪 10000
乳突圆凿 10000
二氧化碳眼科冷冻治疗仪 10000
亲水性丙烯酸人工晶状体 10000
亲水性丙烯酸酯非球面人工晶状体 10000
人工晶状体定位钩 10000
人工晶状体植入器 10000
人工晶状体植入用固定针 10000
人工晶状体植入系统 10000
人工玻璃体植入器 10000
人工玻璃体球囊 10000
人工角膜 10000
低视力放大镜 10000
低视力望远镜 10000
便携式二氧化碳眼科冷冻治疗仪 10000
倍频掺钕钇铝石榴石眼科激光治疗机 10000
倒像镜 10000
儿童图形视力卡 10000
光学弱视助视器 10000
光干涉式眼轴长测量仪 10000
光电弱视助视器 10000
免散瞳数码眼底照相机 10000
免散瞳眼底照相机 10000
全息视力增进仪 10000
全眼波前像差仪 10000
共焦激光扫描检眼镜 10000
共焦激光断层扫描仪 10000
冲洗器手柄 10000
准分子激光角膜屈光治疗机 10000
切开刀 10000
切腱剪 10000
前房切开刀 10000
前房型聚甲基丙烯酸甲酯人工状晶体 10000
前房注入器 10000
前房深度测定仪 10000
剥膜镊 10000
劈核刀 10000
劈核器 10000
动脉瘤钩 10000
医用光辐射防护眼镜 10000
半导体激光眼科治疗机 10000
单件式复曲面人工晶状体 10000
单件式多焦人工晶状体 10000
单件式多焦复曲面人工晶状体 10000
单件式疏水性丙烯酸人工晶状体 10000
单件式黄色疏水性丙烯酸人工晶状体 10000
压平眼压计 10000
压陷式眼压计 10000
双氧护理液 10000
双氧水接触镜消毒液 10000
双目间接检眼镜 10000
双目间接眼底镜 10000
可调节人工晶状体 10000
同视机 10000
后囊膜抛光器 10000
后房人工晶体 10000
后房人工晶状体 10000
后房型丙烯酸酯人工晶状体 10000
后房型屈光晶状体 10000
后房型聚甲基丙烯酸甲酯人工晶状体 10000
咬切器 10000
囊膜剪 10000
囊袋张力环 10000
囊袋张力环植入器 10000
囊袋张力环注入器 10000
囊袋扩张环 10000
四点域值视野仪 10000
回弹式眼压计 10000
固体多波长激光眼科治疗机 10000
固体激光眼科治疗机 10000
多焦聚丙烯酸酯类后房人工晶状体 10000
夹钉镊 10000
婴幼儿选择性注视检测卡 10000
宝石手术刀 10000
对比敏感度仪 10000
小梁切开器 10000
小梁剪 10000
小梁咬切器 10000
小瞳孔扩大器 10000
屋脊镜倒像镜 10000
巩膜剥离器 10000
巩膜剥离子 10000
巩膜剪 10000
巩膜压迫器 10000
巩膜塞 10000
巩膜塞夹持镊 10000
巩膜穿刺刀 10000
布巾钳 10000
带状光检影镜 10000
带虹膜的人工晶状体 10000
干眼检测仪 10000
幼儿视锐度（视力）检测卡 10000
广角检眼镜 10000
开睑器 10000
弱视复合治疗仪 10000
弱视治疗仪 10000
弱视近视综合治疗仪 10000
彩色软性亲水接触镜 10000
微型角膜刀 10000
微视野计 10000
成形刀片 10000
房角镜 10000
手持式免散瞳眼底照相机 10000
手持式压平眼压计 10000
手持式眼压计 10000
手持式裂隙灯 10000
手持式裂隙灯显微镜 10000
手持式视网膜照相机 10000
手持式角膜测厚仪 10000
手持裂隙灯显微镜检查仪 10000
扩口刀 10000
扫描式周边前房深度计 10000
投射视野检查仪 10000
折叠式丙烯酸人工晶状体 10000
折叠式人工晶状体 10000
折叠式人工玻璃体球囊 10000
折叠式后房丙烯酸人工晶状体 10000
折叠式后房人工晶状体 10000
折叠式后房硅凝胶人工晶状体 10000
折叠式多焦丙烯酸人工晶状体 10000
折叠式非球面人工晶状体 10000
抱核镊 10000
拔核定位器 10000
接触式压电眼压计 10000
接触式激光眼底诊断镜 10000
接触镜去蛋白片 10000
接触镜护理液 10000
接触镜护理盐溶液 10000
接触镜无菌生理盐水护理液 10000
接触镜润滑液 10000
接触镜湿润液 10000
接触镜除蛋白护理液 10000
掺钕钇铝石榴石激光眼科治疗机 10000
撕囊镊 10000
散光软性亲水角膜接触镜 10000
数字眼底照相机 10000
数字眼底造影检查仪 10000
斜视剪 10000
斜视手术眼球拨板 10000
斜视钩 10000
斜视镊 10000
旋转式剥膜镊 10000
旋转式眼内镊 10000
无散瞳数码眼底照相机 10000
显微刀片夹持器 10000
显微巩膜剪 10000
显微巩膜咬切器 10000
显微眼内内界膜镊 10000
显微眼内视网膜镊 10000
显微眼内钳式镊 10000
显微眼内镐头镊 10000
显微眼内非对称性视网膜镊 10000
显微眼内鳄鱼镊 10000
显微眼用刀 10000
显微眼用剪 10000
显微眼用拉钩 10000
显微眼用持针钳 10000
显微眼用泪道扩张器 10000
显微眼用针 10000
显微眼用钳 10000
显微眼用镊 10000
显微眼科超声手术系统 10000
显微结扎镊 10000
显微结膜镊 10000
显微虹膜剪 10000
显微虹膜拉勾 10000
显微虹膜镊 10000
晶体核移动器 10000
晶状体取出器 10000
晶状体囊镊 10000
晶状体复位器 10000
晶状体折叠镊 10000
晶状体植入钳 10000
晶状体植入镊 10000
晶状体碎核器 10000
晶状体线环 10000
月形刀 10000
有晶体眼后房屈光晶状体 10000
有晶体眼屈光性人工晶状体 10000
标记环 10000
检影镜 10000
治疗用激光光纤 10000
注吸仪 10000
注吸器手柄 10000
泪囊拉钩 10000
泪囊牵开器 10000
泪囊穿线针 10000
泪小点扩张器 10000
泪液分泌检测滤纸 10000
泪液检测滤纸条 10000
泪点塞 10000
泪点塞栓 10000
泪点扩张器 10000
泪道引流管 10000
泪道探针 10000
液晶视力表 10000
激光光纤眼科照明仪 10000
激光前房闪辉测试仪 10000
激光扫描检眼镜 10000
激光眼科诊断仪 10000
激光间接检眼镜 10000
激光防护眼镜 10000
灌注套 10000
环状组织钳 10000
玻切加速机 10000
玻切印模 10000
玻切手术观察镜 10000
玻切透镜镊 10000
玻璃体切割器 10000
玻璃点眼棒 10000
生物羊膜 10000
电动对焦数码裂隙灯显微镜系统 10000
电子角膜曲率仪 10000
白内障匙 10000
白内障超声乳化手术仪 10000
直接检眼镜 10000
眩光对比度仪 10000
眼像差仪 10000
眼内剪 10000
眼内异物爪 10000
眼内异物镊 10000
眼内照明器光纤探头 10000
眼内照明系统 10000
眼内窥镜 10000
眼内网膜剪 10000
眼内膜刀 10000
眼内膜钩 10000
眼内膜铲 10000
眼内钳 10000
眼内镊 10000
眼前节测量评估系统 10000
眼前节诊断系统 10000
眼力器 10000
眼压持续监测仪 10000
眼压计 10000
眼底广角观察镜 10000
眼底成像系统 10000
眼底摄影机 10000
眼底照相机 10000
眼底造影机 10000
眼球固定器 10000
眼球固定环 10000
眼球摘出剪 10000
眼球摘除剪 10000
眼球突出计 10000
眼用全氟丙烷气体 10000
眼用冲洗器 10000
眼用冲洗针 10000
眼用刮匙 10000
眼用剪 10000
眼用勾锥 10000
眼用吸铁器 10000
眼用咬骨钳 10000
眼用固定环 10000
眼用定位器 10000
眼用异物吸铁器 10000
眼用手术剪 10000
眼用手术硅油 10000
眼用抛光器 10000
眼用拉钩 10000
眼用持针钳 10000
眼用止血钳 10000
眼用注吸冲洗器 10000
眼用注吸器 10000
眼用测量器 10000
眼用测量尺 10000
眼用测量规 10000
眼用烧灼止血器 10000
眼用照相机 10000
眼用粘弹剂 10000
眼用组织剪 10000
眼用组织镊 10000
眼用结扎镊 10000
眼用羟丙基甲基纤维素 10000
眼用调节器 10000
眼用透明质酸钠 10000
眼用透明质酸钠凝胶 10000
眼用造影机 10000
眼用重硅油 10000
眼用钳 10000
眼用铲 10000
眼用镊 10000
眼眶测量器 10000
眼睑保护板 10000
眼睑拉钩 10000
眼睑支持板 10000
眼科AB型超声诊断仪 10000
眼科A型超声测量仪 10000
眼科B型超声诊断仪 10000
眼科乳化玻切超声手术仪及附件 10000
眼科光学生物测量仪 10000
眼科光学相干断层扫描仪 10000
眼科冷冻治疗仪 10000
眼科巩膜标示器 10000
眼科手术刀 10000
眼科手术器械手柄 10000
眼科手术定位导航系统 10000
眼科手术导航工作站 10000
眼科手术显微镜 10000
眼科手术用全氟萘烷 10000
眼科手术用全氟辛烷 10000
眼科手术用滑片 10000
眼科手术用硅油 10000
眼科手术用重水 10000
眼科手术粘弹剂 10000
眼科手术计划及导航系统 10000
眼科手术非接触观察装置 10000
眼科止血器 10000
眼科激光光纤探针 10000
眼科烧灼止血器 10000
眼科生物测量仪 10000
眼科用重水 10000
眼科用非球面黄斑镜 10000
眼科裂隙灯显微镜检查仪 10000
眼科超声乳化手术仪 10000
眼科超声乳化手术仪用附件-手柄 10000
眼科超声乳化手术仪用附件-测试腔 10000
眼科超声乳化手术系统 10000
眼科超声手术系统 10000
眼科超声生物显微镜 10000
眼科镊 10000
眼科高频超声诊断仪 10000
眼窝测量球 10000
眼部防护贴 10000
着色非亲水丙烯酸非球面后房人工晶状体 10000
睑板囊肿锐匙 10000
睑板腺囊肿锐匙 10000
睑板腺囊肿镊 10000
睫毛镊 10000
瞳孔分析仪 10000
瞳距仪 10000
瞳距测量仪 10000
矛形穿刺刀 10000
破囊针 10000
硅橡胶环扎带 10000
硅油 10000
硅油推力架 10000
硅油注射架 10000
硅胶海绵 10000
硅胶环扎带 10000
硅胶轮胎 10000
硬性接触镜护理液 10000
硬性接触镜酶清洁剂 10000
硬性角膜接触镜 10000
硬性透气接触镜润滑液 10000
硬性透气接触镜清洁液 10000
硬性透气接触镜用护理液 10000
硬性透氧角膜接触镜 10000
碎核刀 10000
碎核垫板 10000
碎核托板 10000
碎核镊 10000
移核镊 10000
移液针 10000
穿刺刀 10000
穿刺钩锥 10000
笛针 10000
系结镊 10000
组织工程羊膜 10000
结膜剪 10000
结膜镊 10000
综合验光仪 10000
翻眼镊 10000
聚丙烯酸酯类后房型人工晶状体 10000
聚甲基丙烯酸甲酯人工晶状体 10000
肝素表面处理亲水性丙烯酸人工晶状体 10000
肝素表面处理亲水性丙烯酸非球面人工晶状体 10000
肝素表面处理聚甲基丙烯酸甲酯人工晶状体 10000
脱细胞角膜基质 10000
脱细胞角膜植片 10000
膜状内障剪 10000
膜瓣镊 10000
膜钩 10000
色觉检测仪 10000
虹膜剪 10000
虹膜复位器 10000
虹膜夹无晶体眼人工晶状体 10000
虹膜恢复器 10000
虹膜拉钩 10000
虹膜放大仪 10000
虹膜镊 10000
蝶形注液针 10000
裂隙灯显微镜 10000
裂隙穿刺刀 10000
视力筛选仪 10000
视力表投影仪 10000
视力表灯箱 10000
视神经分析仪 10000
视网膜自适应光学成像仪 10000
视网膜钩 10000
视网膜镊 10000
视网膜镜 10000
视觉电生理检查仪 10000
视野分析仪 10000
视野计 10000
角巩膜切开刀 10000
角膜上皮冲洗器 10000
角膜上皮扒钩 10000
角膜上皮掀瓣器 10000
角膜上皮浸泡环 10000
角膜上皮环锯 10000
角膜交联仪 10000
角膜保护剂 10000
角膜共焦显微镜 10000
角膜内皮显微镜 10000
角膜内皮细胞显微镜 10000
角膜内皮细胞计 10000
角膜剪 10000
角膜固定环 10000
角膜固定镊 10000
角膜地形图仪 10000
角膜地形图系统 10000
角膜基质环 10000
角膜塑形用硬性透气接触镜 10000
角膜异物针 10000
角膜异物钩 10000
角膜异物铲 10000
角膜接触帽 10000
角膜接触镜片固定环 10000
角膜支持环 10000
角膜曲率计 10000
角膜板层刀 10000
角膜治疗仪 10000
角膜测厚仪 10000
角膜测厚装置 10000
角膜环钻 10000
角膜移植架 10000
角膜移植钻台架 10000
角膜移植镊 10000
角膜线钩 10000
角膜镊 10000
角膜验光仪 10000
调节定位器 10000
超声乳化手术仪 10000
超声乳化调核器 10000
超声乳化调节杆 10000
超声角膜测厚仪 10000
软性亲水接触镜 10000
软性接触镜 10000
软性接触镜护理液 10000
软性角膜接触镜 10000
遮眼板 10000
钻石手术刀 10000
镜片固定镊 10000
镜片夹持镊 10000
间接检眼镜 10000
除蛋白护理液 10000
隧道刀 10000
霰粒肿夹 10000
青光眼引流器 10000
青光眼引流阀 10000
非亲水丙烯酸后房人工晶状体 10000
非接触式广角观察系统 10000
非接触式眼压计 10000
非接触式眼底广角观察镜 10000
非接触式角膜厚度仪 10000
非接触眼底镜 10000
非接触裂隙灯前置镜 10000
非球面后房人工晶状体 10000
非球面透镜 10000
预装式人工晶状体 10000
预装式非球面后房人工晶状体 10000
飞秒激光眼科治疗机 10000
飞秒激光角膜屈光治疗机 10000
验光头 10000
验光机 10000
验光镜片 10000
验光镜片箱 10000
验光镜片组 10000
黄斑完整性评估仪 10000
人工晶状体、人工玻璃体植入器械 10000
光学相干断层扫描仪 10000
其他眼科治疗和手术设备 10000
助视器 10000
囊袋张力环植入器械 10000
接触镜 10000
接触镜护理产品 10000
泪道管 10000
点眼棒 10000
眼内填充物 10000
眼前节测量诊断系统 10000
眼用保护、支持器 10000
眼用冲吸器 10000
眼用凿 10000
眼用刀 10000
眼用剥离器 10000
眼用压迫器 10000
眼用取出器 10000
眼用咬除器 10000
眼用器械手柄 10000
眼用固位器 10000
眼用夹 10000
眼用扩张器 10000
眼用止血器 10000
眼用注入器 10000
眼用浸泡环 10000
眼用牵开器 10000
眼用碎核器 10000
眼用穿刺器 10000
眼用置物台 10000
眼用针 10000
眼用钩 10000
眼用钻 10000
眼用锯 10000
眼科内窥镜及附件 10000
眼科冷冻治疗设备 10000
眼科治疗和手术辅助器具 10000
眼科激光治疗设备 10000
眼科激光诊断设备 10000
眼科诊断辅助器具 10000
眼科超声手术设备 10000
眼科超声诊断设备 10000
眼组织深度测量仪 10000
组织工程生物羊膜 10000
视功能检查设备和器具 10000
视觉治疗设备 10000
角膜基质片 10000
防护器具 10000
青光眼引流装置 10000
验光设备和器具 10000
口腔 10000
牙科 10000
口腔科 10000
牙齿清洁 10000
根管治疗 10000
牙齿修复 10000
正畸 10000
种植 10000
拔牙 10000
牙齿漂白 10000
窝洞充填 10000
印模 10000
抛光 10000
酸蚀 10000
粘接 10000
超声波洁牙 10000
光固化 10000
CAD/CAM 10000
3D打印 10000
喷砂 10000
牙齿 10000
牙髓 10000
牙周 10000
牙根管 10000
牙槽骨 10000
颌骨 10000
口腔粘膜 10000
牙龈 10000
牙科手机 10000
根管锉 10000
牙钻 10000
印模材料 10000
银汞合金 10000
复合树脂 10000
种植体 10000
正畸托槽 10000
橡皮障 10000
LED光固化机 10000
LED口腔灯 10000
一次性使用口腔冲洗器 10000
一次性使用口镜 10000
一次性使用塑料冲洗针 10000
一次性使用护牙弯角 10000
一次性使用无菌三用喷枪枪头 10000
一次性使用无菌口腔冲洗器 10000
一次性使用无菌口镜 10000
一次性使用无菌吸唾管 10000
一次性使用无菌塑料冲洗针 10000
一次性使用无菌水枪头 10000
一次性使用无菌热气枪头 10000
一次性使用无菌牙科冲洗针 10000
一次性使用无菌牙科吸潮纸尖 10000
一次性使用牙探针 10000
一次性使用牙科冲洗针 10000
一次性使用牙科手机 10000
一次性使用牙科毛刷 10000
一次性使用牙科镊 10000
一次性使用磨牙牙龈分离器 10000
丁字形牙挺 10000
丁香酚类根管充填材料溶解剂 10000
三用喷枪枪头 10000
上颌窦内提升器 10000
上颌窦外提升器 10000
不含丁香酚水门汀 10000
不锈钢根管锉针 10000
不锈钢正畸丝 10000
不锈钢牙钻 10000
不锈钢预成型牙冠 10000
个性化牙科种植用导板 10000
临时充填材料 10000
临时冠 10000
临时冠桥树脂 10000
临时冠桥粘接用氢氧化钙水门汀 10000
义齿基托修补用树脂 10000
义齿稳固剂 10000
义齿软衬材料 10000
位置定位器 10000
低温烤瓷粉 10000
保护帽 10000
保持器 10000
光固化临时充填材料 10000
光固化复合树脂 10000
光固化复合流体树脂 10000
光固化树脂水门汀 10000
光固化正畸粘接剂 10000
光固化正畸粘接用玻璃离子水门汀 10000
光固化氢氧化钙间接盖髓剂 10000
光固化牙龈屏障树脂 10000
光固化窝沟封闭剂 10000
光固化粘接剂 10000
冠核用玻璃离子水门汀 10000
冠桥用光固化复合树脂 10000
冠桥用复合树脂 10000
分牙圈 10000
分牙橡圈置放钳 10000
前牙带环切断钳 10000
剔挖器 10000
化学固化正畸粘接剂 10000
化学固化粘接剂 10000
医用风冷无油空气压缩机 10000
单组份自酸蚀光固化粘接剂 10000
卤素灯光固化机 10000
印模帽 10000
印模帽连接器 10000
印模材料口内注射头 10000
印模材料注入器 10000
印模膏 10000
印模转移杆 10000
双凝基牙修复树脂 10000
双固化树脂水门汀 10000
双固化树脂粘接剂 10000
双固化桩核通用树脂 10000
双固化正畸用玻璃离子水门汀 10000
双重固化树脂桩核材料 10000
口内塑形刀 10000
口外研磨材料 10000
口腔人工骨 10000
口腔修复膜 10000
口腔光学扫描仪 10000
口腔冲洗器 10000
口腔拉钩 10000
口腔数字印模仪 10000
口腔数字观察仪 10000
口腔材料注射器 10000
口腔材料注射头 10000
口腔检查灯 10000
口腔止血钳 10000
口腔清洗机 10000
口腔溃疡凝胶 10000
口腔溃疡含漱液 10000
口腔灯 10000
口腔用生物玻璃人工骨 10000
口腔种植手机 10000
口腔钛膜 10000
口腔麻醉剂手动助推器 10000
口腔麻醉助推仪 10000
口腔麻醉手动注射架 10000
口角拉钩 10000
口镜 10000
可吸收β磷酸三钙 10000
可吸收生物膜 10000
可塑型树脂冠 10000
可移动式牙科治疗机 10000
合成树脂牙 10000
后牙带环去除钳 10000
吸唾管 10000
咬合纸 10000
咬合蜡 10000
唇颊牵开器 10000
喷砂洁牙机 10000
喷粉洁牙手机 10000
回填牙胶 10000
固位纤维 10000
固体根充材料 10000
固定矫治器 10000
基台 10000
基底 10000
基底帽 10000
增材制造全瓷义齿用氧化锆浆料 10000
复合体 10000
复合树脂充填工具 10000
复合树脂桩核材料 10000
复合树脂粘接剂 10000
天然煅烧骨修复材料 10000
子弹型光固化树脂输送器 10000
定位环 10000
定位螺丝 10000
定制式固定义齿 10000
定制式基台 10000
定制式基台用合金 10000
定制式基台用氧化锆陶瓷 10000
定制式活动义齿 10000
定制式混合固位义齿 10000
定制式矫治器牙钳 10000
带磨料牙科抛光刷 10000
开冠挺 10000
弓丝成型器 10000
弓丝置入器 10000
引导组织再生膜 10000
微型牙挺 10000
愈合基台 10000
愈合帽 10000
成形片 10000
成形片夹 10000
托槽夹持镊 10000
扩弓螺丝 10000
抛光手机 10000
拔牙刀 10000
拔牙挺 10000
拔牙钳 10000
拔髓针 10000
排龈枪 10000
排龈线 10000
排龈线填塞器 10000
排龈膏 10000
旋转式自锁托槽 10000
旋转橡皮垫 10000
无菌上颌窦提升用球囊 10000
无菌种植体清洁刷 10000
暂封补牙条 10000
暂时粘接用氧化锌丁香酚水门汀 10000
暂时粘接用氧化锌水门汀（不含丁香酚） 10000
替代体 10000
末端切断钳 10000
机动基台螺丝起 10000
机动种植体螺丝起 10000
机械牙科椅 10000
机用根管螺旋输送器 10000
机用根管锉 10000
机用种植体内螺纹修复器 10000
杆卡附着体 10000
染色瓷粉 10000
树脂水门汀 10000
树脂纤维桩 10000
树脂车针 10000
树脂颌面赝复体 10000
根管修复材料 10000
根管充填剂 10000
根管充填器 10000
根管封闭剂 10000
根管封闭材料 10000
根管手机 10000
根管扩大器 10000
根管扩大液 10000
根管扩大针 10000
根管水泥手动充填器 10000
根管测量尺 10000
根管润滑剂 10000
根管清洗剂 10000
根管荡洗器 10000
根管调节剂 10000
根管锉取出器 10000
根管锉针 10000
根管预备机 10000
楔子 10000
模型树脂 10000
橡皮链 10000
橡皮障夹 10000
橡皮障夹钳 10000
橡皮障打孔器 10000
橡皮障支架 10000
止血排龈线 10000
止血排龈膏 10000
正畸丝 10000
正畸基托聚合物 10000
正畸定位器 10000
正畸带环 10000
正畸带环及颊面管 10000
正畸带环就位器 10000
正畸带环推置器 10000
正畸带环粘接剂 10000
正畸弯制钳 10000
正畸弹力线 10000
正畸弹簧 10000
正畸托槽安置器 10000
正畸托槽定位器 10000
正畸支抗 10000
正畸树脂托槽 10000
正畸测力计 10000
正畸粘接剂 10000
正畸结扎器 10000
正畸结扎杆 10000
正畸自锁托槽开启器 10000
正畸金属托槽 10000
正畸金属自锁托槽 10000
正畸钳 10000
正畸陶瓷托槽 10000
正畸陶瓷自锁托槽 10000
正畸颊面管 10000
正颌专用钳 10000
死髓牙漂白胶 10000
气动洁牙机 10000
气动洁牙机工作尖 10000
氟保护剂 10000
氟保护漆 10000
氟化泡沫 10000
氟防龋材料 10000
氢氧化钙水门汀 10000
氧化锆基台 10000
氧化锌印模糊剂 10000
水枪头 10000
水门汀充填器 10000
水门汀输送器 10000
洁牙粉 10000
活动矫治器 10000
流动复合体 10000
流动性复合树脂 10000
液体根充材料 10000
液压牙科椅 10000
游离牵引钩 10000
滑盖式自锁托槽 10000
热凝义齿基托树脂 10000
热凝牙胶尖 10000
热气枪头 10000
焊接合金 10000
牙冠周冲洗器 10000
牙冠用染色树脂 10000
牙刮匙 10000
牙周塞治剂 10000
牙周探针 10000
牙周袋深度探测仪 10000
牙周锉 10000
牙托梗 10000
牙挺 10000
牙探针 10000
牙本质厚度测量仪 10000
牙本质牙釉质粘接剂 10000
牙本质粘接剂 10000
牙根尖定位仪 10000
牙根尖挺 10000
牙根管充填尖 10000
牙根管塞尖 10000
牙槽咬骨钳 10000
牙正畸结扎丝 10000
牙用丝 10000
牙用充填器 10000
牙用卡尺 10000
牙用根管桩 10000
牙用自攻自断骨螺纹固位钉 10000
牙种植体 10000
牙种植定位杆 10000
牙科3D打印用钴铬合金粉末 10000
牙科丁字式开口器 10000
牙科三用喷枪 10000
牙科修复用加固网 10000
牙科修整用金刚砂车针 10000
牙科修整用钨钢车针 10000
牙科光固化型树脂分离剂 10000
牙科光学喷粉 10000
牙科光学喷粉器 10000
牙科全瓷瓷块 10000
牙科全瓷瓷粉 10000
牙科全酸蚀粘接剂 10000
牙科分离剂 10000
牙科刮治器 10000
牙科加压器 10000
牙科医师椅 10000
牙科卡尺 10000
牙科去冠器 10000
牙科取骨器 10000
牙科可切削树脂块 10000
牙科吸潮纸尖 10000
牙科喷砂粉 10000
牙科器械钳 10000
牙科垂直距离尺 10000
牙科基台安放器 10000
牙科基托分离剂 10000
牙科基托蜡 10000
牙科塑料基底 10000
牙科开口器 10000
牙科弯手机 10000
牙科手机用气动马达 10000
牙科手机用电动马达 10000
牙科抛光刷 10000
牙科抛光条 10000
牙科抛光杯 10000
牙科抛光磨头 10000
牙科抛光膏 10000
牙科树脂充填器 10000
牙科树脂基窝沟封闭剂 10000
牙科根管充填材料 10000
牙科根管水泥输送器 10000
牙科根管长度测定仪 10000
牙科桩核粘接剂 10000
牙科模型蜡 10000
牙科橡皮障楔线 10000
牙科橡胶抛光头 10000
牙科正畸橡皮圈 10000
牙科气动马达手机 10000
牙科氧化锆瓷块 10000
牙科氧化锌丁香酚水门汀 10000
牙科洁治器 10000
牙科测量尺 10000
牙科测量杆 10000
牙科烤瓷粉 10000
牙科琼脂印模材料 10000
牙科瓷粉 10000
牙科用低速车针 10000
牙科用凿 10000
牙科用刀 10000
牙科用分离器 10000
牙科用切断钳 10000
牙科用创口钩 10000
牙科用剪 10000
牙科用双头探针 10000
牙科用口外研磨材料 10000
牙科用咬骨钳 10000
牙科用手术刀 10000
牙科用扩大钳 10000
牙科用旋转锉 10000
牙科用棉花针 10000
牙科用残根镊 10000
牙科用毛刷 10000
牙科用牵开器 10000
牙科用组织镊 10000
牙科用软组织环切刀 10000
牙科用钴铬钼铸造合金 10000
牙科用锉 10000
牙科用镊 10000
牙科用镍基铸造合金 10000
牙科用长镊 10000
牙科用骨劈开凿 10000
牙科用骨穿孔钳 10000
牙科电动抽吸机 10000
牙科电动抽吸系统 10000
牙科电动无油空压机 10000
牙科电动空压机 10000
牙科电动马达手机 10000
牙科直手机 10000
牙科石膏 10000
牙科石膏铸造包埋材 10000
牙科硅橡胶印模材 10000
牙科硅酸乙酯铸造包埋材 10000
牙科磁性附着体 10000
牙科磷酸盐铸造包埋材 10000
牙科磷酸酸蚀剂 10000
牙科种植器械限深套 10000
牙科种植导板 10000
牙科种植手术定位件 10000
牙科种植扫描体 10000
牙科种植扫描定位件 10000
牙科种植机 10000
牙科种植材料取出器 10000
牙科种植用夹持器 10000
牙科种植用延长器 10000
牙科种植用扩骨器 10000
牙科种植用扭力控制器 10000
牙科种植用扳手 10000
牙科种植用携带器 10000
牙科种植用测量器 10000
牙科种植用深度测量尺 10000
牙科种植用连接件 10000
牙科种植用钻 10000
牙科种植角度测量辅助件 10000
牙科粘接剂 10000
牙科精密附着体 10000
牙科纯钛 10000
牙科纯钛铸造包埋材 10000
牙科综合治疗机 10000
牙科聚醚橡胶印模材 10000
牙科脱敏剂 10000
牙科膜片 10000
牙科自酸蚀粘接剂 10000
牙科藻酸分离剂 10000
牙科藻酸盐印模材料 10000
牙科蜡分离剂 10000
牙科角度尺 10000
牙科贵金属烤瓷合金 10000
牙科车针 10000
牙科输送器 10000
牙科输送头 10000
牙科邻间隙测量器 10000
牙科酸蚀剂 10000
牙科金刚砂车针 10000
牙科金属烤瓷瓷粉 10000
牙科金沉积液 10000
牙科钛合金 10000
牙科钨钢车针 10000
牙科钴铬烤瓷合金 10000
牙科钴铬钨烤瓷合金 10000
牙科钻头 10000
牙科铸造蜡 10000
牙科铸造钛 10000
牙科锻造合金 10000
牙科镍烤瓷合金 10000
牙科间距尺 10000
牙科陶瓷研磨头 10000
牙科雕刻蜡 10000
牙科骨充填材料搅拌器 10000
牙科骨挤压器 10000
牙科骨测量卡钳 10000
牙科骨磨 10000
牙科骨粉 10000
牙科骨粉用支撑钛膜 10000
牙科骨粉输送器 10000
牙胶充填仪 10000
牙胶尖 10000
牙胶尖切断器 10000
牙胶尖加热器 10000
牙胶片 10000
牙釉凿 10000
牙釉质研磨膏 10000
牙釉质粘合树脂 10000
牙骨凿 10000
牙骨膜分离器 10000
牙骨锉 10000
牙骨锤 10000
牙髓活力测试仪 10000
牙髓活力测试剂 10000
牙齿冷光漂白仪 10000
牙齿漂白剂 10000
牙齿漂白胶 10000
牙齿漂白贴 10000
牙齿研磨机 10000
牙龈冲洗器 10000
牙龈刀 10000
牙龈分离器 10000
牙龈剪 10000
玻璃离子充填器 10000
玻璃离子水门汀 10000
玻璃纤维桩 10000
琼脂复制材料 10000
瓷牙 10000
生物膜 10000
电动牙科椅 10000
盖髓剂 10000
矫形矫治器 10000
石英纤维夹板 10000
研光器 10000
硅橡胶咬合检查材料 10000
硅橡胶咬合记录材料 10000
硅橡胶复制材料 10000
硅橡胶颌面赝复体 10000
硅烷偶联剂 10000
硫酸铝止血排龈线 10000
硫酸铝止血排龈膏 10000
碳化钨牙钻 10000
磷酸锌水门汀 10000
种植体内螺纹修复器 10000
种植体取出工具引导器 10000
种植体定位器 10000
种植体密封胶 10000
种植体旋入止停器 10000
种植体清洁刷 10000
种植体稳固度检测仪 10000
种植体螺丝起 10000
种植体配套用螺钉 10000
种植支抗 10000
种植用牙钻导向器 10000
种植用牙钻限深导向器 10000
种植用骨杯 10000
窝沟封闭剂 10000
粘合托槽去除钳 10000
粘固粉充填器 10000
粘接剂预置正畸陶瓷托槽 10000
粘接剂预置正畸陶瓷自锁托槽 10000
粘接剂预置自锁金属正畸托槽 10000
粘接剂预置自锁非金属托槽 10000
粘接剂预置金属正畸托槽 10000
粘接剂预置非金属正畸托槽 10000
粘接用聚羧酸盐水门汀 10000
粘结用树脂水门汀 10000
粘结用玻璃离子水门汀 10000
红白打样膏 10000
纯钛牙种植体 10000
结扎丝压入器 10000
结扎丝自动结扎钳 10000
缝隙封闭糊剂 10000
羟基磷灰石涂层牙种植体 10000
聚羧酸锌水门汀 10000
脓肿探针 10000
脱敏凝胶 10000
腭裂分离器 10000
膜固定螺丝 10000
膜固定螺钉 10000
自凝义齿基托树脂 10000
自粘接树脂水门汀 10000
自酸蚀树脂水门汀 10000
舌侧扣 10000
菌斑指示剂 10000
菌斑显示液 10000
藻酸盐复制材料 10000
试戴体 10000
试色糊剂 10000
贴合点指示剂 10000
超声洁牙手机 10000
超声洁牙机 10000
超声洁牙机工作尖 10000
转移体 10000
迭鳃式正畸钳 10000
造牙树脂 10000
造牙水 10000
造牙粉 10000
邻接面充填器 10000
邻间楔入木梢 10000
酚醛树脂类根管充填材料溶解剂 10000
金冠剪 10000
金冠拆除钳 10000
金合金基台 10000
金属桩 10000
钛合金牙种植体 10000
钩鍉针 10000
钴铬合金 10000
钴铬钼烤瓷合金 10000
银合金粉 10000
银汞合金充填器 10000
银汞合金调合器 10000
银汞合金输送器 10000
银汞胶囊 10000
银汞胶囊调合器 10000
银粉玻璃离子水门汀 10000
镍钛合金根管锉 10000
镍钛合金牙锉 10000
镍钛弹簧 10000
镍钛正畸丝 10000
镍铬合金 10000
防龋凝胶 10000
阻生齿牙挺 10000
陶瓷表面处理剂 10000
陶瓷车针 10000
霍氏钳 10000
面颊牵引器 10000
预处理剂 10000
预成金属冠 10000
颊部穿通器 10000
颌面接骨板 10000
颌面接骨螺钉 10000
颌面植入重建修复材料 10000
颌面部组织拉钩 10000
颌骨凿 10000
颌骨固定装置 10000
颞下颌关节置换植入物 10000
骨磨引导器 10000
高温烤瓷粉 10000
高速气涡轮手机 10000
高速牙科车针 10000
高速牙科金刚石车针 10000
齿科正畸快速自凝树脂 10000
齿龈研磨膏 10000
龋齿指示剂 10000
龋齿探测仪 10000
义齿用金属材料及制品 10000
义齿用陶瓷材料及制品 10000
义齿用高分子材料及制品 10000
义齿试用材料 10000
去冠器 10000
口腔分离牵开用具 10000
口腔成像设备 10000
口腔成像辅助器具 10000
口腔手术刀、凿 10000
口腔手术剪 10000
口腔正负压设备 10000
口腔注射用具 10000
口腔洁治清洗设备及附件 10000
口腔清洗器具 10000
口腔溃疡、组织创面愈合治疗辅助材料 10000
口腔照明设备 10000
口腔用钳 10000
口腔用镊、夹 10000
口腔用镜 10000
口腔用骨粉制备设备 10000
口腔综合治疗设备配件 10000
口腔车针、钻 10000
口腔针 10000
口腔隔离器具 10000
口腔麻醉推注设备 10000
吸潮纸尖 10000
咬合关系记录/检查材料 10000
固位桩 10000
固化设备 10000
基台及附件 10000
基台定制材料 10000
增材制造用金属、陶瓷义齿制作材料 10000
定制式义齿 10000
带环及颊面管 10000
手动测量用器械 10000
打磨抛光清洁器具 10000
托槽 10000
排龈材料 10000
材料输送器具 10000
根管充填封闭材料 10000
根管治疗设备 10000
根管预备辅助材料 10000
模型材料 10000
正畸弹性体附件 10000
正畸材料处理器械 10000
水门汀 10000
治疗辅助器具 10000
洁治器具 10000
牙周袋探测设备 10000
牙本质测量设备 10000
牙科手机及附件 10000
牙科用椅 10000
牙科种植用设备 10000
牙科锉 10000
牙髓活力测试设备 10000
牙齿漂白材料 10000
牙齿漂白设备及配套用漂白剂 10000
盖髓材料 10000
矫治器具及附件 10000
研磨抛光材料 10000
种植体安装辅助器械 10000
种植体密封材料 10000
种植辅助材料 10000
粘接剂 10000
脱敏剂 10000
菌斑/龋齿指示剂 10000
蜡 10000
酸蚀剂 10000
铸造包埋材料 10000
防龋材料 10000
隔离及赋形材料 10000
颌面固定植入物 10000
颌面部赝复及修复重建材料及制品 10000
骨填充及修复材料 10000
龋齿探测设备 10000
妇产科 10000
生殖 10000
避孕 10000
生殖科 10000
分娩辅助 10000
剖宫产 10000
刮宫 10000
宫腔镜 10000
输卵管造影 10000
人工流产 10000
人工授精 10000
胚胎移植 10000
体外受精 10000
宫内节育 10000
时差照相 10000
子宫 10000
宫颈 10000
阴道 10000
卵巢 10000
输卵管 10000
胎儿 10000
胎盘 10000
精液 10000
卵母细胞 10000
胚胎 10000
产床 10000
负压吸引器 10000
节育器 10000
培养箱 10000
冷冻装置 10000
移植导管 10000
M形含铜宫内节育器 10000
O形含铜宫内节育器 10000
T形含铜宫内节育器 10000
V形含铜宫内节育器 10000
ϒ形含铜含吲哚美辛宫内节育器 10000
一次性使用产妇巾 10000
一次性使用宫颈刷 10000
一次性使用无菌举宫器 10000
一次性使用无菌剖宫产刀 10000
一次性使用无菌取卵针 10000
一次性使用无菌子宫刮匙 10000
一次性使用无菌子宫拨棒 10000
一次性使用无菌子宫探针 10000
一次性使用无菌子宫操纵器 10000
一次性使用无菌子宫颈钳 10000
一次性使用无菌宫内节育器放置器 10000
一次性使用无菌宫腔吸引管 10000
一次性使用无菌宫颈刮板 10000
一次性使用无菌宫颈扩张棒 10000
一次性使用无菌流产吸引管 10000
一次性使用无菌脐带剪 10000
一次性使用无菌脐带夹 10000
一次性使用无菌阴道扩张器 10000
一次性使用无菌阴道洗涤器 10000
一次性使用无菌阴道给药器 10000
一次性孕妇宫高腹围测量器 10000
一次性无菌球囊宫颈扩张器 10000
主韧带钳 10000
举宫器 10000
举宫钳 10000
产后止血球囊 10000
产妇产褥垫 10000
产妇出血量计算垫巾 10000
产妇垫 10000
产科诊疗台 10000
产科诊疗床 10000
产科集血器 10000
产钳 10000
人工授精导管 10000
会阴剪 10000
会阴牵开器 10000
体外受精显微操作管 10000
体外受精（IVF）超净工作台 10000
冷冻解冻液 10000
刮宫片 10000
剖宫产刀 10000
剖宫产剪 10000
剖宫产钳 10000
单腔/双腔取卵针 10000
卡波姆妇科凝胶 10000
卵巢钳 10000
卵母细胞体外成熟培养液 10000
卵母细胞采集器 10000
卵泡冲洗液 10000
卵裂胚培养液 10000
取卵-胚胎处理液 10000
受精培养液 10000
器皿冲洗液 10000
囊胚培养液 10000
固定式含铜含吲哚美辛宫内节育器 10000
固定式含铜宫内节育器 10000
固定钳 10000
固定韧带钩钳 10000
培养用油 10000
壳聚糖避孕凝胶 10000
多普勒围产期超声诊断仪 10000
天然橡胶胶乳避孕套 10000
女用避孕套 10000
妇产科用刀 10000
妇产科用剪 10000
妇科分离钳 10000
妇科检查垫 10000
妇科检查床 10000
妇科检查椅 10000
妇科红外治疗仪 10000
妇科组织剥离器 10000
妇科组织钳 10000
妇科臭氧治疗仪 10000
妇科诊疗台 10000
妇科诊疗床 10000
妇科超声波治疗仪 10000
娩头器 10000
子宫主韧带钳 10000
子宫内膜取样器 10000
子宫内膜治疗仪 10000
子宫内膜细胞采样器 10000
子宫切除夹钳 10000
子宫刮 10000
子宫刮匙 10000
子宫剪 10000
子宫动脉夹持钳 10000
子宫夹持钳 10000
子宫息肉钳 10000
子宫托 10000
子宫抓钳 10000
子宫拉钩 10000
子宫拨棒 10000
子宫探针 10000
子宫操纵器 10000
子宫敷料钳 10000
子宫深度测量棒 10000
子宫肌瘤剥离器 10000
子宫腔活体取样钳 10000
子宫颈扩张器 10000
子宫颈活体取样钳 10000
子宫颈钳 10000
宫内节育器取出钩 10000
宫内节育器取出钳 10000
宫内节育器放置钳 10000
宫腔内窥镜 10000
宫腔吸引管 10000
宫腔异物钳 10000
宫腔形含铜含吲哚美辛宫内节育器 10000
宫腔形含铜宫内节育器 10000
宫腔手术剪 10000
宫腔电切内窥镜 10000
宫腔镜息肉去除器 10000
宫颈刮匙 10000
宫颈压板 10000
宫颈扩张钳 10000
宫颈测量器 10000
导光宫颈片 10000
尿道悬吊器 10000
手动流产吸引器 10000
排卵测定仪 10000
数码电子阴道内窥镜 10000
无线可视子宫内窥镜 10000
无线可视阴道内窥镜 10000
时差倒置显微镜 10000
时差培养箱 10000
显微吸液管 10000
显微注射用显微镜 10000
普通产床 10000
母婴监护系统 10000
治疗托 10000
洗精受精液 10000
活性炭吸附栓 10000
活性炭阴道填塞 10000
流产吸引管 10000
液压产床 10000
热球子宫内膜去除仪 10000
环形输卵管镊 10000
玻化冻存管 10000
玻璃化冷冻液 10000
玻璃化解冻液精子制动液 10000
电动产床 10000
电动妇产科手术床 10000
电动子宫切除器 10000
电动流产吸引器 10000
电子阴道内窥镜 10000
电子阴道显微镜 10000
男用合成橡胶避孕套 10000
盆底修复系统 10000
盆底修复补片 10000
睾丸穿刺取精器 10000
睾丸穿刺活检枪 10000
破膜钳 10000
碎颅钳 10000
程序冷冻仪 10000
程控降温仪 10000
穿颅钳 10000
精子显微操作液 10000
精子梯度分离液 10000
精子洗涤培养液 10000
纤维阴道镜 10000
耻骨测量器 10000
耻骨联合拉钩 10000
肌瘤螺旋钩 10000
胎儿吸引器 10000
胎儿头皮钳 10000
胎头吸引器 10000
胎盘钳 10000
胚胎培养箱 10000
胚胎活检液 10000
胚胎活检针 10000
胚胎移植导管 10000
胚胎移植液 10000
脐带剪 10000
腹腔镜子宫肌瘤旋针 10000
自动精液采集仪 10000
超声多普勒胎儿心率仪 10000
超声多普勒胎儿心音仪 10000
超声多普勒胎儿监护仪 10000
超声宫腔监视系统 10000
超声引导可视人流/宫腔诊疗系统 10000
超声监视宫腔手术仪 10000
超声聚焦子宫肌瘤治疗系统 10000
辅助生殖用培养器皿 10000
辅助生殖用恒温台 10000
辅助生育激光系统 10000
输卵管固定钳 10000
输卵管导管 10000
输卵管提取板 10000
输卵管提取钩 10000
输卵管支架 10000
输卵管栓塞剂 10000
输卵管结扎带 10000
输卵管通液器 10000
输卵管造影导管 10000
输尿管剥离器 10000
输精管分离钳 10000
输精管固定钳 10000
输精管拉钩 10000
输精管提取钩 10000
输精管栓塞剂 10000
输精管结扎带 10000
输精管钳 10000
避孕凝胶 10000
避孕帽 10000
配子缓冲液 10000
金属双翼阴道扩张器 10000
阴茎勃起多参数定量分析仪 10000
阴茎勃起监测仪 10000
阴茎硬度测量仪 10000
阴道侧壁牵开器 10000
阴道压板 10000
阴道填塞 10000
阴道夹持钳 10000
阴道实时超声诊断系统 10000
阴道拉钩 10000
阴道支架 10000
阴道显微镜 10000
阴道洗涤器 10000
阴道牵开器 10000
阴道环切剪 10000
阴道环放置器 10000
阴道给药器 10000
阴道荧光检查棒 10000
阴道阻菌凝胶 10000
附睾穿刺针 10000
骨盆测量计 10000
体外辅助生殖用液 10000
凝胶 10000
助产器械 10000
医用妇科护垫 10000
妇产科用扩张器、牵开器 10000
妇产科用钳 10000
妇产科用镊、夹、钩、针 10000
妇科假体器械 10000
妇科内窥镜 10000
妇科剥离器械 10000
妇科压板 10000
妇科手术/检查床 10000
妇科检查器械 10000
妇科物理治疗器械 10000
妇科超声诊断设备 10000
妇科采样器械 10000
子宫输卵管造影、输卵管通液器械 10000
宫内节育器及取放器械 10000
宫腔负压吸引设备及附件 10000
屏障式避孕器械 10000
手动测量器械 10000
结扎手术器械 10000
超声多普勒胎儿心率设备 10000
超声多普勒胎儿监护设备 10000
辅助生殖专用仪器 10000
辅助生殖导管 10000
辅助生殖微型工具 10000
辅助生殖穿刺取卵/取精针 10000
输卵（精）管封闭器械 10000
阴道填塞材料 10000
阴道洗涤器/给药器 10000
阴道镜 10000
康复 10000
康复训练 10000
步态训练 10000
平衡训练 10000
吞咽康复 10000
言语康复 10000
听力补偿 10000
肢体矫正 10000
辅助行走 10000
辅助站立 10000
生物电信号 10000
机械振动 10000
减重训练 10000
肢体 10000
盆底肌 10000
听力 10000
言语 10000
吞咽功能 10000
助听器 10000
助行器 10000
康复训练器 10000
步态训练仪 10000
平衡训练仪 10000
上下肢振动康复训练器 10000
上下肢运动康复训练机 10000
上肢关节康复器 10000
上肢关节被动训练器 10000
上肢固定器 10000
上肢矫形器 10000
上肢综合训练器 10000
下肢关节康复器 10000
下肢关节被动训练器 10000
下肢反馈康复训练系统 10000
下肢固定器 10000
下肢康复运动器 10000
下肢康复运动训练器 10000
下肢步行姿势训练系统 10000
下肢矫形器 10000
佩戴式足下垂康复仪 10000
倾斜床 10000
儿童用悬吊训练系统 10000
减重步态训练器 10000
前臂康复训练器 10000
助行架 10000
助讲器 10000
医用外耳部固定器 10000
医用康复床 10000
医用拐 10000
台式助行器 10000
听觉功能检测处理系统 10000
听觉康复训练仪 10000
四肢联动康复器 10000
四肢联动康复训练仪 10000
多体位康复床 10000
头部固定器 10000
平衡测试及训练系统 10000
平衡训练系统 10000
康复床 10000
悬吊康复床 10000
悬吊康复训练器 10000
悬吊康复训练系统 10000
成人用悬吊训练系统 10000
截瘫行走支具 10000
手动轮椅车 10000
手指固定器 10000
手臂固定器 10000
振动训练系统 10000
构音障碍康复训练仪 10000
框式助行器 10000
框式助行架 10000
步态评估与训练系统 10000
电动起立床 10000
电动轮椅车 10000
疝气固定带 10000
盆底肌肉康复器 10000
盒式助听器 10000
真耳测试仪 10000
移位助行器 10000
站立平衡训练支具 10000
站立康复器 10000
站立架 10000
耳内式助听器 10000
耳廓矫形器 10000
耳背式助听器 10000
肘关节训练器 10000
肘关节运动器 10000
肘踝关节康复器 10000
肘部固定器 10000
肢体功能康复评定与训练系统 10000
肢体运动康复仪 10000
肩关节康复训练器 10000
肩部固定器 10000
背部固定器 10000
胸部固定器 10000
脊柱矫形器 10000
腕关节固定器 10000
腕关节康复器 10000
腕关节康复训练器 10000
腰部固定器 10000
腹部固定器 10000
膝关节训练器 10000
膝部固定器 10000
舌肌康复训练器 10000
视力康复仪 10000
视力训练仪 10000
视觉训练仪 10000
认知康复训练平台 10000
认知能力测试与训练仪 10000
语音障碍康复训练仪 10000
足部固定器 10000
踝关节训练器 10000
踝部固定器 10000
躯干固定器 10000
轮式助行器 10000
轮式助行架 10000
辅助步行训练器 10000
连续性被动运动康复器 10000
颈部固定器 10000
骨导式助听器 10000
骶部固定器 10000
髋关节训练器 10000
髋部固定器 10000
关节训练设备 10000
医用轮椅车 10000
听觉康复设备 10000
固定器 10000
平衡训练设备 10000
康复训练床 10000
振动训练设备 10000
步态训练设备 10000
盆底肌肉训练设备 10000
矫形器 10000
视觉康复设备 10000
言语障碍康复设备 10000
认知障碍康复设备 10000
辅助行走站立器械 10000
中医 10000
中医科 10000
脉诊 10000
舌诊 10000
面诊 10000
针灸 10000
艾灸 10000
拔罐 10000
刮痧 10000
穴位刺激 10000
穴位按压 10000
熏蒸 10000
穴位阻抗检测 10000
微量电流 10000
温热 10000
弱激光 10000
穴位 10000
经络 10000
桡动脉 10000
舌面 10000
针灸针 10000
艾灸仪 10000
拔罐器 10000
刮痧板 10000
脉诊仪 10000
舌诊仪 10000
熏蒸舱 10000
一次性使用七星针 10000
一次性使用三棱针 10000
一次性使用埋线针 10000
一次性使用无菌揿针 10000
一次性使用无菌皮内针 10000
一次性使用无菌耳针 10000
一次性使用无菌针灸针 10000
一次性使用梅花针 10000
一次性使用浮针 10000
一次性使用皮下留置治疗针 10000
一次性使用皮肤滚针 10000
一次性使用皮肤针 10000
七星针 10000
三棱针 10000
中药蒸疗机 10000
刃针 10000
刮痧器 10000
刮痧砭板 10000
可调式吸罐 10000
微波针灸治疗仪 10000
揿针 10000
旋转式拔罐器 10000
杵针 10000
梅花针 10000
水罐拔罐器 10000
温针仪 10000
激光穴位治疗仪 10000
火罐 10000
火罐瓶 10000
灸疗床 10000
灸疗机 10000
灸疗装置 10000
熏蒸床 10000
熏蒸治疗仪 10000
熏蒸治疗椅 10000
熏蒸治疗舱 10000
玻璃火罐 10000
电动拔罐器 10000
电子灸治疗仪 10000
电子针疗仪 10000
电针治疗仪 10000
皮内针 10000
皮肤滚针 10000
皮肤针 10000
真空拔罐器 10000
砭贴 10000
砭锥 10000
穴位刺激仪电针仪 10000
穴位压力刺激贴 10000
穴位测试仪 10000
穴位磁疗器 10000
穴位磁疗贴 10000
竹火罐 10000
经络刺激仪 10000
经络导平治疗仪 10000
经络检测仪 10000
罐疗仪 10000
负压拨罐器 10000
负压理疗器 10000
负压罐 10000
针刀 10000
面诊仪 10000
刮痧器具 10000
埋线针 10000
小针刀 10000
拔罐器具 10000
拔罐设备 10000
望诊设备 10000
浮针 10000
温针治疗设备 10000
滚针 10000
灸疗器具 10000
灸疗设备 10000
熏蒸治疗设备 10000
穴位压力刺激器具 10000
穴位微波刺激设备 10000
穴位激光刺激设备 10000
穴位电刺激设备 10000
穴位磁疗器具 10000
穴位阻抗检测设备 10000
脉诊设备 10000
软件 10000
治疗计划制定 10000
影像分析 10000
监护报警 10000
信号分析 10000
病变识别 10000
诊断辅助 10000
算法 10000
三维重建 10000
影像配准 10000
药代模型 10000
AI识别 10000
18三体综合征风险计算软件 10000
21三体综合征风险计算软件 10000
CT影像处理软件 10000
X射线血管造影影像处理软件 10000
中医诊疗软件 10000
中央监护信息中心软件 10000
中央监护工作站软件 10000
中央监护管理软件 10000
乳腺X射线影像计算机辅助诊断软件 10000
乳腺超声辅助诊断软件 10000
产前筛查分析软件 10000
伽玛射线立体定向放射治疗计划系统软件 10000
内窥镜图文工作站软件 10000
冠脉CT造影图像血管狭窄辅助分诊软件 10000
动态心电分析软件 10000
医学影像存档与通讯系统软件 10000
医学影像管理与通讯系统软件 10000
医学显微影像分析软件 10000
医学病理影像采集软件 10000
唐氏综合征产前筛查分析软件 10000
妊娠高血压综合征监测软件 10000
尿沉渣分析软件 10000
岐黄脏象辅助诊疗软件 10000
弱视儿童视觉功能训练软件 10000
影像归档与传输系统软件 10000
心电工作站软件 10000
心电数据管理软件 10000
手术模拟软件 10000
手术计划软件 10000
放射性粒籽源植入治疗计划系统软件 10000
放射治疗模拟定位软件 10000
放射治疗计划系统软件 10000
放射治疗记录与验证系统软件 10000
放射治疗轮廓勾画软件 10000
数字化X射线影像处理软件 10000
数字化种植设计软件 10000
数字化超声工作站软件 10000
染色体分析软件 10000
核医学工作站软件 10000
牙科修复体设计软件 10000
磁共振影像处理软件 10000
神经管畸形产前筛查分析软件 10000
神经管缺陷风险计算软件 10000
立体定向手术计划软件 10000
糖尿病视网膜病变眼底图像辅助诊断软件 10000
结肠计算机辅助诊断软件 10000
肺结节CT影像辅助检测软件 10000
肺部计算机辅助诊断软件 10000
胰岛素注射计算软件 10000
血糖数据分析软件 10000
视功能检查训练软件 10000
超声影像管理软件 10000
骨密度计算机辅助检测软件 10000
医学影像处理软件 10000
医学影像存储与传输系统软件 10000
康复训练软件 10000
放射治疗辅助软件 10000
生理信号处理软件 10000
监护软件 10000
筛查、分析软件 10000
药物计算软件 10000
计算机辅助诊断/分析软件 10000
检验 10000
检验科 10000
病理科 10000
血型检测 10000
血细胞分析 10000
凝血分析 10000
免疫分析 10000
生化分析 10000
核酸扩增 10000
微生物培养 10000
药敏检测 10000
尿液分析 10000
病理切片 10000
样本处理 10000
细胞分选 10000
流式细胞术 10000
PCR 10000
质谱 10000
色谱 10000
电化学 10000
免疫荧光 10000
放射免疫 10000
毛细管电泳 10000
基因测序 10000
尿液 10000
体液 10000
病原微生物 10000
核酸 10000
蛋白质 10000
细胞 10000
分析仪 10000
显微镜 10000
PCR仪 10000
质谱仪 10000
采血管 10000
检测试剂卡 10000
ACT监测仪 10000
C反应蛋白分析仪 10000
D-二聚体分析仪 10000
DNA样本保持卡 10000
LED生物显微镜 10000
PCR扩增仪 10000
T淋巴细胞计数仪 10000
T淋巴细胞计数仪（非流式） 10000
pH电离子选择性电极 10000
sanger测序仪器 10000
Ⅱ级生物安全柜 10000
一次性使用动静脉血样采集针 10000
一次性使用唾液采集器 10000
一次性使用尿液采集保存管 10000
一次性使用尿液采集器 10000
一次性使用微量无菌采血管 10000
一次性使用微量采血吸管 10000
一次性使用无菌微生物拭子 10000
一次性使用无菌采样拭子 10000
一次性使用末梢血样采集容器 10000
一次性使用末梢采血器 10000
一次性使用末梢采血管 10000
一次性使用末梢采血针 10000
一次性使用样本收集器 10000
一次性使用病原体采样管 10000
一次性使用病变细胞采集器 10000
一次性使用病毒采样盒 10000
一次性使用病毒采样管 10000
一次性使用痰液采集器 10000
一次性使用真空动静脉采血器 10000
一次性使用真空动静脉采血针 10000
一次性使用真空采血管 10000
一次性使用真空静脉血样采集容器 10000
一次性使用真空静脉采血管 10000
一次性使用粪便采集保存管 10000
一次性使用粪便采集器 10000
一次性使用细胞过滤采集器 10000
一次性使用血清病毒采样管 10000
一次性使用采样器 10000
一次性使用采样管 10000
一次性使用隐血采样胶囊 10000
一次性使用静脉血样采集容器 10000
一次性使用非真空采血管 10000
一次性微量采血管 10000
一次性毛细管微量采血管 10000
三重四极杆质谱仪 10000
乳酸电极 10000
二氧化碳培养箱 10000
二氧化碳电极 10000
人乳头瘤病毒（HPV）分型基因芯片检测阅读系统 10000
低速冷冻离心机 10000
低速台式冷冻离心机 10000
低速台式离心机 10000
低速离心机 10000
体液分析仪 10000
体液形态学分析仪 10000
便携式尿液分析仪 10000
便携式蛋白检测仪 10000
便潜血分析仪 10000
倒置生物显微镜 10000
光学生物显微镜 10000
免疫印迹分析仪 10000
免疫层析分析仪 10000
免疫浊度分析仪 10000
全自动PCR分析系统 10000
全自动三分群血细胞分析仪 10000
全自动五分类血细胞分析仪 10000
全自动免疫印迹仪 10000
全自动免疫组化染色机 10000
全自动免疫组化独立控温单独滴染染色机 10000
全自动冰点渗透压计 10000
全自动凝血分析仪 10000
全自动凝血因子分析仪 10000
全自动动态血沉分析仪 10000
全自动化学发光免疫分析仪 10000
全自动化学发光测定仪 10000
全自动化学发光酶免分析仪 10000
全自动化学比浊测定仪 10000
全自动单独滴染HE染色机 10000
全自动单独滴染染色机 10000
全自动双标记荧光阅读仪 10000
全自动尿液分析仪 10000
全自动尿液分析系统 10000
全自动尿液有形成分分析仪 10000
全自动干化学尿液分析仪 10000
全自动干式生化分析仪 10000
全自动微孔洗板机 10000
全自动微生物样本处理系统 10000
全自动抗原修复仪 10000
全自动推片染片系统 10000
全自动推片染色机 10000
全自动散射比浊分析仪 10000
全自动染色体显微图像扫描系统 10000
全自动染色机 10000
全自动样品处理系统 10000
全自动样本处理机 10000
全自动核酸分子杂交仪 10000
全自动核酸提取仪 10000
全自动核酸提取纯化仪 10000
全自动核酸检测分析系统 10000
全自动核酸纯化仪 10000
全自动模块式血液体液分析仪/系统 10000
全自动毛细管电泳仪 10000
全自动洗板机 10000
全自动流式点阵发光免疫分析仪 10000
全自动特殊染色机 10000
全自动玻片处理系统 10000
全自动琼脂糖电泳仪 10000
全自动生化免疫分析仪 10000
全自动生化分析仪 10000
全自动电化学发光免疫分析仪 10000
全自动电泳仪 10000
全自动电解质分析仪 10000
全自动粪便分析仪 10000
全自动糖化血红蛋白分析仪 10000
全自动红细胞沉降率测定仪 10000
全自动细胞形态学分析仪 10000
全自动脱蜡抗原修复仪 10000
全自动荧光PCR分析仪 10000
全自动荧光免疫分析仪 10000
全自动蛋白分析仪 10000
全自动蛋白印迹仪 10000
全自动血型分析仪 10000
全自动血小板分析仪 10000
全自动血小板聚集仪 10000
全自动血气/电解质分析仪 10000
全自动血气/电解质和生化分析仪 10000
全自动血气分析仪 10000
全自动血沉分析仪 10000
全自动血流变分析仪 10000
全自动血细胞分析仪 10000
全自动血细胞形态学分析仪 10000
全自动过敏原IgE抗体分析仪 10000
全自动配血及血型分析仪 10000
全自动酶标洗板机 10000
全自动酶联免疫分析仪 10000
全自动间接免疫荧光判读系统 10000
全自动间接免疫荧光法分析仪 10000
冰点渗透压测定仪 10000
冷冻切片机 10000
凝血分析仪 10000
凝血和血小板功能分析仪 10000
凝血酶原时间检测仪 10000
分杯处理系统 10000
分枝杆菌培养监测仪 10000
分枝杆菌培养监测药敏分析仪 10000
制片染色一体机 10000
动态血沉压积测试仪 10000
动脉血气针 10000
包埋机 10000
包埋机冷台 10000
包埋机热台 10000
化学发光免疫分析仪 10000
医学显微图像分析系统 10000
医用冷冻箱 10000
医用冷藏冷冻箱 10000
医用冷藏箱 10000
医用原子吸收光谱仪 10000
医用开放式血液冷藏周转箱 10000
医用液氮储存系统 10000
医用离心机 10000
医用血浆速冻机 10000
医用血液冷藏箱 10000
医用超低温冷冻箱 10000
半封闭组织脱水机 10000
半自动凝血分析仪 10000
半自动尿液分析仪 10000
半自动洗板机 10000
半自动生化分析仪 10000
半自动电解质分析仪 10000
半自动血小板聚集仪 10000
半自动血液流变分析仪 10000
半自动血细胞分析仪 10000
印迹膜孵育仪 10000
即时凝血分析仪 10000
压电蛋白芯片分析仪 10000
厌氧培养箱 10000
厌氧培养装置 10000
去血片洗板机 10000
参比电极 10000
变异血红蛋白分析仪 10000
可调式医用采血笔 10000
呼气试验测试仪 10000
基因扩增仪 10000
基因扩增热循环仪 10000
基因杂交信号扩大仪 10000
基因测序仪 10000
基因测序文库制备仪 10000
基因测序系统 10000
基因芯片阅读仪 10000
外周血细胞接种仪 10000
多元磁珠荧光酶标分析仪 10000
大容量低速冷冻离心机 10000
大容量低速台式冷冻离心机 10000
大容量低速台式离心机 10000
大容量低速离心机 10000
大容量超速冷冻离心机 10000
大容量超速台式离心机 10000
大容量高速冷冻离心机 10000
大容量高速台式冷冻离心机 10000
大容量高速台式离心机 10000
大容量高速离心机 10000
实时定量PCR仪 10000
实时荧光PCR分析仪 10000
实时荧光定量PCR分析仪 10000
尿微量白蛋白分析仪 10000
尿沉渣计数板 10000
尿液分析仪 10000
尿液有形成分分析仪 10000
尿液采集卡 10000
尿糖计 10000
尿酸/血糖分析仪 10000
层析柱 10000
干化学尿液分析仪 10000
干式生化分析仪 10000
干式荧光免疫分析仪 10000
干式血球计数仪 10000
平推式切片机 10000
幽门螺旋杆菌检测仪 10000
循环肿瘤细胞分析仪 10000
微孔板离心机 10000
微波组织脱水机 10000
微生物培养监测仪 10000
微生物样本前处理系统 10000
微生物比浊仪 10000
微生物药敏分析仪 10000
微生物药敏培养监测仪 10000
微生物质谱鉴定仪 10000
微生物鉴定仪 10000
微生物鉴定药敏分析仪 10000
微量低速台式冷冻离心机 10000
微量低速台式离心机 10000
微量元素分析仪 10000
微量高速冷冻离心机 10000
微量高速台式离心机 10000
微量高速离心机 10000
微阵列芯片扫描仪 10000
微阵列芯片检测仪 10000
心脏标志物检测仪 10000
恒温培养箱 10000
恒温扩增微流控芯片核酸分析仪 10000
恒温杂交仪 10000
恒温核酸扩增仪 10000
恒温核酸扩增分析仪 10000
扁形采血笔 10000
手持式血液血气分析仪 10000
抗原修复仪 10000
抗原热修复仪 10000
抗酸浸渍染色机 10000
振动式切片机 10000
振荡孵育器 10000
放射免疫γ计数器 10000
放射免疫分析仪 10000
放射免疫计数器 10000
放射性层析扫描仪 10000
散射比浊分析仪 10000
数字PCR仪 10000
数字PCR分析系统 10000
数字PCR芯片阅读系统 10000
数码生物显微镜 10000
新生儿总胆红素测定仪 10000
新生儿血液采集卡 10000
无菌样本采样拭子 10000
早孕/排卵试纸阅读仪 10000
时间分辨免疫荧光分析仪 10000
显微影像分析仪 10000
显微镜扫描系统 10000
染色机 10000
样品前处理系统 10000
样品后处理系统 10000
样本保存卡 10000
样本处理及孵育系统 10000
样本采集卡 10000
核酸分子杂交仪 10000
核酸扩增检测分析仪 10000
核酸提取仪 10000
模块化生化免疫分析系统 10000
正置生物显微镜 10000
氧电极 10000
氧自由基生化分析仪 10000
氯电极 10000
洁净工作台 10000
洗板机 10000
活化凝血时间与凝血速率监测仪 10000
活化凝血时间分析仪 10000
流式点阵仪 10000
流式细胞仪 10000
涂片机 10000
液体芯片飞行时间质谱系统 10000
液体闪烁计数器 10000
液基薄层细胞制片机 10000
液基超薄层细胞自动涂片机 10000
液相色谱串联质谱系统 10000
液相色谱分析仪 10000
激光采血仪 10000
特定蛋白分析仪 10000
玻片扫描分析影像系统 10000
琼脂糖凝胶电泳装置 10000
生化分析仪 10000
生化培养箱 10000
生殖道分泌物分析仪 10000
生物免疫层析芯片检测仪 10000
生物安全柜 10000
生物显微镜 10000
生物芯片反应仪 10000
生物芯片阅读仪 10000
电极膜 10000
电泳仪 10000
电泳凝胶板 10000
电泳扫描仪 10000
电泳槽 10000
电泳装置 10000
电解质分析仪 10000
电解质和生化分析仪用电极 10000
电解质检测电极块 10000
病理切片扫描仪 10000
病理样本分析前处理设备 10000
白带分析仪 10000
白细胞计数仪 10000
石蜡冷台吹展机 10000
碳13呼气分析仪 10000
碳13呼气质谱仪 10000
碳13红外光谱仪 10000
筒形采血笔 10000
粪便分析仪 10000
粪便分析前处理仪 10000
粪便常规分析仪 10000
粪便检验预处理装置 10000
粪菌分离装置 10000
精子分析仪 10000
精子自动检测分析仪 10000
精子质量分析仪 10000
精子采集分析仪 10000
糖化血红蛋白分析仪 10000
糖化血红蛋白层析柱 10000
红细胞压积电极 10000
红细胞变形仪 10000
红细胞沉降压积仪 10000
线性染色机 10000
组织切片机 10000
组织固定仪 10000
组织处理仪 10000
组织染色机 10000
组织样本冷冻仪 10000
组织脱水机 10000
细胞分离制片染色一体机 10000
细胞分离过滤装置 10000
细胞分选仪 10000
细胞医学图像分析系统 10000
细胞固定仪 10000
细胞洗涤离心机 10000
细胞离心涂片机 10000
细胞计数板 10000
细胞过滤器 10000
细胞过滤采集器 10000
细菌内毒素/真菌葡聚糖检测仪 10000
细菌内毒素检测仪 10000
细菌比浊仪 10000
肌酐分析仪 10000
胆红素分析仪 10000
胎儿纤维连接蛋白分析仪 10000
胶体渗透压测定仪 10000
胶体金免疫层析试条检测仪 10000
自动凝血计时器 10000
自动加样系统 10000
自动扫描显微镜和图像分析系统 10000
自动血涂片制备仪 10000
色谱柱 10000
荧光免疫分析仪 10000
荧光生物显微镜 10000
葡萄糖/乳酸/尿素电极盒 10000
葡萄糖/乳酸分析仪 10000
葡萄糖/乳酸电极 10000
葡萄糖电极 10000
血凝-纤溶多功能分析仪 10000
血型分析仪 10000
血型分析用凝胶卡判读仪 10000
血型卡离心机 10000
血小板凝集仪 10000
血小板分析仪 10000
血小板功能分析仪 10000
血小板恒温保存箱 10000
血小板振荡器 10000
血小板振荡器及恒温箱系统 10000
血库系统 10000
血栓弹力图仪 10000
血样采集连接头 10000
血气 10000
血气/电解质分析仪 10000
血气/血氧/电解质和代谢物测量系统 10000
血气分析仪 10000
血氧分析仪 10000
血沉管 10000
血液五元素分析仪 10000
血液微生物培养监测仪 10000
血液流变动态分析仪 10000
血液粘度计 10000
血液采集卡 10000
血液铅镉分析仪 10000
血糖/尿酸/总胆固醇分析仪 10000
血糖/总胆固醇分析仪 10000
血糖/胆固醇/甘油三酯/乳酸分析仪 10000
血糖/胆固醇两用检测仪 10000
血糖与血脂监测仪 10000
血糖分析仪 10000
血糖血压测试仪 10000
血糖血酮仪 10000
血红蛋白分析仪 10000
血红蛋白干化学分析仪 10000
血细胞分析仪 10000
血细胞形态分析仪 10000
血细胞计数器 10000
血细胞计数板 10000
血脂/血糖分析仪 10000
血脂分析仪 10000
血酮体测试仪 10000
裂解仪 10000
裂解洗脱仪 10000
试剂卡孵育器 10000
超倍生物显微系统 10000
超速冷冻离心机 10000
超速台式冷冻离心机 10000
超速台式离心机 10000
超速离心机 10000
超高效液相色谱串联质谱系统 10000
足跟采血器 10000
轮转式切片机 10000
过敏源IgE抗体检测仪 10000
酶联免疫分析仪 10000
采血笔 10000
金标免疫层析分析仪 10000
金标斑点法定量读数仪 10000
金标测试仪 10000
钙电极 10000
钠电极 10000
钾/钠/氯/钙/pH分析仪 10000
钾/钠/氯分析仪 10000
钾电极 10000
锂电极 10000
阴/阳极缓冲液槽 10000
阴道分泌物检测仪 10000
隐血珠 10000
集菌培养容器 10000
革兰喷洒式染色机 10000
飞行时间质谱系统 10000
高速冷冻离心机 10000
高速台式冷冻离心机 10000
高速台式离心机 10000
高速离心机 10000
麦氏比浊计 10000
低温储存设备 10000
免疫分析一体机 10000
免疫印迹仪器 10000
免疫层析分析仪器 10000
免疫散射浊度分析仪器 10000
其他体液分析仪器 10000
其他体液形态学分析仪器 10000
其他样本采集器具 10000
凝血分析仪器 10000
动静脉采血针及连接件 10000
化学发光免疫分析仪器 10000
医用光学显微镜 10000
医用培养/恒温箱 10000
厌氧培养系统 10000
图像分析仪器 10000
图像扫描仪器 10000
基因测序仪器 10000
孵育器 10000
尿液分析系统 10000
尿液有形成分分析仪器 10000
干化学尿液分析仪器 10000
幽门螺旋杆菌分析仪器 10000
循环肿瘤细胞分析仪器 10000
微生物培养监测仪器 10000
微生物样本前处理仪器 10000
微生物比浊仪器 10000
微生物药敏培养监测仪器 10000
微生物质谱鉴定仪器 10000
微生物鉴定仪器（非质谱） 10000
微生物鉴定药敏分析仪器 10000
微量元素分析仪器 10000
放射性层析扫描装置 10000
末梢血采集容器 10000
末梢采血管 10000
末梢采血针 10000
样本处理系统 10000
核酸分子杂交仪器 10000
核酸扩增仪器 10000
核酸扩增分析仪器 10000
核酸提取纯化仪 10000
流式点阵仪器 10000
流式细胞分析仪器 10000
流式细胞术样本裂解仪 10000
液相色谱分析仪器 10000
渗透压测定仪器 10000
生化免疫分析仪器 10000
生化分析仪器 10000
生殖道分泌物分析仪器 10000
生物芯片分析仪器 10000
电泳仪器 10000
电解质分析仪器 10000
电解质血气分析仪器 10000
电解质血气检测电极 10000
病理分析前样本处理仪器 10000
粪便分析仪器 10000
粪便分析前处理仪器 10000
精子分析仪器 10000
红细胞沉降仪器 10000
细胞过滤分选仪器 10000
细菌内毒素/真菌葡聚糖检测仪器 10000
胃隐血采集器具 10000
荧光免疫分析仪器 10000
血型分析仪器 10000
血小板分析仪器 10000
血气分析仪器 10000
血流变分析仪器 10000
血糖及血糖相关参数分析仪器 10000
血细胞分析仪器 10000
血细胞和液基细胞分析前样本处理仪器 10000
血细胞形态分析仪器 10000
计数板和血沉管 10000
质谱检测系统 10000
酶联免疫分析仪器 10000
间接免疫荧光分析仪器 10000
静脉血样采血管 10000