D2: 1104条, D3高置信: 33327条, 合计: 34431条
last_label分布:
last_label
医用成像器械           9732
医用诊察和监护器械        6115
无源手术器械           4288
骨科手术器械           2992
有源手术器械           2949
眼科器械             1591
注输、护理和防护器械       1063
临床检验器械           1002
医用软件              911
无源植入器械            663
神经和心血管手术器械        616
妇产科、辅助生殖和避孕器械     584
口腔科器械             308
物理治疗器械            282
中医器械              263
呼吸、麻醉和急救器械        220
医用康复器械            220
放射治疗器械            203
有源植入器械            193
患者承载器械            107
医疗器械消毒灭菌器械         98
输血、透析和体外循环器械       31
